@article{Ali2019a,
  author = {Ali, A. and Lin, S. and He, J. and Kong, F. and Yu, J. and Jiang, H.},
  title = {Big-sized trees overrule remaining trees' attributes and species richness as determinants of aboveground biomass in tropical forests},
  year = 2019,
  journal = {Global Change Biology},
  volume = {25},
  pages = {2810--2824},
  FILE = {~/Documents/papers/ali_2019_a.pdf},
  DOI = { 10.1111/gcb.14707 }
}
@article{Ali2019b,
  author = {Ali, A. and Lin, S. and He, J. and Kong, F. and Yu, J. and Jiang, H.},
  title = {Climate and soils determine aboveground biomass indirectly via species diversity and stand structural complexity in tropical forests},
  year = 2019,
  journal = {Forest Ecology and Management},
  volume = {432},
  pages = {823--831},
  FILE = {~/Documents/papers/ali_2019.pdf},
  DOI = { 10.1016/j.foreco.2018.10.024 }
}
@article{Barthlott2005,
  author = {Barthlott, W. and Mutke, J. and Rafiqpoor, D. and Kier, G. and Kreft, H.},
  title = {Global centers of vascular plant diversity},
  year = 2005,
  journal = {Nova Acta Leopoldina},
  volume = {92},
  pages = {61--83},
  FILE = {~/Documents/papers/barthlott_2005.pdf}
}
@book{Beaujean2014,
  author = {Beaujean, A. A.},
  title = {Latent variable modeling using {R}},
  year = 2014,
  publisher = {Routledge},
  address = {New York NY, USA},
}
@article{Bond2005,
  author = {Bond, W. J. and Keeley, J. E.},
  title = {Fire as a global `herbivore': the ecology and evolution of flammable ecosystems},
  year = 2005,
  journal = {Trends in Ecology and Evolution},
  volume = {20},
  pages = {387--394},
  FILE = {~/Documents/papers/bond_2005.pdf},
  DOI = { 10.1016/j.tree.2005.04.025 }
}
@article{Bond2005a,
  author = {Bond, W. J. and Keeley, J. E.},
  title = {Fire as a global `herbivore': the ecology and evolution of flammable ecosystems},
  year = 2005,
  journal = {Trends in Ecology and Evolution},
  volume = {20},
  pages = {387--394},
  FILE = {~/Documents/papers/bond_2005a.pdf},
  DOI = { 10.1016/j.foreco.2005.10.049 }
}
@article{Bucini2007,
  doi = {10.1111/j.1466-8238.2007.00325.x},
  year = 2007,
  publisher = {Wiley},
  volume = {16},
  pages = {593--605},
  author = {Gabriela Bucini and Niall P. Hanan},
  title = {A continental-scale analysis of tree cover in {African} savannas},
  journal = {Global Ecology and Biogeography}
}
@book{Byers2001,
	author = {Byers, B.},
	year = 2001,
	title = {Conserving the miombo ecoregion},
	publisher = {WWF Southern Africa},
	address = {Harare, Zimbabwe},
	pages = {1--24},
	FILE = {~/Documents/papers/byers_2001.pdf}
}
@article{Cardinale2009,
  author = {Cardinale, B. J. and Srivastava, D. S. and Duffy, J. E. and Wright, J. P. and Downing, A. L. and Sankaran, M. and Jouseau, C. and Cadotte, M. W. and Carroll, I. T. and Weis, J. J. and Hector, A. and Loreau, M.},
  title = {Effects of biodiversity on the functioning of ecosystems: a summary of 164 experimental manipulations of species richness},
  year = 2009,
  journal = {Ecology},
  volume = {90},
  pages = {854--854},
  FILE = {~/Documents/papers/cardinale_2009.pdf},
  DOI = { 10.1890/08-1584.1 }
}
@article{Cham2017,
  author = {Cham, H. and Reshetnyak, E. and Rosenfeld, B. and Breitbart, W.},
  title = {Full information maximum likelihood estimation for latent variable interactions with incomplete indicators},
  year = 2017,
  journal = {Multivariate Behavioural Research},
  volume = {52},
  pages = {12--30},
  FILE = {~/Documents/papers/cham_2017.pdf},
  DOI = { 10.1080/00273171.2016.1245600 }
}
@article{Chave2009,
  author = {Chave, J. and Coomes, D. and Jansen, S. and Lewis, S. L. and Swenson, N. G. and Zanne, A. E.},
  title = {Towards a worldwide wood economics spectrum},
  year = 2009,
  journal = {Ecology Letters},
  volume = {12},
  pages = {351--366},
  FILE = {~/Documents/papers/chave_2009.pdf},
  DOI = { 10.1111/j.1461-0248.2009.01285.x }
}
@article{Chave2014,
author = {Chave, J. and R{\'{e}}jou-M{\'{e}}chain, M. and B{\'{u}}rquez, A. and Chidumayo, E. and Colgan, M. S. and Delitti, W. B. C. and Duque, A. and Eid, T. and Fearnside, P. M. and Goodman, R. C. and Henry, M. and Mart{\'{i}}nez-Yr{\'{i}}zar, A. and Mugasha, W. A. and Muller-Landau, H. C. and Mencuccini, M. and Nelson, B. W. and Ngomanda, A. and Nogueira, E. M. and Ortiz-Malavassi, E. and P{\'{e}}lissier, R. and Ploton, P. and Ryan, C. M. and Saldarriaga, J. G. and Vieilledent, G.},
  title = {Improved allometric models to estimate the aboveground biomass of tropical trees},
  year = 2014,
  journal = {Global Change Biology},
  volume = {20},
  pages = {3177--3190},
  FILE = {~/Documents/papers/chave_2014.pdf},
  DOI = { 10.1111/gcb.12629 }
}
@article{Chen2011,
  author = {Chen, I. and Hill, J. K. and Ohlem{\"u}ller, R. and Roy, D. B. and Thomas, C. D.},
  title = {Rapid range of species associated with high levels of climate warming},
  year = 2011,
  journal = {Science},
  volume = {333},
  pages = {1024--1026},
  FILE = {~/Documents/papers/chen_2011.pdf},
  DOI = { 10.1126/science.1206432 }
}
@article{Chidumayo2013,
  author = {Chidumayo, E. N.},
  title = {Forest degradation and recovery in a miombo woodland landscape in {Zambia}: 22 years of observations on permanent sample plots},
  year = 2013,
  journal = {Forest Ecology and Management},
  volume = {291},
  pages = {154--161},
  FILE = {~/Documents/papers/chidumayo_2013.pdf},
  DOI = { 10.1016/j.foreco.2012.11.031 }
}
@article{Clarke2017,
  author = {Clarke, D. A. and York, P. H. and Rasheed, M. A. and Northfield, T. D.},
  title = {Does biodiversity - ecosystem function literature neglect tropical ecosystems},
  year = 2017,
  journal = {Trends in Ecology \& Evolution},
  volume = {32},
  pages = {320--323},
  FILE = {~/Documents/papers/clarke_2017.pdf},
  DOI = { 10.1016/j.tree.2017.02.012 }
}
@article{Condit2013,
  author = {Condit, R. and Engelbrecht, B. M. J. and Pino, D. and P{\'e}rez, R. and Turner, B. L.},
  title = {Species distributions in response to individual soil nutrients and seasonal drought across a community of tropical trees},
  year = 2013,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {110},
  pages = {5064--5068},
  FILE = {~/Documents/papers/condit_2013.pdf},
  DOI = { 10.1073/pnas.1218042110 }
}
@article{Dengler2009,
  author = {Dengler, J.},
  title = {Which function describes the species-area relationship best? {A} review and empirical evaluation},
  year = 2009,
  journal = {Journal of Biogeography},
  volume = {36},
  pages = {728--744},
  FILE = {~/Documents/papers/dengler_2009.pdf},
  DOI = { 10.1111/j.1365-2699.2008.02038.x }
}
@article{Dewees2010,
  doi = {10.1080/19390450903350846},
  year = 2010,
  publisher = {Informa {UK} Limited},
  volume = {2},
  pages = {57--73},
  author = {Peter A. Dewees and Bruce M. Campbell and Yemi Katerere and Almeida Sitoe and Anthony B. Cunningham and Arild Angelsen and Sven Wunder},
  title = {Managing the Miombo Woodlands of Southern {Africa}: Policies, Incentives and Options for the Rural Poor},
  journal = {Journal of Natural Resources Policy Research}
}
@article{Fayolle2018,
  author = {Fayolle, A. and Swaine, M. D. and Aleman, J. and Azihou, A. F. and Bauman, D. and {te Beest}, M. and Chidumayo, E. N. and Cromsigt, J. P. G. M. and Dessard, H. and Finkch, M. and Gon\c{c}alves, F. M. P. and Gillet, J. and Gorel, A. and Hick, A. and Holdo, R. and Kirunda, B. and Mahy, G. and McNicol, I. and Ryan, C. M. and Revermann, R. and Plumptre, A. and Pritchard, R. and Nieto-Quintano, P. and Schmitt, C. B. and Seghieri, J. and Swemmer, A. and Talila, H. and Woollen, E.},
  title = {A sharp floristic discontinuity revealed by the biogeographic regionalization of {African} savannas},
  year = 2018,
  journal = {Journal of Biogeography},
  volume = {46},
  pages = {1--12},
  FILE = {~/Documents/papers/fayolle_2018.pdf},
  DOI = { 10.1111/jbi.13475 }
}
@article{Fick2017,
  author = {Fick, S. E. and Hijmans, R. J.},
  title = {{WorldClim} 2: new 1‐km spatial resolution climate surfaces for global land areas},
  year = 2017,
  journal = {International Journal of Climatology},
  volume = {37},
  pages = {4302--4315},
  FILE = {~/Documents/papers/fick_2017.pdf},
  DOI = { 10.1002/joc.5086 }
}
@article{Godlee2020,
  author = {Godlee, J. L. and Gon\c{c}alves, F. M. and Tchamba, J. J. and Chisingui, A. V. and Muledi, J. I. and Shutcha, M. N. and Ryan, C. M. and Brade, T. K. and Dexter, K. G.},
  title = {Diversity and structure of an arid woodland in southwest {Angola}, with comparison to the wider miombo ecoregion},
  year = 2020,
  journal = {Diversity},
  volume = {12},
  pages = {1--20},
  FILE = {~/Documents/papers/godlee_2020.pdf},
  DOI = { 10.3390/d12040140 }
}
@incollection{Grace1990,
  editor = {Grace, J. B. and Tilman, D.},
  author = {Keddy, P. A.},
  title = {Competitive hierarchies and centrifugal organization in plant communities},
  booktitle = {Perspectives on plant competition},
  pages = {266--287},
  year = 1990,
  publisher = {Academic Press},
  address = {San Diego CA, USA},
  isbn = {0122944526}
}
@book{Grime1979,
author = {Grime, J. P.},
editor = {},
title = {Plant strategies and vegetation processes},
publisher = {John Wiley and Sons},
year = 1979 ,
address = {Chichester, UK},
isbn = {0471496014}
}
@book{Grime2012,
  author = {Grime, J Philip and Pierce, Simon},
  title = {The evolutionary strategies that shape ecosystems},
  year = 2012,
  publisher = {John Wiley \& Sons},
  address = {Oxford, UK},
  FILE = {~/Documents/papers/grime_2012.pdf}
}
@article{Hardiman2011,
  author = {Hardiman, B. S. and Bohrer, G. and Gough, C. M. and Vogel, C. S. and Curtis, P. S.},
  title = {The role of canopy structural complexity in wood net primary production of a maturing northern deciduous forest},
  year = 2011,
  journal = {Ecology},
  volume = {92},
  pages = {1818--1827},
  FILE = {~/Documents/papers/hardiman_2011.pdf},
  DOI = { 10.1890/10-2192.1 }
}
@article{Hector2007,
  author = {Hector, A. and Bagchi, R.},
  title = {Biodiversity and ecosystem multifunctionality},
  year = 2007,
  journal = {Nature},
  volume = {448},
  pages = {188--190},
  FILE = {~/Documents/papers/hector_2007.pdf},
  DOI = { 10.1038/nature05947 }
}
@article{Heinimann2017,
  doi = {10.1371/journal.pone.0184479},
  year = 2017,
  publisher = {Public Library of Science ({PLoS})},
  volume = {12},
  pages = {e0184479},
  author = {Andreas Heinimann and Ole Mertz and Steve Frolking and Andreas Egelund Christensen and Kaspar Hurni and Fernando Sedano and Louise Parsons Chini and Ritvik Sahajpal and Matthew Hansen and George Hurtt},
  editor = {Benjamin Poulter},
  title = {A global view of shifting cultivation: Recent, current, and future extent},
  journal = {{PLOS} {ONE}}
}
@article{Hempson2017,
  doi = {10.1038/s41598-017-17348-4},
  FILE = {~/Documents/papers/hempson_2017.pdf},
  year = 2017,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  author = {Gareth P. Hempson and Sally Archibald and William J. Bond},
  title = {The consequences of replacing wildlife with livestock in {Africa}},
  journal = {Scientific Reports}
}
@article{Hengl2017,
  author = {Hengl, T. and {Mendes de Jesus}, J. and Heuvelink, G. B. M. and Gonzalez, M. R. and Kilibarda, M. and Blagoti{\'c}, A. and Shangguan, W. and Wright, M. N. and Geng, X. and {Bauer-Marschallinger}, B. and Guevara, M. A. and Vargas, R. and MacMillan, R. A. and Batjes, N. H. and Leenaars, J. G. B. and Ribeiro, E. and Wheeler, I. and Mantel, S. and Kempen, B.},
  title = {{SoilGrids250m}: {Global} gridded soil information based on machine learning},
  year = 2017,
  journal = {PLoS ONE},
  volume = {12},
  pages = {1--40},
  FILE = {~/Documents/papers/hengl_2017.pdf},
  DOI = { 10.1371/journal. pone.0169748 }
}
@book{Hill2010,
  editor = {Hill, M. J. and Hanan, N. P.},
  title = {Ecosystem function in savannas},
  year = 2011,
  publisher = {CRC Press},
  address = {Boca Raton FL, USA},
  DOI = { 10.1201/b10275 }
}
@article{Hinsley2015,
  author = {Hinsley, A. and Entwistle, A. and Pio, D. V.},
  title = {Does the long-term success of {REDD+} also depend on biodiversity},
  year = 2015,
  journal = {Oryx},
  volume = {49},
  pages = {216--221},
  FILE = {~/Documents/papers/hinsley_2015.pdf},
  DOI = { 10.1017/S0030605314000507 }
}
@article{Hooper2008,
  author = {Hooper, D. and Coughlan, J. and Mullen, M. R.},
  title = {Structural equation modelling: guidelines for determining model fit},
  year = 2008,
  journal = {Electronic Journal of Business Research Methods},
  volume = {6},
  pages = {53--60},
  FILE = {~/Documents/papers/hooper_2008.pdf}
}
@article{Hooper2012,
  doi = {10.1038/nature11118},
  year = 2012,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {486},
  pages = {105--108},
  author = {David U. Hooper and E. Carol Adair and Bradley J. Cardinale and Jarrett E. K. Byrnes and Bruce A. Hungate and Kristin L. Matulich and Andrew Gonzalez and J. Emmett Duffy and Lars Gamfeldt and Mary I. O'Connor},
  title = {A global synthesis reveals biodiversity loss as a major driver of ecosystem change},
  journal = {Nature}
}
@article{Houghton2009,
  author = {Houghton, R. A. and Hall, F. and Goetz, S. J.},
  title = {Importance of biomass in the global carbon cycle},
  year = 2009,
  journal = {Journal of Geophysical Research},
  volume = {114},
  pages = {1--13},
  FILE = {~/Documents/papers/houghton_2009.pdf},
  DOI = { 10.1029/2009JG000935 }
}
@article{Hsieh2016,
  author = {Hsieh, T. C. and Ma, K. H. and Chao, A.},
  title = {{iNEXT}: an {R} package for rarefaction and extrapolation of species diversity ({Hill} numbers)},
  year = 2016,
  journal = {Methods in Ecology and Evolution},
  volume = {7},
  pages = {1451--1456},
  FILE = {~/Documents/papers/hsieh_2016},
  DOI = { 10.1111/2041-210X.12613 }
}
@article{Hu1999,
  author = {Hu, L. and Bentler, P. M.},
  title = {Cutoff criteria for fit indexes in covariance structure analysis: {Conventional} criteria versus new alternatives},
  year = 1999,
  journal = {Structural Equation Modeling},
  volume = {6},
  pages = {1--55},
  FILE = {~/Documents/papers/hu_1999.pdf},
  DOI = { 10.1080/10705519909540118 }
}
@article{Jax2005,
  author = {Jax, K.},
  title = {Function and ``functioning'' in ecology: what does it mean?},
  year = 2005,
  journal = {Oikos},
  volume = {111},
  pages = {641--648},
  FILE = {~/Documents/papers/jax_2005.pdf},
  DOI = { 10.1111/j.1600-0706.2005.13851.x }
}
@article{Kraaij2006,
  author = {Kraaij, T. and Ward, D.},
  title = {Effects of rain, nitrogen, fire and grazing on tree recruitment and early survival in bush-encroached savanna, {South Africa}},
  year = 2006,
  journal = {Plant Ecology},
  volume = {186},
  pages = {235--246},
  FILE = {~/Documents/papers/kraaij_2006.pdf},
  DOI = { 10.1007/s11258-006-9125-4 }
}
@article{Kunz2019,
  author = {Kunz, M. and Fichtner, A. and H{\"a}rdtle, W. and Raumonen, P. and Bruelheide, H. and {von Oheimb}, G.},
  title = {Neighbour species richness and local structural variability modulate aboveground allocation patterns and crown morphology of individual trees},
  year = 2019,
  journal = {Ecology Letters},
  volume = {},
  pages = {1--11},
  FILE = {~/Documents/papers/kunz_2019.pdf},
  DOI = { 10.1111/ele.13400 }
}
@article{Lasky2014,
  author = {Lasky, J. R. and Uriarte, M. and Boukili, V. K. and Erickson, D. L. and Kress, W. J. and Chazdon, R. L.},
  title = {The relationship between tree biodiversity and biomass dynamic changes with tropical forest succession},
  year = 2014,
  journal = {Ecology Letters},
  volume = {17},
  pages = {1158--1167},
  FILE = {~/Documents/papers/lasky_2014.pdf},
  DOI = { 10.1111/ele.12322 }
}
@book{Lee2007,
  author = {Lee, S. Y.},
  title = {Structural Equation Modeling: A Bayesian Approach},
  year = 2007,
  publisher = {Wiley},
  address = {New York, USA}
}
@article{Lehmann2014,
  author = {Lehmann, C. E. R. and Anderson, T. M. and Sankaran, M. and Higgins, S. I. and Archibald, S. and Hoffmann, W. A. and Hanan, N. P. and Williams, R. J. and Fenshamm R. J. and Felfili, J. and Hutley, L. B. and Ratnam, J. and Jose, J. S. and Montes, R. and Franklin, D. and Russell-Smith, J. and Ryan, C. M. and Durigan, G. and Hiernaux, P. and Haidar, R. and Bowman, D. M. J. S. and Bond, W. J.},
  title = {Savanna vegetation-fire-climate relationships differ among continents},
  year = 2014,
  journal = {Science},
  volume = {343},
  pages = {548--552},
  FILE = {~/Documents/papers/lehmann_2014.pdf},
  DOI = { 10.1126/science.1247355 }
}
@article{Levick2009,
  doi = {10.1016/j.biocon.2009.03.004},
  year = 2009,
  publisher = {Elsevier {BV}},
  volume = {142},
  pages = {1693--1700},
  author = {Shaun R. Levick and Gregory P. Asner and Ty Kennedy-Bowdoin and David E. Knapp},
  title = {The relative influence of fire and herbivory on savanna three-dimensional vegetation structure},
  journal = {Biological Conservation}
}
@article{Liang2016,
  author = {Liang, J. and Crowther, T. W. and Picard, N. and Wiser, S. and Zhou, M. and Alberti, G. and Schulze, E.-D. and McGuire, A. D. and Bozzato, F. and Pretzsch, H. and De-Miguel, S. and Paquette, A. and Herault, B. and Scherer-Lorenzen, M. and Barrett, C. B. and Glick, H. B. and Hengeveld, G. M. and Nabuurs, G.-J. and Pfautsch, S. and Viana, H. and Vibrans, A. C. and Ammer, C. and Schall, P. and Verbyla, D. and Tchebakova, N. and Fischer, M. and Watson, J. V. and Chen, H. Y. H. and Lei, X. and Schelhaas, M.-J. and Lu, H. and Gianelle, D. and Parfenova, E. I. and Salas, C. and Lee, E. and Lee, B. and Kim, H. S. and Bruelheide, H. and Coomes, D. A. and Piotto, D. and Sunderland, T. and Schmid, B. and Gourlet-Fleury, S. and Sonke, B. and Tavani, R. and Zhu, J. and Brandl, S. and Vayreda, J. and Kitahara, F. and Searle, E. B. and Neldner, V. J. and Ngugi, M. R. and Baraloto, C. and Frizzera, L. and Ba azy, R. and Oleksyn, J. and Zawi a-Nied wiecki, T. and Bouriaud, O. and Bussotti, F. and Finer, L. and Jaroszewicz, B. and Jucker, T. and Valladares, F. and Jagodzinski, A. M. and Peri, P. L. and Gonmadje, C. and Marthy, W. and OBrien, T. and Martin, E. H. and Marshall, A. R. and Rovero, F. and Bitariho, R. and Niklaus, P. A. and Alvarez-Loayza, P. and Chamuya, N. and Valencia, R. and Mortier, F. and Wortel, V. and Engone-Obiang, N. L. and Ferreira, L. V. and Odeke, D. E. and Vasquez, R. M. and Lewis, S. L. and Reich, P. B.},
  title = {Positive biodiversity-productivity relationship predominant in global forests},
  year = 2016,
  journal = {Science},
  volume = {354},
  pages = {aaf8957-aaf8957},
  FILE = {~/Documents/papers/liang_2016.pdf},
  DOI = { 10.1126/science.aaf8957 }
}
@manual{MODIS_burn, 
  title = {{MCD64A1 MODIS/Terra+Aqua Burned Area Monthly L3 Global 500m SIN Grid V006} [Data set]},
  author = {Giglio, L. and Justice, C. and Boschetti, L. and Roy, D.},
  year = 2015,
  publisher = {NASA EOSDIS Land Processes DAAC. [Accessed 2020-04-20]}
}
@incollection{Mayaux2008,
  author = {Mayaux, P. and Eva, H. and Brink, A. and Achard, F. and Belward, A.},
  title = {Remote sensing of land-cover and land-use dynamics},
  booktitle = {Earth Observation of Global Change: The Role of Satellite Remote Sensing in Monitoring the Global Environment},
  year = 2008,
  pages = {85--108},
  publisher = {Springer-Verlag},
  address = {Berlin, Germany},
  FILE = {~/Documents/papers/mayaux_2008.pdf},
  DOI = { 10.1007/978-1-4020-6358-9_5 }
}
@article{McNicol2018,
  author = {McNicol, I. M. and Ryan, C. M. and Dexter, K. G. and Ball, S. M. J. and Williams, M.},
  title = {Aboveground carbon storage and its links to stand structure, tree diversity and floristic composition in south-eastern {Tanzania}},
  year = 2018,
  journal = {Ecosystems},
  volume = {21},
  pages = {740--754},
  FILE = {~/Documents/papers/mcnicol_2018.pdf},
  DOI = { 10.1007/s10021-017-0180-6 }
}
@article{McNicol2018b,
  doi = {10.1038/s41467-018-05386-z},
  year = 2018,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  author = {Iain M. McNicol and Casey M. Ryan and Edward T. A. Mitchard},
  title = {Carbon losses from deforestation and widespread degradation offset by extensive growth in {African} woodlands},
  journal = {Nature Communications}
}
@article{Michaletz2014,
  author = {Michaletz, S. T. and Cheng, D. and Kerkhoff, A. J. and Enquist, B. J.},
  title = {Convergence of terrestrial plant production across global climate gradients},
  year = 2014,
  journal = {Nature},
  volume = {512},
  pages = {39--43},
  FILE = {~/Documents/papers/michaletz_2014.pdf},
  DOI = { 10.1038/nature13470 }
}
@article{Michaletz2018,
  author = {Michaletz, S. T. and Kerkhoff, A. J. and Enquist, B. J.},
  title = {Drivers of terrestrial plant production across broad geographical gradients},
  year = 2018,
  journal = {Global Ecology and Biogeography},
  volume = {27},
  pages = {166--174},
  FILE = {~/Documents/papers/michaletz_2018.pdf},
  DOI = { 10.1111/geb.12685 }
}
@article{Mittermeier2003,
  author = {Mittermeier, R. A. and Mittermeier, C. G. and Brooks, T. M. and Pilgrim, J. D. and Konstant, W. R. and {da Fonseca}, G. A. B. and Kormos, C.},
  title = {Wilderness and biodiversity conservation},
  year = 2003,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {100},
  pages = {10309--10313},
  FILE = {~/Documents/papers/mittermeier2003.pdf},
  DOI = { 10.1073/pnas.1732458100 }
}
@manual{Mukosha2009,
  title={Integrated land use assessment Zambia 2005--2008},
  author={Mukosha, J and Siampale, A},
  publisher={Ministry of Tourism, Environment and Natural Resources, Forestry Department, and Food and Agriculture Organization of the United Nations},
  address = {Lusaka, Zambia},
  year={2009}
}
@article{Muledi2017,
  author = {Muledi, J. I. and Bauman, D. and Drouet, T. and Vleminckx, J. and Jacobs, A. and Lejoly,J. and Meerts, P. and Shutcha, M. N.},
  title = {Fine-scale habitats influence tree species assemblage in a miombo forest},
  year = 2017,
  journal = {Journal of Plant Ecology},
  volume = {10},
  pages = {958--969},
  FILE = {~/Documents/papers/muledi_2017.pdf},
  DOI = { 10.1093/jpe/rtw104 }
}
@article{Muscolo2014,
  author = {Muscolo, A. and Bagnato, S. and Sidari, M. and Mercurio, R.},
  title = {A review of the roles of forest canopy gaps},
  year = 2014,
  journal = {Journal of Forestry Research},
  volume = {25},
  pages = {725--736},
  FILE = {~/Documents/papers/muscolo_2014.pdf},
  DOI = { 10.1007/s11676-014-0521-7 }
}
@article{Mutowo2012,
  author = {Mutowo, G. and Murwira, A.},
  title = {Relationship between remotely sensed variables and tree species diversity in savanna woodlands of Southern {Africa}},
  year = 2012,
  journal = {International Journal of Remote Sensing},
  volume = {33},
  pages = {6378--6402},
  FILE = {~/Documents/papers/mutowo_2012.pdf},
  DOI = { 10.1080/01431161.2012.687472 }
}
@article{Nachtigall2003,
  author = {Nachtigall, C. and Kroehne, U. and Funke, F. and Steyer, R.},
  title = {{(Why)} should we use {SEM}? {P}ros and cons of {Structural Equation Modeling}},
  year = 2003,
  journal = {Methods of Psychological Research},
  volume = {8},
  pages = {1--22},
  FILE = {~/Documents/papers/nachtigall_2003.pdf},
}
@article{Parr2014,
  author = {Parr, C. L. and Lehmann, C. E. R. and Bond, W. J. and Hoffmann, W. A. and Andersen, A. N.},
  title = {Tropical grassy biomes: misunderstood, neglected, and under threat},
  year = 2014,
  journal = {Trends in Ecology and Evolution},
  volume = {29},
  pages = {205--213},
  FILE = {~/Documents/papers/parr_2014.pdf},
  DOI = { 10.1016/j.tree.2014.02.004 }
}
@article{Pasari2013,
  author = {Pasari, J. R. and Levi, T. and Zavaleta, E. S. and Tilman, D.},
  title = {Several scales of biodiversity affect ecosystem multifunctionality},
  year = 2013,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {110},
  pages = {10219--10222},
  FILE = {~/Documents/papers/pasari_2013.pdf},
  DOI = { 10.1073/pnas.1220333110 }
}
@article{Pelletier2018,
  author = {Pelletier, J. and Paquette, A. and Mbindo, K. and Zimba, N. and Siampale, A. and Chendauka, B. and Siangulube, F. and Roberts, J. W.},
  title = {Carbon sink despite large deforestation in {African} tropical dry forests (miombo woodlands)},
  year = 2018,
  journal = {Environmental Research Letters},
  volume = {13},
  pages = {094017},
  FILE = {~/Documents/papers/pelletier_2018.pdf},
  DOI = { 10.1088/1748-9326/aadc9a }
}
@article{Poorter2015,
  author = {Poorter, L. and {van de Sande}, M. T. and Thompson, J. and Arets, E. J. M. M. and Alarc{\`o}n, A. and {\`A}lvarez-S{\`a}nchez, J. and Ascarrunz, N. and Balvanera, P. and Barajas-Guzm{\`a}n, G. and Boit, A. and Bongers, F. and Carvalho, F. A. and Casanoves, F. and Cornejo-Tenorio, G. and Costa, F. R. C. and {de Castilho}, C. V. and Duivenvoorden, J. F. and Dutrieux, L. P. and Enquist, B. J. and Fern{\`a}ndez-M{\`e}ndez, F. and Finegan, B. and Gormley, L. H. L. and Healey, J. R. and Hoosbeek, M. R. and Ibarra-Manr{\`i}quez, G. and Junqueira, A. B. and Levis, C. and Licona, J. C. and Lisboa, L. S. and Magnusson, W. E. and Mart{\`i}nez-Ramos, M. and Mart{\`i}nez-Yrizar, A. and Martorano, L. G. and Maskell, L. C. and Mazzei, L. and Meave, J. A. and Mora, F. and Mu{\~n}oz, R. and Nytch, C. and Pansonato, M. P. and Parr, T. W. and Paz, H. and P{\`e}rez-Garc{\`i}a, E. A. and Renter{\`i}a, L. Y. and Rodr{\`i}guez-Velazquez, J. and Rozendaal, D. M. A. and Ruschel, A. R. and Sakschewski, B. and Salgado-Negret, B. and Schietti, J. and Sim{\~o}es, M. and Sinclair, F. L. and Souza, P. F. and Souza, F. C. and Stropp, J. and {ter Steege}, H. and Swenson, N. G. and Thonicke, K. and Toledo, M. and Uriarte, M. and {van der Hout}, P. and Walker, P. and Zamora, N. and Pe{\~n}a-Claros, M.},
  title = {Diversity enhances carbon storage in tropical forests},
  year = 2015,
  journal = {Global Ecology and Biogeography},
  volume = {24},
  pages = {1314--1328},
  FILE = {~/Documents/papers/poorter_2015.pdf},
  DOI = { 10.1111/geb.12364 }
}
@article{Poorter2017,
  author = {Poorter, L. and {van der Sande}, M. T. and Arets, E. J. M. M. and Ascarrunz, N. and Enquist, B. J. and Finegan, B. and Licona, J. C. and Mart{\'i}nez-Ramos, M. and Mazzei, L. and Meave, J. A. and Mu{\~n}oz, R. and Nytch, C. J. and {de Oliveira}, A. A. and P{\'e}rez-Garc{\'i}a, E. A. and Prado-Junior, J. and Rodr{\'i}guez-Vel{\'a}zques, J. and Ruschel, A. R. and Salgado-Negret, B. and Schiavini, I. and Swenson, N. G. and Tenorio, E. A. and Thompson, J. and Toledo, M. and Uriarte, M. and {van der Hout}, P. and Zimmerman, J. K. and Pe{\~n}a-Claros, M.},
  title = {Biodiversity and climate determine the functioning of neotropical forests},
  year = 2017,
  journal = {Global Ecology and Biogeography},
  volume = {26},
  pages = {1423--1434},
  FILE = {~/Documents/papers/poorter_2017.pdf},
  DOI = { 10.1111/geb.12668 }
}
@article{Pretzsch2014,
  doi = {10.1016/j.foreco.2014.04.027},
  year = 2014,
  publisher = {Elsevier {BV}},
  volume = {327},
  pages = {251--264},
  author = {Hans Pretzsch},
  title = {Canopy space filling and tree crown morphology in mixed-species stands compared with monocultures},
  journal = {Forest Ecology and Management}
}
@manual{R2019,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = 2019,
  URL = {https://www.R-project.org/},
}
@article{Ratcliffe2017,
author = {Ratcliffe, S. and Wirth, C. and Jucker, T. and {van der Plas}, F. and Scherer-Lorenzen, M. and Verheyen, K. and Allan, E. and Benavides, R. and Bruelheide, H. and Ohse, B. and Paquette, A. and Ampoorter, E. and Bastias, C. C. and Bauhus, J. and Bonal, D. and Bouriaud, O. and Bussotti, F. and Carnol, M. and Castagneyrol, B. and Che{\'{c}}ko, E. and Dawud, S. M. and {de Wandeler}, H. and Domisch, T. and Fin{\'{e}}r, L. and Fischer, M. and Fotelli, M. and Gessler, A. and Granier, A. and Grossiord, C. and Guyot, V. and Haase, J. and H{\"{a}}ttenschwiler, S. and Jactel, H. and Jaroszewicz, B. and Joly, F. and Kambach, S. and Kolb, S. and Koricheva, J. and Liebersgesell, M. and Milligan, H. and M{\"u}ller, S. and Muys, B. and Nguyen, D. and Nock, C. and Pollastrini, M. and Purschke, O. and Radoglou, K. and Raulund-Rasmussen, K. and Roger, F. and Ruiz-Benito, P. and Seidl, R. and Selvi, F. and Seiferling, I. and Stenlid, J. and Valladares, F. and Vesterdal, L. and Baeten, L.},
  title = {Biodiversity and ecosystem functioning relations in {European} forests depend on environmental context},
  year = 2017,
  journal = {Ecology Letters},
  volume = {20},
  pages = {1414--1426},
  FILE = {~/Documents/papers/ratcliffe_2017.pdf},
  DOI = { 10.1111/ele.12849 }
}
@article{Ratnam2011,
  author = {Ratnam, J. and Bond, W. J. and Fensham, R. J. and Hoffmann, W. A. and Archibald, S. and Lehmann, C. E. R. and Anderson, M. T. and Higgins, S. I. and Sankaran, M.},
  title = {When is a `forest' a savanna, and why does it matter?},
  year = 2011,
  journal = {Global Ecology and Biogeography},
  volume = {20},
  pages = {653--660},
  FILE = {~/Documents/papers/ratnam_2011.pdf},
  DOI = { 10.1111/j.1466-8238.2010.00634.x }
}
@article{Roques2001,
  author = {Roques, K. G. and {O'Connor}, T. G. and Watkinson, A. R.},
  title = {Dynamics of shrub encroachment in an {African} savanna: relative influences of fire, herbivory, rainfall and density dependence},
  year = 2001,
  journal = {Journal of Applied Ecology},
  volume = {38},
  pages = {268--280},
  FILE = {~/Documents/papers/roques_2001.pdf},
  DOI = { 10.1046/j.1365-2664.2001.00567.x }
}
@article{Ryan2016,
  author = {Ryan, C. M. and Pritchard, R. and McNicol, I. and Owen, M. and Fisher, J. A. and Lehmann, C.},
  title = {Ecosystem services from southern {African} woodlands and their future under global change},
  year = 2016,
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {371},
  pages = {1--16},
  FILE = {~/Documents/papers/ryan_2016.pdf},
  DOI = { 10.1098/rstb.2015.0312 }
}
@article{Sande2017a,
  author = {{van der Sande}, M. T. and Poorter, L. and Kooistra, L. and Balvanera, P. and Thonicke, K. and Thompson, J. and Arets, E. J. M. M. and Alaniz, N. G. and Jones, L. and Mora, F. and Mwampamba, T. H. and Parr, T. and Pe{\~n}a-Claros, M.},
  title = {Biodiversity in species, traits, and structure determines carbon stocks and uptake in tropical forests},
  year = 2017,
  journal = {Biotropica},
  volume = {49},
  pages = {593--603},
  FILE = {~/Documents/papers/sande_2017a.pdf},
  DOI = { 10.1111/btp.12453 }
}
@article{Sankaran2005,
  author = {Sankaran, M.  and Hanan, N. P. and Scholes, R. J. and Ratnam, J. and Augustine, D. J. and Cade, B. S. and Gignoux, J. and Higgins, S. I. and {Le Roux}, X. and Ludwig, F. and Ardo, J. and Banyikwa, F. and Bronn, A. and Bucini, G. and Caylor, K. K. and Coughenour, M. B. and Diouf, A. and Ekaya, W. and Feral, C. J. and February, E. C. and Frost, P. G. H. and Hiernaux, P. and Hrabar, H. and Metzger, K. L. and Prins, H. H. T. and Ringrose, S. and Sea, W. and Tews, J. and Worden, J. and Zambatis, N.},
  title = {Determinants of woody cover in {African} savannas},
  year = 2005,
  journal = {Nature},
  volume = {438},
  pages = {846--849},
  FILE = {~/Documents/papers/sankaran_2005.pdf},
  DOI = { 10.1038/nature04070 }
}
@article{Sankaran2008,
  DOI = { 10.1111/j.1466-8238.2007.00360.x },
  FILE = {~/Documents/papers/sankaran_2008.pdf},
  year = 2008,
  publisher = {Wiley},
  volume = {17},
  pages = {236--245},
  author = {Mahesh Sankaran and Jayashree Ratnam and Niall Hanan},
  title = {Woody cover in {African} savannas: the role of resources, fire and herbivory},
  journal = {Global Ecology and Biogeography}
}
@article{Seidel2019,
  author = {Seidel, D. and Ehbrecht, M. and Dorji, Y. and Jambay, J. and Ammer, C. and Annigh{\"o}fer, P.},
  title = {Identifying architectural characteristics that determine tree structural complexity},
  year = 2019,
  journal = {Trees},
  volume = {33},
  pages = {911--919},
  FILE = {~/Documents/papers/seidel_2019.pdf},
  DOI = { 10.1007/s00468-019-01827-4 }
}
@article{Shapiro1983,
  author = {Shapiro, A.},
  title = {Asymptotic distribution theory in the analysis of covariance structures (A unified approach)},
  year = 1983,
  journal = {South African Statistical Journal},
  volume = {17},
  pages = {33--81},
  FILE = {~/Documents/papers/shapiro_1983.pdf},
}
@article{Shirima2015,
  author = {Shirima, D. D. and Pfeifer, M. and Platts, P. J. and Totland, {\O} and Moe, S. R.},
  title = {Interactions between canopy structure and herbaceous biomass along environmental gradients in moist forest and dry miombo woodland of Tanzania},
  year = 2015,
  journal = {PLoS ONE},
  volume = {10},
  pages = {1--15},
  FILE = {~/Documents/papers/shirima_2015.pdf},
  DOI = { 10.1371/journal.pone.0142784 }
}
@article{Smith1996,
  author = {Smith, B. and Wilson, J. B.},
  title = {A consumer's guide to evenness indices},
  year = 1996,
  journal = {Oikos},
  volume = {76},
  pages = {70--82},
  FILE = {~/Documents/papers/smith_1996.pdf},
  DOI = { 10.2307/3545749 }
}
@book{Solbrig1996,
  author = {Solbrig, O. T. and Medina, E. and Silva, J. F.},
  title = {Biodiversity and Savanna Ecosystem Processes},
  year = 1996,
  publisher = {Springer-Verlag},
  address = {Berlin, Germany}
}
@article{Spasojevic2014,
  author = {Spasojevic, M. J. and Grace, J. B. and Harrison, S. and Damschen, E. I.},
  title = {Functional diversity supports the physiological tolerance hyopthesis for plant species richness along climatic gradients},
  year = 2014,
  journal = {Journal of Ecology},
  volume = {102},
  pages = {447--455},
  FILE = {~/Documents/papers/spasojevic_2014.pdf},
  DOI = { 10.1111/1365-2745.12204 }
}
@article{Stark2012,
  author = {Stark, S. C. and Leitold, V. and Wu, J. L. and Hunter, M. O. and {de Castilho}, C. V. and Costa, F. R. C. and McMahon, S. M. and Parker, G. G. and Shimabukuro, M. T. and Lefsky, M. A. and Keller, M. and Alves, L. F. and Schietti, J. and Shimabukuro, Y. E. and Brand{\~a}o, D. O. and Woodcock, T. K. and Higuchi, N. and {de Camargo}, P. B. and {de Oliveira}, R. C. and Saleska, S. R.},
  title = {Amazon forest carbon dynamics predicted by profiles of canopy leaf area and light environment},
  year = 2012,
  journal = {Ecology Letters},
  volume = {15},
  pages = {1406--1414},
  FILE = {~/Documents/papers/stark_2012.pdf},
  DOI = { 10.1111/j.1461-0248.2012.01864.x }
}
@article{Staver2009,
  author = {Staver, A. C. and Bond, W. J. and Stock, W. D. and {van Rensburg}, S. J. and Waldram, M. S.},
  title = {Browsing and fire interact to suppress tree density in an {African} savanna},
  year = 2009,
  journal = {Ecological Applications},
  volume = {19},
  pages = {1909--1919},
  FILE = {~/Documents/papers/staver_2009.pdf},
  DOI = { 10.1890/08-1907.1 }
}
@article{Stegen2011,
  author = {Stegen, J. C. and Swenson, N. G. and Enquist, B. J. and White, E. P. and Phillips, O. L. and J{\o}rgensen, P. M. and Weiser, M. D. and Mendoza, A. M. and Vargas, P. N.},
  title = {Variation in above-ground forest biomass across broad climatic gradients},
  year = 2011,
  journal = {Global Ecology and Biogeography},
  volume = {20},
  pages = {744--754},
  FILE = {~/Documents/papers/stegen_2011.pdf},
  DOI = { 10.1111/j.1466-8238.2010.00645.x }
}
@article{Tilman1994,
  author = {Tilman, D. and Downing, J. A.},
  title = {Biodiversity and stability in grasslands},
  year = 1994,
  journal = {Nature},
  volume = {367},
  pages = {363--365},
  FILE = {~/Documents/papers/tilman_1994.pdf},
  DOI = { 10.1038/367363a0 }
}
@article{Tilman2014,
  author = {Tilman, D. and Isbell, F. and Cowles, J. M.},
  title = {Biodiversity and Ecosystem Functioning},
  year = 2014,
  journal = {Annual Review of Ecology, Evolution, and Systematics},
  volume = {45},
  pages = {471-493},
  FILE = {~/Documents/papers/tilman_2014.pdf},
  DOI = { 10.1146/annurev-ecolsys-120213-091917 }
}
@incollection{Timberlake2010,
  author = {Timberlake, J. and Chidumayo, E. and Sawadogo, L.},
  title = {Distribution and characteristics of {African} dry forests and woodlands},
  booktitle = {The Dry Forests and Woodlands of {Africa}: Managing for Products and Services},
  year = 2010,
  pages = {11--42},
  publisher = {EarthScan},
  address = {London, United Kingdom},
  FILE = {~/Documents/papers/chidumayo_2010.pdf}
}
@article{Tobner2016,
  author = {Tobner, C. M. and Paquette, A. and Gravel, D. and Reich, P. B. and Williams, L. J. and Messier, C.},
  title = {Functional identity is the main driver of diversity effects in young tree communities},
  year = 2016,
  journal = {Ecology Letters},
  volume = {19},
  pages = {638--647},
  FILE = {~/Documents/papers/tobner_2016.pdf},
  DOI = { 10.1111/ele.12600 }
}
@article{Vila2005,
  author = {Vil\`{a}, M. and Inchausti, P. and Vayreda, J. and Barrantes, O. and Gracia, C. and Ib\`{a}\~{n}ez, J. J. and Mata, T.},
  title = {Confounding Factors in the Observational Productivity-Diversity Relationship in Forests},
  year = 2005,
  journal = {Ecological Studies},
  volume = {176},
  pages = {65--86},
  FILE = {~/Documents/papers/vila_2005.pdf},
  DOI = {  }
}
@article{White1987,
  author = {Hopkins, B. and White, F.},
  title = {Vegetation Map of {Africa}. {The} vegetation of {Africa}: A Descriptive Memoir to Accompany the {UNESCO/AETFAT/UNSO} Vegetation map of {Africa.}},
  year = 1987,
  journal = {The Journal of Ecology},
  volume = {75},
  pages = {},
  FILE = {~/Documents/papers/white_1987.pdf},
  DOI = { 10.2307/2260340 }
}
@article{Wright2017,
  author = {Wright, A. J. and Wardle, W. D. A. and Callaway, W. R. and Gaxiola, A.},
  title = {The overlooked role of facilitation in biodiversity experiments},
  year = 2017,
  journal = {Trends in Ecology and Evolution},
  volume = {32},
  pages = {383--390},
  FILE = {~/Documents/papers/wright_2017.pdf},
  DOI = { 10.1016/j.tree.2017.02.011 }
}
@manual{Zanne2009,
  title = {Global wood density database},
  author = {Zanne, A. E. and Lopez-Gonzalez, G. and Coomes, D. A. and Ilic, J. and Jansen, S. and Lewis, S. L. and Miller, R. B. and Swenson, N. G. and Wiemann, M. C. and Chave, J.},
  year = 2009,
  publisher = {Dryad},
  note = { http://hdl.handle.net/10255/dryad.235 }
}
@article{lavaan,
  title = {{lavaan}: An {R} Package for Structural Equation Modeling},
  author = {Yves Rosseel},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {48},
  pages = {1--36},
  url = {http://www.jstatsoft.org/v48/i02/},
}

@article{SEOSAW2020,
  doi = {10.1002/ppp3.10168},
  year = 2020,
  publisher = {Wiley},
  title = {A network to understand the changing socio-ecology of the southern African woodlands ({SEOSAW}): Challenges, benefits, and methods},
  author = {{SEOSAW}},
  journal = {{PLANTS}, {PEOPLE}, {PLANET}}
}

@manual{labdsv,
  title = {labdsv: Ordination and Multivariate Analysis for Ecology},
  author = {Roberts, D. W.},
  year = {2019},
  note = {R package version 2.0-1},
  url = {https://CRAN.R-project.org/package=labdsv}
}
@article{Dufrene1997,
  author = {Dufr{\^e}ne, M. and Legendre, P.},
  title = {Species assemblage and indicator species: the need for a flexible asymmetrical approach},
  year = 1997,
  journal = {Ecological Monographs},
  volume = {67},
  pages = {345--366},
  DOI = { 10.1890/0012-9615(1997)067[0345:SAAIST]2.0.CO;2 }
}

@article{Naeem2012,
  doi = {10.1126/science.1215855},
  year = 2012,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {336},
  number = {6087},
  pages = {1401--1406},
  author = {S. Naeem and J. E. Duffy and E. Zavaleta},
  title = {The Functions of Biological Diversity in an Age of Extinction},
  journal = {Science}
}
@article{Plas2019,
  doi = {10.1111/brv.12499},
  year = 2019,
  publisher = {Wiley},
  author = {Fons van der Plas},
  title = {Biodiversity and ecosystem functioning in naturally assembled communities},
  journal = {Biological Reviews}
}
@article{Brockerhoff2017,
  doi = {10.1007/s10531-017-1453-2},
  year = 2017,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {26},
  number = {13},
  pages = {3005--3035},
  author = {Eckehard G. Brockerhoff and Luc Barbaro and Bastien Castagneyrol and David I. Forrester and Barry Gardiner and Jos{\'{e}} Ram{\'{o}}n Gonz{\'{a}}lez-Olabarria and Phil O'B. Lyver and Nicolas Meurisse and Anne Oxbrough and Hisatomo Taki and Ian D. Thompson and Fons van der Plas and Herv{\'{e}} Jactel},
  title = {Forest biodiversity, ecosystem functioning and the provision of ecosystem services},
  journal = {Biodiversity and Conservation}
}
@article{Pan2011,
  doi = {10.1126/science.1201609},
  year = 2011,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {333},
  number = {6045},
  pages = {988--993},
  author = {Y. Pan and R. A. Birdsey and J. Fang and R. Houghton and P. E. Kauppi and W. A. Kurz and O. L. Phillips and A. Shvidenko and S. L. Lewis and J. G. Canadell and P. Ciais and R. B. Jackson and S. W. Pacala and A. D. McGuire and S. Piao and A. Rautiainen and S. Sitch and D. Hayes},
  title = {A Large and Persistent Carbon Sink in the World{\textquotesingle}s Forests},
  journal = {Science}
}
@article{Pichancourt2013,
  doi = {10.1111/gcb.12345},
  year = 2013,
  publisher = {Wiley},
  volume = {20},
  number = {2},
  pages = {382--393},
  author = {Jean-Baptiste Pichancourt and Jennifer Firn and Iadine Chad{\`{e}}s and Tara G. Martin},
  title = {Growing biodiverse carbon-rich forests},
  journal = {Global Change Biology}
}
@article{Barry2019,
  doi = {10.1016/j.tree.2018.10.013},
  year = 2019,
  publisher = {Elsevier {BV}},
  volume = {34},
  number = {2},
  pages = {167--180},
  author = {Kathryn E. Barry and Liesje Mommer and Jasper van Ruijven and Christian Wirth and Alexandra J. Wright and Yongfei Bai and John Connolly and Gerlinde B. De Deyn and Hans de Kroon and Forest Isbell and Alexandru Milcu and Christiane Roscher and Michael Scherer-Lorenzen and Bernhard Schmid and Alexandra Weigelt},
  title = {The Future of Complementarity: Disentangling Causes from Consequences},
  journal = {Trends in Ecology {\&} Evolution}
}
@article{Pennington2018,
  doi = {10.1016/j.cub.2018.03.014},
  year = 2018,
  publisher = {Elsevier {BV}},
  volume = {28},
  number = {9},
  pages = {R541--R545},
  author = {R. Toby Pennington and Caroline E.R. Lehmann and Lucy M. Rowland},
  title = {Tropical savannas and dry forests},
  journal = {Current Biology}
}
@article{Spawn2020,
  doi = {10.1038/s41597-020-0444-4},
  year = 2020,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Seth A. Spawn and Clare C. Sullivan and Tyler J. Lark and Holly K. Gibbs},
  title = {Harmonized global maps of above and belowground biomass carbon density in the year 2010},
  journal = {Scientific Data}
}
@book{Campbell1996,
  editor = {Campbell, B. M.},
  title = {The miombo in transition: {Woodlands} and welfare in {Africa}},
  year = 1996,
  publisher = {Centre for International Forestry Research},
  address = {Bogor, Indonesia},
}
@article{Gonzalez2020,
  doi = {10.1111/ele.13456},
  year = 2020,
  publisher = {Wiley},
  volume = {23},
  number = {4},
  pages = {757--776},
  author = {Andrew Gonzalez and Rachel M. Germain and Diane S. Srivastava and Elise Filotas and Laura E. Dee and Dominique Gravel and Patrick L. Thompson and Forest Isbell and Shaopeng Wang and Sonia K{\'{e}}fi and Jose Montoya and Yuval R. Zelnik and Michel Loreau},
  editor = {Ulrich Brose},
  title = {Scaling-up biodiversity-ecosystem functioning research},
  journal = {Ecology Letters}
}
@article{Mason2011,
  doi = {10.1111/j.1365-2745.2011.01801.x},
  year = 2011,
  publisher = {Wiley},
  volume = {99},
  number = {3},
  pages = {788--796},
  author = {Norman W.H. Mason and Francesco de Bello and Ji{\v{r}}i Dole{\v{z}}al and Jan Lep{\v{s}}},
  title = {Niche overlap reveals the effects of competition, disturbance and contrasting assembly processes in experimental grassland communities},
  journal = {Journal of Ecology}
}
@article{Dexter2015,
  author = {Dexter, K. G. and Smart, B. and Baldauf, C. and Baker, T. R. and {Bessike Balinga}, M. P. B. and Brienen, R. J. W. and Fauset, S. and Feldpausch, T. R. and {Ferreira-da Silva}, L. and Muledi, J. I. and Lewis, S. L. and {Lopez-Gonzalez}, G. and {Marimon-Junior}, B. H. and Marimon, B. S. and Meerts, P. and Page, B. and Parthasarathy, N. and Phillips, O. L. and Sunderland, T. C. H. and Theilade, I. and Weintritt, J. and {Affum-Baffoe}, K. and Araujo, A. and Arroyo, L. and Begne, S. K. and {Carvalho-das Neves}, E. and Collins, M. and {Cuni-Sanchez}, A. and Djuikouo, M. N. K. and Elias, F. and Foli, E. G. and Jeffery, K. J. and Killeen, T. J. and Malhi, Y. and Maracahipes, L. and Mendoza, C. and {Monteagudo-Mendoza}, A. and Morandi, P. and {Oliveira-dos Santos}, C. and Parada, A. G. and Pardo, G. and Peh, K. S. H. and Salom\~{a}o, R. P. and Silveira, M. and {Sinatora-Miranda}, H. and Slik, J. W. F. and Sonke, B. and Taedoumg, H. E. and Toledo, M. and Umetsu, R. K. and Villaroel, R. G. and Vos, V. A. and White, L. J. T. and Pennington, R. T.},
  title = {Floristics and biogeography of vegetation in seasonally dry tropical regions},
  year = 2015,
  journal = {International Forestry Review},
  volume = {17},
  number = {S2},
  pages = {10--32},
  DOI = { http://dx.doi.org/10.1505/146554815815834859 }
}
@article{Loiola2015,
  doi = {10.1016/j.foreco.2015.01.014},
  year = 2015,
  publisher = {Elsevier {BV}},
  volume = {342},
  pages = {49--55},
  author = {Priscilla P. Loiola and Michael Scherer-Lorenzen and Marco Ant{\^{o}}nio Batalha},
  title = {The role of environmental filters and functional traits in predicting the root biomass and productivity in savannas and tropical seasonal forests},
  journal = {Forest Ecology and Management}
}
@article{Carvalho2014,
  doi = {10.1007/s00442-014-2937-3},
  year = 2014,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {175},
  number = {3},
  pages = {923--935},
  author = {Gustavo Henrique Carvalho and Marco Ant{\^{o}}nio Batalha and Igor Aur{\'{e}}lio Silva and Marcus Vinicius Cianciaruso and Owen L. Petchey},
  title = {Are fire, soil fertility and toxicity, water availability, plant functional diversity, and litter decomposition related in a Neotropical savanna?},
  journal = {Oecologia}
}
@article{Mensah2020,
  doi = {10.1111/1365-2435.13585},
  year = 2020,
  publisher = {Wiley},
  volume = {34},
  number = {8},
  pages = {1731--1745},
  author = {Sylvanus Mensah and Val{\`{e}}re K. Salako and Thomas Seifert},
  editor = {Rebecca Ostertag},
  title = {Structural complexity and large-sized trees explain shifting species richness and carbon relationship across vegetation types},
  journal = {Functional Ecology}
}
@article{Grace2007,
  doi = {10.1111/j.1461-0248.2007.01058.x},
  year = 2007,
  publisher = {Wiley},
  volume = {10},
  number = {8},
  pages = {680--689},
  author = {James B. Grace and T. Michael Anderson and Melinda D. Smith and Eric Seabloom and Sandy J. Andelman and Gayna Meche and Evan Weiher and Larry K. Allain and Heli Jutila and Mahesh Sankaran and Johannes Knops and Mark Ritchie and Michael R. Willig},
  title = {Does species diversity limit productivity in natural grassland communities?},
  journal = {Ecology Letters}
}
@article{Jost2006,
  doi = {10.1111/j.2006.0030-1299.14714.x},
  year = 2006,
  publisher = {Wiley},
  volume = {113},
  number = {2},
  pages = {363--375},
  author = {Lou Jost},
  title = {Entropy and diversity},
  journal = {Oikos}
}
@article{Staver2011,
  doi = {10.1126/science.1210465},
  year = 2011,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {334},
  number = {6053},
  pages = {230--232},
  author = {A. C. Staver and S. Archibald and S. A. Levin},
  title = {The Global Extent and Determinants of Savanna and Forest as Alternative Biome States},
  journal = {Science}
}
@article{Durigan2020,
  doi = {10.3389/ffgc.2020.00013},
  year = 2020,
  publisher = {Frontiers Media {SA}},
  volume = {3},
  author = {Giselda Durigan and Natashi A. L. Pilon and Rodolfo C. R. Abreu and William A. Hoffmann and Marcio Martins and Bruno F. Fiorillo and Alexsander Z. Antunes and Ana Paula Carmignotto and Jonas B. Maravalhas and J{\'{e}}sica Vieira and Heraldo L. Vasconcelos},
  title = {No Net Loss of Species Diversity After Prescribed Fires in the Brazilian Savanna},
  journal = {Frontiers in Forests and Global Change}
}
@article{Joseph2014,
  doi = {10.1007/s10021-014-9761-9},
  year = 2014,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {17},
  number = {5},
  pages = {808--819},
  author = {Grant S. Joseph and Colleen L. Seymour and Graeme S. Cumming and David H.M. Cumming and Zacheus Mahlangu},
  title = {Termite Mounds Increase Functional Diversity of Woody Plants in African Savannas},
  journal = {Ecosystems}
}
@article{Cardinale2006,
  doi = {10.1038/nature05202},
  year = 2006,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {443},
  number = {7114},
  pages = {989--992},
  author = {Bradley J. Cardinale and Diane S. Srivastava and J. Emmett Duffy and Justin P. Wright and Amy L. Downing and Mahesh Sankaran and Claire Jouseau},
  title = {Effects of biodiversity on the functioning of trophic groups and ecosystems},
  journal = {Nature}
}
@article{Srivastava2005,
  doi = {10.1146/annurev.ecolsys.36.102003.152636},
  year = 2005,
  publisher = {Annual Reviews},
  volume = {36},
  number = {1},
  pages = {267--294},
  author = {Diane S. Srivastava and Mark Vellend},
  title = {Biodiversity-Ecosystem Function Research: Is It Relevant to Conservation?},
  journal = {Annual Review of Ecology, Evolution, and Systematics}
}
@article{Tedersoo2018,
  doi = {10.1111/jvs.12627},
  year = 2018,
  publisher = {Wiley},
  volume = {29},
  number = {3},
  pages = {560--568},
  author = {Leho Tedersoo and Lauri Laanisto and Saleh Rahimlou and Aur{\`{e}}le Toussaint and Tiit Hallikma and Meelis Pärtel},
  editor = {Richard Michalet},
  title = {Global database of plants with root-symbiotic nitrogen fixation: {NodDB}},
  journal = {Journal of Vegetation Science}
}
@article{Paquette2010,
  doi = {10.1111/j.1466-8238.2010.00592.x},
  year = {2010},
  publisher = {Wiley},
  volume = {20},
  number = {1},
  pages = {170--180},
  author = {Alain Paquette and Christian Messier},
  title = {The effect of biodiversity on tree productivity: from temperate to boreal forests},
  journal = {Global Ecology and Biogeography}
}
@article{Sitch2015,
  doi = {10.5194/bg-12-653-2015},
  year = 2015,
  publisher = {Copernicus {GmbH}},
  volume = {12},
  number = {3},
  pages = {653--679},
  author = {S. Sitch and P. Friedlingstein and N. Gruber and S. D. Jones and G. Murray-Tortarolo and A. Ahlström and S. C. Doney and H. Graven and C. Heinze and C. Huntingford and S. Levis and P. E. Levy and M. Lomas and B. Poulter and N. Viovy and S. Zaehle and N. Zeng and A. Arneth and G. Bonan and L. Bopp and J. G. Canadell and F. Chevallier and P. Ciais and R. Ellis and M. Gloor and P. Peylin and S. L. Piao and C. Le Qu{\'{e}}r{\'{e}} and B. Smith and Z. Zhu and R. Myneni},
  title = {Recent trends and drivers of regional sources and sinks of carbon dioxide},
  journal = {Biogeosciences}
}
@article{Ahlstrom2015,
  doi = {10.1126/science.aaa1668},
  year = 2015,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {348},
  number = {6237},
  pages = {895--899},
  author = {A. Ahlstrom and M. R. Raupach and G. Schurgers and B. Smith and A. Arneth and M. Jung and M. Reichstein and J. G. Canadell and P. Friedlingstein and A. K. Jain and E. Kato and B. Poulter and S. Sitch and B. D. Stocker and N. Viovy and Y. P. Wang and A. Wiltshire and S. Zaehle and N. Zeng},
  title = {The dominant role of semi-arid ecosystems in the trend and variability of the land {CO}2 sink},
  journal = {Science}
}
@incollection{Scarascia2000,
  doi = {10.1007/978-3-642-57219-7_3},
  year = 2000,
  publisher = {Springer Berlin Heidelberg},
  pages = {49--62},
  author = {G. Scarascia-Mugnozza and G. A. Bauer and H. Persson and G. Matteucci and A. Masci},
  title = {Tree Biomass, Growth and Nutrient Pools},
  booktitle = {Ecological Studies}
}
@article{Huston2014,
  doi = {10.1890/13-1397.1},
  year = 2014,
  publisher = {Wiley},
  volume = {95},
  number = {9},
  pages = {2382--2396},
  author = {Michael A. Huston},
  title = {Disturbance, productivity, and species diversity: empiricism vs. logic in ecological theory},
  journal = {Ecology}
}
@article{Johnson2012,
  doi = {10.1126/science.1220269},
  year = 2012,
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {336},
  number = {6083},
  pages = {904--907},
  author = {D. J. Johnson and W. T. Beaulieu and J. D. Bever and K. Clay},
  title = {Conspecific Negative Density Dependence and Forest Diversity},
  journal = {Science}
}
