\documentclass[11pt,a4paper]{article}

% Define page geometry
\usepackage{geometry}
\geometry{left=2.2cm,
	right=2.2cm,
	top=2.2cm,
	bottom=2cm}
\parskip 0.15cm
\setlength{\parindent}{0cm}
\usepackage{pdflscape}
\usepackage[document]{ragged2e}

% Set font
\usepackage[T1]{fontenc}

\usepackage{framed}

% Image handling
\usepackage{graphics}  % Insert images easily
\usepackage{graphicx}  % Extended image support

\makeatletter
	\g@addto@macro\@floatboxreset\centering  % Automatically centre images (floats)
\makeatother

\graphicspath{ {img/} }
\usepackage{float}  %  Graphics placement [H] [H!] arguments
\usepackage{subfig}  % Compound figures

% Tables
\usepackage{multirow}
\usepackage{longtable}

% Bibliography management
\usepackage[UKenglish]{babel}
\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}

% Text formatting
\usepackage{url} % Allow nice formatting of URLs in text

\usepackage{enumerate}  % Enumerated lists

\usepackage{lineno}  % Line numbers

\usepackage{textcomp}
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}}  % Command for a good tilde

\usepackage{siunitx}
\usepackage{amsmath}

\usepackage{xcolor}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{#1}}}   % \todo{NOTE TO SELF WRITTEN IN RED}

\input{code_format}

% Custom title formatting
\let\oldtitle\title

\renewcommand{\title}[1]{\oldtitle{\vspace{-1.5cm}#1}}

\usepackage[breaklinks]{hyperref}
\definecolor{links}{RGB}{0,0,0}
\hypersetup{
	breaklinks,
	colorlinks=true,
	linkcolor=links,
	anchorcolor=links,
	citecolor=links,
	filecolor=links,
	menucolor=links,
	runcolor=links,
	urlcolor=links,
	pdfauthor={John L. Godlee}
}
\def\subsectionautorefname{section}
\def\subsubsectionautorefname{section}
% \usepackage{biblatex}

\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,positioning,shapes,shapes.gates.logic.US,trees}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{fmtcount}

\linenumbers
\linespread{1.25}

\newcommand{\titletext}{Structural diversity and tree density drives variation in the biodiversity-ecosystem function relationship of woodlands and savannas}

\title{\titletext{}}
\author{}
\date{}

\input{include/n_plots}
\input{include/hull_cover}
\input{include/path_coef_struc}
\input{include/path_coef_full}
\input{include/corr_coef}
\input{include/dens_stats}
\input{include/perc_small_agb.tex}
\input{include/zam.tex}

\begin{document}

\maketitle{}

\section*{Summary}

\begin{itemize}
	\item{Positive biodiversity-ecosystem function relationships (BEFRs) have been widely documented, but it is unclear if BEFRs should be expected in disturbance-driven systems. Disturbance may limit competition and niche differentiation, which are frequently posited to underlie BEFRs. We explore the relationship between tree species diversity and biomass, one measure of ecosystem function, across southern African woodlands and savannas, an ecological system rife with disturbance from fire, herbivores and humans.}
	\item{We used >1000 vegetation plots distributed across 10 southern African countries, and structural equation modelling, to determine the relationship between tree species diversity and aboveground woody biomass, accounting for interactive effects of resource availability, disturbance by fire, stem density and vegetation type.}
	\item{We found positive effects of tree species diversity on aboveground biomass, operating via increased structural diversity. The observed BEFR was highly dependent on stem density, with a minimum threshold of c. 180 stems ha\textsuperscript{-1}. We found that resource availability mainly affects biomass indirectly, via increasing species diversity.}
	\item{The study underlines the close association between tree diversity, ecosystem structure, environment and function in highly disturbed savannas and woodlands. We suggest that tree diversity is an under-appreciated determinant of savanna and woodland structure and function.}
\end{itemize}

\textbf{Keywords:} biodiversity, biomass, ecosystem function, forest structure, miombo, savanna, structural equation modelling, woodland.

\section{Introduction}

% BEFR has had previous global research
In order to understand the interacting effects of global environmental and biodiversity change, it is necessary to explore the relationship between biodiversity and ecosystem function \citep{Tilman2014}. The strength and direction of the Biodiversity-Ecosystem Function relationship (BEFR) varies depending on the ecosystem studied, the ecosystem function(s) of interest \citep{Hector2007}, and the inclusion of environmental covariates in statistical models \citep{Vila2005}, but there appears to be a generalisable positive correlation between biodiversity and ecosystem function \citep{Liang2016, Hooper2012, Cardinale2009}. Over the past decade, many observational studies of the BEFR have been conducted, mostly in wet tropical and temperate forests, and grasslands \citep{Chen2011}, which follow from early small-scale experimental studies conducted predominantly in temperate grasslands \citep{Tilman1994, Tilman2014}. Despite these concerted efforts, we continue to lack a nuanced, ecosystem-agnostic, understanding of the complex interactions between biodiversity, abiotic environment, and ecosystem function.

% Ecosystem function definition and mechanisms
Ecosystem functions can be defined in broad terms as rate processes and aggregate properties of ecosystems that describe the nature of biotic activity within those ecosystems \citep{Jax2005}. This includes processes such as gross primary productivity and atmospheric nitrogen fixation, but can be extended to indirect measures of function such as resilience of productivity to disturbance, and further to ecosystem properties which themselves influence process, such as trophic complexity and total vegetative biomass. The frequently reported BEFR invokes three main mechanisms to explain it \citep{Tilman2014}: 1) niche complementarity, whereby communities with greater biodiversity fill a greater breadth of realised niche space and avoid competition due to differences in their resource acquisition strategies; 2) selection effects, whereby communities with greater biodiversity are more likely to include a species that contributes highly to the measured ecosystem function; and 3) facilitation effects, whereby communities with greater biodiversity are more likely to include combinations of species which together increase the others' functional contribution.

% Savannas are big and ecologically important
Savannas and woodlands are the dominant vegetation type across southern Africa, spanning >4 million km\textsuperscript{2} \citep{White1987, Ratnam2011, Ryan2016} (\autoref{clust_map}). The carbon stored in this vegetation is comparable to that found in the wet forests of the Congo basin, and is of global importance to the carbon cycle \citep{Houghton2009, Mayaux2008}. Climatic conditions and biogeography vary across southern African vegetation, resulting in a diverse range of savanna and woodland tree species assemblages. These retain the common features of an open tree canopy and an understorey generally dominated by C4 grasses. Southern African savannas and woodlands are highly diverse, thought to harbour c. 8500 plant species of which >300 are trees \citep{Frost1996}, and have been identified by previous studies as a priority for conservation efforts \citep{Byers2001, Mittermeier2003}. Many conservation projects in the region currently aim to conserve biodiversity and woody biomass stocks simultaneously under international efforts to reduced deforestation and degradation (REDD+) \citep{Hinsley2015}. Despite these efforts however, human actions are driving rapid changes in biodiversity, with largely unquantified consequences for ecosystem structure and function.

% Savannas might not be the same as forests
Compared to forest ecosystems, southern African dry tropical woodlands and savannas are highly structured by disturbance, through fire \citep{Lehmann2014}, herbivory \citep{Sankaran2008, Levick2009}, and human activities such as shifting cultivation agriculture \citep{Heinimann2017}, timber extraction and charcoal processing \citep{Dewees2010, McNicol2018b}. High levels of disturbance, by fire or otherwise, may weaken the role of competition in determining local species distribution. Disturbance reduces stem density and woody biomass, reducing competitive interactions between individuals, allowing weak competitors to co-exist where they would normally be excluded \citep{Grime1979, Grace1990}. This means that interspecific competition and therefore the effect of niche complementarity, which contributes the majority of the observed biodiversity effect on ecosystem function in temperate and wet tropical forests \citep{Wright2017, Poorter2015, Sande2017a}, may not be as important in dry woodland/savanna ecosystems, thus weakening the BEFR. Instead, stress tolerance and the functional contribution of particular species (selection effects) may be the predominant forces influencing ecosystem function \citep{Lasky2014, Tobner2016}. A threshold stem density may exist below which the effects of tree species diversity on ecosystem function are not detectable, with potential consequences for our classification of ecosystems limited by biodiversity and those limited by other factors.

% Savannas might no be the same as forests continued: facilitation effects
More diverse species assemblages may lead to facilitation effects between certain species combinations under the limiting environmental conditions prevalent across African savannas, such as low water availability. Across European forests \citet{Ratcliffe2017} found stronger positive relationships between tree species richness and various ecosystem functions in more arid environments. They suggest that in water-limited ecosystems, facilitative effects and selection effects may be more important than niche complementarity in driving the relationship between species diversity and ecosystem function, as competition diminishes in ecosystems where environmental stress limits individual species' abundances, thus reducing the competition which drives niche complementarity effects. This potential mismatch in the contribution of different mechanisms to the BEFR between dry tropical woodlands and other forested ecosystems demands further investigation if we are to derive a generalisable BEFR.

% African savannas are understudied in this regard
The representation of dry tropical ecosystems in the BEFR literature is poor compared to other ecosystems. \citet{Clarke2017} conducted a meta-analysis of 182 published BEFR studies, finding that only 13\% were conducted in the tropics generally, with 42\% of those being conducted in the wet tropical forests of Costa Rica, a narrow geographic region \citep{Barthlott2005}. A severe lack of study in dry tropical ecosystems, especially given the potential divergence in BEFR mechanisms described above, suggests that a focus on the BEFR in southern African woodlands could greatly strengthen our understanding of a global BEFR and its environmental determinants. A small number of studies in southern African woodlands, all of which were restricted in spatial scope to a small region of miombo woodland, found that above-ground woody carbon/biomass stocks correlate positively with tree species richness \citep{McNicol2018, Shirima2015, Mutowo2012}. The results of these fine-scale studies concur with similar studies in other biomes \citep{Cardinale2009}. Studies of the BEFR often find that at fine spatial scales (<1 ha), biodiversity shows a strong effect on ecosystem function, but at broad spatial scales  (>10000s ha) biodiversity effects pale in significance compared to abiotic factors such as climate \citep{Pasari2013}. 

% \citep{Michaletz2014, Michaletz2018} \citep{Spasojevic2014}
%In wet tropical forests in Central America, \citet{Condit2013} found that dry season intensity was the main determinant of tree species distribution and abundance evenness.
% Due the potential importance of environment and biogeography in defining the strength and form of a relationship between biodiversity and above ground woody biomass, it is important to sample across broad geographic and environmental gradients to gain understanding of the spatial variation in the relationship between biodiversity and biomass. 
% Environment affects the BEF relationship, so must be accounted for.
Environmental heterogeneity is known to affect both woody biomass and tree species diversity independently, in a number of different biomes \citep{Spasojevic2014, Michaletz2018, Michaletz2014}. Southern African woodlands particularly, occur over a wide range of precipitation, diurnal and annual temperature, and disturbance regimes \citep{Frost1996}. It is important therefore to account for this environmental heterogeneity and understand how it influences both biomass and biodiversity to effectively model and correctly attribute the effects of biodiversity on woody biomass. \citet{Sankaran2005} and \citet{Lehmann2014} both report independently that total precipitation sets the upper limit for woody biomass in African savannas. \citet{Lehmann2014} also report complex indirect relationships between climate, disturbance by fire and woody biomass, demonstrating the need for directional multi-facetted modelling techniques to properly account for the effects of climate. 

% Disturbance deserves another look
High levels of disturbance in southern African woodlands may moderate the observable BEFR through its effect on ecosystem composition. Fire disturbance in forests has been linked to abundance-dependent mortality among smaller trees \citep{Roques2001, Staver2009, Bond2005}. Some species in the regional species pool may be excluded from woodland plots with high levels of disturbance if they are unable to escape the fire bottleneck and grow to become a large tree. Selection effects may therefore be more important in maximising ecosystem function in disturbance-prone woodlands. If a given woodland plant community contains a large number of species, it is more likely that one of them will possess the necessary growth strategy to grow to a large tree with high biomass under an intense disturbance regime. 

% Structural diversity is important too
Southern African woodlands possess structurally diverse tree canopies, with trees occupying distinct layers of the canopy, depending on their growth stages and species identity \citep{Solbrig1996}. This structural diversity may be one mechanism through which tree species diversity influences woody biomass. \citet{Kunz2019} found that crown complementarity and crown plasticity both increased with species richness in a seasonally dry subtropical forest. They also found that trees growing in species-rich neighbourhoods exhibited enhanced biomass production. Occupancy of multiple canopy layers allows a fuller canopy with  greater total foliage density, enhancing productivity and allowing greater standing woody biomass in a smaller area via a form of niche complementarity. This mechanism however, which has been supported by experiments and observational studies in temperate and wet tropical ecosystems \citep{Hardiman2011, Stark2012}, may not be relevant in savannas. Instead, the overriding importance of disturbance history may negate the effects of tree species diversity on structural diversity \citep{Grime2012}.

% In this study :::
In this study, we make the first known estimation of the biodiversity-ecosystem function relationship (BEFR) across a sub-continental area of disturbance-driven ecosystems, namely southern African savannas and woodlands. We aim to understand the synergistic effects of environmental and biotic drivers of variation in the BEFR in this system, with a view to seeking a general model of the biodiversity-ecosystem function relationship in wooded ecosystems. We posit three hypotheses: (1) water availability and soil fertility will indirectly positively affect woody biomass via an increase in tree species diversity, (2) the effect of tree species diversity on woody biomass will increase with stem density (number of stems ha\textsuperscript{-1}), due to an increased importance of niche complementarity as stem density and therefore competition increases. In addition, we expect that an increase in disturbance by fire will decrease stem density and therefore competition, weakening the effect of tree species diversity on woody biomass. Finally, we expect that (3) tree species diversity will increase tree structural diversity (i.e. physiognomic diversity), providing an indirect path by which tree diversity increases woody biomass.

\section{Materials and Methods}

\subsection{Study location}

% Situation
The study used \nplots{} woodland monitoring plots from the larger SEOSAW network \citep{seosaw_web} located across 10 countries within southern Africa in the miombo ecoregion (\autoref{clust_map}, \citealp{White1987}). The study area spans the core climate space of the region, with a precipitation gradient from c. 460 mm y\textsuperscript{-1} in southern Mozambique and southern Zimbabwe to c. 1700 mm y\textsuperscript{-1} in northern Zambia, Malawi and northern Mozambique. A 2D convex hull of Mean Annual Precipitation (MAP) and Mean Annual Temperature (MAT) of the study sites covers \hullcover{}\% of the pixel-wise climate space of the miombo woodland ecoregion \citep{White1987}, using WorldClim estimates of Mean Annual Temperature (MAT, BIO1) and Mean Annual Precipitation (MAP, BIO12) between 1970 and 2000 with a pixel size of 30 arc seconds (926 m at equator) \citep{Fick2017}. 

% Plots chosen
Plots were chosen from a larger pool of 5395 plots held in the SEOSAW database \citep{seosaw_web} based on the quality and completeness of data collection, and plot setup. Plot vegetation was identified under the broad term of `savannaj', which includes `woodland', `savanna woodland', and `tree savanna', variously defined in other areas of the scientific literature and here referred to collectively as southern African woodlands \citep{Ratnam2011, Hill2010}. Plots with evidence of farming, human resource extraction or experimental treatments such as prescribed burning or herbivore exclusion were excluded from the initial pool. Only plots >0.1 hectares were used in analyses, as area-based biomass estimation from small plots is highly influenced by rare large trees \citep{Stegen2011}, leading to inaccurate estimates. Only plots with a stem density >50 trees ha\textsuperscript{-1} (>10 cm stem diameter) were used, to ensure all plots represented woodland rather than `grassy savanna', which is considered a separate biome with very different species composition \citep{Parr2014}. 

% Zambia disclaimer
\nzam{} plots provided by the 2005-2008 Zambian Integrated Land Use Assessment \citep{Mukosha2009, Pelletier2018} were arranged in clusters of four 20x50 m plots, 20 metres apart. Data from each plot within a cluster were combined and treated as a single plot in analyses, resulting in \nzamcluster{} aggregate plots which were then subject to the plot filtering process described above.

\subsection{Data collection}
 
% AGB
We considered only trees and shrubs in our calculations of Above-Ground woody Biomass (AGB), including woody species such as palms and cycads, which are functionally tree-like. Woody lianas are scarce in our study plots and were not measured. Only stems >10 cm DBH (Diameter at Breast Height, 1.3 m) were included in analyses. Many plots in the dataset did not include data on stems <10 cm DBH. For those plots which contained stem measurements <10 cm DBH, small stems only accounted for a median of \percsmallagb{}\% of the plot level AGB. 

% Number of stems
All stems >10 cm DBH were measured within each plot resulting in a total of \num[group-separator={,}]{\ntrees{}} stems with measurements. A tree may be comprised of multiple stems and so tree-level richness estimates, rather than stem-level estimates, were used to prevent bias from species which readily coppice. For each tree, we recorded species, DBH and tree height to the top of the highest branch material. Height was measured through a variety of means including laser rangefinders, manual clinometers and measuring sticks. When DBH could not be measured at 1.3 m due to trunk abnormalities, it was measured at the closest regular portion of the trunk to 1.3 m. The height of this measurement was recorded and used to estimate the DBH\textsubscript{e} at 1.3 m using a cubic polynomial regression, with parameters estimated using a test dataset from Ryan C., (unpublished), see \citet{Godlee2020}.

% AGB Calculation
AGB for each plot (t ha\textsuperscript{-1}) was calculated using \autoref{chave_agb}, taken from \citet{Chave2014}:

\begin{equation}
	AGB = 0.0673 \times (\rho D^{2} H)^{0.976}
	\label{chave_agb}
\end{equation}

where $\rho$ is the species mean wood density (g cm\textsuperscript{-3}), $D$ is the DBH\textsubscript{e} (cm) at 1.3 m, and $H$ is the tree height (m). Wood density estimates were taken from the global wood density database for each species where possible \citep{Chave2009, Zanne2009}. Wood density for species without species level estimates was estimated from the means of their respective genera. For stems where tree height was unknown, the plots' climatic parameters, estimated from plot location, were used to estimate tree height, according to \citet{Chave2014}.

% WorldClim, SoilGrids and MODIS
Climatic data were taken from the WorldClim database, using the BioClim variables \citep{Fick2017}. In addition to MAT and MAP, temperature stress was calculated as the mean diurnal temperature range (BIO2) and precipitation seasonality was calculated as the mean of the coefficient of variation of monthly mean precipitation (BIO15). Soil fertility data were extracted from the ISRIC gridded soil information data product at 250 m resolution, taking the grid cell value for each plot centre \citep{Hengl2017}. We extracted Cation Exchange Capacity (CEC) (cmolc kg\textsuperscript{-1}), soil organic carbon stocks (kg m\textsuperscript{-2}) percentage soil sand content (0.05-2 mm) by weight and soil nitrogen content (g kg\textsuperscript{-1}). These data are a modelled product derived from various remotely sensed and directly measured data sources. The degree of fire disturbance was calculated using the MODIS monthly burned area product at 500 m resolution (MCD64A1, \citealt{MODIS_burn}), counting the total number of times the plot pixel was classified as burning, between 2001 and 2018. We initially aimed to include disturbance by herbivory in our model, including total herbivore biomass from the \citet{Hempson2017} modelled herbivory product, but this inclusion prevented models from converging due to its collinearity with other observed variables, notably MAP and disturbance by fire. 

\subsection{Data analysis}

\subsubsection{Species diversity and structural diversity metrics}

Estimated tree species richness was calculated for each plot using `ChaoRichness()' from the `iNEXT' package in R \citep{Hsieh2016}. This procedure extrapolates a species rarefaction curve to its predicted asymptote and uses this value as its estimated species richness value. Extrapolated species richness accounts for variation in plot size (0.1-10 ha) and therefore sampling effort among plots. Larger plots will tend to encompass more individuals, and therefore more species \citep{Dengler2009}. To measure tree species evenness, the Shannon Equitability index ($E_{H'}$) \citep{Smith1996} was calculated as the ratio of the estimated Shannon diversity index to the natural log of estimated species richness. Abundance evenness allows for greater niche complementarity at small scales due to potentially increased heterogeneity of functional traits. We quantified tree structural diversity for each plot by calculating the Coefficient of Variation of DBH (DBH CoV) and tree height (Height CoV). 

\subsubsection{Vegetation clusters}

Plots were assigned to vegetation type groups based on tree species composition. Groups were defined in a manner adapted from \citet{Fayolle2018} in an Africa-wide analysis of floristic units using plot data in savannas and woodlands with tree species diversity and relative abundance data. Group identification was conducted using unconstrained correspondence analysis, followed by hierarchical clustering based on dominant ordination axes. Plot data used in this study occurred in four compositional vegetation types. See \autoref{clust_summ} for a description of each vegetation cluster and \autoref{clust_map} for the spatial distribution of plots from each of these clusters. Cluster names were assigned post-hoc based on the dominant and indicator species in each cluster.


\subsubsection{Structural Equation Modelling}

We used Structural Equation Modelling (SEM) to investigate the determinants of AGB. All SEMs were constructed and analysed in the `lavaan' package \citep{lavaan} in R version 3.6.0 \citep{R2019}. SEM was used because of its suitability for modelling complex causal interactions in ecological systems \citep{Lee2007}. A key aspect to our decision to use SEM is that they can explicitly model and partition variance attributed to indirect effects, which is challenging in standard multiple regressions. Using SEMs also allowed us to describe latent variables such as `water availability', `soil fertility', and `disturbance' which have been suggested to act upon biodiversity and biomass/productivity in previous studies despite these factors not having directly observable measures in our dataset. SEM is also necessary to properly account for potential feedback mechanisms between aspects of environment and tree species diversity, which could otherwise increase the chances of Type I error and wrongly attribute inference due to the covariance of explanatory variables when using conventional regression analyses \citep{Nachtigall2003}.

We specified a conceptual model with factors expected to affect AGB: water availability, soil fertility, disturbance, tree species diversity, tree structural diversity and stem density (\autoref{con_mod}). 

Observed variables were transformed to achieve normality where necessary and standardised to Z-scores prior to analysis (Fig. S1, Fig. S2). Standardisation allows path regression coefficients to be easily compared between paths in the same model to assess their relative effect size, and eliminates confusion in model interpretation arising from the observed variables being on different scales \citep{Beaujean2014}. Standardisation also controls for variables with variation across different orders of magnitude, which could otherwise prevent adequate model estimation from the covariance matrix in `lavaan'. To ensure that observed variables within a latent variable had consistent directions of influence, some observed variables had their sign reversed. For example, overall water availability is expected to decrease as soil sand content increases, therefore sand content was reversed for use in the water availability latent variable. Precipitation seasonality, and temperature stress were also reversed in this way to account for the direction of their effect on water availability. 

The factor loadings of the observed variable assumed to contribute most to each latent variable were set to one, as per convention, with other observed variables being allowed to vary \citep{Beaujean2014}.  We tested the robustness of our assumptions with a chi-squared test of all possible combinations of observed variable factor loadings set to one, while ensuring no factor loadings were in excess of one. We found no significant difference between model specifications (p>0.05). Full Information Maximum Likelihood (FIML) was used in each model to estimate the values of missing data in each latent variable \citep{Cham2017}.

We assessed the role of tree species diversity and tree structural diversity in determining AGB via a simple mediation model which allowed species diversity to influence AGB both directly and indirectly via structural diversity. Structural diversity can also directly influence AGB in this model, separate to the effect of of species diversity. To account for variation in stem density, which may covary with species diversity, we included it as an observed variable in our model. To explore variation in the model among woodland vegetation types, we fit the model both at the regional scale and for each vegetation type separately. We compared unstandardised path coefficients among the models for different vegetation types to understand the effect that vegetation type has on the relationship between tree species diversity, structural diversity, stem density and AGB. Path coefficients show the effect of a given path with other paths held constant. Models were estimated using the `MLM' estimator, because it is robust to multivariate non-normality \citep{Shapiro1983}. Model fit was evaluated using the robust Comparative Fit Index (CFI), the robust Tucker Lewis Index (TLI), the Root Mean Squared Error of Approximation (RMSEA) and the R\textsuperscript{2} coefficient of determination for AGB. We critically assessed model fit in each case, taking into consideration the recommendations of \citet{Hu1999} who define threshold values of acceptability for these model fit indices: CFI >0.85, TLI >0.85, RMSEA <0.15, alongside our judgement of the model estimates.

To explore the hypothesis that niche complementarity effects increase in strength as stem density increases, we repeatedly sub-sampled the available plot dataset to create \subn{} datasets of similar size with varying median stem density. We used each of these datasets separately to fit the model including only tree species and structural diversity latent variables to predict AGB. We excluded the effect of stem density on AGB and the correlation between stem density and species diversity from this model as we deliberately controlled stem density in our subsampling. We then examined how the unstandardised path coefficients for each path in the SEM varied according to the median stem density of subsampled datasets. Preliminary analyses that included herbivore biomass \citep{Hempson2017} did not converge, possibly due to the spatially coarse nature of the available data, we therefore did not include herbivory in our final model. We incorporated environmental covariates into our model to understand the relative effects of water availability, soil fertility and disturbance on AGB both directly and indirectly via species diversity and stem density. We compared standardised path coefficients between paths in the model to understand the relative contribution of each path to explain variance in AGB. Vegetation type specific models could not be reliably fitted for this more complex model specification with environmental covariates, due to sample size issues and because some vegetation types were narrow in their climate space, leading to a lack of environmental variation, particularly in the water availability latent variable.

\section{Results}


% Correlations
Pairwise correlations between all observed variables used in the Structural Equation Models (SEMs) showed that all tree species diversity and structural diversity variables had moderate positive correlations with AGB (\autoref{corr_mat}, Fig. S3). Stem density had the strongest correlation with AGB of all variables considered (\ccib{}). Environmental variables had weaker correlations with AGB than diversity variables, with all environmental variables having significant correlations with AGB, except fire frequency. The direction of these correlations was used as a test of our assumptions for the direction of influence of latent variables later used in the SEMs. MAP had positive correlations with all tree species diversity and structural diversity variables. Tree species diversity variables had clear positive correlations with stem density (species richness: \ccsi{}; Shannon equitability: \ccei{}), but structural diversity variables showed weak correlations with stem density (DBH CoV: \ccdvi{}, Height CoV: \cchvi{}).

\subsection{Structural and species diversity models}

In an SEM describing the effect of tree species diversity on AGB via the mediating effects of tree structural diversity and stem density (\autoref{struc_mod}), species diversity showed no direct effect on AGB (\strucbetadb{}), but did have an indirect positive effect via structural diversity (\strucbetadib{}) (\autoref{struc_mod}). Model fit was good with high factor loadings for all observed variables. All other path coefficients were significant (p <0.01) (\autoref{struc_model_fit_clust_stats}). The R\textsuperscript{2} of AGB was \strucrsq{}. The strongest direct effect on AGB was from stem density (\strucbetaib{}).


\subsection{Variation among vegetation types}

When the tree species and structural diversity model (\autoref{struc_mod}) was refitted separately using data from each of the four vegetation types, we found that the effect sizes of each latent variable remained largely similar, though model fit varied. The direct effect of tree species diversity on AGB was positive and marginally significant in ex-Acacia (\strucbetacsb{}) but negligible in Mopane (\strucbetadsb{}), sparse miombo / \textit{Baikiaea} (\strucbetaasb{}) and Core miombo (\strucbetabsb{}) (\autoref{struc_model_slopes_all}). Relationships between structural diversity and AGB remained generally similar, with the same sign and overlap between the 95\% confidence intervals of path coefficients. The R\textsuperscript{2} of AGB was highest in ex-Acacia shrubland (R\textsuperscript{2} = \struccrsq{}) and lowest in sparse miombo / Baikiaea (R\textsuperscript{2} = \strucarsq{}). The total effect of species diversity on AGB remained strongly positive for all vegetation types. All vegetation types exhibited a positive effect of species diversity on structural diversity. All models had adequate goodness-of-fit (\autoref{struc_model_fit_clust_stats}), though confidence intervals around the unstandardised path coefficients were wide particularly for Mopane and ex-Acacia. $\chi^{2}$ statistics were high for some vegetation types, but this appears to be highly correlated with sample size for each vegetation type \citep{Hooper2008}.


\subsection{Moderation of Diversity-AGB relationship by stem density}

In our sub-sampling of the plot dataset by stem density, we found an increasing positive effect of tree species diversity on AGB as stem density increased (\autoref{sem_struc_stems_ha}). There appears to be a minimum stem density threshold at c. 180 trees ha\textsuperscript{-1} below which there appears to be a reasonably constant baseline effect of tree diversity on biomass. The effect of structural diversity on AGB appears to remain constant with increasing stem density. The indirect effect of tree species diversity on AGB via structural diversity climbs as stem density increases. 


\subsection{Environmental covariates and tree diversity}

A model incorporating the latent variables of water availability, soil fertility and disturbance by fire showed that the total effect of tree species diversity on biomass was similar to that of water availability, soil fertility and disturbance (\autoref{full_mod}, Fig. S4). The direct effects of water availability, soil fertility and disturbance on AGB were negligible (water: \fmbetamb{}, soil: \fmbetasb{}, disturbance: \fmbetafb{}), with nearly all of their observed effect on AGB coming from the indirect paths via stem density (water: \fmbetamib{}, soil: \fmbetasib{}, disturbance: \fmbetafib{}) and species diversity (water: \fmbetamd{}, soil: \fmbetasd{}, disturbance: \fmbetafd{}). MAP and soil sand content had the greatest contributions to the latent variable of water availability. Model fit was acceptable: CFI = 0.925, TLI = 0.900, and RMSEA = \fmrmsea{}, R\textsuperscript{2} of AGB = \fmrsq{}. 

Similar to the model that only considered tree species and structural diversity (\autoref{struc_mod}), the direct effect of species diversity on structural diversity was positive, while structural diversity itself had a positive effect on AGB, leading to a strong positive indirect effect of species diversity on AGB via structural diversity (\fmbetadhb{}) when environmental covariates were accounted for. Again, the direct effect of species diversity on AGB was negligible (\fmbetadb{}). The total effect of species diversity on AGB was positive (\fmbetatotaldb{}). Compared to the simple model with no environmental covariates, the total explanatory power of tree species diversity and structural diversity in this model decreased, but the predictive power of the model as a whole increased.


\section{Discussion}

% Re-cap
In this study, we assessed the importance of [a] tree species diversity, [b] tree structural diversity, [c] resource availability, [d] disturbance by fire, [e] stem density and their interactions on above-ground woody biomass (AGB) across southern African woodlands, using a network of \nplots{} woodland plots in conjunction with Structural Equation Modelling (SEM). We found support for a general positive relationship between tree species diversity and AGB, operating indirectly via structural diversity (H\textsubscript{1}). Tree species diversity, structural diversity and stem density accounted for \smrsq{}\% of the variation in AGB across the region, while models for specific vegetation types showed even greater explanatory power in some cases (\autoref{struc_model_fit_clust_stats}). We found that the effect of tree species diversity on AGB increased with stem density (H\textsubscript{2}), with an apparent threshold of 180 stems ha\textsuperscript{-1} below which the effect of species diversity on AGB remained at a low baseline level. The strongest direct effect on AGB was that of stem density. When the effects of water availability, soil fertility and disturbance by fire were controlled for, the total explanatory power of tree species diversity and structural diversity decreased, but the predictive power of the model increased, suggesting that it is important to control for environmental covariates to understand the true effect of tree species diversity on AGB in regional scale assessments in southern African woodlands.

\subsection{Inter-related effects of tree species and structural diversity on AGB}

% 
We found a consistent positive effect of tree species diversity on AGB across all models in the current study. Within southern African woodlands we therefore find support that higher tree species richness and evenness leads to higher woody AGB. This finding is in agreement with many other studies across different ecosystems and biomes, supporting the idea that there is a generalisable positive association between biodiversity and ecosystem function \citep{Liang2016, Cardinale2009}. Our study provides a novel dissection of the mechanisms underlying this relationship, particularly in the context of southern African woodlands, a disturbance-structured and poorly studied ecological system.

Much of the total variation in AGB was driven by variation in stem density. It is possible that within southern African woodlands a higher species diversity allows for a higher stem density through niche separation, which reduces competition between species occupying varying niche space, leading to an increase in total AGB per unit area. The opposite causation is also plausible however, with increased stem density causing higher species richness through an increased probability of encountering new species. We attempted to correct for the correlation between species richness and stem density using extrapolated species richness, which extrapolates a rarefaction curve to its predicted asymptote, thus estimating the total landscape-level species richness which is unaffected by plot size and stem density. We suggest therefore that an increase in tree species diversity through species richness and evenness produces an assemblage of species which can utilise more available light and moisture, resulting in greater plot-level AGB. This is supported by the moderately strong indirect positive effect of tree species diversity on AGB via structural diversity, and the positive effect of water availability on AGB via stem density in the model which included environmental covariates. 

We found evidence that tree species diversity led to an increase in AGB indirectly via tree structural diversity, and we therefore find support for our second hypothesis H\textsubscript{2}. A higher tree species diversity allows for a greater structural diversity of trees, i.e. greater variation in DBH and height. This may act as a mechanism for niche complementarity, with a canopy of diversely sized trees able to take advantage of a greater proportion of the available light. Although we did not measure them here, we would also expect that tree species diversity allows for a greater range of tree functional forms \citep{Pretzsch2014}, i.e. wider variation in canopy shape and overall growth form; broad flat crowns vs. narrow deep crowns, for example. In forests, where the tree canopy is effectively closed, as the stand matures a more diverse canopy emerges via competition and tree mortality events which open canopy gaps \citep{Muscolo2014}. Indeed, our finding that the strength of the effect of tree diversity on AGB increases with stem density supports this mechanism. In frequently disturbed woodlands such as those studied here however, a woodland canopy similar to that of a forest is frequently not reached. Instead, a simple open canopy is maintained that can be made more complex and productive via an increase in species diversity. Previous studies have found that southern African woodlands with higher species diversity tend to experience less frequent disturbance by fire and tend to form a more closed canopy and a more sparse understorey \citep{Chidumayo2013, Mutowo2012}. In our study however, we found a positive effect of disturbance on species diversity, perhaps suggesting that disturbance prevents domination of woodlands by a single dominant species \citep{Chidumayo2013}.

We found a non-linear positive effect of stem density on the relationship between tree species diversity and AGB (\autoref{sem_struc_stems_ha}). At low stem densities, competition between mature trees may not occur, meaning that the niche complementarity effect provided by an increase in tree species richness may not be present, accounting for the small effect of tree species diversity on AGB below c. 180 trees ha\textsuperscript{-1}. At very high stem density, there is also an increase in the effect of species diversity on structural diversity. This could be because at high stem density, the adaptation of different species to growth form become important. At low stem density, individual trees tend to spread out rather than growing tall, but at high stem density, only certain species are able to exist in the understorey, while others are able to grow tall above the woodland canopy, leading to greater variation in tree height over the plot.

\subsection{Effects of water availability, soil fertility and disturbance}

Water availability had a positive total effect on AGB, comparable in size to the total effect of tree species diversity on AGB, while soil fertility had a negative total effect. We expected that higher water availability and soil fertility would lead to higher AGB under the assumption that higher resource availability would allow for a greater stem density per unit area, greater productivity per unit area and additionally greater tree species diversity due to niche partitioning \citep{Kraaij2006, Shirima2015}. Previous studies in tropical forests have shown that water availability increases AGB both directly and indirectly via increasing tree species diversity and via increasing stand structural diversity \citep{Ali2019a, Ali2019b, Poorter2017}. In this study, we observed indirect positive effects of water availability on AGB via species diversity and a positive but only marginally significant direct effect on AGB. Compared to moist tropical forests, water availability is more of a limiting factor to tree growth in southern African woodlands, which experience frequent drought. Disturbance by fire had a negative total effect on AGB. We found negligible indirect effects of disturbance on AGB via species diversity and structural diversity. 

A negative total effect of soil fertility on AGB is in contrast to other studies in the region and against general ecological theory, which predicts a positive effect of soil nutrients on biomass. The negative total effect of soil fertility on AGB was driven mostly by an indirect negative effect via stem density. The direct effect on AGB however, remained positive and marginally significant, as expected. Model estimates of the effect of soil on AGB were poorly constrained compared with other latent variables. This wide standard error on the model predictions is possibly due to the coarseness and nature of the soil data we used. SoilGrids provides modelled data at 250 m resolution, while soil structure and nutrient content varies at much finer scales \citep{Muledi2017, Bucini2007} in southern African woodlands, often being further structured by the vegetation overlying it, an aspect which SoilGrids does not model precisely. Due to the plots used in this study often being situated non-randomly in the landscape, coupled with the coarseness of the SoilGrids data, it is not surprising that this model path is poorly constrained. Soil data is time-consuming to collect and difficult to compare across studies when different protocols are used, though this study prompts the need for further effort in this regard, which may reveal interesting findings about the complex interactions between soil, disturbance and tree diversity in southern African woodlands. \citet{Lehmann2014} similarly found weak and poorly constrained relationships for soil in a Structural Equation Model including precipitation, temperature, soil, fire and tree basal area.

\subsection{Vegetation type responses}

All four vegetation types produced similar results in the simple SEM, with a positive total effect of species diversity on AGB, the majority being indirectly via structural diversity. This demonstrates the robustness of our results, showing they are generalisable across vegetation types in southern Africa. It also demonstrates that similar ecosystem processes are occurring in these vegetation types, despite variation in species composition, overall species richness and mean biomass.

Core miombo and sparse miombo / Baikiaea woodland vegetation exhibited a small negative direct effect of tree species diversity on AGB, while the total effect, incorporating the indirect effect via structural diversity, remained positive in these vegetation types. Compared to ex-Acacia and Mopane woodlands, miombo woodlands have higher median tree species richness. Ex-Acacia and Mopane woodlands are dominated by fewer tree species, notably \textit{Senegalia} spp. in ex-Acacia woodlands and \textit{Colophospermum mopane} in Mopane woodlands which often produce large canopy dominating trees. We postulate that the slight negative effect of tree species richness on AGB in miombo woodlands may be due to an increase in interspecific competition through canopy crowding, but that this effect is not present in ex-Acacia and Mopane woodlands, where the top level of the woodland canopy is dominated often by a single species. 

Higher functional redundancy among tree species in miombo woodlands may lead to smaller trees with lower AGB in the most diverse plots, more resembling thicket vegetation and suppressing the few species which tend to create high biomass, such as \textit{Julbernadia} and \textit{Brachystegia} spp.. In the species-poor Mopane and ex-Acacia woodlands however, the addition of extra species may fill a greater proportional niche space, thus increasing total AGB more. 

Despite Mopane woodland having very low species diversity generally, with often monospecific stands \citep{Timberlake2010}, a positive effect of tree species diversity on AGB was observed. In previous studies across ecosystem types it has been found often that the effect on ecosystem function of adding species is stronger in low diversity assemblages \citep{Hector2007}. This has been attributed to an increase in functional redundancy as species diversity increases. In other words, with more species, it is more likely that the addition of a new species will occupy the same ecological niche space as an existing species, meaning niche complementarity will not occur and competition will not lead to niche partitioning, making little difference to overall ecosystem functioning. Mopane woodlands also have a negligible effect of species diversity on structural diversity. This may be due to the species which tend to co-exist with \textit{C. mopane}, many of which are small shrub-like trees and which do not grow into large canopy trees \citep{Timberlake2010}. Larger canopy trees tend to have greater variation in physical structure \citep{Seidel2019}. 

Ex-Acacia woodlands showed the strongest total effect of species diversity on AGB and was the only vegetation type to show a significant positive direct effect of species diversity on AGB. Ex-Acacia woodlands also had relatively low median species richness compared to miombo, but the addition of new species appears to make a larger difference to the AGB of these plots than in Mopane woodlands. We suggest that this is due mostly to the particular identity of species found in ex-Acacia woodlands and their contribution to ecosystem functioning. Unlike Mopane woodlands, ex-Acacia woodlands contain a wider variety of species which can grow to large canopy trees, albeit at low densities, especially in transition zones with miombo woodlands. 

In this study we found that even in highly disturbed southern African woodlands, there exists a generalisable positive association between tree species diversity and ecosystem function, quantified as above-ground woody biomass (AGB). 
Our findings contribute to our understanding of a universal biodiversity-ecosystem function relationship, one which is moderated in a predictable manner by environmental covariates and their interaction with biodiversity and ecosystem structure.
We found that the multiple vegetation types which comprise southern African woodlands exhibit similarities in the relationship between species diversity and woody biomass, suggesting that similar  processes operate across the region to determine ecosystem function. 
We advocate for explicit inclusion of environmental covariates in regional scale models of biodiversity and ecosystem function. We assert that this is necessary to develop our understanding of the biodiversity-ecosystem function relationship in real-world ecosystems, to progress from experimental mesocosms.
We found that much of the effect of species diversity on biomass exists as an indirect effect by increasing the structural diversity of trees, exemplifying a key vector through which tree species diversity determines ecosystem function in savannas, woodlands and forests, i.e. all wooded ecosystems.
The presence of a stem density threshold above which the effect of tree species diversity on AGB increases clearly implies the presence of niche complementarity effects in southern African woodlands, an aspect which has often been overlooked in previous studies despite its intuitive logic as a determinant of niche complementarity effects in wooded ecosystems.
Our study shows that biodiversity change through extensive human actions in this region will have the greatest negative impact on ecosystem function in areas of high stem density, and low species diversity, which are those areas predominantly targeted for tree felling. This raises concerns about the robustness of these ecosystems to further resource extraction and biodiversity loss. 

\newpage{}

\begin{landscape}
\section{Tables}
\input{include/clust_summ}
\end{landscape}

\input{include/struc_model_fit_clust_stats}

\begin{landscape}
\section{Figures}
\begin{figure}[H]
\centering
	\includegraphics[width=1.4\textwidth]{clust_map}
	\caption{The locations of the \nplots{} plots used in this study, with respect to the distribution of miombo woodland vegetation according to \citet{White1987}. Each panel shows plots categorized by their vegetation type as defined by the vegetation types in \autoref{clust_summ}.}
	\label{clust_map}
\end{figure}
\end{landscape}
\newpage{}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{concept.drawio}
	\caption{Conceptual Directed Acyclic Graph (DAG) showing the theoretical relationships between environmental factors, tree species diversity, tree structural diversity, stem density, and AGB. Hypothesised paths of causation are depicted as arrows from predictor to response.}
	\label{con_mod}
\end{figure}
\newpage{}

\begin{figure}[H]
\centering
	\includegraphics[width=0.6\textwidth]{corr_mat}
	\caption{Correlation matrix of standardised observed variables used in the SEMs, with Pearson correlation coefficients ($r$) coloured according to sign ($+$ve red, $-$ve blue) and shaded by strength of correlation. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of $r$ overlapped zero. Colours of variable names group them into latent variables used in the SEMs: red = soil fertility, blue = disturbance, turquoise = water availability, green = tree species diversity, purple = tree structural diversity. See Table S1 for a full assessment of correlation fit statistics.}
	\label{corr_mat}
\end{figure}
\newpage{}

\begin{figure}[H]
\centering
	\includegraphics[width=0.5\textwidth]{struc.drawio}
	\caption{Path diagram with regression coefficients for the tree diversity SEM, including plots from all vegetation clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Standardised path coefficients are shown as solid arrows pointing from predictor to response with the effect size of the path coefficient expressed in terms of standard deviations on the latent variable response scale. The observed variables that inform the latent variables are connected by dotted arrows, and observed variables with loadings set to one are connected by dashed arrows. Measurement errors of exogenous variables are omitted for clarity.}
	\label{struc_mod}
\end{figure}
\newpage{}

\begin{figure}[H]
\centering
	\includegraphics[width=\textwidth]{struc_model_slopes_all}
	\caption{Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are $\pm$1 standard error. Path coefficients where the interval (standard error) does not overlap zero are considered to be significant effects.}
	\label{struc_model_slopes_all}
\end{figure}
\newpage{}

\begin{figure}[H]
\centering
	\includegraphics[width=0.8\textwidth]{sem_struc_stems_ha}
	\caption{Line plots showing the variation in SEM path coefficients across datasets with different mean stem density. Smoothed lines are loess curves with $\pm1$ standard error shaded bars.}
	\label{sem_struc_stems_ha}
\end{figure}
\newpage{}

\begin{figure}[H]
\centering
	\includegraphics[width=\textwidth]{full.drawio}
	\caption{Path diagram with regression coefficients for the SEM incorporating environmental covariates and tree species and structural diversity across all five vegetation types. Latent variables are shown as circles while observed variables are shown as rectangles. Standardised path coefficients are shown as solid arrows pointing from predictor to response, with the effect size of the path coefficient expressed in terms of standard deviations on the latent variable response scale. Observed variables that inform the latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Measurement errors of exogenous variables are omitted for clarity.}
	\label{full_mod}
\end{figure}
\newpage{}

\section{Acknowledgements}

This work is funded by a NERC E3 Doctoral Training Partnership PhD studentship at the University of Edinburgh (John L. Godlee, Grant No. NE/L002558/1). The data for this study was contributed by a number of independently funded projects and was assembled and prepared by SEOSAW (A Socio-Ecological Observatory for Southern African Woodlands, \url{https://seosaw.github.io}), an activity of the Miombo Network and a NERC-funded project (Grant No. NE/P008755/1). Revisions of the SEOSAW dataset were funded by SavannaChange, a GCRF/University of Edinburgh funded project. We thank all data providers and the field assistance they received when collecting plot data. JMBC was supported by the Natural Environment Research Council (Agreement PR140015 between NERC and the National Centre for Earth Observation). 

\section{Author contribution}

\section{Data Availability}

\bibliography{regional_befr_manuscript.bib}

\vspace{0.5cm}

\begin{minipage}{\linewidth}
\begin{framed}
\section*{Supporting Information}

Additional supporting information may be found in the online version of this article.
\vspace{0.2cm}

\textbf{Fig. S1} Histograms of raw untransformed observed variables used in final analyses.
\vspace{0.2cm}

\textbf{Fig. S2} Histograms of observed variables transformed to achieve a normal frequency distribution.
\vspace{0.2cm}

\textbf{Fig. S3} Bivariate scatter plots for each observed variable used in SEMs, based on hypothesised paths of causality.
\vspace{0.2cm}

\textbf{Fig. S4} Unstandardised path coefficients for full SEM model.
\vspace{0.2cm}

\textbf{Table S1} Table of correlation fit statistics for each pairwise Pearson correlation test of observed variables used in Structural Equation Models.
\vspace{0.2cm}

Please note: Wiley-Blackwell are not responsible for the content or functionality of any supporting information supplied by the authors. Any queries (other than missing material) should be directed to the New Phytologist Central Office.
\end{framed}
\end{minipage}

\end{document}



