Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ ocdens_std + sand_per_std + cation_ex_cap_std +  
    aridity_index_std + total_precip_std + precip_seasonality_log_std +  
    mean_temp_std + temp_seasonality_log_std + isothermality_std +  
    fire_return_mean_log_std + (1 | clust5)
   Data: sem_data

REML criterion at convergence: 364.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78081 -0.67242  0.05421  0.58480  3.11825 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.5733   0.7571  
 Residual             0.3646   0.6038  
Number of obs: 179, groups:  clust5, 5

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.76971    0.35320  10.673
ocdens_std                 -0.02372    0.10001  -0.237
sand_per_std                0.17318    0.08281   2.091
cation_ex_cap_std          -0.11011    0.12879  -0.855
aridity_index_std          -0.77642    0.29415  -2.640
total_precip_std            0.64655    0.31581   2.047
precip_seasonality_log_std  0.87741    0.17497   5.015
mean_temp_std              -0.36005    0.11891  -3.028
temp_seasonality_log_std    0.37399    0.10792   3.465
isothermality_std          -0.17343    0.09335  -1.858
fire_return_mean_log_std    0.04478    0.05001   0.895

Correlation of Fixed Effects:
            (Intr) ocdns_ snd_p_ ctn___ ardt__ ttl_p_ prc___ mn_tm_ tmp___ isthr_
ocdens_std  -0.013                                                               
sand_pr_std -0.001 -0.491                                                        
ctn_x_cp_st -0.031 -0.087 -0.247                                                 
ardty_ndx_s  0.133  0.121  0.019 -0.387                                          
ttl_prcp_st -0.116 -0.211 -0.020  0.395 -0.961                                   
prcp_ssnl__  0.000 -0.285  0.077 -0.356 -0.288  0.321                            
men_tmp_std -0.041  0.023  0.437 -0.639  0.060 -0.060  0.336                     
tmp_ssnlt__ -0.060  0.174 -0.048  0.096 -0.028 -0.133 -0.085 -0.284              
isthrmlty_s  0.072  0.097 -0.251  0.317 -0.049  0.122 -0.351 -0.382 -0.582       
fr_rtrn_m__ -0.022 -0.015 -0.050  0.027 -0.078  0.107  0.028 -0.044 -0.027  0.167
           R2m       R2c
[1,] 0.3922921 0.7637646
