$FIT
                         npar                          fmin 
                       36.000                         1.656 
                        chisq                            df 
                      278.290                        55.000 
                       pvalue                  chisq.scaled 
                        0.000                       257.462 
                    df.scaled                 pvalue.scaled 
                       55.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        1.081                       837.603 
                  baseline.df               baseline.pvalue 
                       78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                      758.014                        78.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.105 
                          cfi                           tli 
                        0.706                         0.583 
                   cfi.scaled                    tli.scaled 
                        0.702                         0.578 
                   cfi.robust                    tli.robust 
                        0.709                         0.587 
                         logl             unrestricted.logl 
                    -1076.480                      -937.335 
                          aic                           bic 
                     2224.960                      2312.469 
                       ntotal                          bic2 
                       84.000                      2198.906 
                        rmsea                rmsea.ci.lower 
                        0.220                         0.195 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.246                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.209                         0.185 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.234                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.218                         0.191 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.245                            NA 
                         srmr 
                        0.165 

$PE
       lhs op                        rhs label exo     est      se      z
1 moisture =~           total_precip_std         0  1.0000 0.00000     NA
2 moisture =~ precip_seasonality_rev_std         0 -0.1505 0.05243 -2.871
3 moisture =~          mean_temp_rev_std         0 -0.1360 0.06519 -2.086
4 moisture =~   temp_seasonality_rev_std         0  0.9361 0.07064 13.253
5      div =~    n_species_raref_log_std         0  1.0000 0.00000     NA
6      div =~          shannon_equit_std         0  0.9185 0.11544  7.957
7     soil =~           sand_per_rev_std         0  1.0000 0.00000     NA
8     soil =~                 ocdens_std         0  0.5057 0.08047  6.285
     pvalue  std.lv std.all std.nox
1        NA  0.7995  1.0719  1.0719
2 4.090e-03 -0.1203 -0.3665 -0.3665
3 3.697e-02 -0.1087 -0.1541 -0.1541
4 0.000e+00  0.7484  0.8197  0.8197
5        NA  0.8203  0.8756  0.8756
6 1.776e-15  0.7535  0.7822  0.7822
7        NA  1.0160  1.0182  1.0182
8 3.275e-10  0.5138  0.6913  0.6913
 [ reached 'max' / getOption("max.print") -- omitted 60 rows ]

