$FIT
                         npar                          fmin 
                       36.000                         0.686 
                        chisq                            df 
                      916.637                        55.000 
                       pvalue                  chisq.scaled 
                        0.000                       798.639 
                    df.scaled                 pvalue.scaled 
                       55.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        1.148                      3902.960 
                  baseline.df               baseline.pvalue 
                       78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                     2968.403                        78.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.315 
                          cfi                           tli 
                        0.775                         0.681 
                   cfi.scaled                    tli.scaled 
                        0.743                         0.635 
                   cfi.robust                    tli.robust 
                        0.775                         0.681 
                         logl             unrestricted.logl 
                    -8823.925                     -8365.607 
                          aic                           bic 
                    17719.850                     17882.004 
                       ntotal                          bic2 
                      668.000                     17767.702 
                        rmsea                rmsea.ci.lower 
                        0.153                         0.145 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.162                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.142                         0.134 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.151                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.152                         0.143 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.162                            NA 
                         srmr 
                        0.097 

$PE
       lhs op                        rhs label exo       est      se       z
1 moisture =~           total_precip_std         0  1.000000 0.00000      NA
2 moisture =~ precip_seasonality_rev_std         0  0.217580 0.01707 12.7449
3 moisture =~          mean_temp_rev_std         0 -0.023467 0.03291 -0.7131
4 moisture =~   temp_seasonality_rev_std         0  0.670187 0.04555 14.7136
5      div =~    n_species_raref_log_std         0  1.000000 0.00000      NA
6      div =~          shannon_equit_std         0  0.948624 0.05651 16.7857
7     soil =~           sand_per_rev_std         0  1.000000 0.00000      NA
8     soil =~                 ocdens_std         0  0.003074 0.01821  0.1688
  pvalue   std.lv  std.all  std.nox
1     NA  0.87679  1.16185  1.16185
2 0.0000  0.19077  0.44132  0.44132
3 0.4758 -0.02058 -0.02620 -0.02620
4 0.0000  0.58761  0.59258  0.59258
5     NA  0.77352  0.82162  0.82162
6 0.0000  0.73378  0.82384  0.82384
7     NA  3.78664  4.41089  4.41089
8 0.8660  0.01164  0.01369  0.01369
 [ reached 'max' / getOption("max.print") -- omitted 60 rows ]

