$PE
       lhs op                        rhs label exo      est se  z pvalue
1 moisture =~           total_precip_std         0   1.0000  0 NA     NA
2 moisture =~ precip_seasonality_rev_std         0   0.1228 NA NA     NA
3 moisture =~          mean_temp_rev_std         0  -0.9148 NA NA     NA
4 moisture =~   temp_seasonality_rev_std         0 435.8064 NA NA     NA
5      div =~    n_species_raref_log_std         0   1.0000  0 NA     NA
6      div =~          shannon_equit_std         0   0.8886 NA NA     NA
7     soil =~           sand_per_rev_std         0   1.0000  0 NA     NA
8     soil =~                 ocdens_std         0   0.5384 NA NA     NA
     std.lv   std.all   std.nox
1  0.033646  0.042264  0.042264
2  0.004132  0.009833  0.009833
3 -0.030778 -0.032115 -0.032115
4 14.662936 17.172192 17.172192
5  0.808841  0.844066  0.844066
6  0.718703  0.832518  0.832518
7  0.950211  1.027639  1.027639
8  0.511608  0.637512  0.637512
 [ reached 'max' / getOption("max.print") -- omitted 60 rows ]

