$PE
                              lhs op                            rhs                          label exo           est se  z pvalue        std.lv
1                        moisture =~               total_precip_std                                  0  1.000000e+00  0 NA     NA  8.698623e-01
2                        moisture =~ precip_seasonality_rev_log_std                                  0  2.178741e-01 NA NA     NA  1.895205e-01
3                        moisture =~              mean_temp_rev_std                                  0  1.508770e-02 NA NA     NA  1.312422e-02
4                        moisture =~   temp_seasonality_rev_log_std                                  0  6.729309e-01 NA NA     NA  5.853572e-01
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00  0 NA     NA  8.129226e-01
6                             div =~          shannon_equit_log_std                                  0  7.638656e-01 NA NA     NA  6.209636e-01
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00  0 NA     NA  6.585421e+01
8                            soil =~                     ocdens_std                                  0  7.750842e-06 NA NA     NA  5.104256e-04
9                            soil =~              cation_ex_cap_std                                  0  3.936077e-05 NA NA     NA  2.592072e-03
10                          struc =~                    cov_dbh_std                                  0  1.000000e+00  0 NA     NA  6.846716e-01
11                          struc =~                 cov_height_std                                  0  7.862379e-01 NA NA     NA  5.383147e-01
12                            div  ~                       moisture                              a   0  1.915525e-01 NA NA     NA  2.049695e-01
13                            div  ~                           soil                              j   0  3.398362e-05 NA NA     NA  2.752986e-03
14                          struc  ~                            div                              f   0  2.867775e-01 NA NA     NA  3.404959e-01
15               stems_ha_log_std  ~                       moisture                              d   0  3.016988e-02 NA NA     NA  2.624364e-02
16               stems_ha_log_std  ~                           soil                              i   0  4.359708e-06 NA NA     NA  2.871051e-04
17               stems_ha_log_std  ~                            div                              h   0  6.130311e-01 NA NA     NA  4.983468e-01
18                 bchave_log_std  ~                           soil                              k   0  1.466301e-05 NA NA     NA  9.656209e-04
19                 bchave_log_std  ~                       moisture                              c   0  1.286344e-02 NA NA     NA  1.118942e-02
20                 bchave_log_std  ~                            div                              b   0 -3.106229e-02 NA NA     NA -2.525123e-02
21                 bchave_log_std  ~                          struc                              g   0  9.880192e-02 NA NA     NA  6.764686e-02
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  6.049460e-01 NA NA     NA  6.049460e-01
23               total_precip_std ~~               total_precip_std                                  0 -2.072518e-01 NA NA     NA -2.072518e-01
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.491471e-01 NA NA     NA  1.491471e-01
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  5.919653e-01 NA NA     NA  5.919653e-01
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  6.450047e-01 NA NA     NA  6.450047e-01
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  1.104973e-01 NA NA     NA  1.104973e-01
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  4.373992e-01 NA NA     NA  4.373992e-01
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -4.336024e+03 NA NA     NA -4.336024e+03
30                     ocdens_std ~~                     ocdens_std                                  0  7.390514e-01 NA NA     NA  7.390514e-01
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  3.375678e-01 NA NA     NA  3.375678e-01
32                    cov_dbh_std ~~                    cov_dbh_std                                  0  8.722304e-02 NA NA     NA  8.722304e-02
33                 cov_height_std ~~                 cov_height_std                                  0  4.557171e-01 NA NA     NA  4.557171e-01
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  3.098919e-01 NA NA     NA  3.098919e-01
35                 bchave_log_std ~~                 bchave_log_std                                  0  3.594034e-01 NA NA     NA  3.594034e-01
36                       moisture ~~                       moisture                                  0  7.566604e-01 NA NA     NA  1.000000e+00
37                            div ~~                            div                                  0  6.330700e-01 NA NA     NA  9.579733e-01
38                           soil ~~                           soil                                  0  4.336777e+03 NA NA     NA  1.000000e+00
39                          struc ~~                          struc                                  0  4.144265e-01 NA NA     NA  8.840625e-01
40                       moisture ~~                           soil                                  0  3.380270e-01 NA NA     NA  5.900887e-03
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0 -5.950060e-03  0 NA     NA -5.175732e-03
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  1.825115e-02  0 NA     NA  1.587599e-02
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  5.427481e-03  0 NA     NA  4.721161e-03
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  7.103739e-02  0 NA     NA  6.179274e-02
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  1.016294e-01  0 NA     NA  8.840358e-02
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0 -1.055609e-06  0 NA     NA -6.951630e-05
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0  2.637387e-06  0 NA     NA  1.736831e-04
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  9.628975e-07  0 NA     NA  6.341086e-05
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  1.260285e-05  0 NA     NA  8.299507e-04
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  9.472962e-02  0 NA     NA  8.328600e-02
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  2.833416e-02  0 NA     NA  2.303348e-02
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  3.708507e-01  0 NA     NA  3.014729e-01
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  3.681226e-01  0 NA     NA  2.992551e-01
54               total_precip_std r2               total_precip_std                                  0            NA NA NA     NA            NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  1.940831e-01 NA NA     NA            NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  2.908870e-04 NA NA     NA            NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  3.469284e-01 NA NA     NA            NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  8.567464e-01 NA NA     NA            NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  4.685275e-01 NA NA     NA            NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0            NA NA NA     NA            NA
61                     ocdens_std r2                     ocdens_std                                  0  3.525251e-07 NA NA     NA            NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  1.990328e-05 NA NA     NA            NA
63                    cov_dbh_std r2                    cov_dbh_std                                  0  8.431235e-01 NA NA     NA            NA
64                 cov_height_std r2                 cov_height_std                                  0  3.887093e-01 NA NA     NA            NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  4.508318e-01 NA NA     NA            NA
66                 bchave_log_std r2                 bchave_log_std                                  0  3.699849e-01 NA NA     NA            NA
67                            div r2                            div                                  0  4.202673e-02 NA NA     NA            NA
68                          struc r2                          struc                                  0  1.159375e-01 NA NA     NA            NA
         std.all       std.nox
1   1.173553e+00  1.173553e+00
2   4.405487e-01  4.405487e-01
3   1.705541e-02  1.705541e-02
4   5.890063e-01  5.890063e-01
5   9.256060e-01  9.256060e-01
6   6.844907e-01  6.844907e-01
7   7.584859e+01  7.584859e+01
8   5.937383e-04  5.937383e-04
9   4.461309e-03  4.461309e-03
10  9.182176e-01  9.182176e-01
11  6.234656e-01  6.234656e-01
12  2.049695e-01  2.049695e-01
13  2.752986e-03  2.752986e-03
14  3.404959e-01  3.404959e-01
15  3.493588e-02  3.493588e-02
16  3.821981e-04  3.821981e-04
17  6.634058e-01  6.634058e-01
18  1.278471e-03  1.278471e-03
19  1.481467e-02  1.481467e-02
20 -3.343235e-02 -3.343235e-02
21  8.956370e-02  8.956370e-02
22  6.016631e-01  6.016631e-01
23 -3.772272e-01 -3.772272e-01
24  8.059169e-01  8.059169e-01
25  9.997091e-01  9.997091e-01
26  6.530716e-01  6.530716e-01
27  1.432536e-01  1.432536e-01
28  5.314725e-01  5.314725e-01
29 -5.752008e+03 -5.752008e+03
30  9.999996e-01  9.999996e-01
31  9.999801e-01  9.999801e-01
32  1.568765e-01  1.568765e-01
33  6.112907e-01  6.112907e-01
34  5.491682e-01  5.491682e-01
35  6.300151e-01  6.300151e-01
36  1.000000e+00  1.000000e+00
37  9.579733e-01  9.579733e-01
38  1.000000e+00  1.000000e+00
39  8.840625e-01  8.840625e-01
40  5.900887e-03  5.900887e-03
41 -6.852613e-03 -6.852613e-03
42  2.101963e-02  2.101963e-02
43  6.250765e-03  6.250765e-03
44  8.181291e-02  8.181291e-02
45  1.170454e-01  1.170454e-01
46 -9.203881e-05 -9.203881e-05
47  2.299545e-04  2.299545e-04
48  8.395528e-05  8.395528e-05
49  1.098846e-03  1.098846e-03
50  1.102697e-01  1.102697e-01
51  3.049608e-02  3.049608e-02
52  3.991468e-01  3.991468e-01
53  3.962105e-01  3.962105e-01
54            NA            NA
55            NA            NA
56            NA            NA
57            NA            NA
58            NA            NA
59            NA            NA
60            NA            NA
61            NA            NA
62            NA            NA
63            NA            NA
64            NA            NA
65            NA            NA
66            NA            NA
67            NA            NA
68            NA            NA

