$FIT
                         npar                          fmin                         chisq                            df                        pvalue 
                       36.000                         1.801                       100.876                        55.000                         0.000 
                 chisq.scaled                     df.scaled                 pvalue.scaled          chisq.scaling.factor                baseline.chisq 
                      105.916                        55.000                         0.000                         0.952                       274.498 
                  baseline.df               baseline.pvalue         baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled 
                       78.000                         0.000                       303.091                        78.000                         0.000 
baseline.chisq.scaling.factor                           cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.906                         0.767                         0.669                         0.774                         0.679 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl                           aic 
                        0.762                         0.663                      -341.993                      -291.554                       755.985 
                          bic                        ntotal                          bic2                         rmsea                rmsea.ci.lower 
                      803.944                        28.000                       692.018                         0.173                         0.118 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled 
                        0.225                         0.001                         0.182                         0.128                         0.235 
          rmsea.pvalue.scaled                  rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.000                         0.177                         0.126                         0.228                            NA 
                         srmr 
                        0.160 

$PE
                              lhs op                           rhs                          label exo       est       se       z    pvalue    std.lv
1                        moisture =~                    precip_std                                  0  1.000000 0.000000      NA        NA  0.866340
2                        moisture =~           precip_seas_rev_std                                  0 -0.097850 0.067005 -1.4603 1.442e-01 -0.084771
3                        moisture =~                  temp_rev_std                                  0 -0.197378 0.159393 -1.2383 2.156e-01 -0.170997
4                        moisture =~             temp_seas_rev_std                                  0  0.619862 0.087318  7.0989 1.257e-12  0.537011
5                             div =~       n_species_raref_log_std                                  0  1.000000 0.000000      NA        NA  0.842919
6                             div =~             shannon_equit_std                                  0 -0.790813 0.203034 -3.8950 9.821e-05 -0.666591
7                            soil =~                  sand_rev_std                                  0  1.000000 0.000000      NA        NA  1.423058
8                            soil =~                soil_c_log_std                                  0  0.232747 0.119474  1.9481 5.140e-02  0.331212
9                            soil =~                       cec_std                                  0  0.198729 0.132881  1.4955 1.348e-01  0.282803
10                          struc =~                   cov_dbh_std                                  0  1.000000 0.000000      NA        NA  0.826730
11                          struc =~                cov_height_std                                  0  0.431447 0.199612  2.1614 3.066e-02  0.356690
12                            div  ~                      moisture                              a   0  0.444376 0.099217  4.4788 7.505e-06  0.456723
13                            div  ~                          soil                              j   0  0.026688 0.039217  0.6805 4.962e-01  0.045055
14                          struc  ~                           div                              f   0  0.482770 0.172122  2.8048 5.034e-03  0.492224
15        n_trees_gt10_ha_log_std  ~                      moisture                              d   0  0.093444 0.123502  0.7566 4.493e-01  0.080954
16        n_trees_gt10_ha_log_std  ~                          soil                              i   0  0.050065 0.041281  1.2128 2.252e-01  0.071245
17        n_trees_gt10_ha_log_std  ~                           div                              h   0  0.174806 0.199521  0.8761 3.810e-01  0.147348
18                 agb_ha_log_std  ~                          soil                              k   0  0.030931 0.025643  1.2062 2.277e-01  0.044017
19                 agb_ha_log_std  ~                      moisture                              c   0  0.234347 0.058957  3.9749 7.041e-05  0.203024
20                 agb_ha_log_std  ~                           div                              b   0  0.038441 0.164154  0.2342 8.148e-01  0.032403
21                 agb_ha_log_std  ~                         struc                              g   0  0.679850 0.284922  2.3861 1.703e-02  0.562053
22                 agb_ha_log_std  ~       n_trees_gt10_ha_log_std                              e   0  0.333331 0.116024  2.8729 4.067e-03  0.333331
23                     precip_std ~~                    precip_std                                  0 -0.154683 0.072982 -2.1195 3.405e-02 -0.154683
24            precip_seas_rev_std ~~           precip_seas_rev_std                                  0  0.106497 0.023725  4.4887 7.164e-06  0.106497
25                   temp_rev_std ~~                  temp_rev_std                                  0  0.986083 0.199275  4.9483 7.485e-07  0.986083
26              temp_seas_rev_std ~~             temp_seas_rev_std                                  0  0.194462 0.045578  4.2665 1.985e-05  0.194462
27        n_species_raref_log_std ~~       n_species_raref_log_std                                  0  0.197919 0.196171  1.0089 3.130e-01  0.197919
28              shannon_equit_std ~~             shannon_equit_std                                  0  0.649367 0.172164  3.7718 1.621e-04  0.649367
29                   sand_rev_std ~~                  sand_rev_std                                  0 -1.114294 0.776302 -1.4354 1.512e-01 -1.114294
30                 soil_c_log_std ~~                soil_c_log_std                                  0  0.571292 0.156012  3.6618 2.504e-04  0.571292
31                        cec_std ~~                       cec_std                                  0  0.647308 0.218194  2.9667 3.010e-03  0.647308
32                    cov_dbh_std ~~                   cov_dbh_std                                  0  0.211151 0.191387  1.1033 2.699e-01  0.211151
33                 cov_height_std ~~                cov_height_std                                  0  0.288868 0.118123  2.4455 1.447e-02  0.288868
34        n_trees_gt10_ha_log_std ~~       n_trees_gt10_ha_log_std                                  0  0.485811 0.109277  4.4457 8.762e-06  0.485811
35                 agb_ha_log_std ~~                agb_ha_log_std                                  0  0.095361 0.064645  1.4752 1.402e-01  0.095361
36                       moisture ~~                      moisture                                  0  0.750545 0.214701  3.4958 4.727e-04  1.000000
37                            div ~~                           div                                  0  0.549443 0.261836  2.0984 3.587e-02  0.773305
38                           soil ~~                          soil                                  0  2.025093 0.807263  2.5086 1.212e-02  1.000000
39                          struc ~~                         struc                                  0  0.517886 0.237793  2.1779 2.941e-02  0.757716
40                       moisture ~~                          soil                                  0  0.481383 0.176742  2.7237 6.456e-03  0.390463
41       biomass_moisture_via_div :=                           a*b       biomass_moisture_via_div   0  0.017082 0.074230  0.2301 8.180e-01  0.014799
42     biomass_moisture_via_stems :=                           d*e     biomass_moisture_via_stems   0  0.031148 0.046830  0.6651 5.060e-01  0.026985
43 biomass_moisture_via_div_struc :=                         a*f*g biomass_moisture_via_div_struc   0  0.145849 0.076591  1.9043 5.688e-02  0.126355
44 biomass_moisture_via_div_stems :=                         a*h*e biomass_moisture_via_div_stems   0  0.025893 0.031155  0.8311 4.059e-01  0.022432
45         biomass_moisture_total := c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  0.454319 0.107966  4.2080 2.577e-05  0.393595
46           biomass_soil_via_div :=                           j*b           biomass_soil_via_div   0  0.001026 0.005001  0.2051 8.375e-01  0.001460
47         biomass_soil_via_stems :=                           i*e         biomass_soil_via_stems   0  0.016688 0.014688  1.1362 2.559e-01  0.023748
48     biomass_soil_via_div_struc :=                         j*f*g     biomass_soil_via_div_struc   0  0.008759 0.013220  0.6626 5.076e-01  0.012465
49     biomass_soil_via_div_stems :=                         j*h*e     biomass_soil_via_div_stems   0  0.001555 0.002373  0.6553 5.123e-01  0.002213
50             biomass_soil_total := k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  0.234847 0.078672  2.9851 2.834e-03  0.221249
51          biomass_div_via_struc :=                           f*g          biomass_div_via_struc   0  0.328211 0.184298  1.7809 7.493e-02  0.276656
52          biomass_div_via_stems :=                           h*e          biomass_div_via_stems   0  0.058268 0.070139  0.8308 4.061e-01  0.049116
53              biomass_div_total :=                 b+(f*g)+(h*e)              biomass_div_total   0  0.424921 0.116130  3.6590 2.532e-04  0.358174
54                     precip_std r2                    precip_std                                  0        NA       NA      NA        NA        NA
55            precip_seas_rev_std r2           precip_seas_rev_std                                  0  0.063212       NA      NA        NA        NA
56                   temp_rev_std r2                  temp_rev_std                                  0  0.028799       NA      NA        NA        NA
57              temp_seas_rev_std r2             temp_seas_rev_std                                  0  0.597257       NA      NA        NA        NA
58        n_species_raref_log_std r2       n_species_raref_log_std                                  0  0.782131       NA      NA        NA        NA
59              shannon_equit_std r2             shannon_equit_std                                  0  0.406272       NA      NA        NA        NA
60                   sand_rev_std r2                  sand_rev_std                                  0        NA       NA      NA        NA        NA
61                 soil_c_log_std r2                soil_c_log_std                                  0  0.161090       NA      NA        NA        NA
62                        cec_std r2                       cec_std                                  0  0.109967       NA      NA        NA        NA
63                    cov_dbh_std r2                   cov_dbh_std                                  0  0.763980       NA      NA        NA        NA
64                 cov_height_std r2                cov_height_std                                  0  0.305766       NA      NA        NA        NA
65        n_trees_gt10_ha_log_std r2       n_trees_gt10_ha_log_std                                  0  0.099786       NA      NA        NA        NA
66                 agb_ha_log_std r2                agb_ha_log_std                                  0  0.858861       NA      NA        NA        NA
67                            div r2                           div                                  0  0.226695       NA      NA        NA        NA
68                          struc r2                         struc                                  0  0.242284       NA      NA        NA        NA
     std.all   std.nox
1   1.122317  1.122317
2  -0.251421 -0.251421
3  -0.169702 -0.169702
4   0.772824  0.772824
5   0.884382  0.884382
6  -0.637395 -0.637395
7   1.491115  1.491115
8   0.401360  0.401360
9   0.331613  0.331613
10  0.874060  0.874060
11  0.552961  0.552961
12  0.456723  0.456723
13  0.045055  0.045055
14  0.492224  0.492224
15  0.110199  0.110199
16  0.096982  0.096982
17  0.200578  0.200578
18  0.053550  0.053550
19  0.246993  0.246993
20  0.039420  0.039420
21  0.683776  0.683776
22  0.297902  0.297902
23 -0.259596 -0.259596
24  0.936788  0.936788
25  0.971201  0.971201
26  0.402743  0.402743
27  0.217869  0.217869
28  0.593728  0.593728
29 -1.223424 -1.223424
30  0.838910  0.838910
31  0.890033  0.890033
32  0.236020  0.236020
33  0.694234  0.694234
34  0.900214  0.900214
35  0.141139  0.141139
36  1.000000  1.000000
37  0.773305  0.773305
38  1.000000  1.000000
39  0.757716  0.757716
40  0.390463  0.390463
41  0.018004  0.018004
42  0.032829  0.032829
43  0.153720  0.153720
44  0.027290  0.027290
45  0.478836  0.478836
46  0.001776  0.001776
47  0.028891  0.028891
48  0.015164  0.015164
49  0.002692  0.002692
50  0.269165  0.269165
51  0.336571  0.336571
52  0.059753  0.059753
53  0.435744  0.435744
54        NA        NA
55        NA        NA
56        NA        NA
57        NA        NA
58        NA        NA
59        NA        NA
60        NA        NA
61        NA        NA
62        NA        NA
63        NA        NA
64        NA        NA
65        NA        NA
66        NA        NA
67        NA        NA
68        NA        NA

