$FIT
                         npar                          fmin 
                       36.000                         0.824 
                        chisq                            df 
                      865.358                        55.000 
                       pvalue                  chisq.scaled 
                        0.000                       869.808 
                    df.scaled                 pvalue.scaled 
                       55.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.995                      3948.496 
                  baseline.df               baseline.pvalue 
                       78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                     3661.954                        78.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.078 
                          cfi                           tli 
                        0.791                         0.703 
                   cfi.scaled                    tli.scaled 
                        0.773                         0.678 
                   cfi.robust                    tli.robust 
                        0.790                         0.703 
                         logl             unrestricted.logl 
                    -7670.049                     -7237.370 
                          aic                           bic 
                    15412.099                     15565.581 
                       ntotal                          bic2 
                      525.000                     15451.308 
                        rmsea                rmsea.ci.lower 
                        0.168                         0.158 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.177                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.168                         0.158 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.178                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.168                         0.158 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.177                            NA 
                         srmr 
                        0.102 

$PE
       lhs op                        rhs label exo     est      se      z
1 moisture =~           total_precip_std         0 1.00000 0.00000     NA
2 moisture =~ precip_seasonality_rev_std         0 0.09958 0.01394  7.145
3 moisture =~          mean_temp_rev_std         0 0.07234 0.02789  2.594
4 moisture =~   temp_seasonality_rev_std         0 0.54291 0.03511 15.464
5      div =~    n_species_raref_log_std         0 1.00000 0.00000     NA
6      div =~          shannon_equit_std         0 1.10175 0.05939 18.552
7     soil =~           sand_per_rev_std         0 1.00000 0.00000     NA
8     soil =~                 ocdens_std         0 0.62836 0.04064 15.460
     pvalue  std.lv std.all std.nox
1        NA 1.23403  1.2125  1.2125
2 9.026e-13 0.12288  0.3332  0.3332
3 9.491e-03 0.08927  0.1041  0.1041
4 0.000e+00 0.66997  0.6468  0.6468
5        NA 0.75880  0.7855  0.7855
6 0.000e+00 0.83601  0.8588  0.8588
7        NA 1.11056  0.9675  0.9675
8 0.000e+00 0.69783  0.5908  0.5908
 [ reached 'max' / getOption("max.print") -- omitted 60 rows ]

