$FIT
                         npar                          fmin                         chisq                            df 
                       36.000                         0.779                      2065.322                        55.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.000                      1935.813                        55.000                         0.000 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        1.067                      8109.384                        78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                     6816.727                        78.000                         0.000                         1.190 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.750                         0.645                         0.721                         0.604 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.750                         0.645                    -19517.149                    -18484.488 
                          aic                           bic                        ntotal                          bic2 
                    39106.298                     39293.136                      1326.000                     39178.780 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.166                         0.160                         0.172                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.161                         0.155                         0.167                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.166                         0.160                         0.172                            NA 
                         srmr 
                        0.107 

$PE
                              lhs op                            rhs                          label exo          est          se           z
1                        moisture =~               total_precip_std                                  0  1.000000000 0.000000000          NA
2                        moisture =~ precip_seasonality_rev_log_std                                  0  0.105793175 0.009187378  11.5150558
3                        moisture =~              mean_temp_rev_std                                  0  0.169731893 0.020358722   8.3370603
4                        moisture =~   temp_seasonality_rev_log_std                                  0  0.573577509 0.021278920  26.9551979
5                             div =~          sp_rich_raref_log_std                                  0  1.000000000 0.000000000          NA
6                             div =~          shannon_equit_log_std                                  0  0.715450961 0.026925625  26.5713785
7                            soil =~               sand_per_rev_std                                  0  1.000000000 0.000000000          NA
8                            soil =~                     ocdens_std                                  0  0.308665297 0.035516666   8.6907172
9                            soil =~              cation_ex_cap_std                                  0  0.365591884 0.025919661  14.1048095
10                          struc =~                    cov_dbh_std                                  0  1.000000000 0.000000000          NA
11                          struc =~                 cov_height_std                                  0  0.957572491 0.071565439  13.3803762
12                            div  ~                       moisture                              a   0  0.212738379 0.023965866   8.8767241
13                            div  ~                           soil                              j   0  0.212088007 0.029739906   7.1314283
14                          struc  ~                            div                              f   0  0.303783377 0.031448374   9.6597483
15               stems_ha_log_std  ~                       moisture                              d   0 -0.011625189 0.013182488  -0.8818660
16               stems_ha_log_std  ~                           soil                              i   0 -0.011834868 0.015583099  -0.7594682
17               stems_ha_log_std  ~                            div                              h   0  0.621692422 0.033528831  18.5420252
18                 bchave_log_std  ~                           soil                              k   0  0.033778719 0.015690410   2.1528258
19                 bchave_log_std  ~                       moisture                              c   0  0.008823268 0.014216333   0.6206430
20                 bchave_log_std  ~                            div                              b   0  0.074864450 0.038033074   1.9684039
21                 bchave_log_std  ~                          struc                              g   0  0.325116474 0.041977134   7.7450850
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  0.493488266 0.039844383  12.3853911
23               total_precip_std ~~               total_precip_std                                  0 -0.426156583 0.038488669 -11.0722609
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  0.150947171 0.005328955  28.3258487
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  0.789118352 0.030692915  25.7101144
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  0.643841583 0.024195593  26.6098698
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  0.205856082 0.026996451   7.6253017
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  0.444968931 0.026206863  16.9790994
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -0.255425822 0.088414626  -2.8889544
30                     ocdens_std ~~                     ocdens_std                                  0  0.948015358 0.053716020  17.6486521
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  0.600723512 0.051964813  11.5601978
32                    cov_dbh_std ~~                    cov_dbh_std                                  0  0.254708978 0.045008785   5.6590947
33                 cov_height_std ~~                 cov_height_std                                  0  0.466862236 0.045292989  10.3076050
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  0.403975329 0.019922699  20.2771383
35                 bchave_log_std ~~                 bchave_log_std                                  0  0.429805154 0.018759912  22.9108305
36                       moisture ~~                       moisture                                  0  1.367486967 0.050430745  27.1161367
37                            div ~~                            div                                  0  0.689209422 0.041402168  16.6466989
38                           soil ~~                           soil                                  0  1.382593039 0.088863875  15.5585500
39                          struc ~~                          struc                                  0  0.445164258 0.047447628   9.3822236
40                       moisture ~~                           soil                                  0  0.602469178 0.029759713  20.2444554
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0  0.015926542 0.008349750   1.9074274
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0 -0.005736894 0.006577508  -0.8721987
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  0.021011102 0.004345021   4.8356729
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  0.065267691 0.009949783   6.5597101
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  0.105291708 0.018280368   5.7598243
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  0.015877852 0.008249486   1.9247081
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -0.005840368 0.007626797  -0.7657695
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  0.020946868 0.004435254   4.7228115
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  0.065068158 0.011026252   5.9012035
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  0.130198470 0.016214521   8.0297451
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  0.098764980 0.016623198   5.9413945
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  0.306797915 0.029986447  10.2312193
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  0.480427346 0.036233778  13.2591017
54               total_precip_std r2               total_precip_std                                  0           NA          NA          NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  0.092059942          NA          NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  0.047549961          NA          NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  0.411335530          NA          NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  0.808240450          NA          NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  0.499526437          NA          NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0           NA          NA          NA
61                     ocdens_std r2                     ocdens_std                                  0  0.121997358          NA          NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  0.235251111          NA          NA
63                    cov_dbh_std r2                    cov_dbh_std                                  0  0.673426683          NA          NA
64                 cov_height_std r2                 cov_height_std                                  0  0.507775464          NA          NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  0.444796436          NA          NA
66                 bchave_log_std r2                 bchave_log_std                                  0  0.455428436          NA          NA
67                            div r2                            div                                  0  0.205664587          NA          NA
68                          struc r2                          struc                                  0  0.152447889          NA          NA
         pvalue       std.lv      std.all      std.nox
1            NA  1.169395984  1.205287242  1.205287242
2  0.000000e+00  0.123714114  0.303413813  0.303413813
3  0.000000e+00  0.198483794  0.218059536  0.218059536
4  0.000000e+00  0.670739235  0.641354450  0.641354450
5            NA  0.931480228  0.899021941  0.899021941
6  0.000000e+00  0.666428424  0.706771842  0.706771842
7            NA  1.175837165  1.107523649  1.107523649
8  0.000000e+00  0.362940127  0.349281201  0.349281201
9  0.000000e+00  0.429876525  0.485026918  0.485026918
10           NA  0.724731168  0.820625788  0.820625788
11 0.000000e+00  0.693982629  0.712583654  0.712583654
12 0.000000e+00  0.267075348  0.267075348  0.267075348
13 9.934276e-13  0.267725448  0.267725448  0.267725448
14 0.000000e+00  0.390445756  0.390445756  0.390445756
15 3.778493e-01 -0.013594449 -0.015937137 -0.015937137
16 4.475725e-01 -0.013915878 -0.016313957 -0.016313957
17 0.000000e+00  0.579094199  0.678887661  0.678887661
18 3.133237e-02  0.039718273  0.044707669  0.044707669
19 5.348345e-01  0.010317894  0.011614024  0.011614024
20 4.902159e-02  0.069734755  0.078494811  0.078494811
21 9.547918e-15  0.235622042  0.265220803  0.265220803
22 0.000000e+00  0.493488266  0.473826995  0.473826995
23 0.000000e+00 -0.426156583 -0.452717336 -0.452717336
24 0.000000e+00  0.150947171  0.907940058  0.907940058
25 0.000000e+00  0.789118352  0.952450039  0.952450039
26 0.000000e+00  0.643841583  0.588664470  0.588664470
27 2.442491e-14  0.205856082  0.191759550  0.191759550
28 0.000000e+00  0.444968931  0.500473563  0.500473563
29 3.865251e-03 -0.255425822 -0.226608633 -0.226608633
30 0.000000e+00  0.948015358  0.878002642  0.878002642
31 0.000000e+00  0.600723512  0.764748889  0.764748889
32 1.521736e-08  0.254708978  0.326573317  0.326573317
33 0.000000e+00  0.466862236  0.492224536  0.492224536
34 0.000000e+00  0.403975329  0.555203564  0.555203564
35 0.000000e+00  0.429805154  0.544571564  0.544571564
36 0.000000e+00  1.000000000  1.000000000  1.000000000
37 0.000000e+00  0.794335413  0.794335413  0.794335413
38 0.000000e+00  1.000000000  1.000000000  1.000000000
39 0.000000e+00  0.847552111  0.847552111  0.847552111
40 0.000000e+00  0.438153265  0.438153265  0.438153265
41 5.646527e-02  0.018624434  0.020964029  0.020964029
42 3.831000e-01 -0.006708701 -0.007551446 -0.007551446
43 1.326960e-06  0.024570298  0.027656811  0.027656811
44 5.391243e-11  0.076323776  0.085911543  0.085911543
45 8.420156e-09  0.123127701  0.138594961  0.138594961
46 5.426589e-02  0.018669769  0.021015059  0.021015059
47 4.438135e-01 -0.006867322 -0.007729993 -0.007729993
48 2.326064e-06  0.024630106  0.027724131  0.027724131
49 3.608596e-09  0.076509559  0.086120664  0.086120664
50 8.881784e-16  0.152573415  0.171739636  0.171739636
51 2.826076e-09  0.091997626  0.103554337  0.103554337
52 0.000000e+00  0.285776192  0.321675300  0.321675300
53 0.000000e+00  0.447508573  0.503724449  0.503724449
54           NA           NA           NA           NA
55           NA           NA           NA           NA
56           NA           NA           NA           NA
57           NA           NA           NA           NA
58           NA           NA           NA           NA
59           NA           NA           NA           NA
60           NA           NA           NA           NA
61           NA           NA           NA           NA
62           NA           NA           NA           NA
63           NA           NA           NA           NA
64           NA           NA           NA           NA
65           NA           NA           NA           NA
66           NA           NA           NA           NA
67           NA           NA           NA           NA
68           NA           NA           NA           NA

