$FIT
                         npar                          fmin                         chisq                            df                        pvalue 
                       36.000                         1.867                       171.804                        55.000                         0.000 
                 chisq.scaled                     df.scaled                 pvalue.scaled          chisq.scaling.factor                baseline.chisq 
                      163.823                        55.000                         0.000                         1.049                       401.443 
                  baseline.df               baseline.pvalue         baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled 
                       78.000                         0.000                       375.768                        78.000                         0.000 
baseline.chisq.scaling.factor                           cfi                           tli                    cfi.scaled                    tli.scaled 
                        1.068                         0.639                         0.488                         0.635                         0.482 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl                           aic 
                        0.641                         0.491                      -554.486                      -468.584                      1180.971 
                          bic                        ntotal                          bic2                         rmsea                rmsea.ci.lower 
                     1246.802                        46.000                      1133.924                         0.215                         0.179 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled 
                        0.252                         0.000                         0.207                         0.172                         0.244 
          rmsea.pvalue.scaled                  rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.000                         0.212                         0.175                         0.250                            NA 
                         srmr 
                        0.180 

$PE
                              lhs op                           rhs                          label exo       est      se       z    pvalue   std.lv  std.all
1                        moisture =~                    precip_std                                  0  1.000000 0.00000      NA        NA  0.69159  1.19971
2                        moisture =~           precip_seas_rev_std                                  0 -0.024999 0.06226 -0.4015 6.880e-01 -0.01729 -0.06076
3                        moisture =~                  temp_rev_std                                  0 -0.343306 0.17003 -2.0191 4.348e-02 -0.23743 -0.27476
4                        moisture =~             temp_seas_rev_std                                  0  0.894390 0.14973  5.9733 2.325e-09  0.61855  0.70079
5                             div =~       n_species_raref_log_std                                  0  1.000000 0.00000      NA        NA  0.75683  0.73360
6                             div =~             shannon_equit_std                                  0 -1.315167 0.19738 -6.6632 2.680e-11 -0.99536 -0.82117
7                            soil =~                  sand_rev_std                                  0  1.000000 0.00000      NA        NA  0.79868  1.67188
8                            soil =~                soil_c_log_std                                  0  0.265528 0.15735  1.6875 9.151e-02  0.21207  0.35785
9                            soil =~                       cec_std                                  0  0.297455 0.19111  1.5565 1.196e-01  0.23757  0.29292
10                          struc =~                   cov_dbh_std                                  0  1.000000 0.00000      NA        NA  0.54978  0.58482
11                          struc =~                cov_height_std                                  0  0.899376 0.26106  3.4451 5.709e-04  0.49446  0.68508
12                            div  ~                      moisture                              a   0  0.612177 0.18052  3.3911 6.961e-04  0.55941  0.55941
13                            div  ~                          soil                              j   0 -0.163390 0.09847 -1.6592 9.707e-02 -0.17243 -0.17243
14                          struc  ~                           div                              f   0  0.589550 0.19377  3.0425 2.346e-03  0.81157  0.81157
15        n_trees_gt10_ha_log_std  ~                      moisture                              d   0 -0.250707 0.17754 -1.4121 1.579e-01 -0.17339 -0.19966
16        n_trees_gt10_ha_log_std  ~                          soil                              i   0 -0.139226 0.12596 -1.1053 2.690e-01 -0.11120 -0.12804
17        n_trees_gt10_ha_log_std  ~                           div                              h   0  0.635286 0.22537  2.8189 4.819e-03  0.48080  0.55364
18                 agb_ha_log_std  ~                          soil                              k   0 -0.079199 0.09629 -0.8225 4.108e-01 -0.06325 -0.06400
19                 agb_ha_log_std  ~                      moisture                              c   0 -0.108806 0.10111 -1.0761 2.819e-01 -0.07525 -0.07613
20                 agb_ha_log_std  ~                           div                              b   0 -0.570779 0.83711 -0.6818 4.953e-01 -0.43198 -0.43705
21                 agb_ha_log_std  ~                         struc                              g   0  1.729568 1.32620  1.3041 1.922e-01  0.95088  0.96203
22                 agb_ha_log_std  ~       n_trees_gt10_ha_log_std                              e   0  0.354690 0.17446  2.0330 4.205e-02  0.35469  0.31164
23                     precip_std ~~                    precip_std                                  0 -0.145984 0.07747 -1.8844 5.951e-02 -0.14598 -0.43929
24            precip_seas_rev_std ~~           precip_seas_rev_std                                  0  0.080657 0.02756  2.9270 3.422e-03  0.08066  0.99631
25                   temp_rev_std ~~                  temp_rev_std                                  0  0.690330 0.13689  5.0431 4.582e-07  0.69033  0.92451
26              temp_seas_rev_std ~~             temp_seas_rev_std                                  0  0.396462 0.13068  3.0338 2.415e-03  0.39646  0.50889
27        n_species_raref_log_std ~~       n_species_raref_log_std                                  0  0.491532 0.10729  4.5814 4.620e-06  0.49153  0.46183
28              shannon_equit_std ~~             shannon_equit_std                                  0  0.478501 0.14151  3.3815 7.209e-04  0.47850  0.32568
29                   sand_rev_std ~~                  sand_rev_std                                  0 -0.409680 0.32215 -1.2717 2.035e-01 -0.40968 -1.79519
30                 soil_c_log_std ~~                soil_c_log_std                                  0  0.306237 0.09205  3.3268 8.783e-04  0.30624  0.87194
31                        cec_std ~~                       cec_std                                  0  0.601369 0.12999  4.6261 3.725e-06  0.60137  0.91420
32                    cov_dbh_std ~~                   cov_dbh_std                                  0  0.581498 0.13313  4.3679 1.255e-05  0.58150  0.65798
33                 cov_height_std ~~                cov_height_std                                  0  0.276437 0.07791  3.5483 3.878e-04  0.27644  0.53066
34        n_trees_gt10_ha_log_std ~~       n_trees_gt10_ha_log_std                                  0  0.556544 0.09554  5.8249 5.713e-09  0.55654  0.73795
35                 agb_ha_log_std ~~                agb_ha_log_std                                  0  0.367699 0.26428  1.3913 1.641e-01  0.36770  0.37637
36                       moisture ~~                      moisture                                  0  0.478302 0.10637  4.4965 6.908e-06  1.00000  1.00000
37                            div ~~                           div                                  0  0.359841 0.11847  3.0374 2.386e-03  0.62823  0.62823
38                           soil ~~                          soil                                  0  0.637890 0.31281  2.0392 4.143e-02  1.00000  1.00000
39                          struc ~~                         struc                                  0  0.103176 0.08752  1.1789 2.384e-01  0.34135  0.34135
40                       moisture ~~                          soil                                  0 -0.083327 0.03006 -2.7719 5.572e-03 -0.15086 -0.15086
41       biomass_moisture_via_div :=                           a*b       biomass_moisture_via_div   0 -0.349418 0.51730 -0.6755 4.994e-01 -0.24166 -0.24449
42     biomass_moisture_via_stems :=                           d*e     biomass_moisture_via_stems   0 -0.088923 0.07724 -1.1513 2.496e-01 -0.06150 -0.06222
43 biomass_moisture_via_div_struc :=                         a*f*g biomass_moisture_via_div_struc   0  0.624217 0.50480  1.2366 2.162e-01  0.43170  0.43677
44 biomass_moisture_via_div_stems :=                         a*h*e biomass_moisture_via_div_stems   0  0.137942 0.09967  1.3840 1.664e-01  0.09540  0.09652
45         biomass_moisture_total := c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  0.215012 0.14915  1.4416 1.494e-01  0.14870  0.15044
46           biomass_soil_via_div :=                           j*b           biomass_soil_via_div   0  0.093259 0.14696  0.6346 5.257e-01  0.07448  0.07536
47         biomass_soil_via_stems :=                           i*e         biomass_soil_via_stems   0 -0.049382 0.04900 -1.0077 3.136e-01 -0.03944 -0.03990
48     biomass_soil_via_div_struc :=                         j*f*g     biomass_soil_via_div_struc   0 -0.166603 0.15869 -1.0499 2.938e-01 -0.13306 -0.13462
49     biomass_soil_via_div_stems :=                         j*h*e     biomass_soil_via_div_stems   0 -0.036817 0.03070 -1.1994 2.304e-01 -0.02940 -0.02975
50             biomass_soil_total := k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  0.687296 0.61924  1.1099 2.670e-01  0.47683  0.48243
51          biomass_div_via_struc :=                           f*g          biomass_div_via_struc   0  1.019667 0.81025  1.2585 2.082e-01  0.77171  0.78076
52          biomass_div_via_stems :=                           h*e          biomass_div_via_stems   0  0.225329 0.14595  1.5439 1.226e-01  0.17054  0.17254
53              biomass_div_total :=                 b+(f*g)+(h*e)              biomass_div_total   0  0.674218 0.27287  2.4708 1.348e-02  0.51027  0.51625
54                     precip_std r2                    precip_std                                  0        NA      NA      NA        NA       NA       NA
55            precip_seas_rev_std r2           precip_seas_rev_std                                  0  0.003692      NA      NA        NA       NA       NA
56                   temp_rev_std r2                  temp_rev_std                                  0  0.075495      NA      NA        NA       NA       NA
57              temp_seas_rev_std r2             temp_seas_rev_std                                  0  0.491109      NA      NA        NA       NA       NA
58        n_species_raref_log_std r2       n_species_raref_log_std                                  0  0.538173      NA      NA        NA       NA       NA
59              shannon_equit_std r2             shannon_equit_std                                  0  0.674319      NA      NA        NA       NA       NA
60                   sand_rev_std r2                  sand_rev_std                                  0        NA      NA      NA        NA       NA       NA
61                 soil_c_log_std r2                soil_c_log_std                                  0  0.128055      NA      NA        NA       NA       NA
62                        cec_std r2                       cec_std                                  0  0.085800      NA      NA        NA       NA       NA
63                    cov_dbh_std r2                   cov_dbh_std                                  0  0.342016      NA      NA        NA       NA       NA
64                 cov_height_std r2                cov_height_std                                  0  0.469337      NA      NA        NA       NA       NA
65        n_trees_gt10_ha_log_std r2       n_trees_gt10_ha_log_std                                  0  0.262052      NA      NA        NA       NA       NA
66                 agb_ha_log_std r2                agb_ha_log_std                                  0  0.623626      NA      NA        NA       NA       NA
67                            div r2                           div                                  0  0.371773      NA      NA        NA       NA       NA
68                          struc r2                         struc                                  0  0.658652      NA      NA        NA       NA       NA
    std.nox
1   1.19971
2  -0.06076
3  -0.27476
4   0.70079
5   0.73360
6  -0.82117
7   1.67188
8   0.35785
9   0.29292
10  0.58482
11  0.68508
12  0.55941
13 -0.17243
14  0.81157
15 -0.19966
16 -0.12804
17  0.55364
18 -0.06400
19 -0.07613
20 -0.43705
21  0.96203
22  0.31164
23 -0.43929
24  0.99631
25  0.92451
26  0.50889
27  0.46183
28  0.32568
29 -1.79519
30  0.87194
31  0.91420
32  0.65798
33  0.53066
34  0.73795
35  0.37637
36  1.00000
37  0.62823
38  1.00000
39  0.34135
40 -0.15086
41 -0.24449
42 -0.06222
43  0.43677
44  0.09652
45  0.15044
46  0.07536
47 -0.03990
48 -0.13462
49 -0.02975
50  0.48243
51  0.78076
52  0.17254
53  0.51625
54       NA
55       NA
56       NA
57       NA
58       NA
59       NA
60       NA
61       NA
62       NA
63       NA
64       NA
65       NA
66       NA
67       NA
68       NA

