$PE
                              lhs op                            rhs                          label exo
1                        moisture =~               total_precip_std                                  0
2                        moisture =~ precip_seasonality_rev_log_std                                  0
3                        moisture =~              mean_temp_rev_std                                  0
4                        moisture =~   temp_seasonality_rev_log_std                                  0
5                             div =~          sp_rich_raref_log_std                                  0
6                             div =~          shannon_equit_log_std                                  0
7                            soil =~               sand_per_rev_std                                  0
8                            soil =~                     ocdens_std                                  0
9                            soil =~              cation_ex_cap_std                                  0
10                          struc =~                 cov_height_std                                  0
11                          struc =~                    cov_dbh_std                                  0
12                            div  ~                       moisture                              a   0
13                            div  ~                           soil                              j   0
14                          struc  ~                            div                              f   0
15               stems_ha_log_std  ~                       moisture                              d   0
16               stems_ha_log_std  ~                           soil                              i   0
17               stems_ha_log_std  ~                            div                              h   0
18                 bchave_log_std  ~                           soil                              k   0
19                 bchave_log_std  ~                       moisture                              c   0
20                 bchave_log_std  ~                            div                              b   0
21                 bchave_log_std  ~                          struc                              g   0
22                 bchave_log_std  ~               stems_ha_log_std                              e   0
23               total_precip_std ~~               total_precip_std                                  0
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0
29               sand_per_rev_std ~~               sand_per_rev_std                                  0
30                     ocdens_std ~~                     ocdens_std                                  0
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0
32                 cov_height_std ~~                 cov_height_std                                  0
33                    cov_dbh_std ~~                    cov_dbh_std                                  0
34               stems_ha_log_std ~~               stems_ha_log_std                                  0
35                 bchave_log_std ~~                 bchave_log_std                                  0
36                       moisture ~~                       moisture                                  0
37                            div ~~                            div                                  0
38                           soil ~~                           soil                                  0
39                          struc ~~                          struc                                  0
40                       moisture ~~                           soil                                  0
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0
54               total_precip_std r2               total_precip_std                                  0
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0
60               sand_per_rev_std r2               sand_per_rev_std                                  0
61                     ocdens_std r2                     ocdens_std                                  0
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0
63                 cov_height_std r2                 cov_height_std                                  0
64                    cov_dbh_std r2                    cov_dbh_std                                  0
65               stems_ha_log_std r2               stems_ha_log_std                                  0
66                 bchave_log_std r2                 bchave_log_std                                  0
67                            div r2                            div                                  0
68                          struc r2                          struc                                  0
             est se  z pvalue        std.lv       std.all       std.nox
1   1.000000e+00  0 NA     NA  3.135840e-01  6.863708e-01  6.863708e-01
2   4.094423e-01 NA NA     NA  1.283946e-01  5.476437e-01  5.476437e-01
3  -9.019550e-01 NA NA     NA -2.828387e-01 -4.673172e-01 -4.673172e-01
4   2.791762e+00 NA NA     NA  8.754520e-01  1.133752e+00  1.133752e+00
5   1.000000e+00  0 NA     NA  1.455463e+02  1.147004e+02  1.147004e+02
6   4.143174e-05 NA NA     NA  6.030238e-03  5.126275e-03  5.126275e-03
7   1.000000e+00  0 NA     NA  6.106130e-01  9.120834e-01  9.120834e-01
8   9.091927e-01 NA NA     NA  5.551649e-01  7.885380e-01  7.885380e-01
9   1.802520e+00 NA NA     NA  1.100642e+00  9.023126e-01  9.023126e-01
10  1.000000e+00  0 NA     NA  5.365131e-01  6.754424e-01  6.754424e-01
11  1.288449e+00 NA NA     NA  6.912699e-01  7.602046e-01  7.602046e-01
12 -6.933750e-01 NA NA     NA -1.493898e-03 -1.493898e-03 -1.493898e-03
13 -3.465536e-01 NA NA     NA -1.453902e-03 -1.453902e-03 -1.453902e-03
14  3.217535e-06 NA NA     NA  8.728594e-04  8.728594e-04  8.728594e-04
15  2.338699e-01 NA NA     NA  7.333786e-02  1.041422e-01  1.041422e-01
16 -2.786799e-01 NA NA     NA -1.701656e-01 -2.416407e-01 -2.416407e-01
17  2.298162e-06 NA NA     NA  3.344891e-04  4.749854e-04  4.749854e-04
18 -5.057225e-02 NA NA     NA -3.088007e-02 -5.047148e-02 -5.047148e-02
19  3.171656e-01 NA NA     NA  9.945807e-02  1.625578e-01  1.625578e-01
20 -1.213879e-05 NA NA     NA -1.766756e-03 -2.887648e-03 -2.887648e-03
21  5.128925e-01 NA NA     NA  2.751735e-01  4.497533e-01  4.497533e-01
22  2.244267e-01 NA NA     NA  2.244267e-01  2.583116e-01  2.583116e-01
23  1.103977e-01 NA NA     NA  1.103977e-01  5.288952e-01  5.288952e-01
24  3.848122e-02 NA NA     NA  3.848122e-02  7.000864e-01  7.000864e-01
25  2.863167e-01 NA NA     NA  2.863167e-01  7.816146e-01  7.816146e-01
26 -1.701657e-01 NA NA     NA -1.701657e-01 -2.853929e-01 -2.853929e-01
27 -2.118213e+04 NA NA     NA -2.118213e+04 -1.315518e+04 -1.315518e+04
28  1.383738e+00 NA NA     NA  1.383738e+00  9.999737e-01  9.999737e-01
29  7.534264e-02 NA NA     NA  7.534264e-02  1.681039e-01  1.681039e-01
30  1.874689e-01 NA NA     NA  1.874689e-01  3.782078e-01  3.782078e-01
31  2.765024e-01 NA NA     NA  2.765024e-01  1.858320e-01  1.858320e-01
32  3.430878e-01 NA NA     NA  3.430878e-01  5.437775e-01  5.437775e-01
33  3.490104e-01 NA NA     NA  3.490104e-01  4.220890e-01  4.220890e-01
34  4.498230e-01 NA NA     NA  4.498230e-01  9.070649e-01  9.070649e-01
35  2.502122e-01 NA NA     NA  2.502122e-01  6.684115e-01  6.684115e-01
36  9.833495e-02 NA NA     NA  1.000000e+00  1.000000e+00  1.000000e+00
37  2.118369e+04 NA NA     NA  9.999977e-01  9.999977e-01  9.999977e-01
38  3.728482e-01 NA NA     NA  1.000000e+00  1.000000e+00  1.000000e+00
39  2.878461e-01 NA NA     NA  9.999992e-01  9.999992e-01  9.999992e-01
40 -9.016194e-02 NA NA     NA -4.708724e-01 -4.708724e-01 -4.708724e-01
41  8.416731e-06  0 NA     NA  2.639352e-06  4.313851e-06  4.313851e-06
42  5.248664e-02  0 NA     NA  1.645897e-02  2.690113e-02  2.690113e-02
43 -1.144242e-06  0 NA     NA -3.588160e-07 -5.864615e-07 -5.864615e-07
44 -3.576213e-07  0 NA     NA -1.121443e-07 -1.832926e-07 -1.832926e-07
45  3.696591e-01  0 NA     NA  1.159192e-01  1.894624e-01  1.894624e-01
46  4.206740e-06  0 NA     NA  2.568690e-06  4.198357e-06  4.198357e-06
47 -6.254321e-02  0 NA     NA -3.818970e-02 -6.241858e-02 -6.241858e-02
48 -5.718999e-07  0 NA     NA -3.492095e-07 -5.707603e-07 -5.707603e-07
49 -1.787416e-07  0 NA     NA -1.091419e-07 -1.783854e-07 -1.783854e-07
50  1.917094e-03  0 NA     NA -1.441900e-02 -2.356693e-02 -2.356693e-02
51  1.650250e-06  0 NA     NA  2.401878e-04  3.925714e-04  3.925714e-04
52  5.157689e-07  0 NA     NA  7.506828e-05  1.226942e-04  1.226942e-04
53 -9.972768e-06  0 NA     NA -1.451500e-03 -2.372383e-03 -2.372383e-03
54  4.711048e-01 NA NA     NA            NA            NA            NA
55  2.999136e-01 NA NA     NA            NA            NA            NA
56  2.183854e-01 NA NA     NA            NA            NA            NA
57            NA NA NA     NA            NA            NA            NA
58            NA NA NA     NA            NA            NA            NA
59  2.627869e-05 NA NA     NA            NA            NA            NA
60  8.318961e-01 NA NA     NA            NA            NA            NA
61  6.217922e-01 NA NA     NA            NA            NA            NA
62  8.141680e-01 NA NA     NA            NA            NA            NA
63  4.562225e-01 NA NA     NA            NA            NA            NA
64  5.779110e-01 NA NA     NA            NA            NA            NA
65  9.293511e-02 NA NA     NA            NA            NA            NA
66  3.315885e-01 NA NA     NA            NA            NA            NA
67  2.300109e-06 NA NA     NA            NA            NA            NA
68  7.618835e-07 NA NA     NA            NA            NA            NA

