$FIT
                         npar                          fmin 
                       36.000                         0.808 
                        chisq                            df 
                      848.633                        55.000 
                       pvalue                  chisq.scaled 
                        0.000                       850.086 
                    df.scaled                 pvalue.scaled 
                       55.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        0.998                      3931.910 
                  baseline.df               baseline.pvalue 
                       78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                     3650.071                        78.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.077 
                          cfi                           tli 
                        0.794                         0.708 
                   cfi.scaled                    tli.scaled 
                        0.777                         0.684 
                   cfi.robust                    tli.robust 
                        0.794                         0.707 
                         logl             unrestricted.logl 
                    -7689.557                     -7265.240 
                          aic                           bic 
                    15451.113                     15604.596 
                       ntotal                          bic2 
                      525.000                     15490.323 
                        rmsea                rmsea.ci.lower 
                        0.166                         0.156 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.176                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.166                         0.156 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.176                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.166                         0.156 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.176                            NA 
                         srmr 
                        0.100 

$PE
                              lhs op                           rhs
1                        moisture =~              total_precip_std
2                        moisture =~    precip_seasonality_rev_std
3                        moisture =~             mean_temp_rev_std
4                        moisture =~      temp_seasonality_rev_std
5                             div =~       n_species_raref_log_std
6                             div =~             shannon_equit_std
7                            soil =~              sand_per_rev_std
8                            soil =~                    ocdens_std
9                            soil =~                       cec_std
10                          struc =~                   cov_dbh_std
11                          struc =~                cov_height_std
12                            div  ~                      moisture
13                            div  ~                          soil
14                          struc  ~                           div
15               stems_ha_log_std  ~                      moisture
16               stems_ha_log_std  ~                          soil
17               stems_ha_log_std  ~                           div
18                 agb_ha_log_std  ~                          soil
19                 agb_ha_log_std  ~                      moisture
20                 agb_ha_log_std  ~                           div
21                 agb_ha_log_std  ~                         struc
22                 agb_ha_log_std  ~              stems_ha_log_std
23               total_precip_std ~~              total_precip_std
24     precip_seasonality_rev_std ~~    precip_seasonality_rev_std
25              mean_temp_rev_std ~~             mean_temp_rev_std
26       temp_seasonality_rev_std ~~      temp_seasonality_rev_std
27        n_species_raref_log_std ~~       n_species_raref_log_std
28              shannon_equit_std ~~             shannon_equit_std
29               sand_per_rev_std ~~              sand_per_rev_std
30                     ocdens_std ~~                    ocdens_std
31                        cec_std ~~                       cec_std
32                    cov_dbh_std ~~                   cov_dbh_std
33                 cov_height_std ~~                cov_height_std
34               stems_ha_log_std ~~              stems_ha_log_std
35                 agb_ha_log_std ~~                agb_ha_log_std
36                       moisture ~~                      moisture
37                            div ~~                           div
38                           soil ~~                          soil
39                          struc ~~                         struc
40                       moisture ~~                          soil
41       biomass_moisture_via_div :=                           a*b
42     biomass_moisture_via_stems :=                           d*e
43 biomass_moisture_via_div_struc :=                         a*f*g
44 biomass_moisture_via_div_stems :=                         a*h*e
45         biomass_moisture_total := c+(a*b)+(d*e)+(a*f*g)+(a*h*e)
46           biomass_soil_via_div :=                           j*b
47         biomass_soil_via_stems :=                           i*e
48     biomass_soil_via_div_struc :=                         j*f*g
49     biomass_soil_via_div_stems :=                         j*h*e
50             biomass_soil_total := k+(j*b)+(d*e)+(a*f*g)+(a*h*e)
51          biomass_div_via_struc :=                           f*g
52          biomass_div_via_stems :=                           h*e
53              biomass_div_total :=                 b+(f*g)+(h*e)
54               total_precip_std r2              total_precip_std
55     precip_seasonality_rev_std r2    precip_seasonality_rev_std
56              mean_temp_rev_std r2             mean_temp_rev_std
57       temp_seasonality_rev_std r2      temp_seasonality_rev_std
58        n_species_raref_log_std r2       n_species_raref_log_std
59              shannon_equit_std r2             shannon_equit_std
60               sand_per_rev_std r2              sand_per_rev_std
61                     ocdens_std r2                    ocdens_std
62                        cec_std r2                       cec_std
63                    cov_dbh_std r2                   cov_dbh_std
64                 cov_height_std r2                cov_height_std
65               stems_ha_log_std r2              stems_ha_log_std
66                 agb_ha_log_std r2                agb_ha_log_std
67                            div r2                           div
68                          struc r2                         struc
                            label exo          est          se          z
1                                   0  1.000000000 0.000000000         NA
2                                   0  0.095652423 0.013822720  6.9199421
3                                   0  0.073527436 0.027594979  2.6645222
4                                   0  0.538253618 0.034550468 15.5787651
5                                   0  1.000000000 0.000000000         NA
6                                   0  1.129089938 0.062090614 18.1845510
7                                   0  1.000000000 0.000000000         NA
8                                   0  0.631248535 0.040409453 15.6213084
9                                   0  0.632497071 0.032851520 19.2532059
10                                  0  1.000000000 0.000000000         NA
11                                  0  0.692540099 0.070304776  9.8505413
12                              a   0 -0.006245116 0.023987094 -0.2603532
13                              j   0  0.330793237 0.036130716  9.1554576
14                              f   0  0.517125272 0.069850399  7.4033259
15                              d   0  0.007867595 0.020177666  0.3899160
16                              i   0 -0.062712768 0.038124096 -1.6449641
17                              h   0  0.935632462 0.071981987 12.9981472
18                              k   0 -0.084456497 0.027243083 -3.1001079
19                              c   0  0.070947596 0.016776986  4.2288643
20                              b   0 -0.222150686 0.075579132 -2.9393125
21                              g   0  0.482608308 0.064808312  7.4467039
22                              e   0  0.800614167 0.043505962 18.4024010
23                                  0 -0.506684555 0.082381365 -6.1504753
24                                  0  0.121898356 0.007524922 16.1992847
25                                  0  0.726902252 0.043529025 16.6992543
26                                  0  0.626405009 0.037412020 16.7434159
27                                  0  0.369303049 0.030473558 12.1188031
28                                  0  0.236222320 0.031182361  7.5755111
29                                  0  0.088797381 0.043296548  2.0509113
30                                  0  0.906143858 0.089622494 10.1106745
31                                  0  0.441447085 0.054763742  8.0609372
32                                  0  0.353400031 0.088686872  3.9848066
33                                  0  0.748942879 0.072539128 10.3246744
34                                  0  0.366445880 0.034763363 10.5411517
35                                  0  0.243165698 0.027172919  8.9488249
36                                  0  1.543446163 0.114556749 13.4732015
37                                  0  0.430416854 0.041171261 10.4543034
38                                  0  1.229906882 0.074547588 16.4982786
39                                  0  0.685496847 0.097461485  7.0335153
40                                  0  0.710905840 0.055788888 12.7427857
41       biomass_moisture_via_div   0  0.001387357 0.005431245  0.2554400
42     biomass_moisture_via_stems   0  0.006298908 0.016217756  0.3883958
43 biomass_moisture_via_div_struc   0 -0.001558587 0.005998847 -0.2598144
44 biomass_moisture_via_div_stems   0 -0.004678095 0.018007259 -0.2597894
45         biomass_moisture_total   0  0.072397179 0.027908251  2.5941138
46           biomass_soil_via_div   0 -0.073485945 0.025299375 -2.9046546
47         biomass_soil_via_stems   0 -0.050208730 0.030903379 -1.6247003
48     biomass_soil_via_div_struc   0  0.082555722 0.018672514  4.4212430
49     biomass_soil_via_div_stems   0  0.247790798 0.034424221  7.1981526
50             biomass_soil_total   0 -0.157880216 0.041857745 -3.7718281
51          biomass_div_via_struc   0  0.249568953 0.051925031  4.8063323
52          biomass_div_via_stems   0  0.749080604 0.075424732  9.9314984
53              biomass_div_total   0  0.776498870 0.075512020 10.2831161
54                                  0           NA          NA         NA
55                                  0  0.103819960          NA         NA
56                                  0  0.011348993          NA         NA
57                                  0  0.416520164          NA         NA
58                                  0  0.603507219          NA         NA
59                                  0  0.752085901          NA         NA
60                                  0  0.932663158          NA         NA
61                                  0  0.351007043          NA         NA
62                                  0  0.527092489          NA         NA
63                                  0  0.702830039          NA         NA
64                                  0  0.348638440          NA         NA
65                                  0  0.552492459          NA         NA
66                                  0  0.740280703          NA         NA
67                                  0  0.234299041          NA         NA
68                                  0  0.179849656          NA         NA
         pvalue       std.lv      std.all      std.nox
1            NA  1.242355087  1.220130517  1.220130517
2  4.518386e-12  0.118834275  0.322211048  0.322211048
3  7.709778e-03  0.091347184  0.106531652  0.106531652
4  0.000000e+00  0.668702120  0.645383734  0.645383734
5            NA  0.749747522  0.776857271  0.776857271
6  0.000000e+00  0.846532383  0.867228863  0.867228863
7            NA  1.109011669  0.965744872  0.965744872
8  0.000000e+00  0.700061991  0.592458474  0.592458474
9  0.000000e+00  0.701446632  0.726011356  0.726011356
10           NA  0.914231109  0.838349592  0.838349592
11 0.000000e+00  0.633141702  0.590456128  0.590456128
12 7.945913e-01 -0.010348353 -0.010348353 -0.010348353
13 0.000000e+00  0.489302798  0.489302798  0.489302798
14 1.327827e-13  0.424086850  0.424086850  0.424086850
15 6.965986e-01  0.009774347  0.010801474  0.010801474
16 9.997722e-02 -0.069549191 -0.076857692 -0.076857692
17 0.000000e+00  0.701488120  0.775203237  0.775203237
18 1.934501e-03 -0.093663241 -0.096798836 -0.096798836
19 2.348740e-05  0.088142107  0.091092869  0.091092869
20 3.289412e-03 -0.166556927 -0.172132808 -0.172132808
21 9.570122e-14  0.441215529  0.455986246  0.455986246
22 0.000000e+00  0.800614167  0.748736436  0.748736436
23 7.725107e-10 -0.506684555 -0.488718478 -0.488718478
24 0.000000e+00  0.121898356  0.896180040  0.896180040
25 0.000000e+00  0.726902252  0.988651007  0.988651007
26 0.000000e+00  0.626405009  0.583479836  0.583479836
27 0.000000e+00  0.369303049  0.396492781  0.396492781
28 3.574918e-14  0.236222320  0.247914099  0.247914099
29 4.027558e-02  0.088797381  0.067336842  0.067336842
30 0.000000e+00  0.906143858  0.648992957  0.648992957
31 6.661338e-16  0.441447085  0.472907511  0.472907511
32 6.753512e-05  0.353400031  0.297169961  0.297169961
33 0.000000e+00  0.748942879  0.651361560  0.651361560
34 0.000000e+00  0.366445880  0.447507541  0.447507541
35 0.000000e+00  0.243165698  0.259719297  0.259719297
36 0.000000e+00  1.000000000  1.000000000  1.000000000
37 0.000000e+00  0.765700959  0.765700959  0.765700959
38 0.000000e+00  1.000000000  1.000000000  1.000000000
39 2.013945e-12  0.820150344  0.820150344  0.820150344
40 0.000000e+00  0.515976858  0.515976858  0.515976858
41 7.983833e-01  0.001723590  0.001781291  0.001781291
42 6.977231e-01  0.007825481  0.008087457  0.008087457
43 7.950069e-01 -0.001936319 -0.002001141 -0.002001141
44 7.950262e-01 -0.005811856 -0.006006421 -0.006006421
45 9.483510e-03  0.089943004  0.092954055  0.092954055
46 3.676586e-03 -0.081496770 -0.084225064 -0.084225064
47 1.042264e-01 -0.055682068 -0.057546155 -0.057546155
48 9.813473e-06  0.091555259  0.094620284  0.094620284
49 6.104006e-13  0.274802887  0.284002553  0.284002553
50 1.620559e-04 -0.175082705 -0.180944006 -0.180944006
51 1.537243e-06  0.187113704  0.193377771  0.193377771
52 0.000000e+00  0.561621327  0.580422908  0.580422908
53 0.000000e+00  0.582178104  0.601667871  0.601667871
54           NA           NA           NA           NA
55           NA           NA           NA           NA
56           NA           NA           NA           NA
57           NA           NA           NA           NA
58           NA           NA           NA           NA
59           NA           NA           NA           NA
60           NA           NA           NA           NA
61           NA           NA           NA           NA
62           NA           NA           NA           NA
63           NA           NA           NA           NA
64           NA           NA           NA           NA
65           NA           NA           NA           NA
66           NA           NA           NA           NA
67           NA           NA           NA           NA
68           NA           NA           NA           NA

