[[1]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3169 -0.5194  0.1357  0.6153  1.5142 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.75350    0.04256  88.192  < 2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.17880   5.593 4.47e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.803 on 354 degrees of freedom
Multiple R-squared:  0.08119,	Adjusted R-squared:  0.07859 
F-statistic: 31.28 on 1 and 354 DF,  p-value: 4.474e-08


[[2]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.75086 -0.46541  0.02947  0.62555  1.58287 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.75171    0.04186  89.632  < 2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.15022   6.657 1.07e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7897 on 354 degrees of freedom
Multiple R-squared:  0.1113,	Adjusted R-squared:  0.1087 
F-statistic: 44.32 on 1 and 354 DF,  p-value: 1.066e-10


[[3]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.06381 -0.47692 -0.01209  0.51914  1.91793 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.75082    0.03811   98.42   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.08891   11.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.719 on 354 degrees of freedom
Multiple R-squared:  0.2633,	Adjusted R-squared:  0.2612 
F-statistic: 126.5 on 1 and 354 DF,  p-value: < 2.2e-16


[[4]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70764 -0.42053  0.01476  0.60006  1.81697 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.75347    0.03993  93.999   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.10932   9.147   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7534 on 354 degrees of freedom
Multiple R-squared:  0.1912,	Adjusted R-squared:  0.1889 
F-statistic: 83.67 on 1 and 354 DF,  p-value: < 2.2e-16


[[5]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11661 -0.59651  0.07247  0.64068  1.55344 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.6862     0.0761  48.441   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   1.0000     0.9694   1.032    0.304    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8334 on 141 degrees of freedom
Multiple R-squared:  0.00749,	Adjusted R-squared:  0.000451 
F-statistic: 1.064 on 1 and 141 DF,  p-value: 0.3041


