[[1]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5733 -0.5100  0.2219  0.7231  2.2246 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.32420    0.02542  130.78   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.09693   10.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.068 on 1764 degrees of freedom
Multiple R-squared:  0.0569,	Adjusted R-squared:  0.05637 
F-statistic: 106.4 on 1 and 1764 DF,  p-value: < 2.2e-16


[[2]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4061 -0.5076  0.0827  0.6168  3.1365 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.31198    0.02233  148.31   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.03894   25.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9384 on 1764 degrees of freedom
Multiple R-squared:  0.2721,	Adjusted R-squared:  0.2717 
F-statistic: 659.4 on 1 and 1764 DF,  p-value: < 2.2e-16


[[3]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5283 -0.4580  0.2032  0.6920  2.1257 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.32129    0.02493  133.23   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.07446   13.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.048 on 1764 degrees of freedom
Multiple R-squared:  0.09275,	Adjusted R-squared:  0.09224 
F-statistic: 180.3 on 1 and 1764 DF,  p-value: < 2.2e-16


