[[1]]

Call:
lm(formula = mreg_list[[i]]$model$agb_ha_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
   Min     1Q Median     3Q    Max 
-3.905 -0.442  0.098  0.572  1.798 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.4479     0.0228   151.0   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   1.0000     0.0926    10.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.803 on 1233 degrees of freedom
Multiple R-squared:  0.0863,	Adjusted R-squared:  0.0856 
F-statistic:  117 on 1 and 1233 DF,  p-value: <2e-16


[[2]]

Call:
lm(formula = mreg_list[[i]]$model$agb_ha_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
   Min     1Q Median     3Q    Max 
-3.419 -0.479  0.052  0.511  2.642 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.4479     0.0222   155.6   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   1.0000     0.0705    14.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.779 on 1233 degrees of freedom
Multiple R-squared:  0.14,	Adjusted R-squared:  0.14 
F-statistic:  201 on 1 and 1233 DF,  p-value: <2e-16


[[3]]

Call:
lm(formula = mreg_list[[i]]$model$agb_ha_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
   Min     1Q Median     3Q    Max 
-3.628 -0.446  0.094  0.524  1.950 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.4479     0.0227   152.1   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   1.0000     0.0855    11.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.797 on 1233 degrees of freedom
Multiple R-squared:   0.1,	Adjusted R-squared:  0.0992 
F-statistic:  137 on 1 and 1233 DF,  p-value: <2e-16


