[[1]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ total_precip_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5611.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1622 -0.4797  0.2083  0.6673  1.8693 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.02898  0.1702  
 Residual             1.17786  1.0853  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       3.34864    0.08373  39.992
total_precip_std  0.20926    0.02777   7.536

Correlation of Fixed Effects:
            (Intr)
ttl_prcp_st 0.112 

[[2]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ precip_seasonality_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5593.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2582 -0.4879  0.1945  0.6714  2.2862 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.1523   0.3902  
 Residual             1.1630   1.0784  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.23814    0.17796   18.20
precip_seasonality_log_std  0.32930    0.03717    8.86

Correlation of Fixed Effects:
            (Intr)
prcp_ssnl__ -0.025

[[3]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ mean_temp_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5666

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2270 -0.4691  0.1928  0.6415  2.4196 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.02513  0.1585  
 Residual             1.21306  1.1014  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
              Estimate Std. Error t value
(Intercept)    3.28525    0.07875  41.717
mean_temp_std -0.03635    0.02804  -1.297

Correlation of Fixed Effects:
            (Intr)
men_tmp_std -0.069

[[4]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ temp_seasonality_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5650.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1616 -0.4902  0.1876  0.6515  2.2659 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.02403  0.155   
 Residual             1.20308  1.097   
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               3.30198    0.07727  42.734
temp_seasonality_log_std  0.11024    0.02653   4.156

Correlation of Fixed Effects:
            (Intr)
tmp_ssnlt__ 0.074 

[[5]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ fire_return_mean_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 3220.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5247 -0.4840  0.1734  0.6729  1.9331 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.05021  0.2241  
 Residual             0.88203  0.9392  
Number of obs: 1181, groups:  clust5, 5

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               3.39114    0.10812  31.363
fire_return_mean_log_std  0.05830    0.02755   2.116

Correlation of Fixed Effects:
            (Intr)
fr_rtrn_m__ -0.030

[[6]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ sp_rich_raref_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5145.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4541 -0.5402  0.0775  0.6618  3.3933 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.07784  0.2790  
 Residual             0.91467  0.9564  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            3.43798    0.12861   26.73
sp_rich_raref_log_std  0.58226    0.02366   24.61

Correlation of Fixed Effects:
            (Intr)
sp_rch_rr__ 0.051 

[[7]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ shannon_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5413.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5022 -0.5138  0.1252  0.6293  2.7574 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.05891  0.2427  
 Residual             1.05717  1.0282  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                Estimate Std. Error t value
(Intercept)      3.41143    0.11362   30.03
shannon_log_std  0.42933    0.02595   16.55

Correlation of Fixed Effects:
            (Intr)
shnnn_lg_st 0.071 

[[8]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ shannon_equit_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5258.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3426 -0.5619  0.1482  0.6632  3.1846 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.03536  0.1880  
 Residual             0.97346  0.9866  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            3.29093    0.08960   36.73
shannon_equit_log_std  0.49992    0.02335   21.41

Correlation of Fixed Effects:
            (Intr)
shnnn_qt_l_ 0.007 

[[9]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ stems_ha_log_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 4932.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9554 -0.5384  0.1595  0.6910  2.8856 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.03296  0.1815  
 Residual             0.81685  0.9038  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       3.27321    0.08602   38.05
stems_ha_log_std  0.63895    0.02126   30.05

Correlation of Fixed Effects:
            (Intr)
stms_h_lg_s -0.002

[[10]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ cov_height_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 3771.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2508 -0.5976  0.1355  0.7046  2.3755 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.1627   0.4034  
 Residual             0.8518   0.9229  
Number of obs: 1400, groups:  clust5, 5

Fixed effects:
               Estimate Std. Error t value
(Intercept)     3.19753    0.18436   17.34
cov_height_std  0.28534    0.02505   11.39

Correlation of Fixed Effects:
            (Intr)
cv_hght_std 0.024 

[[11]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ cov_dbh_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5180.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.7805 -0.5572  0.1546  0.6870  2.3383 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.06448  0.2539  
 Residual             0.93255  0.9657  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.26755    0.11764   27.78
cov_dbh_std  0.54475    0.02304   23.64

Correlation of Fixed Effects:
            (Intr)
cov_dbh_std -0.004

[[12]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ ocdens_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5557.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2025 -0.4605  0.2027  0.6521  1.9203 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.03609  0.190   
 Residual             1.14364  1.069   
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.31794    0.09136   36.32
ocdens_std   0.27619    0.02593   10.65

Correlation of Fixed Effects:
           (Intr)
ocdens_std 0.041 

[[13]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ sand_per_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5554.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2203 -0.4641  0.2126  0.6455  2.0668 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.04855  0.2203  
 Residual             1.14081  1.0681  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.32073    0.10420   31.87
sand_per_std  0.29478    0.02717   10.85

Correlation of Fixed Effects:
            (Intr)
sand_pr_std 0.038 

[[14]]
Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ cation_ex_cap_std + (1 | clust5)
   Data: plot_data

REML criterion at convergence: 5658.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.2212 -0.4730  0.1919  0.6469  2.3871 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.03295  0.1815  
 Residual             1.20752  1.0989  
Number of obs: 1864, groups:  clust5, 5

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.26459    0.08818  37.024
cation_ex_cap_std  0.09218    0.03011   3.062

Correlation of Fixed Effects:
            (Intr)
ctn_x_cp_st -0.049

