[[1]]

Call:
lm(formula = mreg_list[[i]]$model$agb_ha_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6523 -0.5316  0.2223  0.7603  2.9791 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                3.29280    0.02636  124.92   <2e-16
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.08889   11.25   <2e-16
                                             
(Intercept)                               ***
unlist(comp_list[[i]], use.names = FALSE) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.109 on 1767 degrees of freedom
Multiple R-squared:  0.06684,	Adjusted R-squared:  0.06631 
F-statistic: 126.6 on 1 and 1767 DF,  p-value: < 2.2e-16


[[2]]

Call:
lm(formula = mreg_list[[i]]$model$agb_ha_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7768 -0.5245  0.0810  0.6786  2.9227 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                3.28571    0.02365  138.91   <2e-16
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.04137   24.17   <2e-16
                                             
(Intercept)                               ***
unlist(comp_list[[i]], use.names = FALSE) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9948 on 1767 degrees of freedom
Multiple R-squared:  0.2485,	Adjusted R-squared:  0.2481 
F-statistic: 584.4 on 1 and 1767 DF,  p-value: < 2.2e-16


[[3]]

Call:
lm(formula = mreg_list[[i]]$model$agb_ha_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7944 -0.5107  0.2095  0.7329  3.1656 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                                3.29260    0.02609  126.21   <2e-16
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.07761   12.88   <2e-16
                                             
(Intercept)                               ***
unlist(comp_list[[i]], use.names = FALSE) ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.097 on 1767 degrees of freedom
Multiple R-squared:  0.08589,	Adjusted R-squared:  0.08537 
F-statistic:   166 on 1 and 1767 DF,  p-value: < 2.2e-16


