$FIT
                         npar                          fmin 
                       15.000                         0.062 
                        chisq                            df 
                        5.855                         6.000 
                       pvalue                  chisq.scaled 
                        0.440                         6.324 
                    df.scaled                 pvalue.scaled 
                        6.000                         0.388 
         chisq.scaling.factor                baseline.chisq 
                        0.926                       161.732 
                  baseline.df               baseline.pvalue 
                       15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                      155.287                        15.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.042 
                          cfi                           tli 
                        1.000                         1.002 
                   cfi.scaled                    tli.scaled 
                        0.998                         0.994 
                   cfi.robust                    tli.robust 
                        0.998                         0.995 
                         logl             unrestricted.logl 
                     -324.645                      -321.718 
                          aic                           bic 
                      679.290                       707.043 
                       ntotal                          bic2 
                       47.000                       659.997 
                        rmsea                rmsea.ci.lower 
                        0.000                         0.000 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.187                         0.515 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.034                         0.000 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.200                         0.459 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.033                         0.000 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.188                            NA 
                         srmr 
                        0.040 

$PE
             lhs op                     rhs label exo    est     se     z
1            div =~       shannon_equit_std         0 1.0000 0.0000    NA
2            div =~ n_species_raref_log_std         0 1.1671 0.2073 5.631
3          struc =~             cov_dbh_std         0 1.0000 0.0000    NA
4          struc =~          cov_height_std         0 0.9671 0.1564 6.184
5 agb_ha_log_std  ~                     div     c   0 0.1885 0.1541 1.223
6 agb_ha_log_std  ~                   struc     b   0 0.4763 0.1945 2.449
7          struc  ~                     div     a   0 0.7801 0.2160 3.611
8 agb_ha_log_std  ~        stems_ha_log_std     d   0 0.5475 0.1058 5.174
     pvalue std.lv std.all std.nox
1        NA 0.7090  0.8212  0.8212
2 1.794e-08 0.8274  0.8635  0.8635
3        NA 0.9445  0.9082  0.9082
4 6.231e-10 0.9135  0.7771  0.7771
5 2.212e-01 0.1336  0.1240  0.1240
6 1.434e-02 0.4499  0.4176  0.4176
7 3.049e-04 0.5855  0.5855  0.5855
8 2.288e-07 0.5475  0.4864  0.4864
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

