$FIT
                         npar                          fmin 
                       15.000                         0.056 
                        chisq                            df 
                        9.418                         6.000 
                       pvalue                  chisq.scaled 
                        0.151                         9.385 
                    df.scaled                 pvalue.scaled 
                        6.000                         0.153 
         chisq.scaling.factor                baseline.chisq 
                        1.004                       166.638 
                  baseline.df               baseline.pvalue 
                       15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                      131.541                        15.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.267 
                          cfi                           tli 
                        0.977                         0.944 
                   cfi.scaled                    tli.scaled 
                        0.971                         0.927 
                   cfi.robust                    tli.robust 
                        0.977                         0.942 
                         logl             unrestricted.logl 
                     -591.612                      -586.903 
                          aic                           bic 
                     1213.224                      1249.686 
                       ntotal                          bic2 
                       84.000                      1202.368 
                        rmsea                rmsea.ci.lower 
                        0.082                         0.000 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.178                         0.254 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.082                         0.000 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.177                         0.256 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.082                         0.000 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.178                            NA 
                         srmr 
                        0.054 

$PE
             lhs op                     rhs label exo      est      se       z
1            div =~       shannon_equit_std         0  1.00000 0.00000      NA
2            div =~ n_species_raref_log_std         0  0.51651 0.12235  4.2216
3          struc =~             cov_dbh_std         0  1.00000 0.00000      NA
4          struc =~          cov_height_std         0  0.44944 0.18038  2.4916
5 agb_ha_log_std  ~                     div     c   0  0.14904 0.07503  1.9865
6 agb_ha_log_std  ~                   struc     b   0  0.32398 0.12377  2.6176
7          struc  ~                     div     a   0 -0.01442 0.08106 -0.1779
8 agb_ha_log_std  ~        stems_ha_log_std     d   0  0.46002 0.11724  3.9238
     pvalue   std.lv  std.all  std.nox
1        NA  1.09407  1.13574  1.13574
2 2.426e-05  0.56510  0.60318  0.60318
3        NA  1.02802  1.00491  1.00491
4 1.272e-02  0.46204  0.52362  0.52362
5 4.698e-02  0.16306  0.18949  0.18949
6 8.854e-03  0.33306  0.38705  0.38705
7 8.588e-01 -0.01534 -0.01534 -0.01534
8 8.716e-05  0.46002  0.44694  0.44694
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

