$FIT
                         npar                          fmin                         chisq 
                       15.000                         0.171                         9.569 
                           df                        pvalue                  chisq.scaled 
                        6.000                         0.144                         8.945 
                    df.scaled                 pvalue.scaled          chisq.scaling.factor 
                        6.000                         0.177                         1.070 
               baseline.chisq                   baseline.df               baseline.pvalue 
                       66.725                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled 
                       75.909                        15.000                         0.000 
baseline.chisq.scaling.factor                           cfi                           tli 
                        0.879                         0.931                         0.827 
                   cfi.scaled                    tli.scaled                    cfi.robust 
                        0.952                         0.879                         0.941 
                   tli.robust                          logl             unrestricted.logl 
                        0.853                      -180.928                      -176.144 
                          aic                           bic                        ntotal 
                      391.856                       411.839                        28.000 
                         bic2                         rmsea                rmsea.ci.lower 
                      365.203                         0.146                         0.000 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled 
                        0.310                         0.177                         0.132 
        rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.000                         0.295                         0.209 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                        0.137                         0.000                         0.311 
          rmsea.pvalue.robust                          srmr 
                           NA                         0.108 

$PE
             lhs op                     rhs label exo     est     se      z   pvalue  std.lv std.all std.nox
1            div =~ n_species_raref_log_std         0  1.0000 0.0000     NA       NA  0.6958  0.7300  0.7300
2            div =~       shannon_equit_std         0 -1.1810 0.4169 -2.833 0.004608 -0.8217 -0.7857 -0.7857
3          struc =~             cov_dbh_std         0  1.0000 0.0000     NA       NA  0.8432  0.8915  0.8915
4          struc =~          cov_height_std         0  0.4147 0.2098  1.977 0.048066  0.3497  0.5421  0.5421
5 agb_ha_log_std  ~                     div     c   0  0.3058 0.1800  1.699 0.089317  0.2128  0.2576  0.2576
6 agb_ha_log_std  ~                   struc     b   0  0.6576 0.2515  2.615 0.008919  0.5545  0.6713  0.6713
7          struc  ~                     div     a   0  0.4435 0.2374  1.868 0.061790  0.3659  0.3659  0.3659
8 agb_ha_log_std  ~ n_trees_gt10_ha_log_std     d   0  0.3357 0.1297  2.589 0.009634  0.3357  0.2986  0.2986
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

