$FIT
                         npar                          fmin                         chisq 
                       15.000                         0.056                        43.875 
                           df                        pvalue                  chisq.scaled 
                        6.000                         0.000                        48.263 
                    df.scaled                 pvalue.scaled          chisq.scaling.factor 
                        6.000                         0.000                         0.909 
               baseline.chisq                   baseline.df               baseline.pvalue 
                      583.033                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled 
                      503.840                        15.000                         0.000 
baseline.chisq.scaling.factor                           cfi                           tli 
                        1.157                         0.933                         0.833 
                   cfi.scaled                    tli.scaled                    cfi.robust 
                        0.914                         0.784                         0.932 
                   tli.robust                          logl             unrestricted.logl 
                        0.830                     -3111.018                     -3089.081 
                          aic                           bic                        ntotal 
                     6252.036                      6311.529                       390.000 
                         bic2                         rmsea                rmsea.ci.lower 
                     6263.935                         0.127                         0.094 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled 
                        0.164                         0.000                         0.134 
        rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.099                         0.173                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                        0.128                         0.096                         0.163 
          rmsea.pvalue.robust                          srmr 
                           NA                         0.054 

$PE
             lhs op                     rhs label exo     est      se       z    pvalue   std.lv  std.all
1            div =~ n_species_raref_log_std         0  1.0000 0.00000      NA        NA  0.65024  0.66980
2            div =~       shannon_equit_std         0 -1.4154 0.19752 -7.1656 7.747e-13 -0.92033 -0.91721
3          struc =~             cov_dbh_std         0  1.0000 0.00000      NA        NA  0.85803  0.76208
4          struc =~          cov_height_std         0  0.7517 0.12012  6.2580 3.900e-10  0.64497  0.60107
5 agb_ha_log_std  ~                     div     c   0 -0.0687 0.08939 -0.7685 4.422e-01 -0.04467 -0.04479
6 agb_ha_log_std  ~                   struc     b   0  0.5724 0.11061  5.1747 2.283e-07  0.49111  0.49237
7          struc  ~                     div     a   0  0.4535 0.08605  5.2706 1.360e-07  0.34368  0.34368
8 agb_ha_log_std  ~ n_trees_gt10_ha_log_std     d   0  0.4370 0.05110  8.5512 0.000e+00  0.43699  0.43330
   std.nox
1  0.66980
2 -0.91721
3  0.76208
4  0.60107
5 -0.04479
6  0.49237
7  0.34368
8  0.43330
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

