$FIT
                         npar                          fmin 
                       15.000                         0.056 
                        chisq                            df 
                        9.418                         6.000 
                       pvalue                  chisq.scaled 
                        0.151                         9.385 
                    df.scaled                 pvalue.scaled 
                        6.000                         0.153 
         chisq.scaling.factor                baseline.chisq 
                        1.004                       166.638 
                  baseline.df               baseline.pvalue 
                       15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                      131.541                        15.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.267 
                          cfi                           tli 
                        0.977                         0.944 
                   cfi.scaled                    tli.scaled 
                        0.971                         0.927 
                   cfi.robust                    tli.robust 
                        0.977                         0.942 
                         logl             unrestricted.logl 
                     -588.876                      -584.167 
                          aic                           bic 
                     1207.752                      1244.215 
                       ntotal                          bic2 
                       84.000                      1196.897 
                        rmsea                rmsea.ci.lower 
                        0.082                         0.000 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.178                         0.254 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.082                         0.000 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.177                         0.256 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.082                         0.000 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.178                            NA 
                         srmr 
                        0.054 

$PE
                       lhs op                     rhs                 label exo
1                      div =~       shannon_equit_std                         0
2                      div =~ n_species_raref_log_std                         0
3                    struc =~             cov_dbh_std                         0
4                    struc =~          cov_height_std                         0
5           agb_ha_log_std  ~                     div                     c   0
6           agb_ha_log_std  ~                   struc                     b   0
7                    struc  ~                     div                     a   0
8           agb_ha_log_std  ~        stems_ha_log_std                     d   0
9                      div ~~        stems_ha_log_std                         0
10       shannon_equit_std ~~       shannon_equit_std                         0
11 n_species_raref_log_std ~~ n_species_raref_log_std                         0
12             cov_dbh_std ~~             cov_dbh_std                         0
13          cov_height_std ~~          cov_height_std                         0
14          agb_ha_log_std ~~          agb_ha_log_std                         0
15        stems_ha_log_std ~~        stems_ha_log_std                         0
16                     div ~~                     div                         0
17                   struc ~~                   struc                         0
18   biomass_div_via_struc :=                     a*b biomass_div_via_struc   0
19       biomass_div_total :=             c+(a*b)+(d)     biomass_div_total   0
20       shannon_equit_std r2       shannon_equit_std                         0
21 n_species_raref_log_std r2 n_species_raref_log_std                         0
22             cov_dbh_std r2             cov_dbh_std                         0
23          cov_height_std r2          cov_height_std                         0
24          agb_ha_log_std r2          agb_ha_log_std                         0
25                   struc r2                   struc                         0
            est         se           z       pvalue       std.lv      std.all
1   1.000000000 0.00000000          NA           NA  1.097047648  1.135736053
2   0.514624149 0.12190267  4.22159864 2.425758e-05  0.564567212  0.603179765
3   1.000000000 0.00000000          NA           NA  1.025348571  1.004913650
4   0.451579092 0.18124035  2.49160352 1.271679e-02  0.463025976  0.523622899
5   0.146572011 0.07378549  1.98646111 4.698215e-02  0.160796480  0.189491074
6   0.320319286 0.12237002  2.61762875 8.854308e-03  0.328438922  0.387049792
7  -0.014341557 0.08062833 -0.17787242 8.588232e-01 -0.015344412 -0.015344412
8   0.462751240 0.11793409  3.92381237 8.715863e-05  0.462751240  0.446937051
9   0.384418847 0.07904456  4.86331836 1.154340e-06  0.350412171  0.427555634
10 -0.270482364 0.22944322 -1.17886403 2.384523e-01 -0.270482364 -0.289896383
11  0.557331783 0.09198710  6.05880371 1.371376e-09  0.557331783  0.636174172
12 -0.010256176 0.30958874 -0.03312839 9.735722e-01 -0.010256176 -0.009851444
13  0.567546983 0.10517516  5.39620762 6.806418e-08  0.567546983  0.725819060
14  0.393615206 0.09128089  4.31213150 1.616882e-05  0.393615206  0.546633580
15  0.671696516 0.09430950  7.12225738 1.061817e-12  0.671696516  1.000000000
16  1.203513541 0.25319024  4.75339634 2.000277e-06  1.000000000  1.000000000
17  1.051092154 0.33932787  3.09757098 1.951137e-03  0.999764549  0.999764549
18 -0.004593877 0.02598857 -0.17676530 8.596927e-01 -0.005039702 -0.005939051
19  0.604729374 0.10784776  5.60725015 2.055665e-08  0.618508018  0.630489073
20           NA         NA          NA           NA           NA           NA
21  0.363825828         NA          NA           NA           NA           NA
22           NA         NA          NA           NA           NA           NA
23  0.274180940         NA          NA           NA           NA           NA
24  0.453366420         NA          NA           NA           NA           NA
25  0.000235451         NA          NA           NA           NA           NA
        std.nox
1   1.135736053
2   0.603179765
3   1.004913650
4   0.523622899
5   0.189491074
6   0.387049792
7  -0.015344412
8   0.446937051
9   0.427555634
10 -0.289896383
11  0.636174172
12 -0.009851444
13  0.725819060
14  0.546633580
15  1.000000000
16  1.000000000
17  0.999764549
18 -0.005939051
19  0.630489073
20           NA
21           NA
22           NA
23           NA
24           NA
25           NA

