$FIT
                         npar                          fmin                         chisq 
                       15.000                         0.216                        19.880 
                           df                        pvalue                  chisq.scaled 
                        6.000                         0.003                        21.691 
                    df.scaled                 pvalue.scaled          chisq.scaling.factor 
                        6.000                         0.001                         0.917 
               baseline.chisq                   baseline.df               baseline.pvalue 
                       98.374                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled 
                      109.369                        15.000                         0.000 
baseline.chisq.scaling.factor                           cfi                           tli 
                        0.899                         0.834                         0.584 
                   cfi.scaled                    tli.scaled                    cfi.robust 
                        0.834                         0.584                         0.831 
                   tli.robust                          logl             unrestricted.logl 
                        0.576                      -336.459                      -326.519 
                          aic                           bic                        ntotal 
                      702.918                       730.348                        46.000 
                         bic2                         rmsea                rmsea.ci.lower 
                      683.316                         0.224                         0.120 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled 
                        0.337                         0.006                         0.238 
        rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.131                         0.355                         0.004 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                        0.228                         0.130                         0.335 
          rmsea.pvalue.robust                          srmr 
                           NA                         0.085 

$PE
             lhs op                     rhs label exo      est     se       z    pvalue   std.lv  std.all
1            div =~ n_species_raref_log_std         0  1.00000 0.0000      NA        NA  0.66726  0.64678
2            div =~       shannon_equit_std         0 -1.85675 0.4323 -4.2952 1.746e-05 -1.23893 -1.02212
3          struc =~             cov_dbh_std         0  1.00000 0.0000      NA        NA  0.55972  0.59539
4          struc =~          cov_height_std         0  0.86772 0.3149  2.7552 5.866e-03  0.48568  0.67292
5 agb_ha_log_std  ~                     div     c   0  0.05951 0.2725  0.2184 8.271e-01  0.03971  0.04117
6 agb_ha_log_std  ~                   struc     b   0  0.96218 0.4783  2.0117 4.425e-02  0.53855  0.55827
7          struc  ~                     div     a   0  0.50236 0.1909  2.6316 8.497e-03  0.59889  0.59889
8 agb_ha_log_std  ~ n_trees_gt10_ha_log_std     d   0  0.32263 0.1592  2.0266 4.271e-02  0.32263  0.29044
   std.nox
1  0.64678
2 -1.02212
3  0.59539
4  0.67292
5  0.04117
6  0.55827
7  0.59889
8  0.29044
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

