$FIT
                         npar                          fmin 
                       15.000                         0.030 
                        chisq                            df 
                       78.429                         6.000 
                       pvalue                  chisq.scaled 
                        0.000                        71.297 
                    df.scaled                 pvalue.scaled 
                        6.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        1.100                      3763.414 
                  baseline.df               baseline.pvalue 
                       15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                     2582.337                        15.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.457 
                          cfi                           tli 
                        0.981                         0.952 
                   cfi.scaled                    tli.scaled 
                        0.975                         0.936 
                   cfi.robust                    tli.robust 
                        0.981                         0.952 
                         logl             unrestricted.logl 
                    -9118.735                     -9079.521 
                          aic                           bic 
                    18267.471                     18345.297 
                       ntotal                          bic2 
                     1324.000                     18297.649 
                        rmsea                rmsea.ci.lower 
                        0.095                         0.077 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.115                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.091                         0.073 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.109                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.095                         0.076 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.115                            NA 
                         srmr 
                        0.034 

$PE
             lhs op                     rhs label exo     est      se      z
1            div =~       shannon_equit_std         0  1.0000 0.00000     NA
2            div =~ n_species_raref_log_std         0  0.9727 0.03764 25.842
3          struc =~             cov_dbh_std         0  1.0000 0.00000     NA
4          struc =~          cov_height_std         0  0.7101 0.05238 13.557
5 agb_ha_log_std  ~                     div     c   0 -0.1050 0.03909 -2.687
6 agb_ha_log_std  ~                   struc     b   0  0.4026 0.03832 10.507
7          struc  ~                     div     a   0  0.3806 0.04041  9.417
8 agb_ha_log_std  ~        stems_ha_log_std     d   0  0.7375 0.03301 22.340
    pvalue  std.lv  std.all  std.nox
1       NA  0.8293  0.87486  0.87486
2 0.000000  0.8067  0.78076  0.78076
3       NA  0.8456  0.85537  0.85537
4 0.000000  0.6004  0.60126  0.60126
5 0.007215 -0.0871 -0.09532 -0.09532
6 0.000000  0.3404  0.37259  0.37259
7 0.000000  0.3732  0.37324  0.37324
8 0.000000  0.7375  0.72033  0.72033
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

