$FIT
                         npar                          fmin                         chisq 
                       15.000                         0.076                        78.675 
                           df                        pvalue                  chisq.scaled 
                        6.000                         0.000                        68.819 
                    df.scaled                 pvalue.scaled          chisq.scaling.factor 
                        6.000                         0.000                         1.143 
               baseline.chisq                   baseline.df               baseline.pvalue 
                      949.021                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled 
                      666.955                        15.000                         0.000 
baseline.chisq.scaling.factor                           cfi                           tli 
                        1.423                         0.922                         0.805 
                   cfi.scaled                    tli.scaled                    cfi.robust 
                        0.904                         0.759                         0.923 
                   tli.robust                          logl             unrestricted.logl 
                        0.806                     -3709.851                     -3670.513 
                          aic                           bic                        ntotal 
                     7449.702                      7513.422                       517.000 
                         bic2                         rmsea                rmsea.ci.lower 
                     7465.809                         0.153                         0.124 
               rmsea.ci.upper                  rmsea.pvalue                  rmsea.scaled 
                        0.184                         0.000                         0.142 
        rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.115                         0.171                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust 
                        0.152                         0.121                         0.185 
          rmsea.pvalue.robust                          srmr 
                           NA                         0.070 

$PE
             lhs op                     rhs label exo      est      se       z    pvalue   std.lv  std.all
1            div =~ n_species_raref_log_std         0  1.00000 0.00000      NA        NA  0.88326  0.94572
2            div =~       shannon_equit_std         0 -0.68037 0.07862 -8.6544 0.000e+00 -0.60095 -0.66252
3          struc =~             cov_dbh_std         0  1.00000 0.00000      NA        NA  0.86032  0.93277
4          struc =~          cov_height_std         0  0.60940 0.09114  6.6865 2.286e-11  0.52428  0.54109
5 agb_ha_log_std  ~                     div     c   0 -0.01938 0.06663 -0.2909 7.711e-01 -0.01712 -0.01953
6 agb_ha_log_std  ~                   struc     b   0  0.34721 0.10708  3.2425 1.185e-03  0.29872  0.34076
7          struc  ~                     div     a   0  0.44238 0.07320  6.0436 1.507e-09  0.45417  0.45417
8 agb_ha_log_std  ~ n_trees_gt10_ha_log_std     d   0  0.55214 0.04058 13.6073 0.000e+00  0.55214  0.58091
   std.nox
1  0.94572
2 -0.66252
3  0.93277
4  0.54109
5 -0.01953
6  0.34076
7  0.45417
8  0.58091
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

