$FIT
                         npar                          fmin 
                       15.000                         0.043 
                        chisq                            df 
                       44.746                         6.000 
                       pvalue                  chisq.scaled 
                        0.000                        44.056 
                    df.scaled                 pvalue.scaled 
                        6.000                         0.000 
         chisq.scaling.factor                baseline.chisq 
                        1.016                      1481.268 
                  baseline.df               baseline.pvalue 
                       15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled 
                     1147.004                        15.000 
       baseline.pvalue.scaled baseline.chisq.scaling.factor 
                        0.000                         1.291 
                          cfi                           tli 
                        0.974                         0.934 
                   cfi.scaled                    tli.scaled 
                        0.966                         0.916 
                   cfi.robust                    tli.robust 
                        0.974                         0.934 
                         logl             unrestricted.logl 
                    -3714.179                     -3691.806 
                          aic                           bic 
                     7458.359                      7522.310 
                       ntotal                          bic2 
                      525.000                      7474.696 
                        rmsea                rmsea.ci.lower 
                        0.111                         0.082 
               rmsea.ci.upper                  rmsea.pvalue 
                        0.142                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled 
                        0.110                         0.081 
        rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.141                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust 
                        0.111                         0.081 
        rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.143                            NA 
                         srmr 
                        0.044 

$PE
             lhs op                     rhs label exo     est      se      z
1            div =~       shannon_equit_std         0  1.0000 0.00000     NA
2            div =~ n_species_raref_log_std         0  0.8390 0.05035 16.663
3          struc =~             cov_dbh_std         0  1.0000 0.00000     NA
4          struc =~          cov_height_std         0  0.6799 0.07050  9.643
5 agb_ha_log_std  ~                     div     c   0 -0.1933 0.06158 -3.138
6 agb_ha_log_std  ~                   struc     b   0  0.4813 0.06470  7.439
7          struc  ~                     div     a   0  0.4125 0.06434  6.411
8 agb_ha_log_std  ~        stems_ha_log_std     d   0  0.7727 0.04858 15.907
     pvalue  std.lv std.all std.nox
1        NA  0.8707  0.8944  0.8944
2 0.000e+00  0.7305  0.7562  0.7562
3        NA  0.9207  0.8429  0.8429
4 0.000e+00  0.6260  0.5844  0.5844
5 1.700e-03 -0.1683 -0.1769 -0.1769
6 1.013e-13  0.4431  0.4660  0.4660
7 1.442e-10  0.3901  0.3901  0.3901
8 0.000e+00  0.7727  0.7236  0.7236
 [ reached 'max' / getOption("max.print") -- omitted 17 rows ]

