\documentclass[11pt,a4paper]{article}

% Define page geometry
\usepackage{geometry}
\geometry{left=2.2cm,
	right=2.2cm,
	top=2.2cm,
	bottom=2cm}
\parskip 0.15cm
\setlength{\parindent}{0cm}
\usepackage{pdflscape}
\usepackage[document]{ragged2e}

% Set font
\usepackage[T1]{fontenc}

\usepackage{framed}

% Image handling
\usepackage{graphics} % Insert images easily
\usepackage{graphicx} % Extended image support

\makeatletter
	\g@addto@macro\@floatboxreset\centering % Automatically centre images (floats)
\makeatother

\graphicspath{ {img/} }
\usepackage{float} % Graphics placement [H] [H!] arguments
\usepackage{subfig} % Compound figures

% Tables
\usepackage{multirow}
\usepackage{longtable}

% Bibliography management
\usepackage[UKenglish]{babel}
\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}

% Text formatting
\usepackage{url} % Allow nice formatting of URLs in text

\usepackage{enumerate} % Enumerated lists

\usepackage{lineno} % Line numbers

\usepackage{textcomp}
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}} % Command for a good tilde

\usepackage{siunitx}
\usepackage{amsmath}

\usepackage{xcolor}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{#1}}}  % \todo{NOTE TO SELF WRITTEN IN RED}

\input{code_format}

\usepackage[breaklinks]{hyperref}
\definecolor{links}{RGB}{0,0,0}
\hypersetup{
	breaklinks,
	colorlinks=true,
	linkcolor=links,
	anchorcolor=links,
	citecolor=links,
	filecolor=links,
	menucolor=links,
	runcolor=links,
	urlcolor=links,
	pdfauthor={John L. Godlee}
}
\def\subsectionautorefname{section}
\def\subsubsectionautorefname{section}
% \usepackage{biblatex}

\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{calc,arrows,positioning,shapes,shapes.gates.logic.US,trees}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{fmtcount}

\linenumbers
\linespread{1.25}

\newcommand{\titletext}{Structural diversity and tree density drives variation in the biodiversity-ecosystem function relationship of woodlands and savannas}

\begin{document}

{\Large{Title: \titletext{}}}

\section{Appendix 1 - Frequency distribution of observed variables} \label{appendixa}

\begin{figure}[H]
\centering
	\includegraphics[width=\textwidth]{hist_raw}
	\caption{Histograms of raw untransformed observed variables used in final analyses.}
	\label{hist_raw}
\end{figure}

\begin{figure}[H]
\centering
	\includegraphics[width=\textwidth]{hist_trans}
	\caption{Histograms of observed variables transformed to achieve a normal frequency distribution.}
	\label{hist_trans}
\end{figure}

\appendix{}
\section{Appendix 2 - Table of correlation fit statistics} \label{appendixb}

\input{include/corr_ci_tab.tex}

\section{Appendix 3 - Bivariate relationships of model variables} \label{appendixc}

\begin{figure}[H]
\centering
	\includegraphics[width=0.9\textwidth]{bivar_lm}
	\caption{Bivariate scatter plots for each observed variable used in the SEMs, based on hypothesised paths of causality. Points are coloured according to vegetation type. A single linear regression is presented as a black line, which combines all vegetation types, separate loess trend lines are fitted for each vegetation type. An orange loess trend line is fitted for all the data. All data is standardised and variables are transformed where it was appropriate for analysis.}
	\label{bivar_lm}
\end{figure}

\section{Appendix 4 - Path coefficients for model incorporating environmental covariates} \label{appendixd}

\begin{figure}[H]
\centering
	\includegraphics[width=\textwidth]{full_model_slopes}
	\caption{Unstandardised path coefficients for the full model including tree species diversity, environmental covariates and stem density. Path coefficients are $\pm1$ standard error. Path coefficients where the interval (standard error) does not overlap zero are considered to be significant effects.}
	\label{full_model_slopes}
\end{figure}

\end{document}
