\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Review}
\citation{Jax2005}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Liang2016}
\citation{Chen2011}
\citation{Tilman1994,Tilman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Clarke2017}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Ryan2016}
\citation{}
\citation{Ryan2016}
\citation{Frost1996}
\citation{Frost1996}
\citation{Brooks2006,Mittermeier2003,Frost1996}
\citation{Hinsley2015}
\citation{McNicol2018,and,others}
\citation{Ratcliffe2017}
\citation{Michaletz2014,Michaletz2018}
\citation{}
\citation{Sankaran2005}
\citation{}
\citation{Condit2013}
\citation{Ratcliffe2017}
\citation{Dohn2013}
\citation{}
\citation{Rowland2015a,Fensham2009}
\citation{Solbrig1996}
\citation{Vila2005}
\citation{}
\citation{Solbrig1996}
\citation{}
\citation{Staver2009,Bond2005}
\citation{Roques2001}
\citation{}
\citation{Higgins2007}
\citation{Cardinale2002}
\citation{}
\citation{White1987}
\citation{White1987}
\citation{Fick2017}
\citation{White1987}
\citation{Fick2017}
\citation{White1987}
\citation{Fick2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location}{4}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{}
\citation{Parr2014}
\citation{dave}
\citation{Otto}
\citation{}
\citation{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_loc}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@plot_loc}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{temp_precip_hull}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@temp_precip_hull}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The locations of the 1387{} plots used in this study, by geographic location (a) with respect to the distribution of Miombo woodland vegetation according to \citet  {White1987}, and in climate space (b), showing the plot locations as points compared to the climate space of the whole region as estimated using the WorldClim dataset over the Miombo woodland vegetation extent \citep  {Fick2017}. Note that the density colour scale is log-transformed.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{5}{subsection.2.2}\protected@file@percent }
\citation{Chave2014}
\citation{Chave2009,Zanne2009}
\citation{}
\citation{Hengl2017}
\citation{Hsieh2016}
\citation{}
\citation{}
\citation{Hsieh2016}
\citation{Fayolle2018}
\newlabel{chave_agb}{{1}{6}{Data collection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{shannon_equit}{{2}{6}{Data analysis}{equation.2.2}{}}
\citation{Dufrene1997}
\citation{labdsv}
\citation{Dufrene1997}
\citation{labdsv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vegetation clusters}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep  {Dufrene1997} implemented with \texttt  {indval()} from the \texttt  {labdsv} R package \citep  {labdsv}. Numeric values are means $\pm $ 1 standard deviation.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{clust_summ}{{1}{7}{Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep {Dufrene1997} implemented with \texttt {indval()} from the \texttt {labdsv} R package \citep {labdsv}. Numeric values are means $\pm $ 1 standard deviation.\relax }{table.caption.3}{}}
\citation{R2019}
\citation{Lee2007}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spatial distribution of plots according to vegetation cluster within southern Africa.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{clust_map}{{2}{8}{The spatial distribution of plots according to vegetation cluster within southern Africa.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural Equation Modelling}{8}{subsubsection.2.3.2}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Directed Acyclic Graph (DAG) showing the theoretical relationships between environmental factors, tree species diversity, tree structural iversity, tree stem density, and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{con_mod}{{3}{9}{Conceptual Directed Acyclic Graph (DAG) showing the theoretical relationships between environmental factors, tree species diversity, tree structural iversity, tree stem density, and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response.\relax }{figure.caption.5}{}}
\citation{Hu1999}
\citation{Cham2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlogram of standardised observed variables used in the SEMs, with pearson correlation coefficients ($\rho $) coloured according to sign ($+$ve red, $-$ve blue) and shaded by strength of correlation. Variables in bold on the axis labels were later reversed for SEMs to maintain positive correlations between observed variables within each latent variable. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of this correlation overlapped zero. Colours of variable names group them into latent variables used in the SEMs: red = Soil fertility, blue = Moisture availability, green = species diversity, purple = structural diversity. See \autoref  {corr_ci_tab} for a full table of correlation fit statistics.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{corr_mat}{{4}{11}{Correlogram of standardised observed variables used in the SEMs, with pearson correlation coefficients ($\rho $) coloured according to sign ($+$ve red, $-$ve blue) and shaded by strength of correlation. Variables in bold on the axis labels were later reversed for SEMs to maintain positive correlations between observed variables within each latent variable. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of this correlation overlapped zero. Colours of variable names group them into latent variables used in the SEMs: red = Soil fertility, blue = Moisture availability, green = species diversity, purple = structural diversity. See \autoref {corr_ci_tab} for a full table of correlation fit statistics.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural and species diversity models}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path diagram with regression coefficients for the tree diversity SEM, including plots from all five vegetation clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Path coefficients are solid arrows pointing from predictor to response. The observed variables which inform the unmeasured latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{struc_mod}{{5}{12}{Path diagram with regression coefficients for the tree diversity SEM, including plots from all five vegetation clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Path coefficients are solid arrows pointing from predictor to response. The observed variables which inform the unmeasured latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Due to all observed variables being standardized and centred, path coefficients are expressed in terms of standard deviations on the latent variable response scale $\pm $1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{struc_model_slopes}{{6}{12}{Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Due to all observed variables being standardized and centred, path coefficients are expressed in terms of standard deviations on the latent variable response scale $\pm $1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation among vegetation clusters in structural and species diversity effects}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{struc_model_slopes_all}{{7}{13}{Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moderation of Diversity-AGB relationship by stem density}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model fit statistics for SEMs investigating the effects of tree diversity and stem density on AGB (\autoref  {struc_mod}).\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{struc_model_fit_clust_stats}{{2}{14}{Model fit statistics for SEMs investigating the effects of tree diversity and stem density on AGB (\autoref {struc_mod}).\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line plots showing the variation in path coefficients in the SEM, using datasets with different mean stem density. Smoothed lines are loess curves.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{sem_struc_stems_ha}{{8}{14}{Line plots showing the variation in path coefficients in the SEM, using datasets with different mean stem density. Smoothed lines are loess curves.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediation of environmental covariates via diversity}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Path coefficients are solid arrows pointing from predictor to response. The observed variables which inform the unmeasured latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{full_mod}{{9}{15}{Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Path coefficients are solid arrows pointing from predictor to response. The observed variables which inform the unmeasured latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{full_model_slopes}{{10}{16}{Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moderation effects of moisture availability and soil}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interaction plots showing variation in the relationship between tree species diversity and AGB with moisture availability (a) and soil fertility (b). All variables are standardised and centred to a mean of zero and a standard deviation of 1. Lines of best fit are drawn for standard deviations of moisture availability and soil fertility between -2 and +2. Moisture availability, tree species diversity and soil fertility are the values of latent variables the same as those used in the SEMs.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{int_plots}{{11}{16}{Interaction plots showing variation in the relationship between tree species diversity and AGB with moisture availability (a) and soil fertility (b). All variables are standardised and centred to a mean of zero and a standard deviation of 1. Lines of best fit are drawn for standard deviations of moisture availability and soil fertility between -2 and +2. Moisture availability, tree species diversity and soil fertility are the values of latent variables the same as those used in the SEMs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.11.2}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Ali2019a,Ali2019b,Poorter2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of tree species diversity on AGB}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural diversity as a mechanism for the BEFR}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of moisture availability and soil fertility}{17}{subsection.4.3}\protected@file@percent }
\bibdata{/Users/johngodlee/google_drive/bib/lib.bib}
\bibcite{Bond2005}{{1}{2005}{{Bond and\ Keeley}}{{}}}
\bibcite{Brooks2006}{{2}{2006}{{Brooks et~al.}}{{Brooks, Mittermeier, {da Fonseca}, Gerlach, Hoffmann, Lamoreux, Mittermeier, Pilgrim and\ Rodrigues}}}
\bibcite{Cardinale2002}{{3}{2002}{{Cardinale et~al.}}{{Cardinale, Palmer and\ Collins}}}
\bibcite{Cham2017}{{4}{2017}{{Cham et~al.}}{{Cham, Reshetnyak, Rosenfeld and\ Breitbart}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vegetation type cluster specific responses}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stem density effects}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future work}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{18}{subsection.4.7}\protected@file@percent }
\bibcite{Chave2009}{{5}{2009}{{Chave et~al.}}{{Chave, Coomes, Jansen, Lewis, Swenson and\ Zanne}}}
\bibcite{Chave2014}{{6}{2014}{{Chave et~al.}}{{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez, Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry, Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson, Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan, Saldarriaga and\ Vieilledent}}}
\bibcite{Chen2011}{{7}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy and\ Thomas}}}
\bibcite{Clarke2017}{{8}{2017}{{Clarke et~al.}}{{Clarke, York, Rasheed and\ Northfield}}}
\bibcite{Condit2013}{{9}{2013}{{Condit et~al.}}{{Condit, Engelbrecht, Pino, P{\'e}rez and\ Turner}}}
\bibcite{Dohn2013}{{10}{2013}{{Dohn et~al.}}{{Dohn, Demb{\'e}l{\'e}, Karemb{\'e}, Moustakas, Am{\'e}vor and\ Hanan}}}
\bibcite{Fayolle2018}{{11}{2018}{{Fayolle et~al.}}{{Fayolle, Swaine, Aleman, Azihou, Bauman, {te Beest}, Chidumayo, Cromsigt, Dessard, Finkch, Gon\c {c}alves, Gillet, Gorel, Hick, Holdo, Kirunda, Mahy, McNicol, Ryan, Revermann, Plumptre, Pritchard, Nieto-Quintano, Schmitt, Seghieri, Swemmer, Talila and\ Woollen}}}
\bibcite{Fensham2009}{{12}{2009}{{Fensham et~al.}}{{Fensham, Fairfax and\ Ward}}}
\bibcite{Fick2017}{{13}{2017}{{Fick and\ Hijmans}}{{}}}
\bibcite{Frost1996}{{14}{1996}{{Frost}}{{}}}
\bibcite{Hengl2017}{{15}{2017}{{Hengl et~al.}}{{Hengl, {Mendes de Jesus}, Heuvelink, Gonzalez, Kilibarda, Blagoti{\'c}, Shangguan, Wright, Geng, {Bauer-Marschallinger}, Guevara, Vargas, MacMillan, Batjes, Leenaars, Ribeiro, Wheeler, Mantel and\ Kempen}}}
\bibcite{Higgins2007}{{16}{2007}{{Higgins et~al.}}{{Higgins, Bond, February, Bronn, Euston-Brown, Enslin, Govender, Rademan, {O'Regan}, Potgieter, Scheiter, Sowry, Trollope and\ Trollope}}}
\bibcite{Hinsley2015}{{17}{2015}{{Hinsley et~al.}}{{Hinsley, Entwistle and\ Pio}}}
\bibcite{White1987}{{18}{1987}{{Hopkins and\ White}}{{}}}
\bibcite{Hsieh2016}{{19}{2016}{{Hsieh et~al.}}{{Hsieh, Ma and\ Chao}}}
\bibcite{Hu1999}{{20}{1999}{{Hu and\ Bentler}}{{}}}
\bibcite{Jax2005}{{21}{2005}{{Jax}}{{}}}
\bibcite{Lee2007}{{22}{2007}{{Lee}}{{}}}
\bibcite{Liang2016}{{23}{2016}{{Liang et~al.}}{{Liang, Crowther, Picard, Wiser, Zhou, Alberti, Schulze, McGuire, Bozzato, Pretzsch, De-Miguel, Paquette, Herault, Scherer-Lorenzen, Barrett, Glick, Hengeveld, Nabuurs, Pfautsch, Viana, Vibrans, Ammer, Schall, Verbyla, Tchebakova, Fischer, Watson, Chen, Lei, Schelhaas, Lu, Gianelle, Parfenova, Salas, Lee, Lee, Kim, Bruelheide, Coomes, Piotto, Sunderland, Schmid, Gourlet-Fleury, Sonke, Tavani, Zhu, Brandl, Vayreda, Kitahara, Searle, Neldner, Ngugi, Baraloto, Frizzera, Ba~azy, Oleksyn, Zawi~a Nied~wiecki, Bouriaud, Bussotti, Finer, Jaroszewicz, Jucker, Valladares, Jagodzinski, Peri, Gonmadje, Marthy, OBrien, Martin, Marshall, Rovero, Bitariho, Niklaus, Alvarez-Loayza, Chamuya, Valencia, Mortier, Wortel, Engone-Obiang, Ferreira, Odeke, Vasquez, Lewis and\ Reich}}}
\bibcite{McNicol2018}{{24}{2018}{{McNicol et~al.}}{{McNicol, Ryan, Dexter, Ball and\ Williams}}}
\bibcite{Michaletz2014}{{25}{2014}{{Michaletz et~al.}}{{Michaletz, Cheng, Kerkhoff and\ Enquist}}}
\bibcite{Michaletz2018}{{26}{2018}{{Michaletz et~al.}}{{Michaletz, Kerkhoff and\ Enquist}}}
\bibcite{Mittermeier2003}{{27}{2003}{{Mittermeier et~al.}}{{Mittermeier, Mittermeier, Brooks, Pilgrim, Konstant, {da Fonseca} and\ Kormos}}}
\bibcite{Parr2014}{{28}{2014}{{Parr et~al.}}{{Parr, Lehmann, Bond, Hoffmann and\ Andersen}}}
\bibcite{R2019}{{29}{2019}{{R Core Team}}{{}}}
\bibcite{Ratcliffe2017}{{30}{2017}{{Ratcliffe et~al.}}{{Ratcliffe, Wirth, Jucker, {van der Plas}, Scherer-Lorenzen, Verheyen, Allan, Benavides, Bruelheide, Ohse, Paquette, Ampoorter, Bastias, Bauhus, Bonal, Bouriaud, Bussotti, Carnol, Castagneyrol, Che{\'{c}}ko, Dawud, {de Wandeler}, Domisch, Fin{\'{e}}r, Fischer, Fotelli, Gessler, Granier, Grossiord, Guyot, Haase, H{\"{a}}ttenschwiler, Jactel, Jaroszewicz, Joly, Kambach, Kolb, Koricheva, Liebersgesell, Milligan, M{\"u}ller, Muys, Nguyen, Nock, Pollastrini, Purschke, Radoglou, Raulund-Rasmussen, Roger, Ruiz-Benito, Seidl, Selvi, Seiferling, Stenlid, Valladares, Vesterdal and\ Baeten}}}
\bibcite{labdsv}{{31}{2019}{{Roberts}}{{}}}
\bibcite{Roques2001}{{32}{2001}{{Roques et~al.}}{{Roques, {O'Connor} and\ Watkinson}}}
\bibcite{Rowland2015a}{{33}{2015}{{Rowland et~al.}}{{Rowland, {da Costa}, Galbraith, Oliveira, Binks, Oliveira, Pullen, Doughty, Metcalfe, Vasconcelos, Ferreira, Malhi, Grace, Mencuccini and\ Meir}}}
\bibcite{Ryan2016}{{34}{2016}{{Ryan et~al.}}{{Ryan, Pritchard, McNicol, Owen, Fisher and\ Lehmann}}}
\bibcite{Sankaran2005}{{35}{2005}{{Sankaran et~al.}}{{Sankaran, Hanan, Scholes, Ratnam, Augustine, Cade, Gignoux, Higgins, {Le Roux}, Ludwig, Ardo, Banyikwa, Bronn, Bucini, Caylor, Coughenour, Diouf, Ekaya, Feral, February, Frost, Hiernaux, Hrabar, Metzger, Prins, Ringrose, Sea, Tews, Worden and\ Zambatis}}}
\bibcite{Solbrig1996}{{36}{1996}{{Solbrig et~al.}}{{Solbrig, Medina and\ Silva}}}
\bibcite{Staver2009}{{37}{2009}{{Staver et~al.}}{{Staver, Bond, Stock, {van Rensburg} and\ Waldram}}}
\bibcite{Tilman1994}{{38}{1994}{{Tilman and\ Downing}}{{}}}
\bibcite{Tilman2014}{{39}{2014}{{Tilman et~al.}}{{Tilman, Isbell and\ Cowles}}}
\bibcite{Vila2005}{{40}{2005}{{Vil\`{a} et~al.}}{{Vil\`{a}, Inchausti, Vayreda, Barrantes, Gracia, Ib\`{a}\~{n}ez and\ Mata}}}
\bibcite{dave}{{41}{2017}{{Wildi}}{{}}}
\bibcite{Zanne2009}{{42}{2009}{{Zanne et~al.}}{{Zanne, Lopez-Gonzalez, Coomes, Ilic, Jansen, Lewis, Miller, Swenson, Wiemann and\ Chave}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow diagram of the data filtering and cleaning process prior to analysis. Rounded boxes indicate filtering events while normal boxes indicate calculation events.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{data_clean_flow}{{12}{22}{Flow diagram of the data filtering and cleaning process prior to analysis. Rounded boxes indicate filtering events while normal boxes indicate calculation events.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of correlation fit statistics for each pairwise Pearson correlation test of observed variables used in Structural Equation Models.\relax }}{22}{table.3}\protected@file@percent }
\newlabel{corr_ci_tab}{{3}{22}{Table of correlation fit statistics for each pairwise Pearson correlation test of observed variables used in Structural Equation Models.\relax }{table.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{92.06323pt}\LT@entry 
    {1}{92.06323pt}\LT@entry 
    {1}{40.57225pt}\LT@entry 
    {1}{75.8131pt}\LT@entry 
    {1}{78.53316pt}\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {1}{38.1604pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of raw untransformed observed variables used in final analyses.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{histogram_raw_obs}{{13}{24}{Histograms of raw untransformed observed variables used in final analyses.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of observed variables transformed to achieve a normal frequency distribution.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{histogram_trans_obs}{{14}{25}{Histograms of observed variables transformed to achieve a normal frequency distribution.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression fit for a linear multiple refression including the latent variables of moisture availbility, tree species diversity and their interaction term on AGB.\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{}{{4}{25}{Regression fit for a linear multiple refression including the latent variables of moisture availbility, tree species diversity and their interaction term on AGB.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression fit for a linear multiple refression including the latent variables of soil fertility, tree species diversity and their interaction term on AGB.\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{}{{5}{26}{Regression fit for a linear multiple refression including the latent variables of soil fertility, tree species diversity and their interaction term on AGB.\relax }{table.caption.24}{}}
