\begin{thebibliography}{xx}

\harvarditem[Brooks et~al.]{Brooks, Mittermeier, {da Fonseca}, Gerlach,
  Hoffmann, Lamoreux, Mittermeier, Pilgrim \harvardand\
  Rodrigues}{2006}{Brooks2006}
Brooks, T.~M., Mittermeier, R.~A., {da Fonseca}, G. A.~B., Gerlach, J.,
  Hoffmann, M., Lamoreux, J.~F., Mittermeier, C.~G., Pilgrim, J.~D.
  \harvardand\ Rodrigues, S.~L.  \harvardyearleft 2006\harvardyearright ,
  `Global biodiversity conservation priorities', {\em Science} {\bf
  313},~58--61.

\harvarditem[Chave et~al.]{Chave, Coomes, Jansen, Lewis, Swenson \harvardand\
  Zanne}{2009}{Chave2009}
Chave, J., Coomes, D., Jansen, S., Lewis, S.~L., Swenson, N.~G. \harvardand\
  Zanne, A.~E.  \harvardyearleft 2009\harvardyearright , `Towards a worldwide
  wood economics spectrum', {\em Ecology Letters} {\bf 12},~351--366.

\harvarditem[Chave et~al.]{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez,
  Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry,
  Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson,
  Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan,
  Saldarriaga \harvardand\ Vieilledent}{2014}{Chave2014}
Chave, J., R{\'{e}}jou-M{\'{e}}chain, M., B{\'{u}}rquez, A., Chidumayo, E.,
  Colgan, M.~S., Delitti, W. B.~C., Duque, A., Eid, T., Fearnside, P.~M.,
  Goodman, R.~C., Henry, M., Mart{\'{i}}nez-Yr{\'{i}}zar, A., Mugasha, W.~A.,
  Muller-Landau, H.~C., Mencuccini, M., Nelson, B.~W., Ngomanda, A., Nogueira,
  E.~M., Ortiz-Malavassi, E., P{\'{e}}lissier, R., Ploton, P., Ryan, C.~M.,
  Saldarriaga, J.~G. \harvardand\ Vieilledent, G.  \harvardyearleft
  2014\harvardyearright , `Improved allometric models to estimate the
  aboveground biomass of tropical trees', {\em Global Change Biology} {\bf
  20}(10),~3177--3190.

\harvarditem[Chen et~al.]{Chen, Hill, Ohlem{\"u}ller, Roy \harvardand\
  Thomas}{2011}{Chen2011}
Chen, I., Hill, J.~K., Ohlem{\"u}ller, R., Roy, D.~B. \harvardand\ Thomas,
  C.~D.  \harvardyearleft 2011\harvardyearright , `Rapid range of species
  associated with high levels of climate warming', {\em Science} {\bf
  333},~1024--1026.

\harvarditem[Clarke et~al.]{Clarke, York, Rasheed \harvardand\
  Northfield}{2017}{Clarke2017}
Clarke, D.~A., York, P.~H., Rasheed, M.~A. \harvardand\ Northfield, T.~D.
  \harvardyearleft 2017\harvardyearright , `Does biodiversity - ecosystem
  function literature neglect tropical ecosystems', {\em Trends in Ecology \&
  Evolution} {\bf 32}(5),~320--323.

\harvarditem[Fayolle et~al.]{Fayolle, Swaine, Aleman, Azihou, Bauman, {te
  Beest}, Chidumayo, Cromsigt, Dessard, Finkch, Gon\c{c}alves, Gillet, Gorel,
  Hick, Holdo, Kirunda, Mahy, McNicol, Ryan, Revermann, Plumptre, Pritchard,
  Nieto-Quintano, Schmitt, Seghieri, Swemmer, Talila \harvardand\
  Woollen}{2018}{Fayolle2018}
Fayolle, A., Swaine, M.~D., Aleman, J., Azihou, A.~F., Bauman, D., {te Beest},
  M., Chidumayo, E.~N., Cromsigt, J. P. G.~M., Dessard, H., Finkch, M.,
  Gon\c{c}alves, F. M.~P., Gillet, J., Gorel, A., Hick, A., Holdo, R., Kirunda,
  B., Mahy, G., McNicol, I., Ryan, C.~M., Revermann, R., Plumptre, A.,
  Pritchard, R., Nieto-Quintano, P., Schmitt, C.~B., Seghieri, J., Swemmer, A.,
  Talila, H. \harvardand\ Woollen, E.  \harvardyearleft 2018\harvardyearright ,
  `A sharp floristic discontinuity revealed by the biogeographic
  regionalization of african savannas', {\em Journal of Biogeography} {\bf
  46}(2),~1--12.

\harvarditem{Frost}{1996}{Frost1996}
Frost, P.  \harvardyearleft 1996\harvardyearright , The ecology of miombo
  woodlands, {\em in} B.~Campbell, ed., `The miombo in transition: woodlands
  and welfare in Africa', Center for International Forestry Research, Bogor,
  Indonesia, pp.~11--55.

\harvarditem[Hinsley et~al.]{Hinsley, Entwistle \harvardand\
  Pio}{2015}{Hinsley2015}
Hinsley, A., Entwistle, A. \harvardand\ Pio, D.~V.  \harvardyearleft
  2015\harvardyearright , `Does the long-term success of redd+ also depend on
  biodiversity', {\em Oryx} {\bf 49}(2),~216--221.

\harvarditem[Hsieh et~al.]{Hsieh, Ma \harvardand\ Chao}{2016}{Hsieh2016}
Hsieh, T.~C., Ma, K.~H. \harvardand\ Chao, A.  \harvardyearleft
  2016\harvardyearright , `inext: an r package for rarefaction and
  extrapolation of species diversity (hill numbers)', {\em Methods in Ecology
  and Evolution} {\bf 7},~1451--1456.

\harvarditem{Jax}{2005}{Jax2005}
Jax, K.  \harvardyearleft 2005\harvardyearright , `Function and ``functioning''
  in ecology: what does it mean?', {\em Oikos} {\bf 111}(3),~641--648.

\harvarditem[Liang et~al.]{Liang, Crowther, Picard, Wiser, Zhou, Alberti,
  Schulze, McGuire, Bozzato, Pretzsch, De-Miguel, Paquette, Herault,
  Scherer-Lorenzen, Barrett, Glick, Hengeveld, Nabuurs, Pfautsch, Viana,
  Vibrans, Ammer, Schall, Verbyla, Tchebakova, Fischer, Watson, Chen, Lei,
  Schelhaas, Lu, Gianelle, Parfenova, Salas, Lee, Lee, Kim, Bruelheide, Coomes,
  Piotto, Sunderland, Schmid, Gourlet-Fleury, Sonke, Tavani, Zhu, Brandl,
  Vayreda, Kitahara, Searle, Neldner, Ngugi, Baraloto, Frizzera, Ba~azy,
  Oleksyn, Zawi~a Nied~wiecki, Bouriaud, Bussotti, Finer, Jaroszewicz, Jucker,
  Valladares, Jagodzinski, Peri, Gonmadje, Marthy, OBrien, Martin, Marshall,
  Rovero, Bitariho, Niklaus, Alvarez-Loayza, Chamuya, Valencia, Mortier,
  Wortel, Engone-Obiang, Ferreira, Odeke, Vasquez, Lewis \harvardand\
  Reich}{2016}{Liang2016}
Liang, J., Crowther, T.~W., Picard, N., Wiser, S., Zhou, M., Alberti, G.,
  Schulze, E.-D., McGuire, A.~D., Bozzato, F., Pretzsch, H., De-Miguel, S.,
  Paquette, A., Herault, B., Scherer-Lorenzen, M., Barrett, C.~B., Glick,
  H.~B., Hengeveld, G.~M., Nabuurs, G.-J., Pfautsch, S., Viana, H., Vibrans,
  A.~C., Ammer, C., Schall, P., Verbyla, D., Tchebakova, N., Fischer, M.,
  Watson, J.~V., Chen, H. Y.~H., Lei, X., Schelhaas, M.-J., Lu, H., Gianelle,
  D., Parfenova, E.~I., Salas, C., Lee, E., Lee, B., Kim, H.~S., Bruelheide,
  H., Coomes, D.~A., Piotto, D., Sunderland, T., Schmid, B., Gourlet-Fleury,
  S., Sonke, B., Tavani, R., Zhu, J., Brandl, S., Vayreda, J., Kitahara, F.,
  Searle, E.~B., Neldner, V.~J., Ngugi, M.~R., Baraloto, C., Frizzera, L.,
  Ba~azy, R., Oleksyn, J., Zawi~a Nied~wiecki, T., Bouriaud, O., Bussotti, F.,
  Finer, L., Jaroszewicz, B., Jucker, T., Valladares, F., Jagodzinski, A.~M.,
  Peri, P.~L., Gonmadje, C., Marthy, W., OBrien, T., Martin, E.~H., Marshall,
  A.~R., Rovero, F., Bitariho, R., Niklaus, P.~A., Alvarez-Loayza, P., Chamuya,
  N., Valencia, R., Mortier, F., Wortel, V., Engone-Obiang, N.~L., Ferreira,
  L.~V., Odeke, D.~E., Vasquez, R.~M., Lewis, S.~L. \harvardand\ Reich, P.~B.
  \harvardyearleft 2016\harvardyearright , `Positive biodiversity-productivity
  relationship predominant in global forests', {\em Science} {\bf
  354}(6309),~aaf8957--aaf8957.

\harvarditem[McNicol et~al.]{McNicol, Ryan, Dexter, Ball \harvardand\
  Williams}{2018}{McNicol2018}
McNicol, I.~M., Ryan, C.~M., Dexter, K.~G., Ball, S. M.~J. \harvardand\
  Williams, M.  \harvardyearleft 2018\harvardyearright , `Aboveground carbon
  storage and its links to stand structure, tree diversity and floristic
  composition in south-eastern tanzania', {\em Ecosystems} {\bf 21},~740--754.

\harvarditem[Mittermeier et~al.]{Mittermeier, Mittermeier, Brooks, Pilgrim,
  Konstant, {da Fonseca} \harvardand\ Kormos}{2003}{Mittermeier2003}
Mittermeier, R.~A., Mittermeier, C.~G., Brooks, T.~M., Pilgrim, J.~D.,
  Konstant, W.~R., {da Fonseca}, G. A.~B. \harvardand\ Kormos, C.
  \harvardyearleft 2003\harvardyearright , `Wilderness and biodiversity
  conservation', {\em Proceedings of the National Academy of Sciences} {\bf
  100}(18),~10309--10313.

\harvarditem[Ratcliffe et~al.]{Ratcliffe, Wirth, Jucker, {van der Plas},
  Scherer-Lorenzen, Verheyen, Allan, Benavides, Bruelheide, Ohse, Paquette,
  Ampoorter, Bastias, Bauhus, Bonal, Bouriaud, Bussotti, Carnol, Castagneyrol,
  Che{\'{c}}ko, Dawud, {de Wandeler}, Domisch, Fin{\'{e}}r, Fischer, Fotelli,
  Gessler, Granier, Grossiord, Guyot, Haase, H{\"{a}}ttenschwiler, Jactel,
  Jaroszewicz, Joly, Kambach, Kolb, Koricheva, Liebersgesell, Milligan,
  M{\"u}ller, Muys, Nguyen, Nock, Pollastrini, Purschke, Radoglou,
  Raulund-Rasmussen, Roger, Ruiz-Benito, Seidl, Selvi, Seiferling, Stenlid,
  Valladares, Vesterdal \harvardand\ Baeten}{2017}{Ratcliffe2017}
Ratcliffe, S., Wirth, C., Jucker, T., {van der Plas}, F., Scherer-Lorenzen, M.,
  Verheyen, K., Allan, E., Benavides, R., Bruelheide, H., Ohse, B., Paquette,
  A., Ampoorter, E., Bastias, C.~C., Bauhus, J., Bonal, D., Bouriaud, O.,
  Bussotti, F., Carnol, M., Castagneyrol, B., Che{\'{c}}ko, E., Dawud, S.~M.,
  {de Wandeler}, H., Domisch, T., Fin{\'{e}}r, L., Fischer, M., Fotelli, M.,
  Gessler, A., Granier, A., Grossiord, C., Guyot, V., Haase, J.,
  H{\"{a}}ttenschwiler, S., Jactel, H., Jaroszewicz, B., Joly, F., Kambach, S.,
  Kolb, S., Koricheva, J., Liebersgesell, M., Milligan, H., M{\"u}ller, S.,
  Muys, B., Nguyen, D., Nock, C., Pollastrini, M., Purschke, O., Radoglou, K.,
  Raulund-Rasmussen, K., Roger, F., Ruiz-Benito, P., Seidl, R., Selvi, F.,
  Seiferling, I., Stenlid, J., Valladares, F., Vesterdal, L. \harvardand\
  Baeten, L.  \harvardyearleft 2017\harvardyearright , `Biodiversity and
  ecosystem functioning relations in european forests depend on environmental
  context', {\em Ecology Letters} {\bf 20},~1414--1426.

\harvarditem{Roberts}{2019}{labdsv}
Roberts, D.~W.  \harvardyearleft 2019\harvardyearright , {\em labdsv:
  Ordination and Multivariate Analysis for Ecology}.
\newblock R package version 2.0-1.

\harvarditem[Ryan et~al.]{Ryan, Pritchard, McNicol, Owen, Fisher \harvardand\
  Lehmann}{2016}{Ryan2016}
Ryan, C.~M., Pritchard, R., McNicol, I., Owen, M., Fisher, J.~A. \harvardand\
  Lehmann, C.  \harvardyearleft 2016\harvardyearright , `Ecosystem services
  from southern african woodlands and their future under global change', {\em
  Philosophical Transactions of the Royal Society B: Biological Sciences} {\bf
  371}(1703),~1--16.

\harvarditem[Sankaran et~al.]{Sankaran, Hanan, Scholes, Ratnam, Augustine,
  Cade, Gignoux, Higgins, {Le Roux}, Ludwig, Ardo, Banyikwa, Bronn, Bucini,
  Caylor, Coughenour, Diouf, Ekaya, Feral, February, Frost, Hiernaux, Hrabar,
  Metzger, Prins, Ringrose, Sea, Tews, Worden \harvardand\
  Zambatis}{2005}{Sankaran2005}
Sankaran, M., Hanan, N.~P., Scholes, R.~J., Ratnam, J., Augustine, D.~J., Cade,
  B.~S., Gignoux, J., Higgins, S.~I., {Le Roux}, X., Ludwig, F., Ardo, J.,
  Banyikwa, F., Bronn, A., Bucini, G., Caylor, K.~K., Coughenour, M.~B., Diouf,
  A., Ekaya, W., Feral, C.~J., February, E.~C., Frost, P. G.~H., Hiernaux, P.,
  Hrabar, H., Metzger, K.~L., Prins, H. H.~T., Ringrose, S., Sea, W., Tews, J.,
  Worden, J. \harvardand\ Zambatis, N.  \harvardyearleft 2005\harvardyearright
  , `Determinants of woody cover in african savannas', {\em Nature} {\bf
  438}(8),~846--849.

\harvarditem[Solbrig et~al.]{Solbrig, Medina \harvardand\
  Silva}{1996}{Solbrig1996}
Solbrig, O.~T., Medina, E. \harvardand\ Silva, J.~F.  \harvardyearleft
  1996\harvardyearright , {\em Biodiversity and Savanna Ecosystem Processes},
  Springer-Verlag, Berlin, Germany.

\harvarditem{Tilman \harvardand\ Downing}{1994}{Tilman1994}
Tilman, D. \harvardand\ Downing, J.~A.  \harvardyearleft 1994\harvardyearright
  , `Biodiversity and stability in grasslands', {\em Nature} {\bf
  367},~363--365.

\harvarditem[Tilman et~al.]{Tilman, Isbell \harvardand\
  Cowles}{2014}{Tilman2014}
Tilman, D., Isbell, F. \harvardand\ Cowles, J.~M.  \harvardyearleft
  2014\harvardyearright , `Biodiversity and ecosystem functioning', {\em Annual
  Review of Ecology, Evolution, and Systematics} {\bf 45},~471--493.

\harvarditem[Vil\`{a} et~al.]{Vil\`{a}, Inchausti, Vayreda, Barrantes, Gracia,
  Ib\`{a}\~{n}ez \harvardand\ Mata}{2005}{Vila2005}
Vil\`{a}, M., Inchausti, P., Vayreda, J., Barrantes, O., Gracia, C.,
  Ib\`{a}\~{n}ez, J.~J. \harvardand\ Mata, T.  \harvardyearleft
  2005\harvardyearright , `Confounding factors in the observational
  productivity-diversity relationship in forests', {\em Ecological Studies}
  {\bf 176},~65--86.

\end{thebibliography}
