This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter_1.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: /Users/johngodlee/google_drive/bib/lib.bib
Warning--I didn't find a database entry for "MORE"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ANOTHER"
Warning--I didn't find a database entry for "SEOSAW"
Warning--I didn't find a database entry for "Otto"
Warning--I didn't find a database entry for "Dufrene1997"
Warning--I didn't find a database entry for "Beaujean2014"
Warning--I didn't find a database entry for "Ali2019a"
Warning--I didn't find a database entry for "Ali2019b"
Warning--I didn't find a database entry for "Poorter2017"
Warning--can't use both author and editor fields in Schulze1994
Warning--empty title in Valery2009
You've used 56 entries,
            2878 wiz_defined-function locations,
            1033 strings with 19888 characters,
and the built_in function-call counts, 709818 in all, are:
= -- 119329
> -- 9882
< -- 0
+ -- 60887
- -- 3179
* -- 65452
:= -- 134903
add.period$ -- 60
call.type$ -- 56
change.case$ -- 773
chr.to.int$ -- 56
cite$ -- 58
duplicate$ -- 892
empty$ -- 1842
format.name$ -- 3368
if$ -- 127728
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 54
newline$ -- 175
num.names$ -- 607
pop$ -- 173
preamble$ -- 1
purify$ -- 840
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 175632
swap$ -- 155
text.length$ -- 784
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 1267
width$ -- 0
write$ -- 761
(There were 12 warnings)
