This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter_1.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: /Users/johngodlee/google_drive/bib/lib.bib
Warning--I didn't find a database entry for "Review"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "and"
Warning--I didn't find a database entry for "others"
Warning--I didn't find a database entry for "Otto"
Warning--I didn't find a database entry for "Dufrene1997"
Warning--I didn't find a database entry for "Ali2019a"
Warning--I didn't find a database entry for "Ali2019b"
Warning--I didn't find a database entry for "Poorter2017"
You've used 42 entries,
            2878 wiz_defined-function locations,
            947 strings with 17094 characters,
and the built_in function-call counts, 620339 in all, are:
= -- 104508
> -- 8643
< -- 0
+ -- 53574
- -- 2794
* -- 57436
:= -- 117437
add.period$ -- 45
call.type$ -- 42
change.case$ -- 582
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 667
empty$ -- 1394
format.name$ -- 2929
if$ -- 111640
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 132
num.names$ -- 453
pop$ -- 116
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 154268
swap$ -- 118
text.length$ -- 588
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 952
width$ -- 0
write$ -- 577
(There were 9 warnings)
