This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter_1.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: /Users/johngodlee/google_drive/bib/lib.bib
Warning--can't use both author and editor fields in Schulze1994
You've used 85 entries,
            2878 wiz_defined-function locations,
            1189 strings with 28274 characters,
and the built_in function-call counts, 1158273 in all, are:
= -- 195031
> -- 15962
< -- 0
+ -- 99698
- -- 5146
* -- 106966
:= -- 219636
add.period$ -- 90
call.type$ -- 85
change.case$ -- 1178
chr.to.int$ -- 84
cite$ -- 86
duplicate$ -- 1359
empty$ -- 2838
format.name$ -- 5423
if$ -- 208470
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 84
newline$ -- 263
num.names$ -- 919
pop$ -- 251
preamble$ -- 1
purify$ -- 1275
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 287523
swap$ -- 243
text.length$ -- 1190
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 1
while$ -- 1926
width$ -- 0
write$ -- 1160
(There was 1 warning)
