\relax 
\citation{}
\citation{}
\citation{Frost1996}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Hypotheses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{3}\protected@file@percent }
