\relax 
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\citation{Review}
\citation{}
\citation{}
\citation{}
\citation{Liang2016}
\citation{Chen2011}
\citation{Clarke2017}
\citation{Ryan2016}
\citation{}
\citation{Frost1996}
\citation{Frost1996}
\citation{Brooks2006,Mittermeier2003,Frost1996}
\citation{Hinsley2015}
\citation{McNicol2017,and,others}
\citation{Fayolle2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ratcliffe2017}
\citation{Michaletz2014}
\citation{Sankaran2005}
\citation{}
\citation{Condit2013}
\citation{Ratcliffe2017}
\citation{Dohn2013}
\citation{}
\citation{Rowland2015a,Fensham2009}
\citation{Solbrig1996}
\citation{Vila2005}
\citation{}
\citation{Miombo-Book}
\citation{}
\citation{Fire is a herbivore}
\citation{Roques2001}
\citation{}
\citation{nieto2018}
\citation{Cardinale2002}
\citation{}
\citation{}
\citation{White}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location}{3}\protected@file@percent }
\citation{White}
\citation{White}
\citation{Parr2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The locations of the 1066 plots used in this study, by geographic location (a) with respect to the distribution of Miombo woodland vegetation \citep  {White}, and in climate space (b), showing the plot locations as points compared to the climate space of the whole region as estimated using the WorldClim dataset over the Miombo woodland vegetation extent.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}\protected@file@percent }
\citation{}
\citation{Ryanunbublished}
\citation{Chave2014}
\citation{Chave2009,Zanne2009}
\citation{}
\citation{Hengl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle Co-ordinate Analysis of tree species diversity of the 1122 plots chosen from the larger pool of 5395 plots. The PCoA is constructed from a tree species abundance matrix. Plots which are within the upper 95th percentile of plot neighbour euclidean distance in the PCoA are marked in red, to be excluded from further analysis.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pcoa_outlier}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{5}\protected@file@percent }
\newlabel{chave_agb}{{1}{5}}
\citation{}
\citation{Hsieh2016}
\citation{}
\citation{}
\citation{Hsieh2016}
\citation{Fayolle2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{6}\protected@file@percent }
\newlabel{shannon_equit}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Biogeographical clusters}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{clust_summ}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{clust_map}{{3}{7}}
\citation{R}
\citation{Lehmann2014_161-166}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural Equation Modelling}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual model showing the theoretical relationships between environmental factors, structural and species tree diversity and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response. The shaded box defines the model which includes only tree diversity variables.\relax }}{8}\protected@file@percent }
\newlabel{con_mod}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlogram of observed exogenous variables used in the SEMs, with correlation coefficients shaded according to sign (+ve red, -ve blue) and strength of correlation.\relax }}{9}\protected@file@percent }
\newlabel{corr_mat}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path diagram with regression coefficients for the structural model including plots in all five clusters.\relax }}{10}\protected@file@percent }
\newlabel{sem_struc_path}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{10}\protected@file@percent }
\newlabel{struc_model_slopes}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unstandardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{11}\protected@file@percent }
\newlabel{struc_model_slopes_all}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{struc_model_fit_clust_stats}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters.\relax }}{12}\protected@file@percent }
\newlabel{sem_full_path}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{12}\protected@file@percent }
\newlabel{full_model_slopes}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unstandardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{13}\protected@file@percent }
\newlabel{full_model_slopes_all}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{full_model_fit_clust_stats}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural diversity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation between biogeographical clusters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{14}\protected@file@percent }
