\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Hypotheses}{3}% 
\contentsline {section}{\numberline {2}Methods}{3}% 
\contentsline {subsection}{\numberline {2.1}Study location}{3}% 
\contentsline {subsection}{\numberline {2.2}Data collection}{5}% 
\contentsline {subsection}{\numberline {2.3}Data analysis}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}Biogeographical clusters}{6}% 
\contentsline {subsubsection}{\numberline {2.3.2}Structural Equation Modelling}{8}% 
\contentsline {section}{\numberline {3}Results}{9}% 
\contentsline {subsection}{\numberline {3.1}Structural diversity}{14}% 
\contentsline {subsection}{\numberline {3.2}Variation between biogeographical clusters}{14}% 
\contentsline {section}{\numberline {4}Discussion}{14}% 
\contentsline {subsection}{\numberline {4.1}Conclusion}{14}% 
