\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Review}
\citation{Jax2005}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Liang2016}
\citation{Chen2011}
\citation{Tilman1994,Tilman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Clarke2017}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Ryan2016}
\citation{}
\citation{Ryan2016}
\citation{Frost1996}
\citation{Frost1996}
\citation{Brooks2006,Mittermeier2003,Frost1996}
\citation{Hinsley2015}
\citation{McNicol2018,and,others}
\citation{Ratcliffe2017}
\citation{Michaletz2014}
\citation{}
\citation{Sankaran2005}
\citation{}
\citation{Condit2013}
\citation{Ratcliffe2017}
\citation{Dohn2013}
\citation{}
\citation{Rowland2015a,Fensham2009}
\citation{Solbrig1996}
\citation{Vila2005}
\citation{}
\citation{Miombo-Book}
\citation{}
\citation{Fireherbivore}
\citation{Roques2001}
\citation{}
\citation{nieto2018}
\citation{Cardinale2002}
\citation{}
\citation{White1983}
\citation{White}
\citation{worldclim}
\citation{White}
\citation{worldclim}
\citation{White}
\citation{worldclim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location}{4}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{}
\citation{Parr2014}
\citation{dave}
\citation{Otto}
\citation{}
\citation{}
\citation{Ryanunbublished}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_loc}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@plot_loc}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{temp_precip_hull}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@temp_precip_hull}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The locations of the 1387{} plots used in this study, by geographic location (a) with respect to the distribution of Miombo woodland vegetation according to \citet  {White}, and in climate space (b), showing the plot locations as points compared to the climate space of the whole region as estimated using the WorldClim dataset over the Miombo woodland vegetation extent \citep  {worldclim}. Note that the density colour scale is log-transformed.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{5}{subsection.2.2}\protected@file@percent }
\citation{Chave2014}
\citation{Chave2009,Zanne2009}
\citation{}
\citation{Hengl2017}
\citation{Hsieh2016}
\citation{}
\citation{}
\citation{Hsieh2016}
\citation{Fayolle2018}
\newlabel{chave_agb}{{1}{6}{Data collection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{shannon_equit}{{2}{6}{Data analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vegetation clusters}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{Dufrene1997}
\citation{labdsv}
\citation{Dufrene1997}
\citation{labdsv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep  {Dufrene1997} implemented with \texttt  {indval()} from the \texttt  {labdsv} R package \citep  {labdsv}. Numeric values are means $\pm $ 1 standard deviation.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{clust_summ}{{1}{7}{Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep {Dufrene1997} implemented with \texttt {indval()} from the \texttt {labdsv} R package \citep {labdsv}. Numeric values are means $\pm $ 1 standard deviation.\relax }{table.caption.3}{}}
\citation{R}
\citation{Lehmann2014_161-166}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spatial distribution of plots according to vegetation cluster within southern Africa.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{clust_map}{{2}{8}{The spatial distribution of plots according to vegetation cluster within southern Africa.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural Equation Modelling}{8}{subsubsection.2.3.2}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual model showing the theoretical relationships between environmental factors, structural and species tree diversity, and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response. Latent variables are represented as shaded boxes with their constituent observed variables within. The names of each latent variable are in ovals. The pale orange dashed box defines a nested model which includes only tree diversity variables.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{con_mod}{{3}{9}{Conceptual model showing the theoretical relationships between environmental factors, structural and species tree diversity, and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response. Latent variables are represented as shaded boxes with their constituent observed variables within. The names of each latent variable are in ovals. The pale orange dashed box defines a nested model which includes only tree diversity variables.\relax }{figure.caption.5}{}}
\citation{Hu1999}
\citation{Kline2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlogram of standardised observed variables used in the SEMs, with correlation coefficients shaded according to sign ($+$ve red, $-$ve blue) and strength of correlation. Variables in bold were later reversed for modelling to maintain positive correlations between observed variables within each latent variable. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of this correlation overlapped zero. Colours of variable names group variables into latent variables: red = Soil fertility, blue = Moisture availability, green = species diversity, purple = structural diversity.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{corr_mat}{{4}{11}{Correlogram of standardised observed variables used in the SEMs, with correlation coefficients shaded according to sign ($+$ve red, $-$ve blue) and strength of correlation. Variables in bold were later reversed for modelling to maintain positive correlations between observed variables within each latent variable. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of this correlation overlapped zero. Colours of variable names group variables into latent variables: red = Soil fertility, blue = Moisture availability, green = species diversity, purple = structural diversity.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural and species diversity models}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path diagram with regression coefficients for the structural model including plots in all five clusters.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{struc_mod}{{5}{12}{Path diagram with regression coefficients for the structural model including plots in all five clusters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Due to all observed variables being standardized and centred, path coefficients are expressed in terms of standard deviations on the latent variable response scale +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{struc_model_slopes}{{6}{12}{Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Due to all observed variables being standardized and centred, path coefficients are expressed in terms of standard deviations on the latent variable response scale +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation among vegetation clusters in structural and species diversity effects}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{struc_model_slopes_all}{{7}{13}{Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{struc_model_fit_clust_stats}{{2}{13}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moderation of Diversity-AGB relationship by stem density}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line plots showing the variation in path coefficients in the SEM, using datasets with different mean stem density.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{sem_struc_stems_ha}{{8}{14}{Line plots showing the variation in path coefficients in the SEM, using datasets with different mean stem density.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediation of environmental covariates via diversity}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{full_mod}{{9}{15}{Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{full_model_slopes}{{10}{16}{Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moderation effects of moisture availability and soil}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of tree species diversity on AGB}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural diversity as a mechanism for the BEFR}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moderation effects of moisture availability and soil fertility}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vegetation type specific responses}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stem density effects}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{16}{subsection.4.6}\protected@file@percent }
