\relax 
\bibstyle{agsmnourl}
\citation{}
\citation{}
\citation{}
\citation{Frost1996}
\citation{Frost1996}
\citation{Brooks2006,Mittermeier2003,Frost1996}
\citation{Hinsley2015}
\citation{McNicol2017}
\citation{Ratcliffe2017}
\citation{Michaletz2014}
\citation{Sankaran2005}
\citation{Condit2013}
\citation{Ratcliffe2017}
\citation{Dohn2013}
\citation{Rowland2015a,Fensham2009}
\citation{Solbrig1996}
\citation{Vila2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Parr2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Structural Equation Modelling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
