\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Review}
\citation{Jax2005}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Liang2016}
\citation{Chen2011}
\citation{Tilman1994,Tilman2014}
\citation{Clarke2017}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{}
\citation{Ryan2016}
\citation{}
\citation{Ryan2016}
\citation{Frost1996}
\citation{Frost1996}
\citation{Brooks2006,Mittermeier2003,Frost1996}
\citation{Hinsley2015}
\citation{McNicol2018,and,others}
\citation{Ratcliffe2017}
\citation{Michaletz2014}
\citation{}
\citation{Sankaran2005}
\citation{}
\citation{Condit2013}
\citation{Ratcliffe2017}
\citation{Dohn2013}
\citation{}
\citation{Rowland2015a,Fensham2009}
\citation{Solbrig1996}
\citation{Vila2005}
\citation{}
\citation{Miombo-Book}
\citation{}
\citation{Fireherbivore}
\citation{Roques2001}
\citation{}
\citation{nieto2018}
\citation{Cardinale2002}
\citation{}
\citation{White1983}
\citation{White}
\citation{worldclim}
\citation{White}
\citation{worldclim}
\citation{White}
\citation{worldclim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location}{4}{subsection.2.1}\protected@file@percent }
\citation{}
\citation{}
\citation{Parr2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_loc}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@plot_loc}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{temp_precip_hull}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@temp_precip_hull}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The locations of the 1767{} plots used in this study, by geographic location (a) with respect to the distribution of Miombo woodland vegetation according to \citet  {White}, and in climate space (b), showing the plot locations as points compared to the climate space of the whole region as estimated using the WorldClim dataset over the Miombo woodland vegetation extent \citep  {worldclim}. Note that the density colour scale is log-transformed.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\citation{}
\citation{}
\citation{Ryanunbublished}
\citation{Chave2014}
\citation{Chave2009,Zanne2009}
\citation{}
\citation{Hengl2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle Co-ordinate Analysis of tree species diversity of the 1833{} plots chosen from the larger pool of 5395 plots. The PCoA is constructed from a tree species abundance matrix. Plots which are within the upper 95th percentile of plot neighbour euclidean distance in the PCoA are marked in red, and were excluded from further analysis.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{pcoa_outlier}{{2}{6}{Principle Co-ordinate Analysis of tree species diversity of the \nplotspcoa {} plots chosen from the larger pool of 5395 plots. The PCoA is constructed from a tree species abundance matrix. Plots which are within the upper 95th percentile of plot neighbour euclidean distance in the PCoA are marked in red, and were excluded from further analysis.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{6}{subsection.2.2}\protected@file@percent }
\newlabel{chave_agb}{{1}{6}{Data collection}{equation.2.1}{}}
\citation{Hsieh2016}
\citation{}
\citation{}
\citation{Hsieh2016}
\citation{Fayolle2018}
\citation{Dufrene1997}
\citation{labdsv}
\citation{Dufrene1997}
\citation{labdsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{7}{subsection.2.3}\protected@file@percent }
\newlabel{shannon_equit}{{2}{7}{Data analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vegetation clusters}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep  {Dufrene1997} implemented with \texttt  {indval()} from the \texttt  {labdsv} R package \citep  {labdsv}. Numeric values are $\pm $ 1 standard deviation.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{clust_summ}{{1}{8}{Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep {Dufrene1997} implemented with \texttt {indval()} from the \texttt {labdsv} R package \citep {labdsv}. Numeric values are $\pm $ 1 standard deviation.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spatial distribution of plots according to vegetation cluster within southern Africa.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{clust_map}{{3}{8}{The spatial distribution of plots according to vegetation cluster within southern Africa.\relax }{figure.caption.5}{}}
\citation{R}
\citation{Lehmann2014_161-166}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural Equation Modelling}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual model showing the theoretical relationships between environmental factors, structural and species tree diversity, and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response. Latent variables are represented as shaded boxes with their constituent observed variables within. The names of each latent variable are in ovals. The pale orange dashed box defines a nested model which includes only tree diversity variables.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{con_mod}{{4}{9}{Conceptual model showing the theoretical relationships between environmental factors, structural and species tree diversity, and AGB. Hypothesised paths of causal inference are depicted as arrows from predictor to response. Latent variables are represented as shaded boxes with their constituent observed variables within. The names of each latent variable are in ovals. The pale orange dashed box defines a nested model which includes only tree diversity variables.\relax }{figure.caption.6}{}}
\citation{Hu1999}
\citation{Kline2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlogram of standardised observed variables used in the SEMs, with correlation coefficients shaded according to sign ($+$ve red, $-$ve blue) and strength of correlation.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{corr_mat}{{5}{11}{Correlogram of standardised observed variables used in the SEMs, with correlation coefficients shaded according to sign ($+$ve red, $-$ve blue) and strength of correlation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural diversity and species diversity models}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Path diagram with regression coefficients for the structural model including plots in all five clusters.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{struc_mod}{{6}{12}{Path diagram with regression coefficients for the structural model including plots in all five clusters.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Due to all observed variables being standardized and centred, path coefficients are expressed in terms of standard deviations on the latent variable response scale +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{struc_model_slopes}{{7}{12}{Standardized path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Due to all observed variables being standardized and centred, path coefficients are expressed in terms of standard deviations on the latent variable response scale +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{struc_model_slopes_all}{{8}{13}{Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{struc_model_fit_clust_stats}{{2}{13}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mediation by stem density}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line charts showing the variation in path coefficients in the SEM, using datasets with different mean stem density.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{sem_struc_stems_ha}{{9}{14}{Line charts showing the variation in path coefficients in the SEM, using datasets with different mean stem density.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models with environmental covariates}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{full_mod}{{10}{15}{Path diagram with regression coefficients for the full model incorporating environmental covariates and tree species diversity in all five clusters.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{full_model_slopes}{{11}{15}{Standardized path coefficients for the interactive effects of abiotic environment and tree diversity on AGB across all plots. Path coefficients are +/- 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural diversity}{15}{subsection.3.3}\protected@file@percent }
\bibdata{/Users/johngodlee/google_drive/bib/lib}
\bibcite{Brooks2006}{{1}{2006}{{Brooks et~al.}}{{Brooks, Mittermeier, {da Fonseca}, Gerlach, Hoffmann, Lamoreux, Mittermeier, Pilgrim and\ Rodrigues}}}
\bibcite{Chave2009}{{2}{2009}{{Chave et~al.}}{{Chave, Coomes, Jansen, Lewis, Swenson and\ Zanne}}}
\bibcite{Chave2014}{{3}{2014}{{Chave et~al.}}{{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez, Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry, Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson, Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan, Saldarriaga and\ Vieilledent}}}
\bibcite{Chen2011}{{4}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy and\ Thomas}}}
\bibcite{Clarke2017}{{5}{2017}{{Clarke et~al.}}{{Clarke, York, Rasheed and\ Northfield}}}
\bibcite{Fayolle2018}{{6}{2018}{{Fayolle et~al.}}{{Fayolle, Swaine, Aleman, Azihou, Bauman, {te Beest}, Chidumayo, Cromsigt, Dessard, Finkch, Gon\c {c}alves, Gillet, Gorel, Hick, Holdo, Kirunda, Mahy, McNicol, Ryan, Revermann, Plumptre, Pritchard, Nieto-Quintano, Schmitt, Seghieri, Swemmer, Talila and\ Woollen}}}
\bibcite{Frost1996}{{7}{1996}{{Frost}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{full_model_fit_clust_stats}{{3}{16}{\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interaction effects of moisture availability and soil}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\bibcite{Hinsley2015}{{8}{2015}{{Hinsley et~al.}}{{Hinsley, Entwistle and\ Pio}}}
\bibcite{Hsieh2016}{{9}{2016}{{Hsieh et~al.}}{{Hsieh, Ma and\ Chao}}}
\bibcite{Jax2005}{{10}{2005}{{Jax}}{{}}}
\bibcite{Liang2016}{{11}{2016}{{Liang et~al.}}{{Liang, Crowther, Picard, Wiser, Zhou, Alberti, Schulze, McGuire, Bozzato, Pretzsch, De-Miguel, Paquette, Herault, Scherer-Lorenzen, Barrett, Glick, Hengeveld, Nabuurs, Pfautsch, Viana, Vibrans, Ammer, Schall, Verbyla, Tchebakova, Fischer, Watson, Chen, Lei, Schelhaas, Lu, Gianelle, Parfenova, Salas, Lee, Lee, Kim, Bruelheide, Coomes, Piotto, Sunderland, Schmid, Gourlet-Fleury, Sonke, Tavani, Zhu, Brandl, Vayreda, Kitahara, Searle, Neldner, Ngugi, Baraloto, Frizzera, Ba~azy, Oleksyn, Zawi~a Nied~wiecki, Bouriaud, Bussotti, Finer, Jaroszewicz, Jucker, Valladares, Jagodzinski, Peri, Gonmadje, Marthy, OBrien, Martin, Marshall, Rovero, Bitariho, Niklaus, Alvarez-Loayza, Chamuya, Valencia, Mortier, Wortel, Engone-Obiang, Ferreira, Odeke, Vasquez, Lewis and\ Reich}}}
\bibcite{Mittermeier2003}{{12}{2003}{{Mittermeier et~al.}}{{Mittermeier, Mittermeier, Brooks, Pilgrim, Konstant, {da Fonseca} and\ Kormos}}}
\bibcite{Ratcliffe2017}{{13}{2017}{{Ratcliffe et~al.}}{{Ratcliffe, Wirth, Jucker, {van der Plas}, Scherer-Lorenzen, Verheyen, Allan, Benavides, Bruelheide, Ohse, Paquette, Ampoorter, Bastias, Bauhus, Bonal, Bouriaud, Bussotti, Carnol, Castagneyrol, Che{\'{c}}ko, Dawud, {de Wandeler}, Domisch, Fin{\'{e}}r, Fischer, Fotelli, Gessler, Granier, Grossiord, Guyot, Haase, H{\"{a}}ttenschwiler, Jactel, Jaroszewicz, Joly, Kambach, Kolb, Koricheva, Liebersgesell, Milligan, M{\"u}ller, Muys, Nguyen, Nock, Pollastrini, Purschke, Radoglou, Raulund-Rasmussen, Roger, Ruiz-Benito, Seidl, Selvi, Seiferling, Stenlid, Valladares, Vesterdal and\ Baeten}}}
\bibcite{labdsv}{{14}{2019}{{Roberts}}{{}}}
\bibcite{Ryan2016}{{15}{2016}{{Ryan et~al.}}{{Ryan, Pritchard, McNicol, Owen, Fisher and\ Lehmann}}}
\bibcite{Sankaran2005}{{16}{2005}{{Sankaran et~al.}}{{Sankaran, Hanan, Scholes, Ratnam, Augustine, Cade, Gignoux, Higgins, {Le Roux}, Ludwig, Ardo, Banyikwa, Bronn, Bucini, Caylor, Coughenour, Diouf, Ekaya, Feral, February, Frost, Hiernaux, Hrabar, Metzger, Prins, Ringrose, Sea, Tews, Worden and\ Zambatis}}}
\bibcite{Solbrig1996}{{17}{1996}{{Solbrig et~al.}}{{Solbrig, Medina and\ Silva}}}
\bibcite{Tilman1994}{{18}{1994}{{Tilman and\ Downing}}{{}}}
\bibcite{Tilman2014}{{19}{2014}{{Tilman et~al.}}{{Tilman, Isbell and\ Cowles}}}
\bibcite{Vila2005}{{20}{2005}{{Vil\`{a} et~al.}}{{Vil\`{a}, Inchausti, Vayreda, Barrantes, Gracia, Ib\`{a}\~{n}ez and\ Mata}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{18}{subsection.4.1}\protected@file@percent }
