\begin{thebibliography}{xx}

\harvarditem[Aleman et~al.]{Aleman, Blarquez \harvardand\
  Staver}{2016}{Aleman2016}
Aleman, J.~C., Blarquez, O. \harvardand\ Staver, C.~A.  \harvardyearleft
  2016\harvardyearright , `Land-use change outweighs projected effects of
  changing rainfall on tree cover in sub-saharan africa', {\em Global Change
  Biology} {\bf 22},~3013--3025.

\harvarditem[Ali et~al.]{Ali, Lin, He, Kong, Yu \harvardand\ Jiang}{2019{\em
  a}}{Ali2019a}
Ali, A., Lin, S., He, J., Kong, F., Yu, J. \harvardand\ Jiang, H.
  \harvardyearleft 2019{\em a}\harvardyearright , `Big-sized trees overrule
  remaining trees' attributes and species richness as determinants of
  aboveground biomass in tropical forests', {\em Global Change Biology} {\bf
  25},~2810--2824.

\harvarditem[Ali et~al.]{Ali, Lin, He, Kong, Yu \harvardand\ Jiang}{2019{\em
  b}}{Ali2019b}
Ali, A., Lin, S., He, J., Kong, F., Yu, J. \harvardand\ Jiang, H.
  \harvardyearleft 2019{\em b}\harvardyearright , `Climate and soils determine
  aboveground biomass indirectly via species diversity and stand structural
  complexity in tropical forests', {\em Forest Ecology and Management} {\bf
  432},~823--831.

\harvarditem{Beaujean}{2014}{Beaujean2014}
Beaujean, A.~A.  \harvardyearleft 2014\harvardyearright , {\em Latent variable
  modeling using R}, Routledge, New York NY, USA.

\harvarditem{Bond \harvardand\ Keeley}{2005}{Bond2005}
Bond, W.~J. \harvardand\ Keeley, J.~E.  \harvardyearleft 2005\harvardyearright
  , `Fire as a global `herbivore': the ecology and evolution of flammable
  ecosystems', {\em Trends in Ecology and Evolution} {\bf 20}(7),~387--394.

\harvarditem{Campbell}{1996}{Campbell1996}
Campbell, B.~M., ed.  \harvardyearleft 1996\harvardyearright , {\em The miombo
  in transition: woodlands and welfare in Africa}, Centre for International
  Forestry Research, Bogor, Indonesia.

\harvarditem[Cardinale et~al.]{Cardinale, Palmer \harvardand\
  Collins}{2002}{Cardinale2002}
Cardinale, B.~J., Palmer, M.~A. \harvardand\ Collins, S.~L.  \harvardyearleft
  2002\harvardyearright , `Species diversity enhances ecosystem functioning
  through interspecific facilitation', {\em Nature} {\bf 415},~426--429.

\harvarditem[Cardinale et~al.]{Cardinale, Srivastava, Duffy, Wright, Downing,
  Sankaran, Jouseau, Cadotte, Carroll, Weis, Hector \harvardand\
  Loreau}{2009}{Cardinale2009}
Cardinale, B.~J., Srivastava, D.~S., Duffy, J.~E., Wright, J.~P., Downing,
  A.~L., Sankaran, M., Jouseau, C., Cadotte, M.~W., Carroll, I.~T., Weis,
  J.~J., Hector, A. \harvardand\ Loreau, M.  \harvardyearleft
  2009\harvardyearright , `Effects of biodiversity on the functioning of
  ecosystems: a summary of 164 experimental manipulations of species richness',
  {\em Ecology} {\bf 90}(3),~854--854.

\harvarditem[Cham et~al.]{Cham, Reshetnyak, Rosenfeld \harvardand\
  Breitbart}{2017}{Cham2017}
Cham, H., Reshetnyak, E., Rosenfeld, B. \harvardand\ Breitbart, W.
  \harvardyearleft 2017\harvardyearright , `Full information maximum likelihood
  estimation for latent variable interactions with incomplete indicators', {\em
  Multivariate Behavioural Research} {\bf 52}(1),~12--30.

\harvarditem[Charles-Dominique et~al.]{Charles-Dominique, Midgley, Tomlinson
  \harvardand\ Bond}{2018}{Charles-Dominique2018}
Charles-Dominique, T., Midgley, G.~F., Tomlinson, K.~W. \harvardand\ Bond,
  W.~J.  \harvardyearleft 2018\harvardyearright , `Steal the light: shade vs
  fire adapted vegetation in forest-savanna mosaics', {\em New Phytologist}
  {\bf 218},~1419--1429.

\harvarditem[Chave et~al.]{Chave, Coomes, Jansen, Lewis, Swenson \harvardand\
  Zanne}{2009}{Chave2009}
Chave, J., Coomes, D., Jansen, S., Lewis, S.~L., Swenson, N.~G. \harvardand\
  Zanne, A.~E.  \harvardyearleft 2009\harvardyearright , `Towards a worldwide
  wood economics spectrum', {\em Ecology Letters} {\bf 12},~351--366.

\harvarditem[Chave et~al.]{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez,
  Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry,
  Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson,
  Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan,
  Saldarriaga \harvardand\ Vieilledent}{2014}{Chave2014}
Chave, J., R{\'{e}}jou-M{\'{e}}chain, M., B{\'{u}}rquez, A., Chidumayo, E.,
  Colgan, M.~S., Delitti, W. B.~C., Duque, A., Eid, T., Fearnside, P.~M.,
  Goodman, R.~C., Henry, M., Mart{\'{i}}nez-Yr{\'{i}}zar, A., Mugasha, W.~A.,
  Muller-Landau, H.~C., Mencuccini, M., Nelson, B.~W., Ngomanda, A., Nogueira,
  E.~M., Ortiz-Malavassi, E., P{\'{e}}lissier, R., Ploton, P., Ryan, C.~M.,
  Saldarriaga, J.~G. \harvardand\ Vieilledent, G.  \harvardyearleft
  2014\harvardyearright , `Improved allometric models to estimate the
  aboveground biomass of tropical trees', {\em Global Change Biology} {\bf
  20}(10),~3177--3190.

\harvarditem[Chen et~al.]{Chen, Hill, Ohlem{\"u}ller, Roy \harvardand\
  Thomas}{2011}{Chen2011}
Chen, I., Hill, J.~K., Ohlem{\"u}ller, R., Roy, D.~B. \harvardand\ Thomas,
  C.~D.  \harvardyearleft 2011\harvardyearright , `Rapid range of species
  associated with high levels of climate warming', {\em Science} {\bf
  333},~1024--1026.

\harvarditem[Chisholm et~al.]{Chisholm, Muller-Landau, Rahman, Bebber, Bin,
  Bohlman, Bourg, Brinks, Bunyavejchewin, Butt, Cao, Cao, C{\'a}rdenas, Chang,
  Chiang, Chuyong, Condit, Dattaraja, Davies, Duque, Fletcher, Gunatilleke,
  Gunatilleke, Hao, Harrison, Howe, Hsieh, Hubbell, Itoh, Kenfack,
  Kiratiprayoon, Larson, Lian, Lin, Liu, Lutz, Ma, Malhi, McMahon, McShea,
  Meegaskumbura, Razman, Morecroft, Nytch, Oliveira, Parker, Pulla,
  Punchi-Manage, Romero-Saltos, Sang, Schurman, Su, Sukumar, Sun, Suresh, Tan,
  Thomas, Thomas, Thompson, Valencia, Wolf, Yap, Ye, Yuan \harvardand\
  Zimmermann}{2013}{Chisholm2013}
Chisholm, R.~A., Muller-Landau, H.~C., Rahman, K.~A., Bebber, D.~P., Bin, Y.,
  Bohlman, S.~A., Bourg, N.~A., Brinks, J., Bunyavejchewin, S., Butt, N., Cao,
  H., Cao, M., C{\'a}rdenas, D., Chang, L., Chiang, J., Chuyong, G., Condit,
  R., Dattaraja, H.~S., Davies, S., Duque, A., Fletcher, C., Gunatilleke, N.,
  Gunatilleke, S., Hao, Z., Harrison, R.~D., Howe, R., Hsieh, C., Hubbell,
  S.~P., Itoh, A., Kenfack, D., Kiratiprayoon, S., Larson, A.~J., Lian, J.,
  Lin, D., Liu, H., Lutz, J.~A., Ma, K., Malhi, Y., McMahon, S., McShea, W.,
  Meegaskumbura, M., Razman, S.~M., Morecroft, M.~D., Nytch, C.~J., Oliveira,
  A., Parker, G.~G., Pulla, S., Punchi-Manage, R., Romero-Saltos, H., Sang, W.,
  Schurman, J., Su, S., Sukumar, R., Sun, I., Suresh, H.~S., Tan, S., Thomas,
  D., Thomas, S., Thompson, J., Valencia, R., Wolf, A., Yap, S., Ye, W., Yuan,
  Z. \harvardand\ Zimmermann, J.~K.  \harvardyearleft 2013\harvardyearright ,
  `Scale-dependent relatiosnhips between tree species richness and ecosystem
  function in forests', {\em Journal of Ecology} {\bf 101},~1214--1224.

\harvarditem[Clarke et~al.]{Clarke, York, Rasheed \harvardand\
  Northfield}{2017}{Clarke2017}
Clarke, D.~A., York, P.~H., Rasheed, M.~A. \harvardand\ Northfield, T.~D.
  \harvardyearleft 2017\harvardyearright , `Does biodiversity - ecosystem
  function literature neglect tropical ecosystems', {\em Trends in Ecology \&
  Evolution} {\bf 32}(5),~320--323.

\harvarditem[Condit et~al.]{Condit, Engelbrecht, Pino, P{\'e}rez \harvardand\
  Turner}{2013}{Condit2013}
Condit, R., Engelbrecht, B. M.~J., Pino, D., P{\'e}rez, R. \harvardand\ Turner,
  B.~L.  \harvardyearleft 2013\harvardyearright , `Species distributions in
  repsonse to individual soil nutrients and seasonal drought across a community
  of tropical trees', {\em Proceedings of the National Academy of Sciences}
  {\bf 110}(13),~5064--5068.

\harvarditem{{Copernicus Climate Change Service}}{2017}{ERA5}
{Copernicus Climate Change Service}  \harvardyearleft 2017\harvardyearright ,
  {\em ERA5: Fifth generation of ECMWF atmospheric reanalyses of the global
  climate}, Copernicus Climate Change Service Climate Data Store (CDS).
\newblock Accessed: 2019-09-03.

\harvarditem{Dengler}{2009}{Dengler2009}
Dengler, J.  \harvardyearleft 2009\harvardyearright , `Which function describes
  the species-area relationship best? a review and empirical evaluation', {\em
  Journal of Biogeography} {\bf 36},~728--744.

\harvarditem[Dohn et~al.]{Dohn, Demb{\'e}l{\'e}, Karemb{\'e}, Moustakas,
  Am{\'e}vor \harvardand\ Hanan}{2013}{Dohn2013}
Dohn, J., Demb{\'e}l{\'e}, F., Karemb{\'e}, M., Moustakas, A., Am{\'e}vor,
  K.~A. \harvardand\ Hanan, N.~P.  \harvardyearleft 2013\harvardyearright ,
  `Tree effects on grass growth in savannas: competition, facilitation and the
  stress-gradient hypothesis', {\em Journal of Ecology} {\bf 101},~202--209.

\harvarditem{Dufr{\^e}ne \harvardand\ Legendre}{1997}{Dufrene1997}
Dufr{\^e}ne, M. \harvardand\ Legendre, P.  \harvardyearleft
  1997\harvardyearright , `Species assemblage and indicator species: the need
  for a flexible asymmetrical approach', {\em Ecological Monographs} {\bf
  67}(3),~345--366.

\harvarditem[Eldridge et~al.]{Eldridge, Maestre, Maltez-Mouro \harvardand\
  Bowker}{2012}{Eldridge2012}
Eldridge, D.~J., Maestre, F.~T., Maltez-Mouro, S. \harvardand\ Bowker, M.~A.
  \harvardyearleft 2012\harvardyearright , `A global database of shrub
  encroachment effects on ecosystem structure and functioning', {\em Ecology}
  {\bf 93}(11),~2499.

\harvarditem[Fayolle et~al.]{Fayolle, Swaine, Aleman, Azihou, Bauman, {te
  Beest}, Chidumayo, Cromsigt, Dessard, Finkch, Gon\c{c}alves, Gillet, Gorel,
  Hick, Holdo, Kirunda, Mahy, McNicol, Ryan, Revermann, Plumptre, Pritchard,
  Nieto-Quintano, Schmitt, Seghieri, Swemmer, Talila \harvardand\
  Woollen}{2018}{Fayolle2018}
Fayolle, A., Swaine, M.~D., Aleman, J., Azihou, A.~F., Bauman, D., {te Beest},
  M., Chidumayo, E.~N., Cromsigt, J. P. G.~M., Dessard, H., Finkch, M.,
  Gon\c{c}alves, F. M.~P., Gillet, J., Gorel, A., Hick, A., Holdo, R., Kirunda,
  B., Mahy, G., McNicol, I., Ryan, C.~M., Revermann, R., Plumptre, A.,
  Pritchard, R., Nieto-Quintano, P., Schmitt, C.~B., Seghieri, J., Swemmer, A.,
  Talila, H. \harvardand\ Woollen, E.  \harvardyearleft 2018\harvardyearright ,
  `A sharp floristic discontinuity revealed by the biogeographic
  regionalization of african savannas', {\em Journal of Biogeography} {\bf
  46}(2),~1--12.

\harvarditem[Fensham et~al.]{Fensham, Fairfax \harvardand\
  Ward}{2009}{Fensham2009}
Fensham, R.~J., Fairfax, R.~J. \harvardand\ Ward, D.~P.  \harvardyearleft
  2009\harvardyearright , `Drought-induced tree death in savanna', {\em Global
  Change Biology} {\bf 15},~380--387.

\harvarditem{Fick \harvardand\ Hijmans}{2017}{Fick2017}
Fick, S.~E. \harvardand\ Hijmans, R.~J.  \harvardyearleft 2017\harvardyearright
  , `Worldclim 2: new 1‐km spatial resolution climate surfaces for global
  land areas', {\em International Journal of Climatology} {\bf
  37}(12),~4302--4315.

\harvarditem{Frost}{1996}{Frost1996}
Frost, P.  \harvardyearleft 1996\harvardyearright , The ecology of miombo
  woodlands, {\em in} B.~Campbell, ed., `The miombo in transition: woodlands
  and welfare in Africa', Center for International Forestry Research, Bogor,
  Indonesia, pp.~11--55.

\harvarditem[Hardiman et~al.]{Hardiman, Bohrer, Gough, Vogel \harvardand\
  Curtis}{2011}{Hardiman2011}
Hardiman, B.~S., Bohrer, G., Gough, C.~M., Vogel, C.~S. \harvardand\ Curtis,
  P.~S.  \harvardyearleft 2011\harvardyearright , `The role of canopy
  structural complexity in wood net primary production of a maturing northern
  deciduous forest', {\em Ecology} {\bf 92}(9),~1818--1827.

\harvarditem{Hector \harvardand\ Bagchi}{2007}{Hector2007}
Hector, A. \harvardand\ Bagchi, R.  \harvardyearleft 2007\harvardyearright ,
  `Biodiversity and ecosystem multifunctionality', {\em Nature} {\bf
  448},~188--190.

\harvarditem[Hengl et~al.]{Hengl, {Mendes de Jesus}, Heuvelink, Gonzalez,
  Kilibarda, Blagoti{\'c}, Shangguan, Wright, Geng, {Bauer-Marschallinger},
  Guevara, Vargas, MacMillan, Batjes, Leenaars, Ribeiro, Wheeler, Mantel
  \harvardand\ Kempen}{2017}{Hengl2017}
Hengl, T., {Mendes de Jesus}, J., Heuvelink, G. B.~M., Gonzalez, M.~R.,
  Kilibarda, M., Blagoti{\'c}, A., Shangguan, W., Wright, M.~N., Geng, X.,
  {Bauer-Marschallinger}, B., Guevara, M.~A., Vargas, R., MacMillan, R.~A.,
  Batjes, N.~H., Leenaars, J. G.~B., Ribeiro, E., Wheeler, I., Mantel, S.
  \harvardand\ Kempen, B.  \harvardyearleft 2017\harvardyearright ,
  `Soilgrids250m: Global gridded soil information based on machine learning',
  {\em PLoS ONE} {\bf 12}(2),~1--40.

\harvarditem[Higgins et~al.]{Higgins, Bond, February, Bronn, Euston-Brown,
  Enslin, Govender, Rademan, {O'Regan}, Potgieter, Scheiter, Sowry, Trollope
  \harvardand\ Trollope}{2007}{Higgins2007}
Higgins, S.~I., Bond, W.~J., February, E.~C., Bronn, A., Euston-Brown, D.
  I.~W., Enslin, B., Govender, N., Rademan, L., {O'Regan}, S., Potgieter, A.
  L.~F., Scheiter, S., Sowry, R., Trollope, L. \harvardand\ Trollope, W. S.~W.
  \harvardyearleft 2007\harvardyearright , `Effects of four decades of fire
  manipulation on woody vegetation structure in savanna', {\em Ecology} {\bf
  88}(5),~1119--1125.

\harvarditem{Hill \harvardand\ Hanan}{2011}{Hill2010}
Hill, M.~J. \harvardand\ Hanan, N.~P., eds  \harvardyearleft
  2011\harvardyearright , {\em Ecosystem function in savannas}, CRC Press, Boca
  Raton FL, USA.

\harvarditem{Hopkins \harvardand\ White}{1987}{White1987}
Hopkins, B. \harvardand\ White, F.  \harvardyearleft 1987\harvardyearright ,
  `Vegetation map of africa. the vegetation of africa: A descriptive memoir to
  accompany the unesco/aetfat/unso vegetation map of africa.', {\em The Journal
  of Ecology} {\bf 75}(4).

\harvarditem[Hsieh et~al.]{Hsieh, Ma \harvardand\ Chao}{2016}{Hsieh2016}
Hsieh, T.~C., Ma, K.~H. \harvardand\ Chao, A.  \harvardyearleft
  2016\harvardyearright , `inext: an r package for rarefaction and
  extrapolation of species diversity (hill numbers)', {\em Methods in Ecology
  and Evolution} {\bf 7},~1451--1456.

\harvarditem{Hu \harvardand\ Bentler}{1999}{Hu1999}
Hu, L. \harvardand\ Bentler, P.~M.  \harvardyearleft 1999\harvardyearright ,
  `Cutoff criteria for fit indexes in covariance structure analysis:
  conventional criteria versus new alternatives', {\em Structural Equation
  Modeling} {\bf 6}(1),~1--55.

\harvarditem{Jax}{2005}{Jax2005}
Jax, K.  \harvardyearleft 2005\harvardyearright , `Function and ``functioning''
  in ecology: what does it mean?', {\em Oikos} {\bf 111}(3),~641--648.

\harvarditem[Kunz et~al.]{Kunz, Fichtner, H{\:a}rdtle, Raumonen, Bruelheide
  \harvardand\ {von Oheimb}}{2019}{Kunz2019}
Kunz, M., Fichtner, A., H{\:a}rdtle, W., Raumonen, P., Bruelheide, H.
  \harvardand\ {von Oheimb}, G.  \harvardyearleft 2019\harvardyearright ,
  `Neighbour species richness and local structural variability modulate
  aboveground allocation patterns and crown morphology of individual trees',
  {\em Ecology Letters} pp.~1--11.

\harvarditem[LaRue et~al.]{LaRue, Hardiman, Elliott \harvardand\
  Fei}{2019}{LaRue2019}
LaRue, E.~A., Hardiman, B.~S., Elliott, J.~M. \harvardand\ Fei, S.
  \harvardyearleft 2019\harvardyearright , `Structural diversity as a predictor
  of ecosystem function', {\em Environmental Research Letters} {\bf
  14},~114011.

\harvarditem[Lasky et~al.]{Lasky, Uriarte, Boukili, Erickson, Kress
  \harvardand\ Chazdon}{2014}{Lasky2014}
Lasky, J.~R., Uriarte, M., Boukili, V.~K., Erickson, D.~L., Kress, W.~J.
  \harvardand\ Chazdon, R.~L.  \harvardyearleft 2014\harvardyearright , `The
  relationship between tree biodiversity and biomass dynamic changes with
  tropical forest succession', {\em Ecology Letters} {\bf 17},~1158--1167.

\harvarditem{Lee}{2007}{Lee2007}
Lee, S.~Y.  \harvardyearleft 2007\harvardyearright , {\em Structural Equation
  Modeling: A Bayesian Approach}, Wiley, New York, USA.

\harvarditem[Liang et~al.]{Liang, Crowther, Picard, Wiser, Zhou, Alberti,
  Schulze, McGuire, Bozzato, Pretzsch, De-Miguel, Paquette, Herault,
  Scherer-Lorenzen, Barrett, Glick, Hengeveld, Nabuurs, Pfautsch, Viana,
  Vibrans, Ammer, Schall, Verbyla, Tchebakova, Fischer, Watson, Chen, Lei,
  Schelhaas, Lu, Gianelle, Parfenova, Salas, Lee, Lee, Kim, Bruelheide, Coomes,
  Piotto, Sunderland, Schmid, Gourlet-Fleury, Sonke, Tavani, Zhu, Brandl,
  Vayreda, Kitahara, Searle, Neldner, Ngugi, Baraloto, Frizzera, Ba~azy,
  Oleksyn, Zawi~a Nied~wiecki, Bouriaud, Bussotti, Finer, Jaroszewicz, Jucker,
  Valladares, Jagodzinski, Peri, Gonmadje, Marthy, OBrien, Martin, Marshall,
  Rovero, Bitariho, Niklaus, Alvarez-Loayza, Chamuya, Valencia, Mortier,
  Wortel, Engone-Obiang, Ferreira, Odeke, Vasquez, Lewis \harvardand\
  Reich}{2016}{Liang2016}
Liang, J., Crowther, T.~W., Picard, N., Wiser, S., Zhou, M., Alberti, G.,
  Schulze, E.-D., McGuire, A.~D., Bozzato, F., Pretzsch, H., De-Miguel, S.,
  Paquette, A., Herault, B., Scherer-Lorenzen, M., Barrett, C.~B., Glick,
  H.~B., Hengeveld, G.~M., Nabuurs, G.-J., Pfautsch, S., Viana, H., Vibrans,
  A.~C., Ammer, C., Schall, P., Verbyla, D., Tchebakova, N., Fischer, M.,
  Watson, J.~V., Chen, H. Y.~H., Lei, X., Schelhaas, M.-J., Lu, H., Gianelle,
  D., Parfenova, E.~I., Salas, C., Lee, E., Lee, B., Kim, H.~S., Bruelheide,
  H., Coomes, D.~A., Piotto, D., Sunderland, T., Schmid, B., Gourlet-Fleury,
  S., Sonke, B., Tavani, R., Zhu, J., Brandl, S., Vayreda, J., Kitahara, F.,
  Searle, E.~B., Neldner, V.~J., Ngugi, M.~R., Baraloto, C., Frizzera, L.,
  Ba~azy, R., Oleksyn, J., Zawi~a Nied~wiecki, T., Bouriaud, O., Bussotti, F.,
  Finer, L., Jaroszewicz, B., Jucker, T., Valladares, F., Jagodzinski, A.~M.,
  Peri, P.~L., Gonmadje, C., Marthy, W., OBrien, T., Martin, E.~H., Marshall,
  A.~R., Rovero, F., Bitariho, R., Niklaus, P.~A., Alvarez-Loayza, P., Chamuya,
  N., Valencia, R., Mortier, F., Wortel, V., Engone-Obiang, N.~L., Ferreira,
  L.~V., Odeke, D.~E., Vasquez, R.~M., Lewis, S.~L. \harvardand\ Reich, P.~B.
  \harvardyearleft 2016\harvardyearright , `Positive biodiversity-productivity
  relationship predominant in global forests', {\em Science} {\bf
  354}(6309),~aaf8957--aaf8957.

\harvarditem{Linder}{2014}{Linder2014}
Linder, H.~P.  \harvardyearleft 2014\harvardyearright , `The evolution of
  african plant diversity', {\em Frontiers in Ecology and Evolution} {\bf
  2}(38),~1--14.

\harvarditem[Mayaux et~al.]{Mayaux, Eva, Brink, Achard \harvardand\
  Belward}{2008}{Mayaux2008}
Mayaux, P., Eva, H., Brink, A., Achard, F. \harvardand\ Belward, A.
  \harvardyearleft 2008\harvardyearright , Remote sensing of land-cover and
  land-use dynamics, {\em in} `Earth Observation of Global Change: The Role of
  Satellite Remote Sensing in Monitoring the Global Environment',
  Springer-Verlag, Berlin, Germany, pp.~85--108.

\harvarditem[McNicol et~al.]{McNicol, Ryan, Dexter, Ball \harvardand\
  Williams}{2018}{McNicol2018}
McNicol, I.~M., Ryan, C.~M., Dexter, K.~G., Ball, S. M.~J. \harvardand\
  Williams, M.  \harvardyearleft 2018\harvardyearright , `Aboveground carbon
  storage and its links to stand structure, tree diversity and floristic
  composition in south-eastern tanzania', {\em Ecosystems} {\bf 21},~740--754.

\harvarditem[Michaletz et~al.]{Michaletz, Cheng, Kerkhoff \harvardand\
  Enquist}{2014}{Michaletz2014}
Michaletz, S.~T., Cheng, D., Kerkhoff, A.~J. \harvardand\ Enquist, B.~J.
  \harvardyearleft 2014\harvardyearright , `Convergence of terrestrial plant
  production across global climate gradients', {\em Nature} {\bf 512},~39--43.

\harvarditem[Michaletz et~al.]{Michaletz, Kerkhoff \harvardand\
  Enquist}{2018}{Michaletz2018}
Michaletz, S.~T., Kerkhoff, A.~J. \harvardand\ Enquist, B.~J.  \harvardyearleft
  2018\harvardyearright , `Drivers of terrestrial plant production across broad
  geographical gradients', {\em Global Ecology and Biogeography} {\bf
  27},~166--174.

\harvarditem[Murphy et~al.]{Murphy, Andersen \harvardand\
  Parr}{2016}{Murphy2016}
Murphy, B.~P., Andersen, A.~N. \harvardand\ Parr, C.~L.  \harvardyearleft
  2016\harvardyearright , `The underestimated biodiversity of tropical grassy
  biomes', {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} {\bf 371},~20150319.

\harvarditem[Muscolo et~al.]{Muscolo, Bagnato, Sidari \harvardand\
  Mercurio}{2014}{Muscolo2014}
Muscolo, A., Bagnato, S., Sidari, M. \harvardand\ Mercurio, R.
  \harvardyearleft 2014\harvardyearright , `A review of the roles of forest
  canopy gaps', {\em Journal of Forestry Research} {\bf 25}(4),~725--736.

\harvarditem{Mutowo \harvardand\ Murwira}{2012}{Mutowo2012}
Mutowo, G. \harvardand\ Murwira, A.  \harvardyearleft 2012\harvardyearright ,
  `Relationship between remotely sensed variables and tree species diversity in
  savanna woodlands of southern africa', {\em International Journal of Remote
  Sensing} {\bf 33}(20),~6378--6402.

\harvarditem{Otto}{2013}{Otto2013}
Otto, W.  \harvardyearleft 2013\harvardyearright , {\em Data analysis in
  veegtation ecology}, Wiley-Blackwell, Chichester, UK.

\harvarditem[Parr et~al.]{Parr, Lehmann, Bond, Hoffmann \harvardand\
  Andersen}{2014}{Parr2014}
Parr, C.~L., Lehmann, C. E.~R., Bond, W.~J., Hoffmann, W.~A. \harvardand\
  Andersen, A.~N.  \harvardyearleft 2014\harvardyearright , `Tropical grassy
  biomes: misunderstood, neglected, and under threat', {\em Trends in Ecology
  and Evolution} {\bf 29}(4),~205--213.

\harvarditem[Pasari et~al.]{Pasari, Levi, Zavaleta \harvardand\
  Tilman}{2013}{Pasari2013}
Pasari, J.~R., Levi, T., Zavaleta, E.~S. \harvardand\ Tilman, D.
  \harvardyearleft 2013\harvardyearright , `Several scales of biodiversity
  affect ecosystem multifunctionality', {\em Proceedings of the National
  Academy of Sciences} {\bf 110}(25),~10219--10222.

\harvarditem[Poorter et~al.]{Poorter, {van de Sande}, Thompson, Arets,
  Alarc{\`o}n, {\`A}lvarez-S{\`a}nchez, Ascarrunz, Balvanera,
  Barajas-Guzm{\`a}n, Boit, Bongers, Carvalho, Casanoves, Cornejo-Tenorio,
  Costa, {de Castilho}, Duivenvoorden, Dutrieux, Enquist,
  Fern{\`a}ndez-M{\`e}ndez, Finegan, Gormley, Healey, Hoosbeek,
  Ibarra-Manr{\`i}quez, Junqueira, Levis, Licona, Lisboa, Magnusson,
  Mart{\`i}nez-Ramos, Mart{\`i}nez-Yrizar, Martorano, Maskell, Mazzei, Meave,
  Mora, Mu{\~n}oz, Nytch, Pansonato, Parr, Paz, P{\`e}rez-Garc{\`i}a,
  Renter{\`i}a, Rodr{\`i}guez-Velazquez, Rozendaal, Ruschel, Sakschewski,
  Salgado-Negret, Schietti, Sim{\~o}es, Sinclair, Souza, Souza, Stropp, {ter
  Steege}, Swenson, Thonicke, Toledo, Uriarte, {van der Hout}, Walker, Zamora
  \harvardand\ Pe{\~n}a-Claros}{2015}{Poorter2015}
Poorter, L., {van de Sande}, M.~T., Thompson, J., Arets, E. J. M.~M.,
  Alarc{\`o}n, A., {\`A}lvarez-S{\`a}nchez, J., Ascarrunz, N., Balvanera, P.,
  Barajas-Guzm{\`a}n, G., Boit, A., Bongers, F., Carvalho, F.~A., Casanoves,
  F., Cornejo-Tenorio, G., Costa, F. R.~C., {de Castilho}, C.~V.,
  Duivenvoorden, J.~F., Dutrieux, L.~P., Enquist, B.~J.,
  Fern{\`a}ndez-M{\`e}ndez, F., Finegan, B., Gormley, L. H.~L., Healey, J.~R.,
  Hoosbeek, M.~R., Ibarra-Manr{\`i}quez, G., Junqueira, A.~B., Levis, C.,
  Licona, J.~C., Lisboa, L.~S., Magnusson, W.~E., Mart{\`i}nez-Ramos, M.,
  Mart{\`i}nez-Yrizar, A., Martorano, L.~G., Maskell, L.~C., Mazzei, L., Meave,
  J.~A., Mora, F., Mu{\~n}oz, R., Nytch, C., Pansonato, M.~P., Parr, T.~W.,
  Paz, H., P{\`e}rez-Garc{\`i}a, E.~A., Renter{\`i}a, L.~Y.,
  Rodr{\`i}guez-Velazquez, J., Rozendaal, D. M.~A., Ruschel, A.~R.,
  Sakschewski, B., Salgado-Negret, B., Schietti, J., Sim{\~o}es, M., Sinclair,
  F.~L., Souza, P.~F., Souza, F.~C., Stropp, J., {ter Steege}, H., Swenson,
  N.~G., Thonicke, K., Toledo, M., Uriarte, M., {van der Hout}, P., Walker, P.,
  Zamora, N. \harvardand\ Pe{\~n}a-Claros, M.  \harvardyearleft
  2015\harvardyearright , `Diversity enhances carbon storage in tropical
  forests', {\em Global Ecology and Biogeography} {\bf 24},~1314--1328.

\harvarditem[Poorter et~al.]{Poorter, {van der Sande}, Arets, Ascarrunz,
  Enquist, Finegan, Licona, Mart{\'i}nez-Ramos, Mazzei, Meave, Mu{\~n}oz,
  Nytch, {de Oliveira}, P{\'e}rez-Garc{\'i}a, Prado-Junior,
  Rodr{\'i}guez-Vel{\'a}zques, Ruschel, Salgado-Negret, Schiavini, Swenson,
  Tenorio, Thompson, Toledo, Uriarte, {van der Hout}, Zimmerman \harvardand\
  Pe{\~n}a0-Claros}{2017}{Poorter2017}
Poorter, L., {van der Sande}, M.~T., Arets, E. J. M.~M., Ascarrunz, N.,
  Enquist, B.~J., Finegan, B., Licona, J.~C., Mart{\'i}nez-Ramos, M., Mazzei,
  L., Meave, J.~A., Mu{\~n}oz, R., Nytch, C.~J., {de Oliveira}, A.~A.,
  P{\'e}rez-Garc{\'i}a, E.~A., Prado-Junior, J., Rodr{\'i}guez-Vel{\'a}zques,
  J., Ruschel, A.~R., Salgado-Negret, B., Schiavini, I., Swenson, N.~G.,
  Tenorio, E.~A., Thompson, J., Toledo, M., Uriarte, M., {van der Hout}, P.,
  Zimmerman, J.~K. \harvardand\ Pe{\~n}a0-Claros, M.  \harvardyearleft
  2017\harvardyearright , `Biodiversity and climate determine the functioning
  of neotropical forests', {\em Global Ecology and Biogeography} {\bf
  26},~1423--1434.

\harvarditem[Prado-Junior et~al.]{Prado-Junior, Schiavini, Vale, Arantes, {van
  der Sande}, Lohbeck \harvardand\ Poorter}{2016}{Prado-Junior2016}
Prado-Junior, J.~A., Schiavini, I., Vale, V.~S., Arantes, C.~S., {van der
  Sande}, M.~T., Lohbeck, M. \harvardand\ Poorter, L.  \harvardyearleft
  2016\harvardyearright , `Conservative species drive biomass productivity in
  tropical dry forests', {\em Journal of Ecology} {\bf 104},~817--827.

\harvarditem{{R Core Team}}{2019}{R2019}
{R Core Team}  \harvardyearleft 2019\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.

\harvarditem[Ratcliffe et~al.]{Ratcliffe, Wirth, Jucker, {van der Plas},
  Scherer-Lorenzen, Verheyen, Allan, Benavides, Bruelheide, Ohse, Paquette,
  Ampoorter, Bastias, Bauhus, Bonal, Bouriaud, Bussotti, Carnol, Castagneyrol,
  Che{\'{c}}ko, Dawud, {de Wandeler}, Domisch, Fin{\'{e}}r, Fischer, Fotelli,
  Gessler, Granier, Grossiord, Guyot, Haase, H{\"{a}}ttenschwiler, Jactel,
  Jaroszewicz, Joly, Kambach, Kolb, Koricheva, Liebersgesell, Milligan,
  M{\"u}ller, Muys, Nguyen, Nock, Pollastrini, Purschke, Radoglou,
  Raulund-Rasmussen, Roger, Ruiz-Benito, Seidl, Selvi, Seiferling, Stenlid,
  Valladares, Vesterdal \harvardand\ Baeten}{2017}{Ratcliffe2017}
Ratcliffe, S., Wirth, C., Jucker, T., {van der Plas}, F., Scherer-Lorenzen, M.,
  Verheyen, K., Allan, E., Benavides, R., Bruelheide, H., Ohse, B., Paquette,
  A., Ampoorter, E., Bastias, C.~C., Bauhus, J., Bonal, D., Bouriaud, O.,
  Bussotti, F., Carnol, M., Castagneyrol, B., Che{\'{c}}ko, E., Dawud, S.~M.,
  {de Wandeler}, H., Domisch, T., Fin{\'{e}}r, L., Fischer, M., Fotelli, M.,
  Gessler, A., Granier, A., Grossiord, C., Guyot, V., Haase, J.,
  H{\"{a}}ttenschwiler, S., Jactel, H., Jaroszewicz, B., Joly, F., Kambach, S.,
  Kolb, S., Koricheva, J., Liebersgesell, M., Milligan, H., M{\"u}ller, S.,
  Muys, B., Nguyen, D., Nock, C., Pollastrini, M., Purschke, O., Radoglou, K.,
  Raulund-Rasmussen, K., Roger, F., Ruiz-Benito, P., Seidl, R., Selvi, F.,
  Seiferling, I., Stenlid, J., Valladares, F., Vesterdal, L. \harvardand\
  Baeten, L.  \harvardyearleft 2017\harvardyearright , `Biodiversity and
  ecosystem functioning relations in european forests depend on environmental
  context', {\em Ecology Letters} {\bf 20},~1414--1426.

\harvarditem[Ratnam et~al.]{Ratnam, Bond, Fensham, Hoffmann, Archibald,
  Lehmann, Anderson, Higgins \harvardand\ Sankaran}{2011}{Ratnam2011}
Ratnam, J., Bond, W.~J., Fensham, R.~J., Hoffmann, W.~A., Archibald, S.,
  Lehmann, C. E.~R., Anderson, M.~T., Higgins, S.~I. \harvardand\ Sankaran, M.
  \harvardyearleft 2011\harvardyearright , `When is a `forest' a savanna, and
  why does it matter?', {\em Global Ecology and Biogeography} {\bf
  20},~653--660.

\harvarditem{Roberts}{2019}{labdsv}
Roberts, D.~W.  \harvardyearleft 2019\harvardyearright , {\em labdsv:
  Ordination and Multivariate Analysis for Ecology}.
\newblock R package version 2.0-1.

\harvarditem[Roques et~al.]{Roques, {O'Connor} \harvardand\
  Watkinson}{2001}{Roques2001}
Roques, K.~G., {O'Connor}, T.~G. \harvardand\ Watkinson, A.~R.
  \harvardyearleft 2001\harvardyearright , `Dynamics of shrub encroachment in
  an african savanna: relative influences of fire, herbivory, rainfall and
  density dependence', {\em Journal of Applied Ecology} {\bf 38},~268--280.

\harvarditem{Rosseel}{2012}{lavaan}
Rosseel, Y.  \harvardyearleft 2012\harvardyearright , `{lavaan}: An {R} package
  for structural equation modeling', {\em Journal of Statistical Software} {\bf
  48}(2),~1--36.

\harvarditem[Rowland et~al.]{Rowland, {da Costa}, Galbraith, Oliveira, Binks,
  Oliveira, Pullen, Doughty, Metcalfe, Vasconcelos, Ferreira, Malhi, Grace,
  Mencuccini \harvardand\ Meir}{2015}{Rowland2015a}
Rowland, L., {da Costa}, A. C.~L., Galbraith, D.~R., Oliveira, R.~S., Binks,
  O.~J., Oliveira, A. A.~R., Pullen, A.~M., Doughty, C.~E., Metcalfe, D.~B.,
  Vasconcelos, S.~S., Ferreira, L.~V., Malhi, Y., Grace, J., Mencuccini, M.
  \harvardand\ Meir, P.  \harvardyearleft 2015\harvardyearright , `Death from
  drought in tropical forests is triggered by hydraulics not carbon
  starvation', {\em Nature} {\bf 528},~119--122.

\harvarditem[Ryan et~al.]{Ryan, Pritchard, McNicol, Owen, Fisher \harvardand\
  Lehmann}{2016}{Ryan2016}
Ryan, C.~M., Pritchard, R., McNicol, I., Owen, M., Fisher, J.~A. \harvardand\
  Lehmann, C.  \harvardyearleft 2016\harvardyearright , `Ecosystem services
  from southern african woodlands and their future under global change', {\em
  Philosophical Transactions of the Royal Society B: Biological Sciences} {\bf
  371}(1703),~1--16.

\harvarditem[Saito et~al.]{Saito, Luyssaert, Poulter, Williams, Ciais,
  Bellassen, Ryan, Yue, Cadule \harvardand\ Peylin}{2014}{Saito2014}
Saito, M., Luyssaert, S., Poulter, B., Williams, M., Ciais, P., Bellassen, V.,
  Ryan, C.~M., Yue, C., Cadule, P. \harvardand\ Peylin, P.  \harvardyearleft
  2014\harvardyearright , `Fire regimes and variability in aboveground woody
  biomass in miombo woodland', {\em Journal of Geophysical Research:
  Biogeosciences} {\bf 119},~1014--1029.

\harvarditem[Sankaran et~al.]{Sankaran, Hanan, Scholes, Ratnam, Augustine,
  Cade, Gignoux, Higgins, {Le Roux}, Ludwig, Ardo, Banyikwa, Bronn, Bucini,
  Caylor, Coughenour, Diouf, Ekaya, Feral, February, Frost, Hiernaux, Hrabar,
  Metzger, Prins, Ringrose, Sea, Tews, Worden \harvardand\
  Zambatis}{2005}{Sankaran2005}
Sankaran, M., Hanan, N.~P., Scholes, R.~J., Ratnam, J., Augustine, D.~J., Cade,
  B.~S., Gignoux, J., Higgins, S.~I., {Le Roux}, X., Ludwig, F., Ardo, J.,
  Banyikwa, F., Bronn, A., Bucini, G., Caylor, K.~K., Coughenour, M.~B., Diouf,
  A., Ekaya, W., Feral, C.~J., February, E.~C., Frost, P. G.~H., Hiernaux, P.,
  Hrabar, H., Metzger, K.~L., Prins, H. H.~T., Ringrose, S., Sea, W., Tews, J.,
  Worden, J. \harvardand\ Zambatis, N.  \harvardyearleft 2005\harvardyearright
  , `Determinants of woody cover in african savannas', {\em Nature} {\bf
  438}(8),~846--849.

\harvarditem[Scholes et~al.]{Scholes, Frost \harvardand\
  Tian}{2004}{Scholes2004}
Scholes, R.~J., Frost, P. G.~H. \harvardand\ Tian, Y.  \harvardyearleft
  2004\harvardyearright , `Canopy structure in savannas along a moisture
  gradient on kalahari sands', {\em Global Change Biology} {\bf 10},~292--302.

\harvarditem{Schulze \harvardand\ Mooney}{1994}{Schulze1994}
Schulze, E.~D. \harvardand\ Mooney, H.~A.  \harvardyearleft
  1994\harvardyearright , {\em Ecosystem function of biodiversity: A summary},
  Springer Berlin Heidelberg, Berlin, Germany.

\harvarditem{Selaya \harvardand\ Anten}{2008}{Selaya2008}
Selaya, N.~G. \harvardand\ Anten, P.~R.  \harvardyearleft 2008\harvardyearright
  , `Differences in biomass allocation, light interception and mechanical
  stability between lianas and trees in early secondary tropical forest', {\em
  Functional Ecology} {\bf 22},~30--39.

\harvarditem{SEOSAW}{2019}{seosaw_web}
SEOSAW  \harvardyearleft 2019\harvardyearright , `Seosaw: A socio-ecological
  observatory for southern african woodlands'.
\newblock [Online; 15-January-2019].

\harvarditem[Shirima et~al.]{Shirima, Pfeifer, Platts, Totland \harvardand\
  Moe}{2015}{Shirima2015}
Shirima, D.~D., Pfeifer, M., Platts, P.~J., Totland, {\O}. \harvardand\ Moe,
  S.~R.  \harvardyearleft 2015\harvardyearright , `Interactions between canopy
  structure and herbaceous biomass along environmental gradients in moist
  forest and dry miombo woodland of tanzania', {\em PLoS ONE} {\bf
  10}(11),~1--15.

\harvarditem{Smith \harvardand\ Wilson}{1996}{Smith1996}
Smith, B. \harvardand\ Wilson, J.~B.  \harvardyearleft 1996\harvardyearright ,
  `A consumer's guide to evenness indices', {\em Oikos} {\bf 76}(1),~70--82.

\harvarditem[Solbrig et~al.]{Solbrig, Medina \harvardand\
  Silva}{1996}{Solbrig1996}
Solbrig, O.~T., Medina, E. \harvardand\ Silva, J.~F.  \harvardyearleft
  1996\harvardyearright , {\em Biodiversity and Savanna Ecosystem Processes},
  Springer-Verlag, Berlin, Germany.

\harvarditem[Spasojevic et~al.]{Spasojevic, Grace, Harrison \harvardand\
  Damschen}{2014}{Spasojevic2014}
Spasojevic, M.~J., Grace, J.~B., Harrison, S. \harvardand\ Damschen, E.~I.
  \harvardyearleft 2014\harvardyearright , `Functional diversity supports the
  physiological tolerance hyopthesis for plant species richness along climatic
  gradients', {\em Journal of Ecology} {\bf 102},~447--455.

\harvarditem[Stark et~al.]{Stark, Leitold, Wu, Hunter, {de Castilho}, Costa,
  McMahon, Parker, Shimabukuro, Lefsky, Keller, Alves, Schietti, Shimabukuro,
  Brand{\~a}o, Woodcock, Higuchi, {de Camargo}, {de Oliveira} \harvardand\
  Saleska}{2012}{Stark2012}
Stark, S.~C., Leitold, V., Wu, J.~L., Hunter, M.~O., {de Castilho}, C.~V.,
  Costa, F. R.~C., McMahon, S.~M., Parker, G.~G., Shimabukuro, M.~T., Lefsky,
  M.~A., Keller, M., Alves, L.~F., Schietti, J., Shimabukuro, Y.~E.,
  Brand{\~a}o, D.~O., Woodcock, T.~K., Higuchi, N., {de Camargo}, P.~B., {de
  Oliveira}, R.~C. \harvardand\ Saleska, S.~R.  \harvardyearleft
  2012\harvardyearright , `Amazon foreast carbon dynamics predicted by profiles
  of canopy leaf area and light environment', {\em Ecology Letters} {\bf
  15},~1406--1414.

\harvarditem[Staver et~al.]{Staver, Bond, Stock, {van Rensburg} \harvardand\
  Waldram}{2009}{Staver2009}
Staver, A.~C., Bond, W.~J., Stock, W.~D., {van Rensburg}, S.~J. \harvardand\
  Waldram, M.~S.  \harvardyearleft 2009\harvardyearright , `Browsing and fire
  interact to suppress tree density in an african savanna', {\em Ecological
  Applications} {\bf 19}(7),~1909--1919.

\harvarditem[Stegen et~al.]{Stegen, Swenson, Enquist, White, Phillips,
  J{\o}rgensen, Weiser, Mendoza \harvardand\ Vargas}{2011}{Stegen2011}
Stegen, J.~C., Swenson, N.~G., Enquist, B.~J., White, E.~P., Phillips, O.~L.,
  J{\o}rgensen, P.~M., Weiser, M.~D., Mendoza, A.~M. \harvardand\ Vargas, P.~N.
   \harvardyearleft 2011\harvardyearright , `Variation in above-ground forest
  biomass across broad climatic gradients', {\em Global Ecology and
  Biogeography} {\bf 20},~744--754.

\harvarditem[Thompson et~al.]{Thompson, Okabe, Tylianakis, Kumar, Brockerhoff,
  Schellhorn, Parrotta \harvardand\ Nasi}{2011}{Thompson2011}
Thompson, I.~D., Okabe, K., Tylianakis, J.~M., Kumar, P., Brockerhoff, E.~G.,
  Schellhorn, N.~A., Parrotta, J.~A. \harvardand\ Nasi, R.  \harvardyearleft
  2011\harvardyearright , `Forest biodiversity and the delivery of ecosystem
  goods and services: translating science into policy', {\em BioScience} {\bf
  61}(12),~972--981.

\harvarditem{Tilman \harvardand\ Downing}{1994}{Tilman1994}
Tilman, D. \harvardand\ Downing, J.~A.  \harvardyearleft 1994\harvardyearright
  , `Biodiversity and stability in grasslands', {\em Nature} {\bf
  367},~363--365.

\harvarditem[Tilman et~al.]{Tilman, Isbell \harvardand\
  Cowles}{2014}{Tilman2014}
Tilman, D., Isbell, F. \harvardand\ Cowles, J.~M.  \harvardyearleft
  2014\harvardyearright , `Biodiversity and ecosystem functioning', {\em Annual
  Review of Ecology, Evolution, and Systematics} {\bf 45},~471--493.

\harvarditem[Tobner et~al.]{Tobner, Paquette, Gravel, Reich, Williams
  \harvardand\ Messier}{2016}{Tobner2016}
Tobner, C.~M., Paquette, A., Gravel, D., Reich, P.~B., Williams, L.~J.
  \harvardand\ Messier, C.  \harvardyearleft 2016\harvardyearright ,
  `Functional identity is the main driver of diversity effects in young tree
  communities', {\em Ecology Letters} {\bf 19},~638--647.

\harvarditem[Val{\'e}ry et~al.]{Val{\'e}ry, Fritz, Lefeuvre \harvardand\
  Simberloff}{2009}{Valery2009}
Val{\'e}ry, L., Fritz, H., Lefeuvre, J. \harvardand\ Simberloff, D.
  \harvardyearleft 2009\harvardyearright , `Ecosystem-level consequences of
  invasions by native species as a way to investigate relationships between
  evenness and ecosystem function', {\em Biological Invasions} {\bf
  11},~609--617.

\harvarditem[{van der Sande} et~al.]{{van der Sande}, Poorter, Kooistra,
  Balvanera, Thonicke, Thompson, Arets, Alaniz, Jones, Mora, Mwampamba, Parr
  \harvardand\ Pe{\~n}a-Claros}{2017}{Sande2017a}
{van der Sande}, M.~T., Poorter, L., Kooistra, L., Balvanera, P., Thonicke, K.,
  Thompson, J., Arets, E. J. M.~M., Alaniz, N.~G., Jones, L., Mora, F.,
  Mwampamba, T.~H., Parr, T. \harvardand\ Pe{\~n}a-Claros, M.  \harvardyearleft
  2017\harvardyearright , `Biodiversity in species, traits, and structure
  determines carbon stocks and uptake in tropical forests', {\em Biotropica}
  {\bf 49}(5),~593--603.

\harvarditem[Vil\`{a} et~al.]{Vil\`{a}, Inchausti, Vayreda, Barrantes, Gracia,
  Ib\`{a}\~{n}ez \harvardand\ Mata}{2005}{Vila2005}
Vil\`{a}, M., Inchausti, P., Vayreda, J., Barrantes, O., Gracia, C.,
  Ib\`{a}\~{n}ez, J.~J. \harvardand\ Mata, T.  \harvardyearleft
  2005\harvardyearright , `Confounding factors in the observational
  productivity-diversity relationship in forests', {\em Ecological Studies}
  {\bf 176},~65--86.

\harvarditem{Wildi}{2017}{dave}
Wildi, O.  \harvardyearleft 2017\harvardyearright , {\em dave: Functions for
  "Data Analysis in Vegetation Ecology"}.
\newblock R package version 2.0.

\harvarditem[Wright et~al.]{Wright, Wardle, Callaway \harvardand\
  Gaxiola}{2017}{Wright2017}
Wright, A.~J., Wardle, W. D.~A., Callaway, W.~R. \harvardand\ Gaxiola, A.
  \harvardyearleft 2017\harvardyearright , `The overlooked role of facilitation
  in biodiversity experiments', {\em Trends in Ecology and Evolution} {\bf
  32}(5),~383--390.

\harvarditem[Zanne et~al.]{Zanne, Lopez-Gonzalez, Coomes, Ilic, Jansen, Lewis,
  Miller, Swenson, Wiemann \harvardand\ Chave}{2009}{Zanne2009}
Zanne, A.~E., Lopez-Gonzalez, G., Coomes, D.~A., Ilic, J., Jansen, S., Lewis,
  S.~L., Miller, R.~B., Swenson, N.~G., Wiemann, M.~C. \harvardand\ Chave, J.
  \harvardyearleft 2009\harvardyearright , {\em Global wood density database}.
\newblock http://hdl.handle.net/10255/ dryad.235.

\harvarditem[Zhang et~al.]{Zhang, Chen \harvardand\ Reich}{2012}{Zhang2012}
Zhang, Y., Chen, H. Y.~H. \harvardand\ Reich, P.~B.  \harvardyearleft
  2012\harvardyearright , `Forest productivity increases with evenness, species
  richness and trait variation: a global meta-analysis', {\em Journal of
  Ecology} {\bf 100},~742--749.

\end{thebibliography}
