This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: agsmnourl.bst
Database file #1: lib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "White1983"
Warning--I didn't find a database entry for "Slik2010"
Warning--I didn't find a database entry for "MORE"
You've used 75 entries,
            2878 wiz_defined-function locations,
            1153 strings with 25381 characters,
and the built_in function-call counts, 1002300 in all, are:
= -- 168688
> -- 13804
< -- 0
+ -- 86198
- -- 4455
* -- 92478
:= -- 190177
add.period$ -- 80
call.type$ -- 75
change.case$ -- 1038
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 1218
empty$ -- 2514
format.name$ -- 4692
if$ -- 180378
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 75
newline$ -- 233
num.names$ -- 805
pop$ -- 243
preamble$ -- 1
purify$ -- 1125
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 248649
swap$ -- 222
text.length$ -- 1050
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 1703
width$ -- 0
write$ -- 1022
(There were 4 warnings)
