This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter_1.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: /Users/johngodlee/google_drive/bib/papers/lib.bib
Warning--I didn't find a database entry for ""
You've used 90 entries,
            2878 wiz_defined-function locations,
            1227 strings with 28764 characters,
and the built_in function-call counts, 1152567 in all, are:
= -- 193864
> -- 15883
< -- 0
+ -- 98921
- -- 5113
* -- 106244
:= -- 218930
add.period$ -- 95
call.type$ -- 90
change.case$ -- 1247
chr.to.int$ -- 89
cite$ -- 90
duplicate$ -- 1444
empty$ -- 3005
format.name$ -- 5401
if$ -- 207420
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 89
newline$ -- 278
num.names$ -- 972
pop$ -- 281
preamble$ -- 1
purify$ -- 1350
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 285509
swap$ -- 259
text.length$ -- 1260
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 0
while$ -- 2039
width$ -- 0
write$ -- 1225
(There was 1 warning)
