\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{/Users/johngodlee/.texmf/agsmnourl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liang2016,Cardinale2009}
\citation{Hector2007}
\citation{Vila2005}
\citation{Liang2016}
\citation{Chen2011}
\citation{Tilman1994,Tilman2014}
\citation{Jax2005}
\citation{Tilman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Clarke2017}
\citation{Barthlott2005}
\citation{Wright2017,Poorter2015,Sande2017a}
\citation{Grime1979,Grace1990}
\citation{Lasky2014,Tobner2016}
\citation{Ratcliffe2017}
\citation{Ryan2016}
\citation{Houghton2009,Mayaux2008}
\citation{Frost1996}
\citation{Byers2001,Mittermeier2003}
\citation{Hinsley2015}
\citation{Schulze1994}
\citation{Aleman2016,Ryan2016}
\citation{Scholes2004,Eldridge2012}
\citation{}
\citation{McNicol2018,Shirima2015,Mutowo2012}
\citation{Frost1996}
\citation{Pasari2013}
\citation{Michaletz2014,Michaletz2018}
\citation{Spasojevic2014}
\citation{Sankaran2005}
\citation{Chisholm2013,Prado-Junior2016}
\citation{Condit2013}
\citation{Ratcliffe2017}
\citation{Murphy2016}
\citation{Solbrig1996}
\citation{Kunz2019}
\citation{Hardiman2011,Stark2012}
\citation{Zhang2012}
\citation{seosaw_web}
\citation{White1987}
\citation{White1987}
\citation{Fick2017}
\citation{Ratnam2011,Hill2010}
\citation{Stegen2011}
\citation{Parr2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location}{4}{subsection.2.1}\protected@file@percent }
\citation{dave}
\citation{Otto2013}
\citation{Selaya2008}
\citation{Chave2014}
\citation{Chave2009,Zanne2009}
\citation{ERA5}
\citation{Hengl2017}
\citation{Hsieh2016}
\citation{Dengler2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection}{5}{subsection.2.2}\protected@file@percent }
\newlabel{chave_agb}{{1}{5}{Data collection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{5}{subsection.2.3}\protected@file@percent }
\citation{Smith1996}
\citation{Hsieh2016}
\citation{Fayolle2018}
\newlabel{shannon_equit}{{2}{6}{Data analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vegetation clusters}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{Dufrene1997}
\citation{labdsv}
\citation{Dufrene1997}
\citation{labdsv}
\citation{White1987}
\citation{White1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep  {Dufrene1997} implemented with \texttt  {indval()} from the \texttt  {labdsv} R package \citep  {labdsv} and represent species which define the given cluster. Dominant species were identified by choosing the species with the largest AGB contribution within each cluster. Numeric values of species richness, stems ha\textsuperscript  {-1} and AGB are medians and interquartile ranges (75th percentile - 25th percentile).\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clust_summ}{{1}{7}{Description of the biogeographical clusters (C1-C5) to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep {Dufrene1997} implemented with \texttt {indval()} from the \texttt {labdsv} R package \citep {labdsv} and represent species which define the given cluster. Dominant species were identified by choosing the species with the largest AGB contribution within each cluster. Numeric values of species richness, stems ha\textsuperscript {-1} and AGB are medians and interquartile ranges (75th percentile - 25th percentile).\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The locations of the 1769{} plots used in this study, as points by geographic location with respect to the distribution of Miombo woodland vegetation according to \citet  {White1987}. Each panel shows plots categorized by their vegetation type as defined by the vegetation types in \autoref  {clust_summ}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{clust_map}{{1}{8}{The locations of the \nplots {} plots used in this study, as points by geographic location with respect to the distribution of Miombo woodland vegetation according to \citet {White1987}. Each panel shows plots categorized by their vegetation type as defined by the vegetation types in \autoref {clust_summ}.\relax }{figure.caption.3}{}}
\citation{lavaan}
\citation{R2019}
\citation{Lee2007}
\citation{Nachtigall2003}
\citation{Beaujean2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural Equation Modelling}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Directed Acyclic Graph (DAG) showing the theoretical relationships between environmental factors, tree species diversity, tree structural diversity, tree stem density, and AGB. Hypothesised paths of causation are depicted as arrows from predictor to response. Correlations are depicted as curved dotted arrows.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{con_mod}{{2}{9}{Conceptual Directed Acyclic Graph (DAG) showing the theoretical relationships between environmental factors, tree species diversity, tree structural diversity, tree stem density, and AGB. Hypothesised paths of causation are depicted as arrows from predictor to response. Correlations are depicted as curved dotted arrows.\relax }{figure.caption.4}{}}
\citation{Beaujean2014}
\citation{lavaan}
\citation{Cham2017}
\citation{Shapiro1983}
\citation{Hu1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlogram of standardised observed variables used in the SEMs, with Pearson correlation coefficients ($r$) coloured according to sign ($+$ve red, $-$ve blue) and shaded by strength of correlation. Variables in bold and underlined on the axis labels were later reversed for SEMs to maintain positive correlations for all observed variables within each latent variable. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of this correlation overlapped zero. Colours of variable names group them into latent variables used in the SEMs: red = Soil fertility, blue = Moisture availability, green = tree species diversity, purple = tree structural diversity. See \autoref  {corr_ci_tab} for a full assessment of correlation fit statistics.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{corr_mat}{{3}{11}{Correlogram of standardised observed variables used in the SEMs, with Pearson correlation coefficients ($r$) coloured according to sign ($+$ve red, $-$ve blue) and shaded by strength of correlation. Variables in bold and underlined on the axis labels were later reversed for SEMs to maintain positive correlations for all observed variables within each latent variable. Correlation coefficients marked by a circle indicate that the 95\% confidence interval of this correlation overlapped zero. Colours of variable names group them into latent variables used in the SEMs: red = Soil fertility, blue = Moisture availability, green = tree species diversity, purple = tree structural diversity. See \autoref {corr_ci_tab} for a full assessment of correlation fit statistics.\relax }{figure.caption.5}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural and species diversity models}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Path diagram with regression coefficients for the tree diversity SEM, including plots from all vegetation clusters. Latent variables are circles while observed variables are rectangles. Standardised path coefficients are solid arrows pointing from predictor to response with the effect size of the path coefficient expressed in terms of standard deviations on the latent variable response scale $\pm $1 standard error. The observed variables which inform the latent variables are connected by dotted arrows, observed variables with loading set to 1 are connected by dashed arrows. Correlations between variables are depicted as dotted curved arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{struc_mod}{{4}{12}{Path diagram with regression coefficients for the tree diversity SEM, including plots from all vegetation clusters. Latent variables are circles while observed variables are rectangles. Standardised path coefficients are solid arrows pointing from predictor to response with the effect size of the path coefficient expressed in terms of standard deviations on the latent variable response scale $\pm $1 standard error. The observed variables which inform the latent variables are connected by dotted arrows, observed variables with loading set to 1 are connected by dashed arrows. Correlations between variables are depicted as dotted curved arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variation among vegetation clusters in structural and species diversity effects}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are $\pm $ 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{struc_model_slopes_all}{{5}{13}{Unstandardised path coefficients for the effects of tree diversity on AGB, mediated by the effect of stand structural diversity. Path coefficients are $\pm $ 1 standard error. Path coefficients where the standard error does not overlap zero are considered to be significant effects.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model fit statistics for SEMs investigating the effects of tree diversity and stem density on AGB (\autoref  {struc_mod}).\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{struc_model_fit_clust_stats}{{2}{13}{Model fit statistics for SEMs investigating the effects of tree diversity and stem density on AGB (\autoref {struc_mod}).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moderation of Diversity-AGB relationship by stem density}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line plots showing the variation in path coefficients in the SEM, using datasets with different mean stem density. Smoothed lines are loess curves with standard error shaded bars.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{sem_struc_stems_ha}{{6}{14}{Line plots showing the variation in path coefficients in the SEM, using datasets with different mean stem density. Smoothed lines are loess curves with standard error shaded bars.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediation of environmental covariates via diversity}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path diagram with regression coefficients for the SEM incorporating environmental covariates and tree species and structural diversity across all five vegetation type clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Standardised path coefficients are solid arrows pointing from predictor to response with the effect size of the path coefficient expressed in terms of standard deviations on the latent variable response scale $\pm $1 standard error. The observed variables which inform the unmeasured latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Correlations between variables are depicted as dotted curved arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{full_mod}{{7}{15}{Path diagram with regression coefficients for the SEM incorporating environmental covariates and tree species and structural diversity across all five vegetation type clusters. Latent variables are shown as circles while observed variables are shown as rectangles. Standardised path coefficients are solid arrows pointing from predictor to response with the effect size of the path coefficient expressed in terms of standard deviations on the latent variable response scale $\pm $1 standard error. The observed variables which inform the unmeasured latent variables are connected by dotted arrows, observed variables with loading set to one are connected by dashed arrows. Correlations between variables are depicted as dotted curved arrows. Measurement errors of exogenous variables are omitted for clarity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\citation{Liang2016,Cardinale2009}
\citation{Valery2009,Zhang2012}
\citation{Chisholm2013,Prado-Junior2016}
\citation{LaRue2019}
\citation{Muscolo2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of tree species diversity on AGB}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural diversity as a mechanism for the BEFR}{16}{subsection.4.2}\protected@file@percent }
\citation{}
\citation{}
\citation{Ali2019a,Ali2019b,Poorter2017}
\citation{Charles-Dominique2018}
\citation{Linder2014}
\bibdata{/Users/johngodlee/google_drive/bib/papers/lib.bib}
\bibcite{Aleman2016}{{1}{2016}{{Aleman et~al.}}{{Aleman, Blarquez and\ Staver}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of moisture availability and soil fertility}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vegetation type cluster specific responses}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stem density effects}{17}{subsection.4.5}\protected@file@percent }
\bibcite{Ali2019a}{{2}{2019{\em  a}}{{Ali et~al.}}{{Ali, Lin, He, Kong, Yu and\ Jiang}}}
\bibcite{Ali2019b}{{3}{2019{\em  b}}{{Ali et~al.}}{{Ali, Lin, He, Kong, Yu and\ Jiang}}}
\bibcite{Barthlott2005}{{4}{2005}{{Barthlott et~al.}}{{Barthlott, Mutke, Rafiqpoor, Kier and\ Kreft}}}
\bibcite{Beaujean2014}{{5}{2014}{{Beaujean}}{{}}}
\bibcite{Byers2001}{{6}{2001}{{Byers}}{{}}}
\bibcite{Cardinale2009}{{7}{2009}{{Cardinale et~al.}}{{Cardinale, Srivastava, Duffy, Wright, Downing, Sankaran, Jouseau, Cadotte, Carroll, Weis, Hector and\ Loreau}}}
\bibcite{Cham2017}{{8}{2017}{{Cham et~al.}}{{Cham, Reshetnyak, Rosenfeld and\ Breitbart}}}
\bibcite{Charles-Dominique2018}{{9}{2018}{{Charles-Dominique et~al.}}{{Charles-Dominique, Midgley, Tomlinson and\ Bond}}}
\bibcite{Chave2009}{{10}{2009}{{Chave et~al.}}{{Chave, Coomes, Jansen, Lewis, Swenson and\ Zanne}}}
\bibcite{Chave2014}{{11}{2014}{{Chave et~al.}}{{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez, Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry, Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson, Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan, Saldarriaga and\ Vieilledent}}}
\bibcite{Chen2011}{{12}{2011}{{Chen et~al.}}{{Chen, Hill, Ohlem{\"u}ller, Roy and\ Thomas}}}
\bibcite{Chisholm2013}{{13}{2013}{{Chisholm et~al.}}{{Chisholm, Muller-Landau, Rahman, Bebber, Bin, Bohlman, Bourg, Brinks, Bunyavejchewin, Butt, Cao, Cao, C{\'a}rdenas, Chang, Chiang, Chuyong, Condit, Dattaraja, Davies, Duque, Fletcher, Gunatilleke, Gunatilleke, Hao, Harrison, Howe, Hsieh, Hubbell, Itoh, Kenfack, Kiratiprayoon, Larson, Lian, Lin, Liu, Lutz, Ma, Malhi, McMahon, McShea, Meegaskumbura, Razman, Morecroft, Nytch, Oliveira, Parker, Pulla, Punchi-Manage, Romero-Saltos, Sang, Schurman, Su, Sukumar, Sun, Suresh, Tan, Thomas, Thomas, Thompson, Valencia, Wolf, Yap, Ye, Yuan and\ Zimmermann}}}
\bibcite{Clarke2017}{{14}{2017}{{Clarke et~al.}}{{Clarke, York, Rasheed and\ Northfield}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{18}{subsection.4.6}\protected@file@percent }
\bibcite{Condit2013}{{15}{2013}{{Condit et~al.}}{{Condit, Engelbrecht, Pino, P{\'e}rez and\ Turner}}}
\bibcite{ERA5}{{16}{2017}{{Copernicus Climate Change Service}}{{}}}
\bibcite{Dengler2009}{{17}{2009}{{Dengler}}{{}}}
\bibcite{Dufrene1997}{{18}{1997}{{Dufr{\^e}ne and\ Legendre}}{{}}}
\bibcite{Eldridge2012}{{19}{2012}{{Eldridge et~al.}}{{Eldridge, Maestre, Maltez-Mouro and\ Bowker}}}
\bibcite{Fayolle2018}{{20}{2018}{{Fayolle et~al.}}{{Fayolle, Swaine, Aleman, Azihou, Bauman, {te Beest}, Chidumayo, Cromsigt, Dessard, Finkch, Gon\c {c}alves, Gillet, Gorel, Hick, Holdo, Kirunda, Mahy, McNicol, Ryan, Revermann, Plumptre, Pritchard, Nieto-Quintano, Schmitt, Seghieri, Swemmer, Talila and\ Woollen}}}
\bibcite{Fick2017}{{21}{2017}{{Fick and\ Hijmans}}{{}}}
\bibcite{Frost1996}{{22}{1996}{{Frost}}{{}}}
\bibcite{Grime1979}{{23}{1979}{{Grime}}{{}}}
\bibcite{Hardiman2011}{{24}{2011}{{Hardiman et~al.}}{{Hardiman, Bohrer, Gough, Vogel and\ Curtis}}}
\bibcite{Hector2007}{{25}{2007}{{Hector and\ Bagchi}}{{}}}
\bibcite{Hengl2017}{{26}{2017}{{Hengl et~al.}}{{Hengl, {Mendes de Jesus}, Heuvelink, Gonzalez, Kilibarda, Blagoti{\'c}, Shangguan, Wright, Geng, {Bauer-Marschallinger}, Guevara, Vargas, MacMillan, Batjes, Leenaars, Ribeiro, Wheeler, Mantel and\ Kempen}}}
\bibcite{Hill2010}{{27}{2011}{{Hill and\ Hanan}}{{}}}
\bibcite{Hinsley2015}{{28}{2015}{{Hinsley et~al.}}{{Hinsley, Entwistle and\ Pio}}}
\bibcite{White1987}{{29}{1987}{{Hopkins and\ White}}{{}}}
\bibcite{Houghton2009}{{30}{2009}{{Houghton et~al.}}{{Houghton, Hall and\ Goetz}}}
\bibcite{Hsieh2016}{{31}{2016}{{Hsieh et~al.}}{{Hsieh, Ma and\ Chao}}}
\bibcite{Hu1999}{{32}{1999}{{Hu and\ Bentler}}{{}}}
\bibcite{Jax2005}{{33}{2005}{{Jax}}{{}}}
\bibcite{Grace1990}{{34}{1990}{{Keddy}}{{}}}
\bibcite{Kunz2019}{{35}{2019}{{Kunz et~al.}}{{Kunz, Fichtner, H{\tmspace  +\medmuskip {.2222em}a}rdtle, Raumonen, Bruelheide and\ {von Oheimb}}}}
\bibcite{LaRue2019}{{36}{2019}{{LaRue et~al.}}{{LaRue, Hardiman, Elliott and\ Fei}}}
\bibcite{Lasky2014}{{37}{2014}{{Lasky et~al.}}{{Lasky, Uriarte, Boukili, Erickson, Kress and\ Chazdon}}}
\bibcite{Lee2007}{{38}{2007}{{Lee}}{{}}}
\bibcite{Liang2016}{{39}{2016}{{Liang et~al.}}{{Liang, Crowther, Picard, Wiser, Zhou, Alberti, Schulze, McGuire, Bozzato, Pretzsch, De-Miguel, Paquette, Herault, Scherer-Lorenzen, Barrett, Glick, Hengeveld, Nabuurs, Pfautsch, Viana, Vibrans, Ammer, Schall, Verbyla, Tchebakova, Fischer, Watson, Chen, Lei, Schelhaas, Lu, Gianelle, Parfenova, Salas, Lee, Lee, Kim, Bruelheide, Coomes, Piotto, Sunderland, Schmid, Gourlet-Fleury, Sonke, Tavani, Zhu, Brandl, Vayreda, Kitahara, Searle, Neldner, Ngugi, Baraloto, Frizzera, Ba~azy, Oleksyn, Zawi~a Nied~wiecki, Bouriaud, Bussotti, Finer, Jaroszewicz, Jucker, Valladares, Jagodzinski, Peri, Gonmadje, Marthy, OBrien, Martin, Marshall, Rovero, Bitariho, Niklaus, Alvarez-Loayza, Chamuya, Valencia, Mortier, Wortel, Engone-Obiang, Ferreira, Odeke, Vasquez, Lewis and\ Reich}}}
\bibcite{Linder2014}{{40}{2014}{{Linder}}{{}}}
\bibcite{Mayaux2008}{{41}{2008}{{Mayaux et~al.}}{{Mayaux, Eva, Brink, Achard and\ Belward}}}
\bibcite{McNicol2018}{{42}{2018}{{McNicol et~al.}}{{McNicol, Ryan, Dexter, Ball and\ Williams}}}
\bibcite{Michaletz2014}{{43}{2014}{{Michaletz et~al.}}{{Michaletz, Cheng, Kerkhoff and\ Enquist}}}
\bibcite{Michaletz2018}{{44}{2018}{{Michaletz et~al.}}{{Michaletz, Kerkhoff and\ Enquist}}}
\bibcite{Mittermeier2003}{{45}{2003}{{Mittermeier et~al.}}{{Mittermeier, Mittermeier, Brooks, Pilgrim, Konstant, {da Fonseca} and\ Kormos}}}
\bibcite{Murphy2016}{{46}{2016}{{Murphy et~al.}}{{Murphy, Andersen and\ Parr}}}
\bibcite{Muscolo2014}{{47}{2014}{{Muscolo et~al.}}{{Muscolo, Bagnato, Sidari and\ Mercurio}}}
\bibcite{Mutowo2012}{{48}{2012}{{Mutowo and\ Murwira}}{{}}}
\bibcite{Nachtigall2003}{{49}{2003}{{Nachtigall et~al.}}{{Nachtigall, Kroehne, Funke and\ Steyer}}}
\bibcite{Otto2013}{{50}{2013}{{Otto}}{{}}}
\bibcite{Parr2014}{{51}{2014}{{Parr et~al.}}{{Parr, Lehmann, Bond, Hoffmann and\ Andersen}}}
\bibcite{Pasari2013}{{52}{2013}{{Pasari et~al.}}{{Pasari, Levi, Zavaleta and\ Tilman}}}
\bibcite{Poorter2015}{{53}{2015}{{Poorter et~al.}}{{Poorter, {van de Sande}, Thompson, Arets, Alarc{\`o}n, {\`A}lvarez-S{\`a}nchez, Ascarrunz, Balvanera, Barajas-Guzm{\`a}n, Boit, Bongers, Carvalho, Casanoves, Cornejo-Tenorio, Costa, {de Castilho}, Duivenvoorden, Dutrieux, Enquist, Fern{\`a}ndez-M{\`e}ndez, Finegan, Gormley, Healey, Hoosbeek, Ibarra-Manr{\`i}quez, Junqueira, Levis, Licona, Lisboa, Magnusson, Mart{\`i}nez-Ramos, Mart{\`i}nez-Yrizar, Martorano, Maskell, Mazzei, Meave, Mora, Mu{\~n}oz, Nytch, Pansonato, Parr, Paz, P{\`e}rez-Garc{\`i}a, Renter{\`i}a, Rodr{\`i}guez-Velazquez, Rozendaal, Ruschel, Sakschewski, Salgado-Negret, Schietti, Sim{\~o}es, Sinclair, Souza, Souza, Stropp, {ter Steege}, Swenson, Thonicke, Toledo, Uriarte, {van der Hout}, Walker, Zamora and\ Pe{\~n}a-Claros}}}
\bibcite{Poorter2017}{{54}{2017}{{Poorter et~al.}}{{Poorter, {van der Sande}, Arets, Ascarrunz, Enquist, Finegan, Licona, Mart{\'i}nez-Ramos, Mazzei, Meave, Mu{\~n}oz, Nytch, {de Oliveira}, P{\'e}rez-Garc{\'i}a, Prado-Junior, Rodr{\'i}guez-Vel{\'a}zques, Ruschel, Salgado-Negret, Schiavini, Swenson, Tenorio, Thompson, Toledo, Uriarte, {van der Hout}, Zimmerman and\ Pe{\~n}a0-Claros}}}
\bibcite{Prado-Junior2016}{{55}{2016}{{Prado-Junior et~al.}}{{Prado-Junior, Schiavini, Vale, Arantes, {van der Sande}, Lohbeck and\ Poorter}}}
\bibcite{R2019}{{56}{2019}{{R Core Team}}{{}}}
\bibcite{Ratcliffe2017}{{57}{2017}{{Ratcliffe et~al.}}{{Ratcliffe, Wirth, Jucker, {van der Plas}, Scherer-Lorenzen, Verheyen, Allan, Benavides, Bruelheide, Ohse, Paquette, Ampoorter, Bastias, Bauhus, Bonal, Bouriaud, Bussotti, Carnol, Castagneyrol, Che{\'{c}}ko, Dawud, {de Wandeler}, Domisch, Fin{\'{e}}r, Fischer, Fotelli, Gessler, Granier, Grossiord, Guyot, Haase, H{\"{a}}ttenschwiler, Jactel, Jaroszewicz, Joly, Kambach, Kolb, Koricheva, Liebersgesell, Milligan, M{\"u}ller, Muys, Nguyen, Nock, Pollastrini, Purschke, Radoglou, Raulund-Rasmussen, Roger, Ruiz-Benito, Seidl, Selvi, Seiferling, Stenlid, Valladares, Vesterdal and\ Baeten}}}
\bibcite{Ratnam2011}{{58}{2011}{{Ratnam et~al.}}{{Ratnam, Bond, Fensham, Hoffmann, Archibald, Lehmann, Anderson, Higgins and\ Sankaran}}}
\bibcite{labdsv}{{59}{2019}{{Roberts}}{{}}}
\bibcite{lavaan}{{60}{2012}{{Rosseel}}{{}}}
\bibcite{Ryan2016}{{61}{2016}{{Ryan et~al.}}{{Ryan, Pritchard, McNicol, Owen, Fisher and\ Lehmann}}}
\bibcite{Sankaran2005}{{62}{2005}{{Sankaran et~al.}}{{Sankaran, Hanan, Scholes, Ratnam, Augustine, Cade, Gignoux, Higgins, {Le Roux}, Ludwig, Ardo, Banyikwa, Bronn, Bucini, Caylor, Coughenour, Diouf, Ekaya, Feral, February, Frost, Hiernaux, Hrabar, Metzger, Prins, Ringrose, Sea, Tews, Worden and\ Zambatis}}}
\bibcite{Scholes2004}{{63}{2004}{{Scholes et~al.}}{{Scholes, Frost and\ Tian}}}
\bibcite{Schulze1994}{{64}{1994}{{Schulze and\ Mooney}}{{}}}
\bibcite{Selaya2008}{{65}{2008}{{Selaya and\ Anten}}{{}}}
\bibcite{seosaw_web}{{66}{2019}{{SEOSAW}}{{}}}
\bibcite{Shapiro1983}{{67}{1983}{{Shapiro}}{{}}}
\bibcite{Shirima2015}{{68}{2015}{{Shirima et~al.}}{{Shirima, Pfeifer, Platts, Totland and\ Moe}}}
\bibcite{Smith1996}{{69}{1996}{{Smith and\ Wilson}}{{}}}
\bibcite{Solbrig1996}{{70}{1996}{{Solbrig et~al.}}{{Solbrig, Medina and\ Silva}}}
\bibcite{Spasojevic2014}{{71}{2014}{{Spasojevic et~al.}}{{Spasojevic, Grace, Harrison and\ Damschen}}}
\bibcite{Stark2012}{{72}{2012}{{Stark et~al.}}{{Stark, Leitold, Wu, Hunter, {de Castilho}, Costa, McMahon, Parker, Shimabukuro, Lefsky, Keller, Alves, Schietti, Shimabukuro, Brand{\~a}o, Woodcock, Higuchi, {de Camargo}, {de Oliveira} and\ Saleska}}}
\bibcite{Stegen2011}{{73}{2011}{{Stegen et~al.}}{{Stegen, Swenson, Enquist, White, Phillips, J{\o }rgensen, Weiser, Mendoza and\ Vargas}}}
\bibcite{Tilman1994}{{74}{1994}{{Tilman and\ Downing}}{{}}}
\bibcite{Tilman2014}{{75}{2014}{{Tilman et~al.}}{{Tilman, Isbell and\ Cowles}}}
\bibcite{Tobner2016}{{76}{2016}{{Tobner et~al.}}{{Tobner, Paquette, Gravel, Reich, Williams and\ Messier}}}
\bibcite{Valery2009}{{77}{2009}{{Val{\'e}ry et~al.}}{{Val{\'e}ry, Fritz, Lefeuvre and\ Simberloff}}}
\bibcite{Sande2017a}{{78}{2017}{{{van der Sande} et~al.}}{{{van der Sande}, Poorter, Kooistra, Balvanera, Thonicke, Thompson, Arets, Alaniz, Jones, Mora, Mwampamba, Parr and\ Pe{\~n}a-Claros}}}
\bibcite{Vila2005}{{79}{2005}{{Vil\`{a} et~al.}}{{Vil\`{a}, Inchausti, Vayreda, Barrantes, Gracia, Ib\`{a}\~{n}ez and\ Mata}}}
\bibcite{dave}{{80}{2017}{{Wildi}}{{}}}
\bibcite{Wright2017}{{81}{2017}{{Wright et~al.}}{{Wright, Wardle, Callaway and\ Gaxiola}}}
\bibcite{Zanne2009}{{82}{2009}{{Zanne et~al.}}{{Zanne, Lopez-Gonzalez, Coomes, Ilic, Jansen, Lewis, Miller, Swenson, Wiemann and\ Chave}}}
\bibcite{Zhang2012}{{83}{2012}{{Zhang et~al.}}{{Zhang, Chen and\ Reich}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow diagram of the data filtering and cleaning process prior to analysis. Rounded boxes indicate filtering events while regular boxes indicate calculation events.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{data_clean_flow}{{8}{24}{Flow diagram of the data filtering and cleaning process prior to analysis. Rounded boxes indicate filtering events while regular boxes indicate calculation events.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of correlation fit statistics for each pairwise Pearson correlation test of observed variables used in Structural Equation Models.\relax }}{24}{table.3}\protected@file@percent }
\newlabel{corr_ci_tab}{{3}{24}{Table of correlation fit statistics for each pairwise Pearson correlation test of observed variables used in Structural Equation Models.\relax }{table.3}{}}
\gdef \LT@i {\LT@entry 
    {4}{85.49208pt}\LT@entry 
    {1}{85.49208pt}\LT@entry 
    {1}{40.57225pt}\LT@entry 
    {1}{75.8131pt}\LT@entry 
    {1}{78.53316pt}\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {2}{53.13362pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of raw untransformed observed variables used in final analyses.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{histogram_raw_obs}{{9}{26}{Histograms of raw untransformed observed variables used in final analyses.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of observed variables transformed to achieve a normal frequency distribution.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{histogram_trans_obs}{{10}{27}{Histograms of observed variables transformed to achieve a normal frequency distribution.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression fit for a linear multiple refression including the latent variables of moisture availbility, tree species diversity and their interaction term on AGB.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{mois_div_int_mod}{{4}{27}{Regression fit for a linear multiple refression including the latent variables of moisture availbility, tree species diversity and their interaction term on AGB.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression fit for a linear multiple refression including the latent variables of soil fertility, tree species diversity and their interaction term on AGB.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{soil_div_int_mod}{{5}{28}{Regression fit for a linear multiple refression including the latent variables of soil fertility, tree species diversity and their interaction term on AGB.\relax }{table.caption.20}{}}
