This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: /Users/johngodlee/.texmf/agsmnourl.bst
Database file #1: /Users/johngodlee/google_drive/bib/papers/lib.bib
You've used 87 entries,
            2878 wiz_defined-function locations,
            1218 strings with 28279 characters,
and the built_in function-call counts, 1112890 in all, are:
= -- 187161
> -- 15356
< -- 0
+ -- 95506
- -- 4945
* -- 102580
:= -- 211409
add.period$ -- 92
call.type$ -- 87
change.case$ -- 1205
chr.to.int$ -- 86
cite$ -- 87
duplicate$ -- 1409
empty$ -- 2910
format.name$ -- 5221
if$ -- 200279
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 88
newline$ -- 269
num.names$ -- 936
pop$ -- 273
preamble$ -- 1
purify$ -- 1305
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 275622
swap$ -- 256
text.length$ -- 1218
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 1974
width$ -- 0
write$ -- 1189
