This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: regional_befr_manuscript.aux
The style file: agsmnourl.bst
Database file #1: lib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Hooper2012"
Warning--I didn't find a database entry for "Levick2009"
Warning--I didn't find a database entry for "White1983"
Warning--I didn't find a database entry for "Mukosha2009"
Warning--I didn't find a database entry for "Slik2010"
Warning--I didn't find a database entry for "MORE"
You've used 84 entries,
            2878 wiz_defined-function locations,
            1212 strings with 27660 characters,
and the built_in function-call counts, 1094631 in all, are:
= -- 184136
> -- 15104
< -- 0
+ -- 94005
- -- 4868
* -- 100959
:= -- 207824
add.period$ -- 89
call.type$ -- 84
change.case$ -- 1164
chr.to.int$ -- 83
cite$ -- 84
duplicate$ -- 1362
empty$ -- 2827
format.name$ -- 5135
if$ -- 196998
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 84
newline$ -- 260
num.names$ -- 903
pop$ -- 262
preamble$ -- 1
purify$ -- 1260
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 271278
swap$ -- 249
text.length$ -- 1176
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 1910
width$ -- 0
write$ -- 1146
(There were 7 warnings)
