lavaan 0.6-5 ended normally after 185 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         21
                                                      
  Number of observations                          1045
                                                      
Model Test User Model:
                                                      
  Test statistic                              1580.142
  Degrees of freedom                                15
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              4837.036
  Degrees of freedom                                28
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.675
  Tucker-Lewis Index (TLI)                       0.392

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -10604.420
  Loglikelihood unrestricted model (H1)      -9814.349
                                                      
  Akaike (AIC)                               21250.840
  Bayesian (BIC)                             21354.828
  Sample-size adjusted Bayesian (BIC)        21288.129

Root Mean Square Error of Approximation:

  RMSEA                                          0.316
  90 Percent confidence interval - lower         0.303
  90 Percent confidence interval - upper         0.329
  P-value RMSEA <= 0.05                          0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.176

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  aridity =~                                          
    total_prcp_std    1.000                           
    prcp_ssnlty_st   -0.300    0.050   -6.056    0.000
  temp =~                                             
    mean_temp_std     1.000                           
    tmp_ssnlty_std    1.921    0.114   16.834    0.000
  fire =~                                             
    fire_index        1.000                           
  soil =~                                             
    ocdens_std        1.000                           
    sand_per_std      9.780    2.739    3.570    0.000
    catin_x_cp_std    0.713    0.193    3.688    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  aridity ~~                                          
    temp              0.239    0.021   11.159    0.000
    fire              0.559    0.048   11.761    0.000
    soil             -0.061    0.017   -3.523    0.000
  temp ~~                                             
    fire              0.304    0.030   10.001    0.000
    soil             -0.047    0.013   -3.485    0.000
  fire ~~                                             
    soil             -0.065    0.019   -3.466    0.001

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .total_prcp_std    1.083    0.126    8.598    0.000
   .prcp_ssnlty_st    1.039    0.047   22.271    0.000
   .mean_temp_std     0.775    0.034   22.628    0.000
   .tmp_ssnlty_std    0.152    0.019    7.952    0.000
   .fire_index        0.000                           
   .ocdens_std        0.995    0.044   22.868    0.000
   .sand_per_std      0.613    0.158    3.888    0.000
   .catin_x_cp_std    1.009    0.044   22.880    0.000
    aridity          -0.110    0.115   -0.958    0.338
    temp              0.212    0.027    7.801    0.000
    fire              2.255    0.099   22.858    0.000
    soil              0.004    0.004    1.047    0.295

$FIT
             npar              fmin             chisq                df            pvalue 
           21.000             0.756          1580.142            15.000             0.000 
   baseline.chisq       baseline.df   baseline.pvalue               cfi               tli 
         4837.036            28.000             0.000             0.675             0.392 
             logl unrestricted.logl               aic               bic            ntotal 
       -10604.420         -9814.349         21250.840         21354.828          1045.000 
             bic2             rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
        21288.129             0.316             0.303             0.329             0.000 
             srmr 
            0.176 

$PE
                      lhs op                    rhs exo          est          se          z
1                 aridity =~       total_precip_std   0  1.000000000 0.000000000         NA
2                 aridity =~ precip_seasonality_std   0 -0.300008330 0.049537844 -6.0561442
3                    temp =~          mean_temp_std   0  1.000000000 0.000000000         NA
4                    temp =~   temp_seasonality_std   0  1.921107543 0.114117321 16.8344957
5                    fire =~             fire_index   0  1.000000000 0.000000000         NA
6                    soil =~             ocdens_std   0  1.000000000 0.000000000         NA
7                    soil =~           sand_per_std   0  9.780451170 2.739414520  3.5702706
8                    soil =~      cation_ex_cap_std   0  0.713476137 0.193435283  3.6884488
9        total_precip_std ~~       total_precip_std   0  1.083160685 0.125978838  8.5979574
10 precip_seasonality_std ~~ precip_seasonality_std   0  1.039044072 0.046654270 22.2711465
11          mean_temp_std ~~          mean_temp_std   0  0.774890950 0.034244245 22.6283555
12   temp_seasonality_std ~~   temp_seasonality_std   0  0.151645654 0.019070892  7.9516812
13             fire_index ~~             fire_index   0  0.000000000 0.000000000         NA
14             ocdens_std ~~             ocdens_std   0  0.995135138 0.043516403 22.8680467
15           sand_per_std ~~           sand_per_std   0  0.613016569 0.157686654  3.8875615
16      cation_ex_cap_std ~~      cation_ex_cap_std   0  1.008650387 0.044084426 22.8799710
17                aridity ~~                aridity   0 -0.110014570 0.114857624 -0.9578343
18                   temp ~~                   temp   0  0.211932692 0.027166970  7.8011163
19                   fire ~~                   fire   0  2.255132485 0.098657229 22.8582589
20                   soil ~~                   soil   0  0.003704929 0.003537903  1.0472105
21                aridity ~~                   temp   0  0.239332626 0.021446772 11.1593775
22                aridity ~~                   fire   0  0.559331924 0.047557415 11.7611928
23                aridity ~~                   soil   0 -0.060961645 0.017301556 -3.5234776
24                   temp ~~                   fire   0  0.304017913 0.030399428 10.0007773
25                   temp ~~                   soil   0 -0.046738534 0.013412953 -3.4845820
26                   fire ~~                   soil   0 -0.064849330 0.018708512 -3.4663007
         pvalue
1            NA
2  1.394230e-09
3            NA
4  0.000000e+00
5            NA
6            NA
7  3.566126e-04
8  2.256254e-04
9  0.000000e+00
10 0.000000e+00
11 0.000000e+00
12 1.776357e-15
13           NA
14 0.000000e+00
15 1.012563e-04
16 0.000000e+00
17 3.381463e-01
18 6.217249e-15
19 0.000000e+00
20 2.950025e-01
21 0.000000e+00
22 0.000000e+00
23 4.259231e-04
24 0.000000e+00
25 4.929064e-04
26 5.276727e-04

