Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ ocdens_std + sand_per_std + cation_ex_cap_std +  
    aridity_index_std + total_precip_std + precip_seasonality_std +  
    mean_temp_std + temp_seasonality_std + fire_return_mean_log_std +  
    (1 | clust5)
   Data: sem_data

REML criterion at convergence: 3138.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7625 -0.4462  0.1784  0.6769  2.0944 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.1915   0.4377  
 Residual             0.8793   0.9377  
Number of obs: 1141, groups:  clust5, 5

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               3.35659    0.20141  16.665
ocdens_std                0.08500    0.03761   2.260
sand_per_std             -0.01666    0.10435  -0.160
cation_ex_cap_std        -0.07697    0.03814  -2.018
aridity_index_std        -0.55597    0.17156  -3.241
total_precip_std          0.51802    0.18985   2.729
precip_seasonality_std    0.36516    0.06280   5.814
mean_temp_std            -0.06100    0.04062  -1.502
temp_seasonality_std      0.01893    0.07968   0.238
fire_return_mean_log_std  0.06357    0.02920   2.177

Correlation of Fixed Effects:
            (Intr) ocdns_ snd_p_ ctn___ ardt__ ttl_p_ prcp__ mn_tm_ tmp_s_
ocdens_std   0.025                                                        
sand_pr_std -0.006  0.074                                                 
ctn_x_cp_st -0.045 -0.339 -0.014                                          
ardty_ndx_s  0.078  0.143 -0.172 -0.210                                   
ttl_prcp_st -0.066 -0.193  0.343  0.194 -0.952                            
prcp_ssnlt_ -0.067 -0.245  0.093  0.007 -0.519  0.462                     
men_tmp_std -0.043  0.255  0.271 -0.189 -0.164  0.224 -0.020              
tmp_ssnlty_  0.004  0.138  0.891 -0.011 -0.076  0.176  0.040  0.046       
fr_rtrn_m__ -0.017 -0.073  0.015  0.016 -0.060  0.102  0.032  0.013  0.038
            R2m       R2c
[1,] 0.06698513 0.2338666
