lavaan 0.6-4 ended normally after 12 iterations

  Optimization method                           NLMINB
  Number of free parameters                          4

                                                  Used       Total
  Number of observations                           640        1084

  Estimator                                         ML
  Model Fit Test Statistic                       0.000
  Degrees of freedom                                 0
  Minimum Function Value               0.0000000000000

Model test baseline model:

  Minimum Function Test Statistic                9.744
  Degrees of freedom                                 3
  P-value                                        0.021

User model versus baseline model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.000

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -803.120
  Loglikelihood unrestricted model (H1)       -803.120

  Number of free parameters                          4
  Akaike (AIC)                                1614.239
  Bayesian (BIC)                              1632.085
  Sample-size adjusted Bayesian (BIC)         1619.386

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent Confidence Interval          0.000  0.000
  P-value RMSEA <= 0.05                             NA

Standardized Root Mean Square Residual:

  SRMR                                           0.000

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  bchave_log_std ~                                    
    fr_rtrn_mn_lg_    0.031    0.035    0.865    0.387
    ocdens_std        0.103    0.035    2.959    0.003
    aridty_ndx_std   -0.001    0.040   -0.037    0.971

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .bchave_log_std    0.720    0.040   17.889    0.000

$FIT
             npar              fmin             chisq                df 
            4.000             0.000             0.000             0.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
               NA             9.744             3.000             0.021 
              cfi               tli              logl unrestricted.logl 
            1.000             1.000          -803.120          -803.120 
              aic               bic            ntotal              bic2 
         1614.239          1632.085           640.000          1619.386 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.000             0.000             0.000                NA 
             srmr 
            0.000 

$PE
                        lhs op                      rhs exo          est
1            bchave_log_std  ~ fire_return_mean_log_std   0  0.030582584
2            bchave_log_std  ~               ocdens_std   0  0.102943547
3            bchave_log_std  ~        aridity_index_std   0 -0.001458564
4            bchave_log_std ~~           bchave_log_std   0  0.720270929
5  fire_return_mean_log_std ~~ fire_return_mean_log_std   1  1.008601351
6  fire_return_mean_log_std ~~               ocdens_std   1 -0.058554160
7  fire_return_mean_log_std ~~        aridity_index_std   1 -0.301514429
8                ocdens_std ~~               ocdens_std   1  0.992292700
9                ocdens_std ~~        aridity_index_std   1  0.228679590
10        aridity_index_std ~~        aridity_index_std   1  0.847720952
           se           z      pvalue
1  0.03534624  0.86522866 0.386913297
2  0.03478642  2.95930245 0.003083363
3  0.03974374 -0.03669921 0.970724838
4  0.04026437 17.88854382 0.000000000
5  0.00000000          NA          NA
6  0.00000000          NA          NA
7  0.00000000          NA          NA
8  0.00000000          NA          NA
9  0.00000000          NA          NA
10 0.00000000          NA          NA

