Linear mixed model fit by REML ['lmerMod']
Formula: bchave_log ~ ocdens_std + sand_per_std + cation_ex_cap_std +  
    aridity_index_std + total_precip_std + precip_seasonality_log_std +  
    mean_temp_std + temp_seasonality_log_std + isothermality_std +      fire_return_mean_log_std + (1 | clust5)
   Data: sem_data

REML criterion at convergence: 2975.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7108 -0.4425  0.1682  0.6505  2.2593 

Random effects:
 Groups   Name        Variance Std.Dev.
 clust5   (Intercept) 0.1579   0.3973  
 Residual             0.7798   0.8831  
Number of obs: 1129, groups:  clust5, 5

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.39618    0.18314  18.544
ocdens_std                  0.06967    0.03551   1.962
sand_per_std               -0.23100    0.04732  -4.882
cation_ex_cap_std          -0.24808    0.04651  -5.334
aridity_index_std          -0.44066    0.17165  -2.567
total_precip_std            0.23440    0.18806   1.246
precip_seasonality_log_std -0.40821    0.06370  -6.408
mean_temp_std               0.04170    0.04416   0.944
temp_seasonality_log_std   -0.07103    0.05055  -1.405
isothermality_std          -0.14637    0.03763  -3.890
fire_return_mean_log_std    0.04033    0.02784   1.449

Correlation of Fixed Effects:
            (Intr) ocdns_ snd_p_ ctn___ ardt__ ttl_p_ prc___ mn_tm_ tmp___ isthr_
ocdens_std   0.023                                                               
sand_pr_std -0.011  0.016                                                        
ctn_x_cp_st -0.041 -0.275  0.584                                                 
ardty_ndx_s  0.075  0.186 -0.121 -0.282                                          
ttl_prcp_st -0.063 -0.238  0.216  0.334 -0.954                                   
prcp_ssnl__  0.059  0.266 -0.037 -0.024  0.530 -0.445                            
men_tmp_std -0.034  0.226 -0.473 -0.435 -0.038  0.039  0.050                     
tmp_ssnlt__ -0.009 -0.119 -0.110  0.039 -0.237  0.396  0.004  0.384              
isthrmlty_s  0.029  0.012 -0.063  0.183  0.001  0.047  0.414 -0.077  0.425       
fr_rtrn_m__ -0.017 -0.085  0.037  0.062 -0.091  0.131 -0.038 -0.022  0.003  0.081
            R2m       R2c
[1,] 0.09294398 0.2456481
