$FIT
             npar              fmin             chisq                df 
           32.000             0.681          1806.431            46.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.000          6617.199            66.000             0.000 
              cfi               tli              logl unrestricted.logl 
            0.731             0.614        -17982.399        -17079.183 
              aic               bic            ntotal              bic2 
        36028.797         36194.875          1326.000         36093.225 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.170             0.163             0.177             0.000 
             srmr 
            0.106 

$PE
                          lhs op                        rhs
1                    moisture =~           total_precip_std
2                    moisture =~ precip_seasonality_log_std
3                    moisture =~              mean_temp_std
4                    moisture =~   temp_seasonality_log_std
5                         div =~      sp_rich_raref_log_std
6                         div =~      shannon_equit_log_std
7                        soil =~               sand_per_std
8                        soil =~                 ocdens_std
9                        soil =~          cation_ex_cap_std
10                      struc =~                cov_dbh_std
11                      struc =~             cov_height_std
12                        div  ~                   moisture
13                        div  ~                       soil
14                      struc  ~                   moisture
15                      struc  ~                        div
16             bchave_log_std  ~                       soil
17             bchave_log_std  ~                   moisture
18             bchave_log_std  ~                        div
19             bchave_log_std  ~                      struc
20           total_precip_std ~~           total_precip_std
21 precip_seasonality_log_std ~~ precip_seasonality_log_std
22              mean_temp_std ~~              mean_temp_std
23   temp_seasonality_log_std ~~   temp_seasonality_log_std
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std
25      shannon_equit_log_std ~~      shannon_equit_log_std
26               sand_per_std ~~               sand_per_std
27                 ocdens_std ~~                 ocdens_std
28          cation_ex_cap_std ~~          cation_ex_cap_std
29                cov_dbh_std ~~                cov_dbh_std
30             cov_height_std ~~             cov_height_std
31             bchave_log_std ~~             bchave_log_std
32                   moisture ~~                   moisture
33                        div ~~                        div
34                       soil ~~                       soil
35                      struc ~~                      struc
36                   moisture ~~                       soil
37   biomass_moisture_via_div :=                        a*b
38     biomass_moisture_total :=                    c+(a*b)
39      biomass_div_via_struc :=                        d*b
40          biomass_div_total :=                    e+(d*b)
41       biomass_soil_via_div :=                        g*b
42         biomass_soil_total :=                    f+(g*b)
43           total_precip_std r2           total_precip_std
44 precip_seasonality_log_std r2 precip_seasonality_log_std
45              mean_temp_std r2              mean_temp_std
46   temp_seasonality_log_std r2   temp_seasonality_log_std
47      sp_rich_raref_log_std r2      sp_rich_raref_log_std
48      shannon_equit_log_std r2      shannon_equit_log_std
49               sand_per_std r2               sand_per_std
50                 ocdens_std r2                 ocdens_std
51          cation_ex_cap_std r2          cation_ex_cap_std
52                cov_dbh_std r2                cov_dbh_std
53             cov_height_std r2             cov_height_std
54             bchave_log_std r2             bchave_log_std
55                        div r2                        div
56                      struc r2                      struc
                      label exo           est          se           z
1                             0  1.0000000000 0.000000000          NA
2                             0  0.0669796305 0.005804467 11.53932573
3                             0  0.1823523465 0.017519678 10.40843050
4                             0  0.5093468169 0.025753150 19.77803952
5                             0  1.0000000000 0.000000000          NA
6                             0  0.5962024423 0.032595974 18.29067745
7                             0  1.0000000000 0.000000000          NA
8                             0  0.4962399587 0.033755088 14.70118978
9                             0  0.4114171961 0.028622937 14.37368913
10                            0  1.0000000000 0.000000000          NA
11                            0  0.9581967282 0.063660039 15.05177726
12                        a   0  0.2037180010 0.021499106  9.47564985
13                        g   0  0.2649979182 0.033904639  7.81597817
14                            0  0.0626327676 0.013477454  4.64722548
15                        d   0  0.2366960145 0.025526511  9.27255649
16                        f   0  0.1011324043 0.026166371  3.86497634
17                        c   0  0.0002242489 0.012947865  0.01731938
18                        b   0  0.2590822358 0.028905349  8.96312414
19                        e   0  0.3856564818 0.041413535  9.31232950
20                            0 -0.5103073682 0.054740854 -9.32223981
21                            0  0.0791655759 0.002985295 26.51851044
22                            0  0.8168465569 0.030965848 26.37894991
23                            0  0.6559823295 0.027692769 23.68785636
24                            0  0.0264240711 0.046116570  0.57298431
25                            0  0.5156996615 0.025883087 19.92419494
26                            0  0.1111105597 0.042892846  2.59042173
27                            0  0.8418814148 0.034710188 24.25459128
28                            0  0.6219341217 0.025483649 24.40522279
29                            0  0.2552980858 0.033324958  7.66086743
30                            0  0.4664321349 0.034372221 13.57003174
31                            0  0.5523079147 0.022814778 24.20834095
32                            0  1.4519583982 0.059568578 24.37456883
33                            0  0.8572551028 0.056867494 15.07460663
34                            0  0.9674982600 0.059643116 16.22145726
35                            0  0.4477292038 0.038409852 11.65662415
36                            0  0.5473436219 0.030656479 17.85409303
37 biomass_moisture_via_div   0  0.0527797152 0.008142024  6.48238297
38   biomass_moisture_total   0  0.0530039641 0.014691437  3.60781346
39    biomass_div_via_struc   0  0.0613237326 0.010352270  5.92369937
40        biomass_div_total   0  0.4469802144 0.038913427 11.48652930
41     biomass_soil_via_div   0  0.0686562531 0.011480696  5.98014704
42       biomass_soil_total   0  0.1697886574 0.026931523  6.30445817
43                            0            NA          NA          NA
44                            0  0.0760261458          NA          NA
45                            0  0.0558080315          NA          NA
46                            0  0.3647705935          NA          NA
47                            0  0.9753270878          NA          NA
48                            0  0.4185977917          NA          NA
49                            0  0.8969871582          NA          NA
50                            0  0.2205753081          NA          NA
51                            0  0.2084299187          NA          NA
52                            0  0.6728267986          NA          NA
53                            0  0.5082275564          NA          NA
54                            0  0.3045585059          NA          NA
55                            0  0.1793074741          NA          NA
56                            0  0.1472095919          NA          NA
         pvalue        std.lv       std.all       std.nox
1            NA  1.2049723641  1.2417440670  1.2417440670
2  0.000000e+00  0.0807086037  0.2757283914  0.2757283914
3  0.000000e+00  0.2197295381  0.2362372357  0.2362372357
4  0.000000e+00  0.6137488381  0.6039624106  0.6039624106
5            NA  1.0220327213  0.9875864963  0.9875864963
6  0.000000e+00  0.6093384045  0.6469913382  0.6469913382
7            NA  0.9836148941  0.9470940599  0.9470940599
8  0.000000e+00  0.4881090144  0.4696544560  0.4696544560
9  0.000000e+00  0.4046760817  0.4565412563  0.4565412563
10           NA  0.7245803596  0.8202602018  0.8202602018
11 0.000000e+00  0.6942905299  0.7129008040  0.7129008040
12 0.000000e+00  0.2401826831  0.2401826831  0.2401826831
13 5.551115e-15  0.2550367457  0.2550367457  0.2550367457
14 3.364294e-06  0.1041578798  0.1041578798  0.1041578798
15 0.000000e+00  0.3338636890  0.3338636890  0.3338636890
16 1.111000e-04  0.0994753392  0.1116233610  0.1116233610
17 9.861818e-01  0.0002702138  0.0003032125  0.0003032125
18 0.000000e+00  0.2647905225  0.2971269897  0.2971269897
19 0.000000e+00  0.2794391123  0.3135644790  0.3135644790
20 0.000000e+00 -0.5103073682 -0.5419283279 -0.5419283279
21 0.000000e+00  0.0791655759  0.9239738542  0.9239738542
22 0.000000e+00  0.8168465569  0.9441919685  0.9441919685
23 0.000000e+00  0.6559823295  0.6352294065  0.6352294065
24 5.666553e-01  0.0264240711  0.0246729122  0.0246729122
25 0.000000e+00  0.5156996615  0.5814022083  0.5814022083
26 9.585842e-03  0.1111105597  0.1030128418  0.1030128418
27 0.000000e+00  0.8418814148  0.7794246919  0.7794246919
28 0.000000e+00  0.6219341217  0.7915700813  0.7915700813
29 1.842970e-14  0.2552980858  0.3271732014  0.3271732014
30 0.000000e+00  0.4664321349  0.4917724436  0.4917724436
31 0.000000e+00  0.5523079147  0.6954414941  0.6954414941
32 0.000000e+00  1.0000000000  1.0000000000  1.0000000000
33 0.000000e+00  0.8206925259  0.8206925259  0.8206925259
34 0.000000e+00  1.0000000000  1.0000000000  1.0000000000
35 0.000000e+00  0.8527904081  0.8527904081  0.8527904081
36 0.000000e+00  0.4618042005  0.4618042005  0.4618042005
37 9.028511e-11  0.0635980982  0.0713647576  0.0713647576
38 3.087884e-04  0.0638683119  0.0716679701  0.0716679701
39 3.147787e-09  0.0884039406  0.0991999129  0.0991999129
40 0.000000e+00  0.3678430529  0.4127643919  0.4127643919
41 2.229363e-09  0.0675313132  0.0757783005  0.0757783005
42 2.892038e-10  0.1670066523  0.1874016615  0.1874016615
43           NA            NA            NA            NA
44           NA            NA            NA            NA
45           NA            NA            NA            NA
46           NA            NA            NA            NA
47           NA            NA            NA            NA
48           NA            NA            NA            NA
49           NA            NA            NA            NA
50           NA            NA            NA            NA
51           NA            NA            NA            NA
52           NA            NA            NA            NA
53           NA            NA            NA            NA
54           NA            NA            NA            NA
55           NA            NA            NA            NA
56           NA            NA            NA            NA

