$PE
                          lhs op                        rhs
1                    moisture =~           total_precip_std
2                    moisture =~ precip_seasonality_log_std
3                    moisture =~              mean_temp_std
4                    moisture =~   temp_seasonality_log_std
5                         div =~      sp_rich_raref_log_std
6                         div =~      shannon_equit_log_std
7                        soil =~               sand_per_std
8                        soil =~                 ocdens_std
9                        soil =~          cation_ex_cap_std
10                      struc =~                cov_dbh_std
11                      struc =~             cov_height_std
12                        div  ~                   moisture
13                        div  ~                       soil
14                      struc  ~                   moisture
15                      struc  ~                        div
16             bchave_log_std  ~                       soil
17             bchave_log_std  ~                   moisture
18             bchave_log_std  ~                        div
19             bchave_log_std  ~                      struc
20           total_precip_std ~~           total_precip_std
21 precip_seasonality_log_std ~~ precip_seasonality_log_std
22              mean_temp_std ~~              mean_temp_std
23   temp_seasonality_log_std ~~   temp_seasonality_log_std
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std
25      shannon_equit_log_std ~~      shannon_equit_log_std
26               sand_per_std ~~               sand_per_std
27                 ocdens_std ~~                 ocdens_std
28          cation_ex_cap_std ~~          cation_ex_cap_std
29                cov_dbh_std ~~                cov_dbh_std
30             cov_height_std ~~             cov_height_std
31             bchave_log_std ~~             bchave_log_std
32                   moisture ~~                   moisture
33                        div ~~                        div
34                       soil ~~                       soil
35                      struc ~~                      struc
36                   moisture ~~                       soil
37   biomass_moisture_via_div :=                        a*b
38     biomass_moisture_total :=                    c+(a*b)
39      biomass_div_via_struc :=                        d*b
40          biomass_div_total :=                    e+(d*b)
41       biomass_soil_via_div :=                        g*b
42         biomass_soil_total :=                    f+(g*b)
43           total_precip_std r2           total_precip_std
44 precip_seasonality_log_std r2 precip_seasonality_log_std
45              mean_temp_std r2              mean_temp_std
46   temp_seasonality_log_std r2   temp_seasonality_log_std
47      sp_rich_raref_log_std r2      sp_rich_raref_log_std
48      shannon_equit_log_std r2      shannon_equit_log_std
49               sand_per_std r2               sand_per_std
50                 ocdens_std r2                 ocdens_std
51          cation_ex_cap_std r2          cation_ex_cap_std
52                cov_dbh_std r2                cov_dbh_std
53             cov_height_std r2             cov_height_std
54             bchave_log_std r2             bchave_log_std
55                        div r2                        div
56                      struc r2                      struc
                      label exo           est se  z pvalue        std.lv
1                             0  1.000000e+00  0 NA     NA  8.903358e-01
2                             0  1.425242e-01 NA NA     NA  1.268944e-01
3                             0  5.027521e-02 NA NA     NA  4.476182e-02
4                             0  6.288168e-01 NA NA     NA  5.598581e-01
5                             0  1.000000e+00  0 NA     NA  9.172463e-01
6                             0  5.926861e-01 NA NA     NA  5.436392e-01
7                             0  1.000000e+00  0 NA     NA  7.745494e+01
8                             0  9.197831e-06 NA NA     NA  7.124174e-04
9                             0  2.826795e-05 NA NA     NA  2.189493e-03
10                            0  1.000000e+00  0 NA     NA  6.523867e-01
11                            0  8.297039e-01 NA NA     NA  5.412878e-01
12                        a   0  2.010024e-01 NA NA     NA  1.951053e-01
13                        g   0  2.555962e-05 NA NA     NA  2.158328e-03
14                            0  6.850462e-02 NA NA     NA  9.349075e-02
15                        d   0  2.346730e-01 NA NA     NA  3.299469e-01
16                        f   0  1.967685e-05 NA NA     NA  1.524069e-03
17                        c   0  3.923149e-02 NA NA     NA  3.492920e-02
18                        b   0  2.228314e-01 NA NA     NA  2.043913e-01
19                        e   0  1.754383e-01 NA NA     NA  1.144536e-01
20                            0 -2.486834e-01 NA NA     NA -2.486834e-01
21                            0  8.055987e-02 NA NA     NA  8.055987e-02
22                            0  6.699973e-01 NA NA     NA  6.699973e-01
23                            0  6.899963e-01 NA NA     NA  6.899963e-01
24                            0 -8.825464e-02 NA NA     NA -8.825464e-02
25                            0  5.307634e-01 NA NA     NA  5.307634e-01
26                            0 -5.998364e+03 NA NA     NA -5.998364e+03
27                            0  7.280094e-01 NA NA     NA  7.280094e-01
28                            0  3.358424e-01 NA NA     NA  3.358424e-01
29                            0  1.227154e-01 NA NA     NA  1.227154e-01
30                            0  4.339668e-01 NA NA     NA  4.339668e-01
31                            0  5.131120e-01 NA NA     NA  5.131120e-01
32                            0  7.926978e-01 NA NA     NA  1.000000e+00
33                            0  8.093069e-01 NA NA     NA  9.619251e-01
34                            0  5.999268e+03 NA NA     NA  1.000000e+00
35                            0  3.704312e-01 NA NA     NA  8.703570e-01
36                            0  3.405213e-01 NA NA     NA  4.937890e-03
37 biomass_moisture_via_div   0  4.478964e-02  0 NA     NA  3.987782e-02
38   biomass_moisture_total   0  8.402113e-02  0 NA     NA  7.480702e-02
39    biomass_div_via_struc   0  5.229251e-02  0 NA     NA  6.743827e-02
40        biomass_div_total   0  2.277308e-01  0 NA     NA  1.818919e-01
41     biomass_soil_via_div   0  5.695485e-06  0 NA     NA  4.411435e-04
42       biomass_soil_total   0  2.537233e-05  0 NA     NA  1.965213e-03
43                            0            NA NA NA     NA            NA
44                            0  1.665823e-01 NA NA     NA            NA
45                            0  2.981574e-03 NA NA     NA            NA
46                            0  3.123674e-01 NA NA     NA            NA
47                            0            NA NA NA     NA            NA
48                            0  3.576680e-01 NA NA     NA            NA
49                            0            NA NA NA     NA            NA
50                            0  6.971589e-07 NA NA     NA            NA
51                            0  1.427398e-05 NA NA     NA            NA
52                            0  7.761990e-01 NA NA     NA            NA
53                            0  4.030383e-01 NA NA     NA            NA
54                            0  1.296571e-01 NA NA     NA            NA
55                            0  3.807489e-02 NA NA     NA            NA
56                            0  1.296430e-01 NA NA     NA            NA
         std.all       std.nox
1   1.207115e+00  1.207115e+00
2   4.081449e-01  4.081449e-01
3   5.460379e-02  5.460379e-02
4   5.588983e-01  5.588983e-01
5   1.056972e+00  1.056972e+00
6   5.980535e-01  5.980535e-01
7   8.145865e+01  8.145865e+01
8   8.349604e-04  8.349604e-04
9   3.778093e-03  3.778093e-03
10  8.810216e-01  8.810216e-01
11  6.348530e-01  6.348530e-01
12  1.951053e-01  1.951053e-01
13  2.158328e-03  2.158328e-03
14  9.349075e-02  9.349075e-02
15  3.299469e-01  3.299469e-01
16  1.984924e-03  1.984924e-03
17  4.549124e-02  4.549124e-02
18  2.661960e-01  2.661960e-01
19  1.490625e-01  1.490625e-01
20 -4.571265e-01 -4.571265e-01
21  8.334177e-01  8.334177e-01
22  9.970184e-01  9.970184e-01
23  6.876326e-01  6.876326e-01
24 -1.171906e-01 -1.171906e-01
25  6.423320e-01  6.423320e-01
26 -6.634512e+03 -6.634512e+03
27  9.999993e-01  9.999993e-01
28  9.999857e-01  9.999857e-01
29  2.238010e-01  2.238010e-01
30  5.969617e-01  5.969617e-01
31  8.703429e-01  8.703429e-01
32  1.000000e+00  1.000000e+00
33  9.619251e-01  9.619251e-01
34  1.000000e+00  1.000000e+00
35  8.703570e-01  8.703570e-01
36  4.937890e-03  4.937890e-03
37  5.193624e-02  5.193624e-02
38  9.742748e-02  9.742748e-02
39  8.783053e-02  8.783053e-02
40  2.368931e-01  2.368931e-01
41  5.745383e-04  5.745383e-04
42  2.559462e-03  2.559462e-03
43            NA            NA
44            NA            NA
45            NA            NA
46            NA            NA
47            NA            NA
48            NA            NA
49            NA            NA
50            NA            NA
51            NA            NA
52            NA            NA
53            NA            NA
54            NA            NA
55            NA            NA
56            NA            NA

