$FIT
             npar              fmin             chisq                df            pvalue    baseline.chisq       baseline.df 
           36.000             0.779          2065.322            55.000             0.000          8109.384            78.000 
  baseline.pvalue               cfi               tli              logl unrestricted.logl               aic               bic 
            0.000             0.750             0.645        -19517.149        -18484.488         39106.298         39293.136 
           ntotal              bic2             rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue              srmr 
         1326.000         39178.780             0.166             0.160             0.172             0.000             0.107 

$PE
                              lhs op                            rhs                          label exo          est          se
1                        moisture =~               total_precip_std                                  0  1.000000000 0.000000000
2                        moisture =~ precip_seasonality_rev_log_std                                  0  0.105793175 0.010501683
3                        moisture =~              mean_temp_rev_std                                  0  0.169731893 0.018644765
4                        moisture =~   temp_seasonality_rev_log_std                                  0  0.573577509 0.024629981
5                             div =~          sp_rich_raref_log_std                                  0  1.000000000 0.000000000
6                             div =~          shannon_equit_log_std                                  0  0.715450961 0.031196554
7                            soil =~               sand_per_rev_std                                  0  1.000000000 0.000000000
8                            soil =~                     ocdens_std                                  0  0.308665297 0.073938450
9                            soil =~              cation_ex_cap_std                                  0  0.365591884 0.035619725
10                          struc =~                    cov_dbh_std                                  0  1.000000000 0.000000000
11                          struc =~                 cov_height_std                                  0  0.957572491 0.073094495
12                            div  ~                       moisture                              a   0  0.212738379 0.030257518
13                            div  ~                           soil                              j   0  0.212088007 0.037239538
14                          struc  ~                            div                              f   0  0.303783377 0.030625835
15               stems_ha_log_std  ~                       moisture                              d   0 -0.011625189 0.013003754
16               stems_ha_log_std  ~                           soil                              i   0 -0.011834868 0.016510156
17               stems_ha_log_std  ~                            div                              h   0  0.621692422 0.042830540
18                 bchave_log_std  ~                           soil                              k   0  0.033778719 0.015178902
19                 bchave_log_std  ~                       moisture                              c   0  0.008823268 0.014323678
20                 bchave_log_std  ~                            div                              b   0  0.074864450 0.038754128
21                 bchave_log_std  ~                          struc                              g   0  0.325116474 0.042055078
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  0.493488266 0.039085823
23               total_precip_std ~~               total_precip_std                                  0 -0.426156583 0.048302736
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  0.150947171 0.005512342
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  0.789118352 0.030098122
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  0.643841583 0.024513801
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  0.205856082 0.032875734
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  0.444968931 0.027880230
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -0.255425822 0.223360863
30                     ocdens_std ~~                     ocdens_std                                  0  0.948015358 0.072142333
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  0.600723512 0.051315902
32                    cov_dbh_std ~~                    cov_dbh_std                                  0  0.254708978 0.046164378
33                 cov_height_std ~~                 cov_height_std                                  0  0.466862236 0.046114679
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  0.403975329 0.023637762
35                 bchave_log_std ~~                 bchave_log_std                                  0  0.429805154 0.018494076
36                       moisture ~~                       moisture                                  0  1.367486967 0.054412480
37                            div ~~                            div                                  0  0.689209422 0.041045500
38                           soil ~~                           soil                                  0  1.382593039 0.215265601
39                          struc ~~                          struc                                  0  0.445164258 0.048306855
40                       moisture ~~                           soil                                  0  0.602469178 0.029438713
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0  0.015926542 0.008254057
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0 -0.005736894 0.006511778
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  0.021011102 0.004807598
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  0.065267691 0.011139403
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  0.105291708 0.020853025
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  0.015877852 0.008926031
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -0.005840368 0.008063294
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  0.020946868 0.004871528
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  0.065068158 0.012822458
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  0.130198470 0.015842236
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  0.098764980 0.016455199
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  0.306797915 0.030829310
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  0.480427346 0.042394604
54               total_precip_std r2               total_precip_std                                  0           NA          NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  0.092059942          NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  0.047549961          NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  0.411335530          NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  0.808240450          NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  0.499526437          NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0           NA          NA
61                     ocdens_std r2                     ocdens_std                                  0  0.121997358          NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  0.235251111          NA
63                    cov_dbh_std r2                    cov_dbh_std                                  0  0.673426683          NA
64                 cov_height_std r2                 cov_height_std                                  0  0.507775464          NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  0.444796436          NA
66                 bchave_log_std r2                 bchave_log_std                                  0  0.455428436          NA
67                            div r2                            div                                  0  0.205664587          NA
68                          struc r2                          struc                                  0  0.152447889          NA
            z       pvalue       std.lv      std.all      std.nox
1          NA           NA  1.169395984  1.205287242  1.205287242
2  10.0739261 0.000000e+00  0.123714114  0.303413813  0.303413813
3   9.1034610 0.000000e+00  0.198483794  0.218059536  0.218059536
4  23.2877774 0.000000e+00  0.670739235  0.641354450  0.641354450
5          NA           NA  0.931480228  0.899021941  0.899021941
6  22.9336534 0.000000e+00  0.666428424  0.706771842  0.706771842
7          NA           NA  1.175837165  1.107523649  1.107523649
8   4.1746250 2.984774e-05  0.362940127  0.349281201  0.349281201
9  10.2637480 0.000000e+00  0.429876525  0.485026918  0.485026918
10         NA           NA  0.724731168  0.820625788  0.820625788
11 13.1004735 0.000000e+00  0.693982629  0.712583654  0.712583654
12  7.0309262 2.051692e-12  0.267075348  0.267075348  0.267075348
13  5.6952373 1.232004e-08  0.267725448  0.267725448  0.267725448
14  9.9191868 0.000000e+00  0.390445756  0.390445756  0.390445756
15 -0.8939872 3.713288e-01 -0.013594449 -0.015937137 -0.015937137
16 -0.7168235 4.734830e-01 -0.013915878 -0.016313957 -0.016313957
17 14.5151666 0.000000e+00  0.579094199  0.678887661  0.678887661
18  2.2253730 2.605621e-02  0.039718273  0.044707669  0.044707669
19  0.6159918 5.378999e-01  0.010317894  0.011614024  0.011614024
20  1.9317800 5.338666e-02  0.069734755  0.078494811  0.078494811
21  7.7307305 1.065814e-14  0.235622042  0.265220803  0.265220803
22 12.6257611 0.000000e+00  0.493488266  0.473826995  0.473826995
23 -8.8226179 0.000000e+00 -0.426156583 -0.452717336 -0.452717336
24 27.3834903 0.000000e+00  0.150947171  0.907940058  0.907940058
25 26.2181922 0.000000e+00  0.789118352  0.952450039  0.952450039
26 26.2644534 0.000000e+00  0.643841583  0.588664470  0.588664470
27  6.2616422 3.809442e-10  0.205856082  0.191759550  0.191759550
28 15.9600168 0.000000e+00  0.444968931  0.500473563  0.500473563
29 -1.1435567 2.528075e-01 -0.255425822 -0.226608633 -0.226608633
30 13.1409025 0.000000e+00  0.948015358  0.878002642  0.878002642
31 11.7063813 0.000000e+00  0.600723512  0.764748889  0.764748889
32  5.5174355 3.439824e-08  0.254708978  0.326573317  0.326573317
33 10.1239399 0.000000e+00  0.466862236  0.492224536  0.492224536
34 17.0902531 0.000000e+00  0.403975329  0.555203564  0.555203564
35 23.2401532 0.000000e+00  0.429805154  0.544571564  0.544571564
36 25.1318625 0.000000e+00  1.000000000  1.000000000  1.000000000
37 16.7913515 0.000000e+00  0.794335413  0.794335413  0.794335413
38  6.4227310 1.338509e-10  1.000000000  1.000000000  1.000000000
39  9.2153435 0.000000e+00  0.847552111  0.847552111  0.847552111
40 20.4652012 0.000000e+00  0.438153265  0.438153265  0.438153265
41  1.9295410 5.366373e-02  0.018624434  0.020964029  0.020964029
42 -0.8810027 3.783164e-01 -0.006708701 -0.007551446 -0.007551446
43  4.3703945 1.240222e-05  0.024570298  0.027656811  0.027656811
44  5.8591733 4.651769e-09  0.076323776  0.085911543  0.085911543
45  5.0492294 4.435957e-07  0.123127701  0.138594961  0.138594961
46  1.7788255 7.526837e-02  0.018669769  0.021015059  0.021015059
47 -0.7243155 4.688721e-01 -0.006867322 -0.007729993 -0.007729993
48  4.2998560 1.709091e-05  0.024630106  0.027724131  0.027724131
49  5.0745464 3.884214e-07  0.076509559  0.086120664  0.086120664
50  8.2184400 2.220446e-16  0.152573415  0.171739636  0.171739636
51  6.0020531 1.948380e-09  0.091997626  0.103554337  0.103554337
52  9.9515012 0.000000e+00  0.285776192  0.321675300  0.321675300
53 11.3322759 0.000000e+00  0.447508573  0.503724449  0.503724449
54         NA           NA           NA           NA           NA
55         NA           NA           NA           NA           NA
56         NA           NA           NA           NA           NA
57         NA           NA           NA           NA           NA
58         NA           NA           NA           NA           NA
59         NA           NA           NA           NA           NA
60         NA           NA           NA           NA           NA
61         NA           NA           NA           NA           NA
62         NA           NA           NA           NA           NA
63         NA           NA           NA           NA           NA
64         NA           NA           NA           NA           NA
65         NA           NA           NA           NA           NA
66         NA           NA           NA           NA           NA
67         NA           NA           NA           NA           NA
68         NA           NA           NA           NA           NA

