$PE
                              lhs op                            rhs                          label exo           est se  z pvalue        std.lv
1                        moisture =~               total_precip_std                                  0  1.000000e+00  0 NA     NA  8.228451e-01
2                        moisture =~ precip_seasonality_rev_log_std                                  0 -1.846254e-01 NA NA     NA -1.519181e-01
3                        moisture =~              mean_temp_rev_std                                  0 -3.311196e-01 NA NA     NA -2.724602e-01
4                        moisture =~   temp_seasonality_rev_log_std                                  0  8.875569e-01 NA NA     NA  7.303218e-01
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00  0 NA     NA  1.099489e+00
6                             div =~          shannon_equit_log_std                                  0  7.233519e-01 NA NA     NA  7.953178e-01
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00  0 NA     NA  2.243898e-01
8                            soil =~                     ocdens_std                                  0  1.531392e+00 NA NA     NA  3.436287e-01
9                           struc =~                    cov_dbh_std                                  0  1.000000e+00  0 NA     NA  8.335884e-01
10                          struc =~                 cov_height_std                                  0  7.368834e-01 NA NA     NA  6.142575e-01
11                            div  ~                       moisture                              a   0 -9.556578e-01 NA NA     NA -7.152032e-01
12                            div  ~                           soil                              j   0  7.414365e+00 NA NA     NA  1.513164e+00
13                          struc  ~                            div                              f   0  1.859129e-01 NA NA     NA  2.452161e-01
14               stems_ha_log_std  ~                       moisture                              d   0  1.504617e+02 NA NA     NA  1.238067e+02
15               stems_ha_log_std  ~                           soil                              i   0 -1.168289e+03 NA NA     NA -2.621520e+02
16               stems_ha_log_std  ~                            div                              h   0  1.580588e+02 NA NA     NA  1.737840e+02
17                 bchave_log_std  ~                           soil                              k   0  5.848429e+01 NA NA     NA  1.312328e+01
18                 bchave_log_std  ~                       moisture                              c   0 -7.464279e+00 NA NA     NA -6.141946e+00
19                 bchave_log_std  ~                            div                              b   0 -8.344989e+00 NA NA     NA -9.175226e+00
20                 bchave_log_std  ~                          struc                              g   0  4.974072e-01 NA NA     NA  4.146329e-01
21                 bchave_log_std  ~               stems_ha_log_std                              e   0  1.719216e+00 NA NA     NA  1.719216e+00
22              mean_temp_rev_std ~~   temp_seasonality_rev_log_std                                  0 -1.890711e-01 NA NA     NA -1.890711e-01
23               sand_per_rev_std ~~              cation_ex_cap_std                                  0  1.272601e+00 NA NA     NA  1.272601e+00
24          sp_rich_raref_log_std ~~               stems_ha_log_std                                  0 -2.107786e-01 NA NA     NA -2.107786e-01
25               total_precip_std ~~              mean_temp_rev_std                                  0  4.407940e-02 NA NA     NA  4.407940e-02
26               total_precip_std ~~               total_precip_std                                  0 -1.236717e-01 NA NA     NA -1.236717e-01
27 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  8.917270e-02 NA NA     NA  8.917270e-02
28              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  4.281760e-01 NA NA     NA  4.281760e-01
29   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  3.076616e-01 NA NA     NA  3.076616e-01
30          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  1.316961e-01 NA NA     NA  1.316961e-01
31          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  6.468990e-01 NA NA     NA  6.468990e-01
32               sand_per_rev_std ~~               sand_per_rev_std                                  0  8.955839e-01 NA NA     NA  8.955839e-01
33                     ocdens_std ~~                     ocdens_std                                  0  4.363734e-01 NA NA     NA  4.363734e-01
34                    cov_dbh_std ~~                    cov_dbh_std                                  0  1.723282e-01 NA NA     NA  1.723282e-01
35                 cov_height_std ~~                 cov_height_std                                  0  4.556093e-01 NA NA     NA  4.556093e-01
36               stems_ha_log_std ~~               stems_ha_log_std                                  0 -9.217393e+00 NA NA     NA -9.217393e+00
37                 bchave_log_std ~~                 bchave_log_std                                  0  8.981737e-01 NA NA     NA  8.981737e-01
38              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  2.143084e+00 NA NA     NA  2.143084e+00
39                       moisture ~~                       moisture                                  0  6.770741e-01 NA NA     NA  1.000000e+00
40                            div ~~                            div                                  0  3.858393e-04 NA NA     NA  3.191717e-04
41                           soil ~~                           soil                                  0  5.035078e-02 NA NA     NA  1.000000e+00
42                          struc ~~                          struc                                  0  6.530866e-01 NA NA     NA  9.398691e-01
43                       moisture ~~                           soil                                  0  1.536774e-01 NA NA     NA  8.323171e-01
44       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0  7.974953e+00  0 NA     NA  6.562151e+00
45     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  2.586762e+02  0 NA     NA  2.128505e+02
46 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0 -8.837391e-02  0 NA     NA -7.271804e-02
47 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0 -2.596878e+02  0 NA     NA -2.136828e+02
48         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0 -5.892784e-01  0 NA     NA -4.848849e-01
49           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0 -6.187279e+01  0 NA     NA -1.388362e+01
50         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -2.008541e+03  0 NA     NA -4.506960e+02
51     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  6.856392e-01  0 NA     NA  1.538504e-01
52     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  2.014759e+03  0 NA     NA  4.520913e+02
53             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0 -4.488445e+00  0 NA     NA -1.665434e+00
54          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  9.247443e-02  0 NA     NA  1.016747e-01
55          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  2.717372e+02  0 NA     NA  2.987722e+02
56              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  2.634847e+02  0 NA     NA  2.896986e+02
57               total_precip_std r2               total_precip_std                                  0            NA NA NA     NA            NA
58 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  2.056012e-01 NA NA     NA            NA
59              mean_temp_rev_std r2              mean_temp_rev_std                                  0  1.477567e-01 NA NA     NA            NA
60   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  6.341854e-01 NA NA     NA            NA
61          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  9.017614e-01 NA NA     NA            NA
62          shannon_equit_log_std r2          shannon_equit_log_std                                  0  4.943848e-01 NA NA     NA            NA
63               sand_per_rev_std r2               sand_per_rev_std                                  0  5.322860e-02 NA NA     NA            NA
64                     ocdens_std r2                     ocdens_std                                  0  2.129675e-01 NA NA     NA            NA
65                    cov_dbh_std r2                    cov_dbh_std                                  0  8.012815e-01 NA NA     NA            NA
66                 cov_height_std r2                 cov_height_std                                  0  4.529985e-01 NA NA     NA            NA
67               stems_ha_log_std r2               stems_ha_log_std                                  0            NA NA NA     NA            NA
68                 bchave_log_std r2                 bchave_log_std                                  0 -9.122542e-02 NA NA     NA            NA
69                            div r2                            div                                  0  9.996808e-01 NA NA     NA            NA
70                          struc r2                          struc                                  0  6.013092e-02 NA NA     NA            NA
         std.all       std.nox
1   1.106108e+00  1.106108e+00
2  -4.534327e-01 -4.534327e-01
3  -3.843914e-01 -3.843914e-01
4   7.963576e-01  7.963576e-01
5   9.496112e-01  9.496112e-01
6   7.031250e-01  7.031250e-01
7   2.307132e-01  2.307132e-01
8   4.614841e-01  4.614841e-01
9   8.951433e-01  8.951433e-01
10  6.730517e-01  6.730517e-01
11 -7.152032e-01 -7.152032e-01
12  1.513164e+00  1.513164e+00
13  2.452161e-01  2.452161e-01
14  1.522968e+02  1.522968e+02
15 -3.224778e+02 -3.224778e+02
16  2.137747e+02  2.137747e+02
17  1.446503e+01  1.446503e+01
18 -6.769912e+00 -6.769912e+00
19 -1.011332e+01 -1.011332e+01
20  4.570260e-01  4.570260e-01
21  1.540498e+00  1.540498e+00
22 -5.209276e-01 -5.209276e-01
23  9.185854e-01  9.185854e-01
24 -1.913093e-01 -1.913093e-01
25  1.915532e-01  1.915532e-01
26 -2.234753e-01 -2.234753e-01
27  7.943988e-01  7.943988e-01
28  8.522433e-01  8.522433e-01
29  3.658146e-01  3.658146e-01
30  9.823865e-02  9.823865e-02
31  5.056152e-01  5.056152e-01
32  9.467714e-01  9.467714e-01
33  7.870325e-01  7.870325e-01
34  1.987185e-01  1.987185e-01
35  5.470015e-01  5.470015e-01
36 -1.394766e+01 -1.394766e+01
37  1.091225e+00  1.091225e+00
38  1.000000e+00  1.000000e+00
39  1.000000e+00  1.000000e+00
40  3.191717e-04  3.191717e-04
41  1.000000e+00  1.000000e+00
42  9.398691e-01  9.398691e-01
43  8.323171e-01  8.323171e-01
44  7.233081e+00  7.233081e+00
45  2.346128e+02  2.346128e+02
46 -8.015290e-02 -8.015290e-02
47 -2.355303e+02 -2.355303e+02
48 -5.344606e-01 -5.344606e-01
49 -1.530312e+01 -1.530312e+01
50 -4.967762e+02 -4.967762e+02
51  1.695804e-01  1.695804e-01
52  4.983142e+02  4.983142e+02
53 -1.835711e+00 -1.835711e+00
54  1.120701e-01  1.120701e-01
55  3.293194e+02  3.293194e+02
56  3.193181e+02  3.193181e+02
57            NA            NA
58            NA            NA
59            NA            NA
60            NA            NA
61            NA            NA
62            NA            NA
63            NA            NA
64            NA            NA
65            NA            NA
66            NA            NA
67            NA            NA
68            NA            NA
69            NA            NA
70            NA            NA

