$PE
                              lhs op                            rhs                          label exo           est se  z pvalue
1                        moisture =~               total_precip_std                                  0  1.000000e+00  0 NA     NA
2                        moisture =~ precip_seasonality_rev_log_std                                  0  1.185836e-01 NA NA     NA
3                        moisture =~              mean_temp_rev_std                                  0 -8.551909e-01 NA NA     NA
4                        moisture =~   temp_seasonality_rev_log_std                                  0  3.894575e+02 NA NA     NA
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00  0 NA     NA
6                             div =~          shannon_equit_log_std                                  0  5.113651e-01 NA NA     NA
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00  0 NA     NA
8                            soil =~                     ocdens_std                                  0  4.826856e-01 NA NA     NA
9                            soil =~              cation_ex_cap_std                                  0  6.530873e-01 NA NA     NA
10                          struc =~                 cov_height_std                                  0  1.000000e+00  0 NA     NA
11                          struc =~                    cov_dbh_std                                  0  8.888409e-01 NA NA     NA
12                            div  ~                       moisture                              a   0 -1.764884e-01 NA NA     NA
13                            div  ~                           soil                              j   0  1.245681e-01 NA NA     NA
14                          struc  ~                            div                              f   0  6.714502e-01 NA NA     NA
15               stems_ha_log_std  ~                       moisture                              d   0 -2.934635e-02 NA NA     NA
16               stems_ha_log_std  ~                           soil                              i   0 -5.919286e-02 NA NA     NA
17               stems_ha_log_std  ~                            div                              h   0  7.429848e-01 NA NA     NA
18                 bchave_log_std  ~                           soil                              k   0  2.797029e-02 NA NA     NA
19                 bchave_log_std  ~                       moisture                              c   0  2.225824e-02 NA NA     NA
20                 bchave_log_std  ~                            div                              b   0  2.943397e-01 NA NA     NA
21                 bchave_log_std  ~                          struc                              g   0  4.663591e-01 NA NA     NA
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  3.316032e-01 NA NA     NA
23               total_precip_std ~~               total_precip_std                                  0  5.576752e-01 NA NA     NA
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.860386e-01 NA NA     NA
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  9.127379e-01 NA NA     NA
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0 -1.947289e+02 NA NA     NA
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  3.004434e-01 NA NA     NA
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  1.541253e-01 NA NA     NA
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -1.084049e-01 NA NA     NA
30                     ocdens_std ~~                     ocdens_std                                  0  4.229378e-01 NA NA     NA
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  7.925295e-01 NA NA     NA
32                 cov_height_std ~~                 cov_height_std                                  0  4.250378e-01 NA NA     NA
33                    cov_dbh_std ~~                    cov_dbh_std                                  0  1.554631e-01 NA NA     NA
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  3.492041e-01 NA NA     NA
35                 bchave_log_std ~~                 bchave_log_std                                  0  4.130157e-01 NA NA     NA
36                       moisture ~~                       moisture                                  0  1.288790e-03 NA NA     NA
37                            div ~~                            div                                  0  9.159625e-01 NA NA     NA
38                           soil ~~                           soil                                  0  9.765899e-01 NA NA     NA
39                          struc ~~                          struc                                  0  5.420289e-01 NA NA     NA
40                       moisture ~~                           soil                                  0  7.765134e-05 NA NA     NA
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0 -5.194753e-02  0 NA     NA
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0 -9.731342e-03  0 NA     NA
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0 -5.526502e-02  0 NA     NA
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0 -4.348252e-02  0 NA     NA
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0 -1.381682e-01  0 NA     NA
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  3.666533e-02  0 NA     NA
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -1.962854e-02  0 NA     NA
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  3.900687e-02  0 NA     NA
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  3.069060e-02  0 NA     NA
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0 -4.384326e-02  0 NA     NA
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  3.131369e-01  0 NA     NA
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  2.463761e-01  0 NA     NA
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  8.538528e-01  0 NA     NA
54               total_precip_std r2               total_precip_std                                  0  2.305675e-03 NA NA     NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  9.740605e-05 NA NA     NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  1.031606e-03 NA NA     NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0            NA NA NA     NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  7.560537e-01 NA NA     NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  6.123770e-01 NA NA     NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0            NA NA NA     NA
61                     ocdens_std r2                     ocdens_std                                  0  3.497956e-01 NA NA     NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  3.445118e-01 NA NA     NA
63                 cov_height_std r2                 cov_height_std                                  0  6.935279e-01 NA NA     NA
64                    cov_dbh_std r2                    cov_dbh_std                                  0  8.301599e-01 NA NA     NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  5.920317e-01 NA NA     NA
66                 bchave_log_std r2                 bchave_log_std                                  0  6.695789e-01 NA NA     NA
67                            div r2                            div                                  0  1.631383e-02 NA NA     NA
68                          struc r2                          struc                                  0  4.364637e-01 NA NA     NA
          std.lv       std.all       std.nox
1   3.589972e-02  4.801745e-02  4.801745e-02
2   4.257118e-03  9.869450e-03  9.869450e-03
3  -3.070111e-02 -3.211862e-02 -3.211862e-02
4   1.398141e+01  1.613339e+01  1.613339e+01
5   9.649628e-01  8.695135e-01  8.695135e-01
6   4.934483e-01  7.825452e-01  7.825452e-01
7   9.882257e-01  1.060596e+00  1.060596e+00
8   4.770023e-01  5.914352e-01  5.914352e-01
9   6.453976e-01  5.869513e-01  5.869513e-01
10  9.807319e-01  8.327832e-01  8.327832e-01
11  8.717147e-01  9.111311e-01  9.111311e-01
12 -6.565934e-03 -6.565934e-03 -6.565934e-03
13  1.275711e-01  1.275711e-01  1.275711e-01
14  6.606540e-01  6.606540e-01  6.606540e-01
15 -1.053526e-03 -1.138725e-03 -1.138725e-03
16 -5.849590e-02 -6.322648e-02 -6.322648e-02
17  7.169527e-01  7.749329e-01  7.749329e-01
18  2.764096e-02  2.472315e-02  2.472315e-02
19  7.990644e-04  7.147141e-04  7.147141e-04
20  2.840268e-01  2.540446e-01  2.540446e-01
21  4.573733e-01  4.090924e-01  4.090924e-01
22  3.316032e-01  2.744073e-01  2.744073e-01
23  5.576752e-01  9.976943e-01  9.976943e-01
24  1.860386e-01  9.999026e-01  9.999026e-01
25  9.127379e-01  9.989684e-01  9.989684e-01
26 -1.947289e+02 -2.592862e+02 -2.592862e+02
27  3.004434e-01  2.439463e-01  2.439463e-01
28  1.541253e-01  3.876230e-01  3.876230e-01
29 -1.084049e-01 -1.248638e-01 -1.248638e-01
30  4.229378e-01  6.502044e-01  6.502044e-01
31  7.925295e-01  6.554882e-01  6.554882e-01
32  4.250378e-01  3.064721e-01  3.064721e-01
33  1.554631e-01  1.698401e-01  1.698401e-01
34  3.492041e-01  4.079683e-01  4.079683e-01
35  4.130157e-01  3.304211e-01  3.304211e-01
36  1.000000e+00  1.000000e+00  1.000000e+00
37  9.836862e-01  9.836862e-01  9.836862e-01
38  1.000000e+00  1.000000e+00  1.000000e+00
39  5.635363e-01  5.635363e-01  5.635363e-01
40  2.188778e-03  2.188778e-03  2.188778e-03
41 -1.864902e-03 -1.668040e-03 -1.668040e-03
42 -3.493524e-04 -3.124744e-04 -3.124744e-04
43 -1.983999e-03 -1.774565e-03 -1.774565e-03
44 -1.561010e-03 -1.396228e-03 -1.396228e-03
45 -4.960198e-03 -4.436594e-03 -4.436594e-03
46  3.623362e-02  3.240876e-02  3.240876e-02
47 -1.939743e-02 -1.734981e-02 -1.734981e-02
48  3.854759e-02  3.447846e-02  3.447846e-02
49  3.032924e-02  2.712765e-02  2.712765e-02
50  5.998022e-02  5.364864e-02  5.364864e-02
51  3.021655e-01  2.702685e-01  2.702685e-01
52  2.377438e-01  2.126473e-01  2.126473e-01
53  8.239361e-01  7.369604e-01  7.369604e-01
54            NA            NA            NA
55            NA            NA            NA
56            NA            NA            NA
57            NA            NA            NA
58            NA            NA            NA
59            NA            NA            NA
60            NA            NA            NA
61            NA            NA            NA
62            NA            NA            NA
63            NA            NA            NA
64            NA            NA            NA
65            NA            NA            NA
66            NA            NA            NA
67            NA            NA            NA
68            NA            NA            NA

