$FIT
             npar              fmin             chisq                df            pvalue    baseline.chisq       baseline.df 
           36.000             0.852          1660.651            55.000             0.000          5242.421            78.000 
  baseline.pvalue               cfi               tli              logl unrestricted.logl               aic               bic 
            0.000             0.689             0.559        -14406.789        -13576.464         28885.579         29061.310 
           ntotal              bic2             rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue              srmr 
          974.000         28946.974             0.173             0.166             0.180             0.000             0.109 

$PE
                              lhs op                            rhs                          label exo          est          se
1                        moisture =~               total_precip_std                                  0  1.000000000 0.000000000
2                        moisture =~ precip_seasonality_rev_log_std                                  0  0.142548000 0.012224694
3                        moisture =~              mean_temp_rev_std                                  0  0.129774929 0.021739731
4                        moisture =~   temp_seasonality_rev_log_std                                  0  0.569925364 0.038793296
5                             div =~          sp_rich_raref_log_std                                  0  1.000000000 0.000000000
6                             div =~          shannon_equit_log_std                                  0  0.737436906 0.065304448
7                            soil =~               sand_per_rev_std                                  0  1.000000000 0.000000000
8                            soil =~                     ocdens_std                                  0  0.088118155 0.072920450
9                            soil =~              cation_ex_cap_std                                  0  0.231629499 0.082672552
10                          struc =~                 cov_height_std                                  0  1.000000000 0.000000000
11                          struc =~                    cov_dbh_std                                  0  0.932125470 0.118131081
12                            div  ~                       moisture                              a   0  0.149556170 0.048883388
13                            div  ~                           soil                              j   0  0.139328627 0.058856500
14                          struc  ~                            div                              f   0  0.035637902 0.046857120
15               stems_ha_log_std  ~                       moisture                              d   0  0.033082364 0.015812192
16               stems_ha_log_std  ~                           soil                              i   0 -0.023748683 0.015358683
17               stems_ha_log_std  ~                            div                              h   0  0.509188598 0.058110453
18                 bchave_log_std  ~                           soil                              k   0  0.015771149 0.011734306
19                 bchave_log_std  ~                       moisture                              c   0 -0.016577468 0.017643844
20                 bchave_log_std  ~                            div                              b   0  0.171517052 0.048639522
21                 bchave_log_std  ~                          struc                              g   0  0.391525536 0.055380798
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  0.411835724 0.046236077
23               total_precip_std ~~               total_precip_std                                  0 -0.362964271 0.065800132
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  0.117494571 0.005284855
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  0.792254159 0.033195911
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  0.695851850 0.034095620
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  0.240895163 0.059550492
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  0.478369726 0.042510818
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -0.925284412 3.721489627
30                     ocdens_std ~~                     ocdens_std                                  0  1.035009833 0.068316281
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  0.648241054 0.079591068
32                 cov_height_std ~~                 cov_height_std                                  0  0.480910408 0.067495361
33                    cov_dbh_std ~~                    cov_dbh_std                                  0  0.301679378 0.051133906
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  0.451609382 0.029828538
35                 bchave_log_std ~~                 bchave_log_std                                  0  0.409050456 0.021875402
36                       moisture ~~                       moisture                                  0  1.279283495 0.077514090
37                            div ~~                            div                                  0  0.651632213 0.068979778
38                           soil ~~                           soil                                  0  2.035348824 3.713383045
39                          struc ~~                          struc                                  0  0.464375317 0.075814432
40                       moisture ~~                           soil                                  0  0.606736474 0.034364041
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0  0.025651433 0.009460999
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  0.013624499 0.006435892
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  0.002086779 0.003129692
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  0.031362236 0.010463255
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  0.056147480 0.024069361
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  0.023897235 0.012924027
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -0.009780556 0.005944520
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  0.001944073 0.002858683
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  0.029217499 0.013245832
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  0.086741899 0.014661734
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  0.013953149 0.018587175
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  0.209702055 0.030709050
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  0.395172256 0.052461144
54               total_precip_std r2               total_precip_std                                  0           NA          NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  0.181162731          NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  0.026474704          NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  0.373886104          NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  0.755669055          NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  0.458572270          NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0           NA          NA
61                     ocdens_std r2                     ocdens_std                                  0  0.015039861          NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  0.144170757          NA
63                 cov_height_std r2                 cov_height_std                                  0  0.491762674          NA
64                    cov_dbh_std r2                    cov_dbh_std                                  0  0.572678597          NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  0.301578446          NA
66                 bchave_log_std r2                 bchave_log_std                                  0  0.393433527          NA
67                            div r2                            div                                  0  0.125376180          NA
68                          struc r2                          struc                                  0  0.002033538          NA
            z       pvalue       std.lv      std.all      std.nox
1          NA           NA  1.131054152  1.181571479  1.181571479
2  11.6606596 0.000000e+00  0.161229508  0.425632155  0.425632155
3   5.9694819 2.380082e-09  0.146782472  0.162710491  0.162710491
4  14.6913364 0.000000e+00  0.644616449  0.611462267  0.611462267
5          NA           NA  0.863158640  0.869292273  0.869292273
6  11.2922921 0.000000e+00  0.636525037  0.677179644  0.677179644
7          NA           NA  1.426656519  1.354083155  1.354083155
8   1.2084149 2.268877e-01  0.125714340  0.122637110  0.122637110
9   2.8017703 5.082305e-03  0.330455735  0.379698244  0.379698244
10         NA           NA  0.682144828  0.701257923  0.701257923
11  7.8906030 3.108624e-15  0.635844568  0.756755309  0.756755309
12  3.0594477 2.217455e-03  0.195973392  0.195973392  0.195973392
13  2.3672598 1.792035e-02  0.230286861  0.230286861  0.230286861
14  0.7605653 4.469167e-01  0.045094768  0.045094768  0.045094768
15  2.0922061 3.642008e-02  0.037417945  0.046532595  0.046532595
16 -1.5462708 1.220392e-01 -0.033881213 -0.042134349 -0.042134349
17  8.7624269 0.000000e+00  0.439510538  0.546571058  0.546571058
18  1.3440206 1.789417e-01  0.022500012  0.027398925  0.027398925
19 -0.9395610 3.474428e-01 -0.018750014 -0.022832442 -0.022832442
20  3.5262898 4.214255e-04  0.148046425  0.180280472  0.180280472
21  7.0696984 1.552758e-12  0.267077120  0.325227637  0.325227637
22  8.9072376 0.000000e+00  0.411835724  0.403271414  0.403271414
23 -5.5161632 3.464804e-08 -0.362964271 -0.396111159 -0.396111159
24 22.2323186 0.000000e+00  0.117494571  0.818837269  0.818837269
25 23.8660162 0.000000e+00  0.792254159  0.973525296  0.973525296
26 20.4088339 0.000000e+00  0.695851850  0.626113896  0.626113896
27  4.0452254 5.227280e-05  0.240895163  0.244330945  0.244330945
28 11.2528940 0.000000e+00  0.478369726  0.541427730  0.541427730
29 -0.2486328 8.036448e-01 -0.925284412 -0.833541191 -0.833541191
30 15.1502659 0.000000e+00  1.035009833  0.984960139  0.984960139
31  8.1446458 4.440892e-16  0.648241054  0.855829243  0.855829243
32  7.1250883 1.040057e-12  0.480910408  0.508237326  0.508237326
33  5.8997913 3.639615e-09  0.301679378  0.427321403  0.427321403
34 15.1401782 0.000000e+00  0.451609382  0.698421554  0.698421554
35 18.6991059 0.000000e+00  0.409050456  0.606566473  0.606566473
36 16.5038833 0.000000e+00  1.000000000  1.000000000  1.000000000
37  9.4467137 0.000000e+00  0.874623820  0.874623820  0.874623820
38  0.5481117 5.836152e-01  1.000000000  1.000000000  1.000000000
39  6.1251572 9.059411e-10  0.997966462  0.997966462  0.997966462
40 17.6561445 0.000000e+00  0.376008168  0.376008168  0.376008168
41  2.7112817 6.702366e-03  0.029013160  0.035330176  0.035330176
42  2.1169560 3.426358e-02  0.015410047  0.018765266  0.018765266
43  0.6667682 5.049202e-01  0.002360261  0.002874159  0.002874159
44  2.9973689 2.723210e-03  0.035472387  0.043195766  0.043195766
45  2.3327366 1.966197e-02  0.063505841  0.077332924  0.077332924
46  1.8490549 6.444988e-02  0.034093147  0.041516224  0.041516224
47 -1.6453064 9.990665e-02 -0.013953494 -0.016991579 -0.016991579
48  0.6800590 4.964671e-01  0.002773524  0.003377402  0.003377402
49  2.2057882 2.739883e-02  0.041683336  0.050759020  0.050759020
50  5.9162100 3.294446e-09  0.109835854  0.133750339  0.133750339
51  0.7506869 4.528411e-01  0.012043781  0.014666065  0.014666065
52  6.8286729 8.570478e-12  0.181006141  0.220416483  0.220416483
53  7.5326657 4.973799e-14  0.341096347  0.415363020  0.415363020
54         NA           NA           NA           NA           NA
55         NA           NA           NA           NA           NA
56         NA           NA           NA           NA           NA
57         NA           NA           NA           NA           NA
58         NA           NA           NA           NA           NA
59         NA           NA           NA           NA           NA
60         NA           NA           NA           NA           NA
61         NA           NA           NA           NA           NA
62         NA           NA           NA           NA           NA
63         NA           NA           NA           NA           NA
64         NA           NA           NA           NA           NA
65         NA           NA           NA           NA           NA
66         NA           NA           NA           NA           NA
67         NA           NA           NA           NA           NA
68         NA           NA           NA           NA           NA

