$FIT
                         npar                          fmin                         chisq                            df 
                       40.000                         0.289                       766.280                        51.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.000                       707.211                        51.000                         0.000 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        1.084                      8109.384                        78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                     6816.727                        78.000                         0.000                         1.190 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.911                         0.864                         0.903                         0.851 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.911                         0.864                    -18867.628                    -18484.488 
                          aic                           bic                        ntotal                          bic2 
                    37815.257                     38022.854                      1326.000                     37895.792 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.103                         0.096                         0.109                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.099                         0.092                         0.105                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.103                         0.096                         0.109                            NA 
                         srmr 
                        0.076 

$PE
                              lhs op                            rhs                          label exo           est          se            z
1                        moisture =~               total_precip_std                                  0  1.000000e+00 0.000000000           NA
2                        moisture =~ precip_seasonality_rev_log_std                                  0  1.076156e-01 0.008618659  12.48635023
3                        moisture =~              mean_temp_rev_std                                  0  6.092059e-01 0.032193104  18.92349022
4                        moisture =~   temp_seasonality_rev_log_std                                  0  6.272435e-01 0.022348641  28.06629443
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00 0.000000000           NA
6                             div =~          shannon_equit_log_std                                  0  4.373216e-01 0.028447303  15.37304293
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00 0.000000000           NA
8                            soil =~                     ocdens_std                                  0  7.659435e-01 0.031263845  24.49933900
9                            soil =~              cation_ex_cap_std                                  0 -2.795244e-03 0.039301248  -0.07112353
10                          struc =~                    cov_dbh_std                                  0  1.000000e+00 0.000000000           NA
11                          struc =~                 cov_height_std                                  0  9.279389e-01 0.064173160  14.45992148
12                            div  ~                       moisture                              a   0 -1.513030e-01 0.072235493  -2.09457973
13                            div  ~                           soil                              j   0  1.065646e+00 0.149218675   7.14150571
14                          struc  ~                            div                              f   0  1.922232e-01 0.023042788   8.34201132
15               stems_ha_log_std  ~                       moisture                              d   0 -1.764004e-02 0.035858234  -0.49193822
16               stems_ha_log_std  ~                           soil                              i   0 -2.456186e-01 0.093345761  -2.63127751
17               stems_ha_log_std  ~                            div                              h   0  7.806725e-01 0.042459746  18.38618007
18                 bchave_log_std  ~                           soil                              k   0  5.584947e-01 0.096264777   5.80165205
19                 bchave_log_std  ~                       moisture                              c   0 -1.832444e-01 0.039914551  -4.59091789
20                 bchave_log_std  ~                            div                              b   0 -1.050708e-01 0.027537862  -3.81550322
21                 bchave_log_std  ~                          struc                              g   0  3.391068e-01 0.040382745   8.39732003
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  5.890196e-01 0.040435729  14.56680973
23              mean_temp_rev_std ~~   temp_seasonality_rev_log_std                                  0 -7.162477e-01 0.034648471 -20.67184125
24               sand_per_rev_std ~~              cation_ex_cap_std                                  0  4.769599e-01 0.033435229  14.26518989
25          sp_rich_raref_log_std ~~               stems_ha_log_std                                  0 -4.970744e-01 0.065067326  -7.63938577
26               total_precip_std ~~              mean_temp_rev_std                                  0 -5.982914e-01 0.048375238 -12.36772084
27               total_precip_std ~~               total_precip_std                                  0 -2.984967e-01 0.031399832  -9.50631390
28 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.518938e-01 0.005250327  28.93034033
29              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  3.807832e-01 0.046342852   8.21665511
30   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  6.059407e-01 0.022239496  27.24615413
31          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0 -3.531034e-01 0.083988854  -4.20416955
32          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  6.162546e-01 0.035472480  17.37275173
33               sand_per_rev_std ~~               sand_per_rev_std                                  0  6.521623e-01 0.033045788  19.73511257
34                     ocdens_std ~~                     ocdens_std                                  0  8.010715e-01 0.055988716  14.30773062
35              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  7.855140e-01 0.059468617  13.20888312
36                    cov_dbh_std ~~                    cov_dbh_std                                  0  2.379362e-01 0.043501740   5.46958000
37                 cov_height_std ~~                 cov_height_std                                  0  4.817650e-01 0.042690338  11.28510709
38               stems_ha_log_std ~~               stems_ha_log_std                                  0 -5.971228e-03 0.060226296  -0.09914653
39                 bchave_log_std ~~                 bchave_log_std                                  0  3.870488e-01 0.019725226  19.62202051
40                       moisture ~~                       moisture                                  0  1.239826e+00 0.045933973  26.99147743
41                            div ~~                            div                                  0  1.055118e+00 0.100725106  10.47522551
42                           soil ~~                           soil                                  0  4.750041e-01 0.039191324  12.12013369
43                          struc ~~                          struc                                  0  4.892937e-01 0.047149991  10.37738759
44                       moisture ~~                           soil                                  0  6.087423e-01 0.029735664  20.47179028
45       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0  1.589753e-02 0.010184408   1.56096722
46     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0 -1.039033e-02 0.021014799  -0.49442902
47 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0 -9.862565e-03 0.005032062  -1.95994489
48 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0 -6.957387e-02 0.035201056  -1.97647107
49         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0 -2.571737e-01 0.058970496  -4.36105638
50           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0 -1.119683e-01 0.039467200  -2.83699588
51         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -1.446742e-01 0.058108229  -2.48973624
52     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  6.946328e-02 0.015689140   4.42747561
53     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  4.900175e-01 0.091874854   5.33353217
54             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  3.566997e-01 0.069165405   5.15719814
55          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  6.518420e-02 0.011274661   5.78147765
56          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  4.598314e-01 0.044956655  10.22832755
57              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  4.199448e-01 0.037474987  11.20600213
58               total_precip_std r2               total_precip_std                                  0            NA          NA           NA
59 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  8.636610e-02          NA           NA
60              mean_temp_rev_std r2              mean_temp_rev_std                                  0  5.471837e-01          NA           NA
61   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  4.459874e-01          NA           NA
62          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0            NA          NA           NA
63          shannon_equit_log_std r2          shannon_equit_log_std                                  0  3.068742e-01          NA           NA
64               sand_per_rev_std r2               sand_per_rev_std                                  0  4.214143e-01          NA           NA
65                     ocdens_std r2                     ocdens_std                                  0  2.580898e-01          NA           NA
66              cation_ex_cap_std r2              cation_ex_cap_std                                  0  4.724770e-06          NA           NA
67                    cov_dbh_std r2                    cov_dbh_std                                  0  6.949313e-01          NA           NA
68                 cov_height_std r2                 cov_height_std                                  0  4.920615e-01          NA           NA
69               stems_ha_log_std r2               stems_ha_log_std                                  0            NA          NA           NA
70                 bchave_log_std r2                 bchave_log_std                                  0  5.113217e-01          NA           NA
71                            div r2                            div                                  0  2.604042e-01          NA           NA
72                          struc r2                          struc                                  0  9.725536e-02          NA           NA
         pvalue       std.lv       std.all       std.nox
1            NA  1.113474651   1.147650325   1.147650325
2  0.000000e+00  0.119827232   0.293881104   0.293881104
3  0.000000e+00  0.678335324   0.739718644   0.739718644
4  0.000000e+00  0.698419790   0.667822873   0.667822873
5            NA  1.194409768   1.152789559   1.152789559
6  0.000000e+00  0.522341211   0.553962318   0.553962318
7            NA  0.689205402   0.649164333   0.649164333
8  0.000000e+00  0.527892426   0.508025436   0.508025436
9  9.432994e-01 -0.001926497  -0.002173654  -0.002173654
10           NA  0.736211109   0.833625367   0.833625367
11 0.000000e+00  0.683158896   0.701470923   0.701470923
12 3.620837e-02 -0.141050466  -0.141050466  -0.141050466
13 9.230394e-13  0.614905380   0.614905380   0.614905380
14 0.000000e+00  0.311857917   0.311857917   0.311857917
15 6.227630e-01 -0.019641733  -0.023047437  -0.023047437
16 8.506454e-03 -0.169281668  -0.198633626  -0.198633626
17 0.000000e+00  0.932442893   1.094120324   1.094120324
18 6.566471e-09  0.384917594   0.432510272   0.432510272
19 4.413009e-06 -0.204038022  -0.229266060  -0.229266060
20 1.359057e-04 -0.125497593  -0.141014594  -0.141014594
21 0.000000e+00  0.249654219   0.280522418   0.280522418
22 0.000000e+00  0.589019565   0.564047322   0.564047322
23 0.000000e+00 -0.716247691  -1.491108529  -1.491108529
24 0.000000e+00  0.476959884   0.666387783   0.666387783
25 2.176037e-14 -0.497074402 -10.825267385 -10.825267385
26 0.000000e+00 -0.598291437  -1.774614965  -1.774614965
27 0.000000e+00 -0.298496662  -0.317101268  -0.317101268
28 0.000000e+00  0.151893760   0.913633897   0.913633897
29 2.220446e-16  0.380783231   0.452816327   0.452816327
30 0.000000e+00  0.605940730   0.554012611   0.554012611
31 2.620425e-05 -0.353103384  -0.328923767  -0.328923767
32 0.000000e+00  0.616254593   0.693125750   0.693125750
33 0.000000e+00  0.652162341   0.578585668   0.578585668
34 0.000000e+00  0.801071468   0.741910156   0.741910156
35 0.000000e+00  0.785514014   0.999995275   0.999995275
36 4.511033e-08  0.237936247   0.305068747   0.305068747
37 0.000000e+00  0.481765036   0.507938544   0.507938544
38 9.210219e-01 -0.005971228  -0.008221467  -0.008221467
39 0.000000e+00  0.387048788   0.488678282   0.488678282
40 0.000000e+00  1.000000000   1.000000000   1.000000000
41 0.000000e+00  0.739595772   0.739595772   0.739595772
42 0.000000e+00  1.000000000   1.000000000   1.000000000
43 0.000000e+00  0.902744640   0.902744640   0.902744640
44 0.000000e+00  0.793239728   0.793239728   0.793239728
45 1.185315e-01  0.017701494   0.019890174   0.019890174
46 6.210032e-01 -0.011569365  -0.012999845  -0.012999845
47 5.000223e-02 -0.010981716  -0.012339537  -0.012339537
48 4.810145e-02 -0.077468739  -0.087047270  -0.087047270
49 1.294360e-05 -0.286356348  -0.321762538  -0.321762538
50 4.554020e-03 -0.077169145  -0.086710632  -0.086710632
51 1.278379e-02 -0.099710214  -0.112038765  -0.112038765
52 9.534235e-06  0.047874470   0.053793851   0.053793851
53 9.632049e-08  0.337722702   0.379480024   0.379480024
54 2.506725e-07  0.207728629   0.233412988   0.233412988
55 7.404732e-09  0.077856645   0.087483137   0.087483137
56 0.000000e+00  0.549227107   0.617135639   0.617135639
57 0.000000e+00  0.501586158   0.563604182   0.563604182
58           NA           NA            NA            NA
59           NA           NA            NA            NA
60           NA           NA            NA            NA
61           NA           NA            NA            NA
62           NA           NA            NA            NA
63           NA           NA            NA            NA
64           NA           NA            NA            NA
65           NA           NA            NA            NA
66           NA           NA            NA            NA
67           NA           NA            NA            NA
68           NA           NA            NA            NA
69           NA           NA            NA            NA
70           NA           NA            NA            NA
71           NA           NA            NA            NA
72           NA           NA            NA            NA

