$PE
                              lhs op                            rhs                          label exo           est se  z pvalue
1                        moisture =~               total_precip_std                                  0  1.000000e+00  0 NA     NA
2                        moisture =~ precip_seasonality_rev_log_std                                  0  2.105036e-01 NA NA     NA
3                        moisture =~              mean_temp_rev_std                                  0  1.895300e-02 NA NA     NA
4                        moisture =~   temp_seasonality_rev_log_std                                  0  6.605288e-01 NA NA     NA
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00  0 NA     NA
6                             div =~          shannon_equit_log_std                                  0  7.776415e-01 NA NA     NA
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00  0 NA     NA
8                            soil =~                     ocdens_std                                  0  5.964525e-06 NA NA     NA
9                            soil =~              cation_ex_cap_std                                  0  2.901845e-05 NA NA     NA
10                          struc =~                 cov_height_std                                  0  1.000000e+00  0 NA     NA
11                          struc =~                    cov_dbh_std                                  0  1.302915e+00 NA NA     NA
12                            div  ~                       moisture                              a   0  1.833990e-01 NA NA     NA
13                            div  ~                           soil                              j   0  2.467722e-05 NA NA     NA
14                          struc  ~                            div                              f   0  2.277981e-01 NA NA     NA
15               stems_ha_log_std  ~                       moisture                              d   0  3.237130e-02 NA NA     NA
16               stems_ha_log_std  ~                           soil                              i   0  3.695932e-06 NA NA     NA
17               stems_ha_log_std  ~                            div                              h   0  6.250182e-01 NA NA     NA
18                 bchave_log_std  ~                           soil                              k   0  1.171081e-05 NA NA     NA
19                 bchave_log_std  ~                       moisture                              c   0  8.800928e-03 NA NA     NA
20                 bchave_log_std  ~                            div                              b   0 -1.760967e-02 NA NA     NA
21                 bchave_log_std  ~                          struc                              g   0  1.445641e-01 NA NA     NA
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  5.991158e-01 NA NA     NA
23               total_precip_std ~~               total_precip_std                                  0 -2.209491e-01 NA NA     NA
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.510970e-01 NA NA     NA
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  6.001465e-01 NA NA     NA
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  6.501051e-01 NA NA     NA
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  1.131658e-01 NA NA     NA
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  4.402145e-01 NA NA     NA
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -5.829992e+03 NA NA     NA
30                     ocdens_std ~~                     ocdens_std                                  0  7.277446e-01 NA NA     NA
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  3.357651e-01 NA NA     NA
32                 cov_height_std ~~                 cov_height_std                                  0  4.559927e-01 NA NA     NA
33                    cov_dbh_std ~~                    cov_dbh_std                                  0  8.807632e-02 NA NA     NA
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  3.161024e-01 NA NA     NA
35                 bchave_log_std ~~                 bchave_log_std                                  0  3.690472e-01 NA NA     NA
36                       moisture ~~                       moisture                                  0  7.647779e-01 NA NA     NA
37                            div ~~                            div                                  0  6.159751e-01 NA NA     NA
38                           soil ~~                           soil                                  0  5.830750e+03 NA NA     NA
39                          struc ~~                          struc                                  0  2.376650e-01 NA NA     NA
40                       moisture ~~                           soil                                  0  3.364463e-01 NA NA     NA
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0 -3.229596e-03  0 NA     NA
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  1.939416e-02  0 NA     NA
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  6.039591e-03  0 NA     NA
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  6.867528e-02  0 NA     NA
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  9.968036e-02  0 NA     NA
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0 -4.345576e-07  0 NA     NA
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0  2.214291e-06  0 NA     NA
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  8.126559e-07  0 NA     NA
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  9.240588e-06  0 NA     NA
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  9.412031e-02  0 NA     NA
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  3.293143e-02  0 NA     NA
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  3.744583e-01  0 NA     NA
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  3.897801e-01  0 NA     NA
54               total_precip_std r2               total_precip_std                                  0            NA NA NA     NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  1.831962e-01 NA NA     NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  4.575466e-04 NA NA     NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  3.391739e-01 NA NA     NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  8.500859e-01 NA NA     NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  4.685135e-01 NA NA     NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0            NA NA NA     NA
61                     ocdens_std r2                     ocdens_std                                  0  2.850342e-07 NA NA     NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  1.462281e-05 NA NA     NA
63                 cov_height_std r2                 cov_height_std                                  0  3.727378e-01 NA NA     NA
64                    cov_dbh_std r2                    cov_dbh_std                                  0  8.392949e-01 NA NA     NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  4.485896e-01 NA NA     NA
66                 bchave_log_std r2                 bchave_log_std                                  0  3.730764e-01 NA NA     NA
67                            div r2                            div                                  0  4.009638e-02 NA NA     NA
68                          struc r2                          struc                                  0  1.228920e-01 NA NA     NA
          std.lv       std.all       std.nox
1   8.745158e-01  1.185869e+00  1.185869e+00
2   1.840887e-01  4.280142e-01  4.280142e-01
3   1.657470e-02  2.139034e-02  2.139034e-02
4   5.776428e-01  5.823864e-01  5.823864e-01
5   8.010650e-01  9.220010e-01  9.220010e-01
6   6.229413e-01  6.844805e-01  6.844805e-01
7   7.635935e+01  8.773034e+01  8.773034e+01
8   4.554472e-04  5.338860e-04  5.338860e-04
9   2.215830e-03  3.823978e-03  3.823978e-03
10  5.205424e-01  6.105225e-01  6.105225e-01
11  6.782223e-01  9.161304e-01  9.161304e-01
12  2.002151e-01  2.002151e-01  2.002151e-01
13  2.352289e-03  2.352289e-03  2.352289e-03
14  3.505596e-01  3.505596e-01  3.505596e-01
15  2.830921e-02  3.738965e-02  3.738965e-02
16  2.822190e-04  3.727433e-04  3.727433e-04
17  5.006802e-01  6.612779e-01  6.612779e-01
18  8.942296e-04  1.165508e-03  1.165508e-03
19  7.696551e-03  1.003142e-02  1.003142e-02
20 -1.410649e-02 -1.838592e-02 -1.838592e-02
21  7.525172e-02  9.808053e-02  9.808053e-02
22  5.991158e-01  5.912260e-01  5.912260e-01
23 -2.209491e-01 -4.062844e-01 -4.062844e-01
24  1.510970e-01  8.168038e-01  8.168038e-01
25  6.001465e-01  9.995425e-01  9.995425e-01
26  6.501051e-01  6.608261e-01  6.608261e-01
27  1.131658e-01  1.499141e-01  1.499141e-01
28  4.402145e-01  5.314865e-01  5.314865e-01
29 -5.829992e+03 -7.695612e+03 -7.695612e+03
30  7.277446e-01  9.999997e-01  9.999997e-01
31  3.357651e-01  9.999854e-01  9.999854e-01
32  4.559927e-01  6.272622e-01  6.272622e-01
33  8.807632e-02  1.607051e-01  1.607051e-01
34  3.161024e-01  5.514104e-01  5.514104e-01
35  3.690472e-01  6.269236e-01  6.269236e-01
36  1.000000e+00  1.000000e+00  1.000000e+00
37  9.599036e-01  9.599036e-01  9.599036e-01
38  1.000000e+00  1.000000e+00  1.000000e+00
39  8.771080e-01  8.771080e-01  8.771080e-01
40  5.038322e-03  5.038322e-03  5.038322e-03
41 -2.824332e-03 -3.681139e-03 -3.681139e-03
42  1.696050e-02  2.210573e-02  2.210573e-02
43  5.281718e-03  6.884011e-03  6.884011e-03
44  6.005762e-02  7.827705e-02  7.827705e-02
45  8.717205e-02  1.136171e-01  1.136171e-01
46 -3.318253e-05 -4.324898e-05 -4.324898e-05
47  1.690819e-04  2.203755e-04  2.203755e-04
48  6.205387e-05  8.087890e-05  8.087890e-05
49  7.056053e-04  9.196619e-04  9.196619e-04
50  8.316088e-02  1.083891e-01  1.083891e-01
51  2.638021e-02  3.438307e-02  3.438307e-02
52  2.999654e-01  3.909647e-01  3.909647e-01
53  3.122392e-01  4.069619e-01  4.069619e-01
54            NA            NA            NA
55            NA            NA            NA
56            NA            NA            NA
57            NA            NA            NA
58            NA            NA            NA
59            NA            NA            NA
60            NA            NA            NA
61            NA            NA            NA
62            NA            NA            NA
63            NA            NA            NA
64            NA            NA            NA
65            NA            NA            NA
66            NA            NA            NA
67            NA            NA            NA
68            NA            NA            NA

