$PE
                              lhs op                            rhs                          label exo           est se  z pvalue        std.lv
1                        moisture =~               total_precip_std                                  0  1.000000e+00  0 NA     NA  8.821981e-01
2                        moisture =~ precip_seasonality_rev_log_std                                  0  2.024852e-01 NA NA     NA  1.786320e-01
3                        moisture =~              mean_temp_rev_std                                  0  2.060085e-02 NA NA     NA  1.817403e-02
4                        moisture =~   temp_seasonality_rev_log_std                                  0  6.372405e-01 NA NA     NA  5.621724e-01
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00  0 NA     NA  8.063018e-01
6                             div =~          shannon_equit_log_std                                  0  7.870379e-01 NA NA     NA  6.345900e-01
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00  0 NA     NA  8.661520e+01
8                            soil =~                     ocdens_std                                  0  3.864473e-06 NA NA     NA  3.347221e-04
9                            soil =~              cation_ex_cap_std                                  0  2.350308e-05 NA NA     NA  2.035724e-03
10                          struc =~                    cov_dbh_std                                  0  1.000000e+00  0 NA     NA  6.810460e-01
11                          struc =~                 cov_height_std                                  0  7.794714e-01 NA NA     NA  5.308559e-01
12                            div  ~                       moisture                              a   0  1.790033e-01 NA NA     NA  1.958527e-01
13                            div  ~                           soil                              j   0  2.026664e-05 NA NA     NA  2.177100e-03
14                          struc  ~                            div                              f   0  2.988436e-01 NA NA     NA  3.538059e-01
15               stems_ha_log_std  ~                       moisture                              d   0  3.169490e-02 NA NA     NA  2.796118e-02
16               stems_ha_log_std  ~                           soil                              i   0  2.595987e-06 NA NA     NA  2.248519e-04
17               stems_ha_log_std  ~                            div                              h   0  6.336420e-01 NA NA     NA  5.109067e-01
18                 bchave_log_std  ~                           soil                              k   0  9.060957e-06 NA NA     NA  7.848166e-04
19                 bchave_log_std  ~                       moisture                              c   0  2.082673e-03 NA NA     NA  1.837331e-03
20                 bchave_log_std  ~                            div                              b   0 -1.640306e-02 NA NA     NA -1.322581e-02
21                 bchave_log_std  ~                          struc                              g   0  1.039966e-01 NA NA     NA  7.082649e-02
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  5.938856e-01 NA NA     NA  5.938856e-01
23               total_precip_std ~~               total_precip_std                                  0 -2.419141e-01 NA NA     NA -2.419141e-01
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.552561e-01 NA NA     NA  1.552561e-01
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  6.004570e-01 NA NA     NA  6.004570e-01
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  6.613776e-01 NA NA     NA  6.613776e-01
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  1.229145e-01 NA NA     NA  1.229145e-01
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  4.433926e-01 NA NA     NA  4.433926e-01
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -7.501437e+03 NA NA     NA -7.501437e+03
30                     ocdens_std ~~                     ocdens_std                                  0  7.387698e-01 NA NA     NA  7.387698e-01
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  3.429177e-01 NA NA     NA  3.429177e-01
32                    cov_dbh_std ~~                    cov_dbh_std                                  0  9.129540e-02 NA NA     NA  9.129540e-02
33                 cov_height_std ~~                 cov_height_std                                  0  4.499374e-01 NA NA     NA  4.499374e-01
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  3.212091e-01 NA NA     NA  3.212091e-01
35                 bchave_log_std ~~                 bchave_log_std                                  0  3.657701e-01 NA NA     NA  3.657701e-01
36                       moisture ~~                       moisture                                  0  7.782735e-01 NA NA     NA  1.000000e+00
37                            div ~~                            div                                  0  6.251795e-01 NA NA     NA  9.616333e-01
38                           soil ~~                           soil                                  0  7.502193e+03 NA NA     NA  1.000000e+00
39                          struc ~~                          struc                                  0  4.057629e-01 NA NA     NA  8.748214e-01
40                       moisture ~~                           soil                                  0  3.300055e-01 NA NA     NA  4.318778e-03
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0 -2.936201e-03  0 NA     NA -2.590311e-03
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  1.882314e-02  0 NA     NA  1.660574e-02
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  5.563194e-03  0 NA     NA  4.907839e-03
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  6.736088e-02  0 NA     NA  5.942564e-02
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  9.089369e-02  0 NA     NA  8.018624e-02
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0 -3.324349e-07  0 NA     NA -2.879392e-05
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0  1.541719e-06  0 NA     NA  1.335363e-04
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  6.298614e-07  0 NA     NA  5.455557e-05
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  7.626558e-06  0 NA     NA  6.605759e-04
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  9.175594e-02  0 NA     NA  8.169524e-02
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  3.107873e-02  0 NA     NA  2.505883e-02
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  3.763109e-01  0 NA     NA  3.034201e-01
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  3.909865e-01  0 NA     NA  3.152531e-01
54               total_precip_std r2               total_precip_std                                  0            NA NA NA     NA            NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  1.704877e-01 NA NA     NA            NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  5.497712e-04 NA NA     NA            NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  3.233403e-01 NA NA     NA            NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  8.409979e-01 NA NA     NA            NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  4.759554e-01 NA NA     NA            NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0            NA NA NA     NA            NA
61                     ocdens_std r2                     ocdens_std                                  0  1.516560e-07 NA NA     NA            NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  1.208488e-05 NA NA     NA            NA
63                    cov_dbh_std r2                    cov_dbh_std                                  0  8.355391e-01 NA NA     NA            NA
64                 cov_height_std r2                 cov_height_std                                  0  3.851175e-01 NA NA     NA            NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  4.542953e-01 NA NA     NA            NA
66                 bchave_log_std r2                 bchave_log_std                                  0  3.752369e-01 NA NA     NA            NA
67                            div r2                            div                                  0  3.836669e-02 NA NA     NA            NA
68                          struc r2                          struc                                  0  1.251786e-01 NA NA     NA            NA
         std.all       std.nox
1   1.204587e+00  1.204587e+00
2   4.129015e-01  4.129015e-01
3   2.344720e-02  2.344720e-02
4   5.686302e-01  5.686302e-01
5   9.170594e-01  9.170594e-01
6   6.898952e-01  6.898952e-01
7   9.961254e+01  9.961254e+01
8   3.894304e-04  3.894304e-04
9   3.476332e-03  3.476332e-03
10  9.140783e-01  9.140783e-01
11  6.205784e-01  6.205784e-01
12  1.958527e-01  1.958527e-01
13  2.177100e-03  2.177100e-03
14  3.538059e-01  3.538059e-01
15  3.644521e-02  3.644521e-02
16  2.930768e-04  2.930768e-04
17  6.659269e-01  6.659269e-01
18  1.025703e-03  1.025703e-03
19  2.401269e-03  2.401269e-03
20 -1.728526e-02 -1.728526e-02
21  9.256553e-02  9.256553e-02
22  5.954859e-01  5.954859e-01
23 -4.510297e-01 -4.510297e-01
24  8.295123e-01  8.295123e-01
25  9.994502e-01  9.994502e-01
26  6.766597e-01  6.766597e-01
27  1.590021e-01  1.590021e-01
28  5.240446e-01  5.240446e-01
29 -9.921659e+03 -9.921659e+03
30  9.999998e-01  9.999998e-01
31  9.999879e-01  9.999879e-01
32  1.644609e-01  1.644609e-01
33  6.148825e-01  6.148825e-01
34  5.457047e-01  5.457047e-01
35  6.247631e-01  6.247631e-01
36  1.000000e+00  1.000000e+00
37  9.616333e-01  9.616333e-01
38  1.000000e+00  1.000000e+00
39  8.748214e-01  8.748214e-01
40  4.318778e-03  4.318778e-03
41 -3.385365e-03 -3.385365e-03
42  2.170261e-02  2.170261e-02
43  6.414221e-03  6.414221e-03
44  7.766538e-02  7.766538e-02
45  1.047981e-01  1.047981e-01
46 -3.763174e-05 -3.763174e-05
47  1.745231e-04  1.745231e-04
48  7.130053e-05  7.130053e-05
49  8.633290e-04  8.633290e-04
50  1.067703e-01  1.067703e-01
51  3.275024e-02  3.275024e-02
52  3.965500e-01  3.965500e-01
53  4.120150e-01  4.120150e-01
54            NA            NA
55            NA            NA
56            NA            NA
57            NA            NA
58            NA            NA
59            NA            NA
60            NA            NA
61            NA            NA
62            NA            NA
63            NA            NA
64            NA            NA
65            NA            NA
66            NA            NA
67            NA            NA
68            NA            NA

