$PE
                          lhs op                        rhs                    label exo
1                    moisture =~           total_precip_std                            0
2                    moisture =~ precip_seasonality_log_std                            0
3                    moisture =~              mean_temp_std                            0
4                    moisture =~   temp_seasonality_log_std                            0
5                         div =~      sp_rich_raref_log_std                            0
6                         div =~      shannon_equit_log_std                            0
7                        soil =~                 ocdens_std                            0
8                        soil =~          cation_ex_cap_std                            0
9                        soil =~               sand_per_std                            0
10                      struc =~                cov_dbh_std                            0
11                      struc =~             cov_height_std                            0
12                        div  ~                   moisture                        a   0
13                        div  ~                       soil                        g   0
14                      struc  ~                   moisture                            0
15                      struc  ~                        div                        d   0
16             bchave_log_std  ~                       soil                        f   0
17             bchave_log_std  ~                   moisture                        c   0
18             bchave_log_std  ~                        div                        b   0
19             bchave_log_std  ~                      struc                        e   0
20           total_precip_std ~~           total_precip_std                            0
21 precip_seasonality_log_std ~~ precip_seasonality_log_std                            0
22              mean_temp_std ~~              mean_temp_std                            0
23   temp_seasonality_log_std ~~   temp_seasonality_log_std                            0
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std                            0
25      shannon_equit_log_std ~~      shannon_equit_log_std                            0
26                 ocdens_std ~~                 ocdens_std                            0
27          cation_ex_cap_std ~~          cation_ex_cap_std                            0
28               sand_per_std ~~               sand_per_std                            0
29                cov_dbh_std ~~                cov_dbh_std                            0
30             cov_height_std ~~             cov_height_std                            0
31             bchave_log_std ~~             bchave_log_std                            0
32                   moisture ~~                   moisture                            0
33                        div ~~                        div                            0
34                       soil ~~                       soil                            0
35                      struc ~~                      struc                            0
36                   moisture ~~                       soil                            0
37   biomass_moisture_via_div :=                        a*b biomass_moisture_via_div   0
38     biomass_moisture_total :=                    c+(a*b)   biomass_moisture_total   0
39      biomass_div_via_struc :=                        d*b    biomass_div_via_struc   0
40          biomass_div_total :=                    e+(d*b)        biomass_div_total   0
41       biomass_soil_via_div :=                        g*b     biomass_soil_via_div   0
42         biomass_soil_total :=                    f+(g*b)       biomass_soil_total   0
             est se  z pvalue        std.lv       std.all       std.nox
1   1.000000e+00  0 NA     NA  1.186392e+02  1.495024e+02  1.495024e+02
2  -3.428469e-06 NA NA     NA -4.067508e-04 -1.344315e-03 -1.344315e-03
3   2.097825e-05 NA NA     NA  2.488844e-03  2.521681e-03  2.521681e-03
4   3.209684e-05 NA NA     NA  3.807945e-03  5.359207e-03  5.359207e-03
5   1.000000e+00  0 NA     NA  9.257574e-01  8.351719e-01  8.351719e-01
6   5.583276e-01 NA NA     NA  5.168759e-01  8.206684e-01  8.206684e-01
7   1.000000e+00  0 NA     NA  3.398313e-01  4.212805e-01  4.212805e-01
8   1.518999e+00 NA NA     NA  5.162036e-01  4.694033e-01  4.694033e-01
9   3.642950e+00 NA NA     NA  1.237989e+00  1.316453e+00  1.316453e+00
10  1.000000e+00  0 NA     NA  8.729730e-01  9.122289e-01  9.122289e-01
11  1.122087e+00 NA NA     NA  9.795518e-01  8.317812e-01  8.317812e-01
12  1.113584e-05 NA NA     NA  1.427099e-03  1.427099e-03  1.427099e-03
13  7.246798e-02 NA NA     NA  2.660188e-02  2.660188e-02  2.660188e-02
14  1.079164e-06 NA NA     NA  1.466610e-04  1.466610e-04  1.466610e-04
15  6.106122e-01 NA NA     NA  6.475329e-01  6.475329e-01  6.475329e-01
16  6.081473e-02 NA NA     NA  2.066675e-02  1.850159e-02  1.850159e-02
17 -1.402299e-06 NA NA     NA -1.663677e-04 -1.489381e-04 -1.489381e-04
18  5.792954e-01 NA NA     NA  5.362871e-01  4.801027e-01  4.801027e-01
19  5.185002e-01 NA NA     NA  4.526367e-01  4.052160e-01  4.052160e-01
20 -1.407463e+04 NA NA     NA -1.407463e+04 -2.234997e+04 -2.234997e+04
21  9.154907e-02 NA NA     NA  9.154907e-02  9.999982e-01  9.999982e-01
22  9.741193e-01 NA NA     NA  9.741193e-01  9.999936e-01  9.999936e-01
23  5.048562e-01 NA NA     NA  5.048562e-01  9.999713e-01  9.999713e-01
24  3.716642e-01 NA NA     NA  3.716642e-01  3.024879e-01  3.024879e-01
25  1.295164e-01 NA NA     NA  1.295164e-01  3.265034e-01  3.265034e-01
26  5.352196e-01 NA NA     NA  5.352196e-01  8.225227e-01  8.225227e-01
27  9.428777e-01 NA NA     NA  9.428777e-01  7.796606e-01  7.796606e-01
28 -6.482696e-01 NA NA     NA -6.482696e-01 -7.330496e-01 -7.330496e-01
29  1.537040e-01 NA NA     NA  1.537040e-01  1.678384e-01  1.678384e-01
30  4.273509e-01 NA NA     NA  4.273509e-01  3.081400e-01  3.081400e-01
31  4.395553e-01 NA NA     NA  4.395553e-01  3.522794e-01  3.522794e-01
32  1.407526e+04 NA NA     NA  1.000000e+00  1.000000e+00  1.000000e+00
33  8.564186e-01 NA NA     NA  9.992902e-01  9.992902e-01  9.992902e-01
34  1.154853e-01 NA NA     NA  1.000000e+00  1.000000e+00  1.000000e+00
35  4.425416e-01 NA NA     NA  5.807008e-01  5.807008e-01  5.807008e-01
36  4.074315e-02 NA NA     NA  1.010562e-03  1.010562e-03  1.010562e-03
37  6.450941e-06  0 NA     NA  7.653346e-04  6.851540e-04  6.851540e-04
38  5.048642e-06  0 NA     NA  5.989670e-04  5.362160e-04  5.362160e-04
39  3.537248e-01  0 NA     NA  3.472635e-01  3.108823e-01  3.108823e-01
40  8.722250e-01  0 NA     NA  7.999002e-01  7.160983e-01  7.160983e-01
41  4.198037e-02  0 NA     NA  1.426624e-02  1.277164e-02  1.277164e-02
42  1.027951e-01  0 NA     NA  3.493300e-02  3.127323e-02  3.127323e-02

