$FIT
             npar              fmin             chisq                df            pvalue    baseline.chisq       baseline.df 
           36.000             0.963           599.070            55.000             0.000          1911.488            78.000 
  baseline.pvalue               cfi               tli              logl unrestricted.logl               aic               bic 
            0.000             0.703             0.579         -4706.362         -4406.827          9484.725          9619.357 
           ntotal              bic2             rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue              srmr 
          311.000          9505.178             0.178             0.166             0.191             0.000             0.116 

$PE
                              lhs op                            rhs                          label exo           est
1                        moisture =~               total_precip_std                                  0  1.000000e+00
2                        moisture =~ precip_seasonality_rev_log_std                                  0  1.601834e-01
3                        moisture =~              mean_temp_rev_std                                  0 -1.827036e-02
4                        moisture =~   temp_seasonality_rev_log_std                                  0  6.126491e-01
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00
6                             div =~          shannon_equit_log_std                                  0  8.942242e-01
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00
8                            soil =~                     ocdens_std                                  0  4.707812e-01
9                            soil =~              cation_ex_cap_std                                  0  5.746289e-01
10                          struc =~                 cov_height_std                                  0  1.000000e+00
11                          struc =~                    cov_dbh_std                                  0  1.236724e+00
12                            div  ~                       moisture                              a   0 -8.455771e-03
13                            div  ~                           soil                              j   0  2.813738e-01
14                          struc  ~                            div                              f   0 -4.926374e-03
15               stems_ha_log_std  ~                       moisture                              d   0  1.614074e-01
16               stems_ha_log_std  ~                           soil                              i   0 -1.862428e-01
17               stems_ha_log_std  ~                            div                              h   0  7.404592e-01
18                 bchave_log_std  ~                           soil                              k   0  1.677977e-02
19                 bchave_log_std  ~                       moisture                              c   0  3.365906e-02
20                 bchave_log_std  ~                            div                              b   0  2.107429e-01
21                 bchave_log_std  ~                          struc                              g   0  3.820370e-01
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  3.258334e-01
23               total_precip_std ~~               total_precip_std                                  0 -2.505409e-01
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.021173e-01
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  7.154243e-01
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  6.291635e-01
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  3.534724e-01
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  4.337343e-01
29               sand_per_rev_std ~~               sand_per_rev_std                                  0  1.015114e-02
30                     ocdens_std ~~                     ocdens_std                                  0  9.531572e-01
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  5.403991e-01
32                 cov_height_std ~~                 cov_height_std                                  0  7.750039e-01
33                    cov_dbh_std ~~                    cov_dbh_std                                  0  2.439184e-01
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  3.975519e-01
35                 bchave_log_std ~~                 bchave_log_std                                  0  4.059256e-01
36                       moisture ~~                       moisture                                  0  1.373234e+00
37                            div ~~                            div                                  0  4.834380e-01
38                           soil ~~                           soil                                  0  1.374344e+00
39                          struc ~~                          struc                                  0  4.216153e-01
40                       moisture ~~                           soil                                  0  7.522103e-01
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0 -1.781993e-03
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  5.259192e-02
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  1.591424e-05
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0 -2.040093e-03
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  8.244481e-02
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  5.929753e-02
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0 -6.068412e-02
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0 -5.295616e-04
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  6.788603e-02
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  1.266450e-01
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0 -1.882057e-03
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  2.412663e-01
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  4.501271e-01
54               total_precip_std r2               total_precip_std                                  0            NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  2.565324e-01
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0  6.403195e-04
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  4.503162e-01
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  6.248586e-01
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  5.204880e-01
60               sand_per_rev_std r2               sand_per_rev_std                                  0  9.926680e-01
61                     ocdens_std r2                     ocdens_std                                  0  2.421787e-01
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  4.564512e-01
63                 cov_height_std r2                 cov_height_std                                  0  3.523465e-01
64                    cov_dbh_std r2                    cov_dbh_std                                  0  7.255628e-01
65               stems_ha_log_std r2               stems_ha_log_std                                  0  4.332797e-01
66                 bchave_log_std r2                 bchave_log_std                                  0  3.623822e-01
67                            div r2                            div                                  0  1.788953e-01
68                          struc r2                          struc                                  0  3.388956e-05
             se           z       pvalue        std.lv       std.all       std.nox
1  0.0000000000          NA           NA  1.171851e+00  1.105966e+00  1.105966e+00
2  0.0167220195  9.57918793 0.000000e+00  1.877110e-01  5.064903e-01  5.064903e-01
3  0.0351867207 -0.51924009 6.035933e-01 -2.141013e-02 -2.530454e-02 -2.530454e-02
4  0.0473813205 12.93018302 0.000000e+00  7.179333e-01  6.710561e-01  6.710561e-01
5  0.0000000000          NA           NA  7.673105e-01  7.904800e-01  7.904800e-01
6  0.0860904726 10.38702847 0.000000e+00  6.861476e-01  7.214485e-01  7.214485e-01
7  0.0000000000          NA           NA  1.172324e+00  9.963272e-01  9.963272e-01
8  0.0529130691  8.89725735 0.000000e+00  5.519082e-01  4.921166e-01  4.921166e-01
9  0.0458738272 12.52629067 0.000000e+00  6.736514e-01  6.756117e-01  6.756117e-01
10 0.0000000000          NA           NA  6.493301e-01  5.935878e-01  5.935878e-01
11 0.2895166517  4.27168438 1.940020e-05  8.030420e-01  8.517997e-01  8.517997e-01
12 0.0410994027 -0.20573950 8.369944e-01 -1.291381e-02 -1.291381e-02 -1.291381e-02
13 0.0513918818  5.47506371 4.373542e-08  4.298930e-01  4.298930e-01  4.298930e-01
14 0.0618150141 -0.07969542 9.364795e-01 -5.821474e-03 -5.821474e-03 -5.821474e-03
15 0.0378899781  4.25989703 2.045211e-05  1.891454e-01  2.258308e-01  2.258308e-01
16 0.0484677016 -3.84261684 1.217294e-04 -2.183370e-01 -2.606842e-01 -2.606842e-01
17 0.0863777762  8.57233418 0.000000e+00  5.681621e-01  6.783591e-01  6.783591e-01
18 0.0436086632  0.38478070 7.003999e-01  1.967133e-02  2.465419e-02  2.465419e-02
19 0.0322520303  1.04362618 2.966584e-01  3.944340e-02  4.943463e-02  4.943463e-02
20 0.0932197206  2.26071115 2.377715e-02  1.617052e-01  2.026660e-01  2.026660e-01
21 0.0743345999  5.13942417 2.755817e-07  2.480681e-01  3.109052e-01  3.109052e-01
22 0.0671899178  4.84943866 1.238113e-06  3.258334e-01  3.420307e-01  3.420307e-01
23 0.0682350045 -3.67173513 2.409093e-04 -2.505409e-01 -2.231606e-01 -2.231606e-01
24 0.0080529739 12.68068809 0.000000e+00  1.021173e-01  7.434676e-01  7.434676e-01
25 0.0573621903 12.47205287 0.000000e+00  7.154243e-01  9.993597e-01  9.993597e-01
26 0.0543860290 11.56847643 0.000000e+00  6.291635e-01  5.496838e-01  5.496838e-01
27 0.0541928546  6.52249011 6.914957e-11  3.534724e-01  3.751414e-01  3.751414e-01
28 0.0507340142  8.54918244 0.000000e+00  4.337343e-01  4.795120e-01  4.795120e-01
29 0.0692209492  0.14664840 8.834096e-01  1.015114e-02  7.332015e-03  7.332015e-03
30 0.0780608286 12.21044197 0.000000e+00  9.531572e-01  7.578213e-01  7.578213e-01
31 0.0490448776 11.01846101 0.000000e+00  5.403991e-01  5.435488e-01  5.435488e-01
32 0.1128514401  6.86747013 6.534995e-12  7.750039e-01  6.476535e-01  6.476535e-01
33 0.1453930788  1.67764772 9.341589e-02  2.439184e-01  2.744372e-01  2.744372e-01
34 0.0422252769  9.41502291 0.000000e+00  3.975519e-01  5.667203e-01  5.667203e-01
35 0.0360337231 11.26515809 0.000000e+00  4.059256e-01  6.376178e-01  6.376178e-01
36 0.1093361721 12.55974128 0.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
37 0.0729176359  6.62991860 3.358713e-11  8.211047e-01  8.211047e-01  8.211047e-01
38 0.1308322523 10.50462836 0.000000e+00  1.000000e+00  1.000000e+00  1.000000e+00
39 0.1192375324  3.53592762 4.063460e-04  9.999661e-01  9.999661e-01  9.999661e-01
40 0.0820516240  9.16752470 0.000000e+00  5.475443e-01  5.475443e-01  5.475443e-01
41 0.0086783698 -0.20533733 8.373086e-01 -2.088230e-03 -2.617191e-03 -2.617191e-03
42 0.0165454488  3.17863370 1.479710e-03  6.162988e-02  7.724108e-02  7.724108e-02
43 0.0002143022  0.07426075 9.408029e-01  1.864912e-05  2.337305e-05  2.337305e-05
44 0.0099205075 -0.20564398 8.370690e-01 -2.390684e-03 -2.996258e-03 -2.996258e-03
45 0.0364686900  2.26070124 2.377776e-02  9.661301e-02  1.210856e-01  1.210856e-01
46 0.0279732367  2.11979494 3.402334e-02  6.951593e-02  8.712471e-02  8.712471e-02
47 0.0196313879 -3.09117849 1.993638e-03 -7.114147e-02 -8.916201e-02 -8.916201e-02
48 0.0066510841 -0.07962035 9.365392e-01 -6.208180e-04 -7.780747e-04 -7.780747e-04
49 0.0192953039  3.51826678 4.343754e-04  7.958444e-02  9.974363e-02  9.974363e-02
50 0.0392135563  3.22962394 1.239531e-03  1.484451e-01  1.860471e-01  1.860471e-01
51 0.0236358695 -0.07962716 9.365338e-01 -1.444122e-03 -1.809927e-03 -1.809927e-03
52 0.0538727473  4.47844834 7.518756e-06  1.851262e-01  2.320197e-01  2.320197e-01
53 0.0781381300  5.76065898 8.378617e-09  3.453872e-01  4.328758e-01  4.328758e-01
54           NA          NA           NA            NA            NA            NA
55           NA          NA           NA            NA            NA            NA
56           NA          NA           NA            NA            NA            NA
57           NA          NA           NA            NA            NA            NA
58           NA          NA           NA            NA            NA            NA
59           NA          NA           NA            NA            NA            NA
60           NA          NA           NA            NA            NA            NA
61           NA          NA           NA            NA            NA            NA
62           NA          NA           NA            NA            NA            NA
63           NA          NA           NA            NA            NA            NA
64           NA          NA           NA            NA            NA            NA
65           NA          NA           NA            NA            NA            NA
66           NA          NA           NA            NA            NA            NA
67           NA          NA           NA            NA            NA            NA
68           NA          NA           NA            NA            NA            NA

