$FIT
             npar              fmin             chisq                df            pvalue 
           32.000             0.681          1806.431            46.000             0.000 
   baseline.chisq       baseline.df   baseline.pvalue               cfi               tli 
         6617.199            66.000             0.000             0.731             0.614 
             logl unrestricted.logl               aic               bic            ntotal 
       -17982.399        -17079.183         36028.797         36194.875          1326.000 
             bic2             rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
        36093.225             0.170             0.163             0.177             0.000 
             srmr 
            0.106 

$PE
                          lhs op                        rhs                    label exo
1                    moisture =~           total_precip_std                            0
2                    moisture =~ precip_seasonality_log_std                            0
3                    moisture =~              mean_temp_std                            0
4                    moisture =~   temp_seasonality_log_std                            0
5                         div =~      sp_rich_raref_log_std                            0
6                         div =~      shannon_equit_log_std                            0
7                        soil =~                 ocdens_std                            0
8                        soil =~          cation_ex_cap_std                            0
9                        soil =~               sand_per_std                            0
10                      struc =~                cov_dbh_std                            0
11                      struc =~             cov_height_std                            0
12                        div  ~                   moisture                        a   0
13                        div  ~                       soil                        g   0
14                      struc  ~                   moisture                            0
15                      struc  ~                        div                        d   0
16             bchave_log_std  ~                       soil                        f   0
17             bchave_log_std  ~                   moisture                        c   0
18             bchave_log_std  ~                        div                        b   0
19             bchave_log_std  ~                      struc                        e   0
20           total_precip_std ~~           total_precip_std                            0
21 precip_seasonality_log_std ~~ precip_seasonality_log_std                            0
22              mean_temp_std ~~              mean_temp_std                            0
23   temp_seasonality_log_std ~~   temp_seasonality_log_std                            0
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std                            0
25      shannon_equit_log_std ~~      shannon_equit_log_std                            0
26                 ocdens_std ~~                 ocdens_std                            0
27          cation_ex_cap_std ~~          cation_ex_cap_std                            0
28               sand_per_std ~~               sand_per_std                            0
29                cov_dbh_std ~~                cov_dbh_std                            0
30             cov_height_std ~~             cov_height_std                            0
31             bchave_log_std ~~             bchave_log_std                            0
32                   moisture ~~                   moisture                            0
33                        div ~~                        div                            0
34                       soil ~~                       soil                            0
35                      struc ~~                      struc                            0
36                   moisture ~~                       soil                            0
37   biomass_moisture_via_div :=                        a*b biomass_moisture_via_div   0
38     biomass_moisture_total :=                    c+(a*b)   biomass_moisture_total   0
39      biomass_div_via_struc :=                        d*b    biomass_div_via_struc   0
40          biomass_div_total :=                    e+(d*b)        biomass_div_total   0
41       biomass_soil_via_div :=                        g*b     biomass_soil_via_div   0
42         biomass_soil_total :=                    f+(g*b)       biomass_soil_total   0
             est          se           z       pvalue        std.lv       std.all
1   1.0000000000 0.000000000          NA           NA  1.2049736210  1.2417446155
2   0.0669794863 0.005804458 11.53931867 0.000000e+00  0.0807085141  0.2757280705
3   0.1823524668 0.017519674 10.40843959 0.000000e+00  0.2197299122  0.2362374289
4   0.5093466460 0.025753151 19.77803199 0.000000e+00  0.6137492723  0.6039623700
5   1.0000000000 0.000000000          NA           NA  1.0220339706  0.9875870162
6   0.5962018542 0.032595960 18.29066717 0.000000e+00  0.6093385484  0.6469911405
7   1.0000000000 0.000000000          NA           NA  0.4881087399  0.4696543523
8   0.8290675950 0.064839673 12.78642461 0.000000e+00  0.4046751391  0.4565403186
9   2.0151531682 0.137074270 14.70117748 0.000000e+00  0.9836138737  0.9470934024
10  1.0000000000 0.000000000          NA           NA  0.7245804924  0.8202602666
11  0.9581976059 0.063660087 15.05177967 0.000000e+00  0.6942912931  0.7129012986
12  0.2037176600 0.021499088  9.47564202 0.000000e+00  0.2401822380  0.2401822380
13  0.5340125221 0.068917362  7.74859204 9.325873e-15  0.2550367079  0.2550367079
14  0.0626328427 0.013477427  4.64724053 3.364048e-06  0.1041580944  0.1041580944
15  0.2366955772 0.025526468  9.27255477 0.000000e+00  0.3338634190  0.3338634190
16  0.2037997705 0.052744676  3.86389273 1.115942e-04  0.0994764492  0.1116245707
17  0.0002241755 0.012947840  0.01731374 9.861863e-01  0.0002701255  0.0003031134
18  0.2590820516 0.028905311  8.96312980 0.000000e+00  0.2647906579  0.2971270461
19  0.3856555377 0.041413499  9.31231469 0.000000e+00  0.2794384795  0.3135636681
20 -0.5103092647 0.054741010 -9.32224795 0.000000e+00 -0.5103092647 -0.5419296901
21  0.0791655996 0.002985296 26.51851074 0.000000e+00  0.0791655996  0.9239740311
22  0.8168479242 0.030965898 26.37895179 0.000000e+00  0.8168479242  0.9441918772
23  0.6559833967 0.027692815 23.68785510 0.000000e+00  0.6559833967  0.6352294556
24  0.0264230081 0.046116706  0.57295957 5.666721e-01  0.0264230081  0.0246718853
25  0.5157004470 0.025883120 19.92419937 0.000000e+00  0.5157004470  0.5814024641
26  0.8418809448 0.034710175 24.25458625 0.000000e+00  0.8418809448  0.7794247894
27  0.6219344516 0.025483658 24.40522707 0.000000e+00  0.6219344516  0.7915709375
28  0.1111118266 0.042892834  2.59045196 9.585000e-03  0.1111118266  0.1030140871
29  0.2552980559 0.033324967  7.66086439 1.842970e-14  0.2552980559  0.3271730950
30  0.4664318443 0.034372269 13.57000455 0.000000e+00  0.4664318443  0.4917717385
31  0.5523083666 0.022814788 24.20834941 0.000000e+00  0.5523083666  0.6954416161
32  1.4519614273 0.059568699 24.37457015 0.000000e+00  1.0000000000  1.0000000000
33  0.8572575810 0.056867649 15.07460901 0.000000e+00  0.8206928919  0.8206928919
34  0.2382501420 0.028748036  8.28752775 2.220446e-16  1.0000000000  1.0000000000
35  0.4477294411 0.038409861 11.65662762 0.000000e+00  0.8527905475  0.8527905475
36  0.2716138122 0.023342496 11.63602242 0.000000e+00  0.4618040394  0.4618040394
37  0.0527795893 0.008142006  6.48238118 9.028622e-11  0.0635980128  0.0713646389
38  0.0530037648 0.014691416  3.60780508 3.087983e-04  0.0638681384  0.0716677523
39  0.0613235757 0.010352243  5.92369913 3.147792e-09  0.0884039144  0.0991998515
40  0.4469791135 0.038913400 11.48650897 0.000000e+00  0.3678423938  0.4127635197
41  0.1383530598 0.023402701  5.91184145 3.383041e-09  0.0675313377  0.0757783037
42  0.3421528302 0.054578823  6.26896687 3.634515e-10  0.1670077868  0.1874028743
         std.nox
1   1.2417446155
2   0.2757280705
3   0.2362374289
4   0.6039623700
5   0.9875870162
6   0.6469911405
7   0.4696543523
8   0.4565403186
9   0.9470934024
10  0.8202602666
11  0.7129012986
12  0.2401822380
13  0.2550367079
14  0.1041580944
15  0.3338634190
16  0.1116245707
17  0.0003031134
18  0.2971270461
19  0.3135636681
20 -0.5419296901
21  0.9239740311
22  0.9441918772
23  0.6352294556
24  0.0246718853
25  0.5814024641
26  0.7794247894
27  0.7915709375
28  0.1030140871
29  0.3271730950
30  0.4917717385
31  0.6954416161
32  1.0000000000
33  0.8206928919
34  1.0000000000
35  0.8527905475
36  0.4618040394
37  0.0713646389
38  0.0716677523
39  0.0991998515
40  0.4127635197
41  0.0757783037
42  0.1874028743

