$PE
                              lhs op                            rhs                          label exo           est se  z pvalue        std.lv
1                        moisture =~               total_precip_std                                  0  1.000000e+00  0 NA     NA           NaN
2                        moisture =~ precip_seasonality_rev_log_std                                  0  2.307042e-02 NA NA     NA           NaN
3                        moisture =~              mean_temp_rev_std                                  0 -1.947091e-01 NA NA     NA           NaN
4                        moisture =~   temp_seasonality_rev_log_std                                  0 -6.013801e-01 NA NA     NA           NaN
5                             div =~          sp_rich_raref_log_std                                  0  1.000000e+00  0 NA     NA  1.059480e+00
6                             div =~          shannon_equit_log_std                                  0  6.411197e-01 NA NA     NA  6.792533e-01
7                            soil =~               sand_per_rev_std                                  0  1.000000e+00  0 NA     NA  2.191242e+01
8                            soil =~                     ocdens_std                                  0  6.694419e-04 NA NA     NA  1.466909e-02
9                            soil =~              cation_ex_cap_std                                  0  8.486173e-04 NA NA     NA  1.859526e-02
10                          struc =~                    cov_dbh_std                                  0  1.000000e+00  0 NA     NA  7.511012e-01
11                          struc =~                 cov_height_std                                  0  1.090520e+00 NA NA     NA  8.190912e-01
12                            div  ~                       moisture                              a   0 -7.843058e-02 NA NA     NA           NaN
13                            div  ~                           soil                              j   0  2.341583e-04 NA NA     NA  4.842921e-03
14                          struc  ~                            div                              f   0  5.258461e-01 NA NA     NA  7.417419e-01
15               stems_ha_log_std  ~                       moisture                              d   0  7.639731e-03 NA NA     NA           NaN
16               stems_ha_log_std  ~                           soil                              i   0  8.475094e-05 NA NA     NA  1.857099e-03
17               stems_ha_log_std  ~                            div                              h   0  7.308046e-01 NA NA     NA  7.742725e-01
18                 bchave_log_std  ~                           soil                              k   0  7.857365e-06 NA NA     NA  1.721739e-04
19                 bchave_log_std  ~                       moisture                              c   0  3.161220e-02 NA NA     NA           NaN
20                 bchave_log_std  ~                            div                              b   0  2.055648e-01 NA NA     NA  2.177917e-01
21                 bchave_log_std  ~                          struc                              g   0  6.878350e-01 NA NA     NA  5.166337e-01
22                 bchave_log_std  ~               stems_ha_log_std                              e   0  3.225569e-01 NA NA     NA  3.225569e-01
23               total_precip_std ~~               total_precip_std                                  0  2.090120e+00 NA NA     NA  2.090120e+00
24 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  1.824566e-01 NA NA     NA  1.824566e-01
25              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  9.009173e-01 NA NA     NA  9.009173e-01
26   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  1.436002e+00 NA NA     NA  1.436002e+00
27          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0  2.555411e-01 NA NA     NA  2.555411e-01
28          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  3.507877e-01 NA NA     NA  3.507877e-01
29               sand_per_rev_std ~~               sand_per_rev_std                                  0 -4.793183e+02 NA NA     NA -4.793183e+02
30                     ocdens_std ~~                     ocdens_std                                  0  7.357975e-01 NA NA     NA  7.357975e-01
31              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  8.890953e-01 NA NA     NA  8.890953e-01
32                    cov_dbh_std ~~                    cov_dbh_std                                  0  2.004666e-01 NA NA     NA  2.004666e-01
33                 cov_height_std ~~                 cov_height_std                                  0  4.183406e-01 NA NA     NA  4.183406e-01
34               stems_ha_log_std ~~               stems_ha_log_std                                  0  3.470794e-01 NA NA     NA  3.470794e-01
35                 bchave_log_std ~~                 bchave_log_std                                  0  3.825320e-01 NA NA     NA  3.825320e-01
36                       moisture ~~                       moisture                                  0 -1.232957e+00 NA NA     NA           NaN
37                            div ~~                            div                                  0  1.130057e+00 NA NA     NA  1.006735e+00
38                           soil ~~                           soil                                  0  4.801543e+02 NA NA     NA  1.000000e+00
39                          struc ~~                          struc                                  0  2.537667e-01 NA NA     NA  4.498190e-01
40                       moisture ~~                           soil                                  0  5.642718e-02 NA NA     NA  2.319124e-03
41       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0 -1.612257e-02  0 NA     NA           Inf
42     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0  2.464248e-03  0 NA     NA           Inf
43 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0 -2.836798e-02  0 NA     NA           Inf
44 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0 -1.848813e-02  0 NA     NA           Inf
45         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0 -2.890223e-02  0 NA     NA           Inf
46           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  4.813470e-05  0 NA     NA  1.054748e-03
47         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0  2.733700e-05  0 NA     NA  5.990200e-04
48     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  8.469397e-05  0 NA     NA  1.855850e-03
49     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  5.519721e-05  0 NA     NA  1.209505e-03
50             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0 -4.433587e-02  0 NA     NA           Inf
51          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  3.616954e-01  0 NA     NA  3.832089e-01
52          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  2.357261e-01  0 NA     NA  2.497470e-01
53              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  8.029862e-01  0 NA     NA  8.507475e-01
54               total_precip_std r2               total_precip_std                                  0 -1.438417e+00 NA NA     NA            NA
55 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0 -3.609644e-03 NA NA     NA            NA
56              mean_temp_rev_std r2              mean_temp_rev_std                                  0 -5.472352e-02 NA NA     NA            NA
57   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0 -4.503704e-01 NA NA     NA            NA
58          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0  8.145616e-01 NA NA     NA            NA
59          shannon_equit_log_std r2          shannon_equit_log_std                                  0  5.680873e-01 NA NA     NA            NA
60               sand_per_rev_std r2               sand_per_rev_std                                  0            NA NA NA     NA            NA
61                     ocdens_std r2                     ocdens_std                                  0  2.923623e-04 NA NA     NA            NA
62              cation_ex_cap_std r2              cation_ex_cap_std                                  0  3.887653e-04 NA NA     NA            NA
63                    cov_dbh_std r2                    cov_dbh_std                                  0  7.378218e-01 NA NA     NA            NA
64                 cov_height_std r2                 cov_height_std                                  0  6.159374e-01 NA NA     NA            NA
65               stems_ha_log_std r2               stems_ha_log_std                                  0  6.337288e-01 NA NA     NA            NA
66                 bchave_log_std r2                 bchave_log_std                                  0  6.979241e-01 NA NA     NA            NA
67                            div r2                            div                                  0 -6.735078e-03 NA NA     NA            NA
68                          struc r2                          struc                                  0  5.501810e-01 NA NA     NA            NA
         std.all       std.nox
1            NaN           NaN
2            NaN           NaN
3            NaN           NaN
4            NaN           NaN
5   9.025307e-01  9.025307e-01
6   7.537157e-01  7.537157e-01
7   2.396585e+01  2.396585e+01
8   1.709860e-02  1.709860e-02
9   1.971713e-02  1.971713e-02
10  8.589655e-01  8.589655e-01
11  7.848168e-01  7.848168e-01
12           NaN           NaN
13  4.842921e-03  4.842921e-03
14  7.417419e-01  7.417419e-01
15           NaN           NaN
16  1.907752e-03  1.907752e-03
17  7.953912e-01  7.953912e-01
18  1.530000e-04  1.530000e-04
19           NaN           NaN
20  1.935377e-01  1.935377e-01
21  4.590996e-01  4.590996e-01
22  2.790253e-01  2.790253e-01
23  2.438417e+00  2.438417e+00
24  1.003610e+00  1.003610e+00
25  1.054724e+00  1.054724e+00
26  1.450370e+00  1.450370e+00
27  1.854384e-01  1.854384e-01
28  4.319127e-01  4.319127e-01
29 -5.733618e+02 -5.733618e+02
30  9.997076e-01  9.997076e-01
31  9.996112e-01  9.996112e-01
32  2.621782e-01  2.621782e-01
33  3.840626e-01  3.840626e-01
34  3.662712e-01  3.662712e-01
35  3.020759e-01  3.020759e-01
36           NaN           NaN
37  1.006735e+00  1.006735e+00
38  1.000000e+00  1.000000e+00
39  4.498190e-01  4.498190e-01
40  2.319124e-03  2.319124e-03
41           Inf           Inf
42           Inf           Inf
43           Inf           Inf
44           Inf           Inf
45           Inf           Inf
46  9.372876e-04  9.372876e-04
47  5.323111e-04  5.323111e-04
48  1.649176e-03  1.649176e-03
49  1.074810e-03  1.074810e-03
50           Inf           Inf
51  3.405334e-01  3.405334e-01
52  2.219343e-01  2.219343e-01
53  7.560054e-01  7.560054e-01
54            NA            NA
55            NA            NA
56            NA            NA
57            NA            NA
58            NA            NA
59            NA            NA
60            NA            NA
61            NA            NA
62            NA            NA
63            NA            NA
64            NA            NA
65            NA            NA
66            NA            NA
67            NA            NA
68            NA            NA

