$FIT
                         npar                          fmin                         chisq                            df 
                       39.000                         0.474                        85.248                        52.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.002                        90.549                        52.000                         0.001 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        0.941                       762.955                        78.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                      743.109                        78.000                         0.000                         1.027 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.951                         0.927                         0.942                         0.913 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.947                         0.920                     -1213.573                     -1170.949 
                          aic                           bic                        ntotal                          bic2 
                     2505.147                      2602.639                        90.000                      2479.552 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.084                         0.050                         0.116                         0.049 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.091                         0.057                         0.122                         0.026 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.088                         0.057                         0.118                            NA 
                         srmr 
                        0.116 

$PE
                              lhs op                            rhs                          label exo         est         se          z
1                        moisture =~               total_precip_std                                  0  1.00000000 0.00000000         NA
2                        moisture =~ precip_seasonality_rev_log_std                                  0  0.07647470 0.03564425  2.1454992
3                        moisture =~              mean_temp_rev_std                                  0  0.35152627 0.09607946  3.6587036
4                        moisture =~   temp_seasonality_rev_log_std                                  0  0.78521004 0.06635706 11.8331054
5                             div =~          sp_rich_raref_log_std                                  0  1.00000000 0.00000000         NA
6                             div =~          shannon_equit_log_std                                  0  0.45571709 0.05327478  8.5540872
7                            soil =~               sand_per_rev_std                                  0  1.00000000 0.00000000         NA
8                            soil =~                     ocdens_std                                  0  0.75530632 0.09519280  7.9344899
9                           struc =~                    cov_dbh_std                                  0  1.00000000 0.00000000         NA
10                          struc =~                 cov_height_std                                  0  1.14306581 0.17697082  6.4590636
11                            div  ~                       moisture                              a   0  0.32886292 0.15919142  2.0658332
12                            div  ~                           soil                              j   0  0.37849914 0.28972077  1.3064274
13                          struc  ~                            div                              f   0  0.35839050 0.06923091  5.1767411
14               stems_ha_log_std  ~                       moisture                              d   0 -0.04785117 0.06686491 -0.7156395
15               stems_ha_log_std  ~                           soil                              i   0  0.04870673 0.14000499  0.3478928
16               stems_ha_log_std  ~                            div                              h   0  0.67281019 0.10795130  6.2325342
17                 bchave_log_std  ~                           soil                              k   0  0.36612317 0.15433201  2.3723087
18                 bchave_log_std  ~                       moisture                              c   0 -0.10809981 0.09498657 -1.1380536
19                 bchave_log_std  ~                            div                              b   0  0.04366814 0.10875568  0.4015251
20                 bchave_log_std  ~                          struc                              g   0  0.53291204 0.16833569  3.1657699
21                 bchave_log_std  ~               stems_ha_log_std                              e   0  0.57561144 0.14830826  3.8811826
22              mean_temp_rev_std ~~   temp_seasonality_rev_log_std                                  0 -0.58359307 0.08663878 -6.7359337
23               sand_per_rev_std ~~              cation_ex_cap_std                                  0  0.43033119 0.09840985  4.3728467
24          sp_rich_raref_log_std ~~               stems_ha_log_std                                  0 -0.16406978 0.11295307 -1.4525483
25               total_precip_std ~~              mean_temp_rev_std                                  0 -0.37007215 0.08445682 -4.3817914
26               total_precip_std ~~               total_precip_std                                  0 -0.18817741 0.05183365 -3.6304099
27 precip_seasonality_rev_log_std ~~ precip_seasonality_rev_log_std                                  0  0.16348885 0.01669420  9.7931551
28              mean_temp_rev_std ~~              mean_temp_rev_std                                  0  0.61681806 0.11129919  5.5419816
29   temp_seasonality_rev_log_std ~~   temp_seasonality_rev_log_std                                  0  0.48626854 0.08235598  5.9044718
30          sp_rich_raref_log_std ~~          sp_rich_raref_log_std                                  0 -0.10187901 0.14218173 -0.7165408
31          shannon_equit_log_std ~~          shannon_equit_log_std                                  0  0.31911949 0.07162308  4.4555401
32               sand_per_rev_std ~~               sand_per_rev_std                                  0  0.41089684 0.08513858  4.8262119
33                     ocdens_std ~~                     ocdens_std                                  0  0.44796042 0.08597261  5.2105015
34                    cov_dbh_std ~~                    cov_dbh_std                                  0  0.18784639 0.07350392  2.5555970
35                 cov_height_std ~~                 cov_height_std                                  0  0.42720730 0.12115219  3.5262036
36               stems_ha_log_std ~~               stems_ha_log_std                                  0  0.17712041 0.10379681  1.7064148
37                 bchave_log_std ~~                 bchave_log_std                                  0  0.39749170 0.09629988  4.1276448
38              cation_ex_cap_std ~~              cation_ex_cap_std                                  0  0.88104684 0.23743087  3.7107511
39                       moisture ~~                       moisture                                  0  1.23795276 0.13378434  9.2533460
40                            div ~~                            div                                  0  1.11801464 0.21428724  5.2173646
41                           soil ~~                           soil                                  0  0.61532828 0.12236462  5.0286453
42                          struc ~~                          struc                                  0  0.36846235 0.09973422  3.6944425
43                       moisture ~~                           soil                                  0  0.69129845 0.08117611  8.5160329
44       biomass_moisture_via_div :=                            a*b       biomass_moisture_via_div   0  0.01436083 0.03886600  0.3694960
45     biomass_moisture_via_stems :=                            d*e     biomass_moisture_via_stems   0 -0.02754368 0.03837038 -0.7178371
46 biomass_moisture_via_div_struc :=                          a*f*g biomass_moisture_via_div_struc   0  0.06280973 0.03310922  1.8970463
47 biomass_moisture_via_div_stems :=                          a*h*e biomass_moisture_via_div_stems   0  0.12736113 0.06835284  1.8632894
48         biomass_moisture_total :=  c+(a*b)+(d*e)+(a*f*g)+(a*h*e)         biomass_moisture_total   0  0.06888820 0.14782364  0.4660161
49           biomass_soil_via_div :=                            j*b           biomass_soil_via_div   0  0.01652835 0.03770626  0.4383450
50         biomass_soil_via_stems :=                            i*e         biomass_soil_via_stems   0  0.02803615 0.07975295  0.3515375
51     biomass_soil_via_div_struc :=                          j*f*g     biomass_soil_via_div_struc   0  0.07228978 0.06524070  1.1080473
52     biomass_soil_via_div_stems :=                          j*h*e     biomass_soil_via_div_stems   0  0.14658410 0.12823919  1.1430523
53             biomass_soil_total :=  k+(j*b)+(d*e)+(a*f*g)+(a*h*e)             biomass_soil_total   0  0.54527869 0.15520905  3.5131888
54          biomass_div_via_struc :=                            f*g          biomass_div_via_struc   0  0.19099061 0.06143526  3.1088112
55          biomass_div_via_stems :=                            h*e          biomass_div_via_stems   0  0.38727724 0.12435495  3.1142890
56              biomass_div_total :=                  b+(f*g)+(h*e)              biomass_div_total   0  0.62193599 0.10475237  5.9372021
57               total_precip_std r2               total_precip_std                                  0          NA         NA         NA
58 precip_seasonality_rev_log_std r2 precip_seasonality_rev_log_std                                  0  0.04240652         NA         NA
59              mean_temp_rev_std r2              mean_temp_rev_std                                  0  0.19872194         NA         NA
60   temp_seasonality_rev_log_std r2   temp_seasonality_rev_log_std                                  0  0.61084017         NA         NA
61          sp_rich_raref_log_std r2          sp_rich_raref_log_std                                  0          NA         NA         NA
62          shannon_equit_log_std r2          shannon_equit_log_std                                  0  0.49598925         NA         NA
63               sand_per_rev_std r2               sand_per_rev_std                                  0  0.59960360         NA         NA
64                     ocdens_std r2                     ocdens_std                                  0  0.43934698         NA         NA
65                    cov_dbh_std r2                    cov_dbh_std                                  0  0.74971671         NA         NA
66                 cov_height_std r2                 cov_height_std                                  0  0.63248331         NA         NA
67               stems_ha_log_std r2               stems_ha_log_std                                  0  0.79157546         NA         NA
68                 bchave_log_std r2                 bchave_log_std                                  0  0.69493936         NA         NA
69                            div r2                            div                                  0  0.26064616         NA         NA
70                          struc r2                          struc                                  0  0.34517549         NA         NA
         pvalue      std.lv     std.all     std.nox
1            NA  1.11263326  1.08593505  1.08593505
2  3.191296e-02  0.08508829  0.20592844  0.20592844
3  2.534943e-04  0.39111982  0.44578239  0.44578239
4  0.000000e+00  0.87365080  0.78156265  0.78156265
5            NA  1.22969549  1.03549055  1.03549055
6  0.000000e+00  0.56039325  0.70426504  0.70426504
7            NA  0.78442863  0.77434075  0.77434075
8  2.220446e-15  0.59248391  0.66283254  0.66283254
9            NA  0.75012579  0.86586183  0.86586183
10 1.053528e-10  0.85744314  0.79528819  0.79528819
11 3.884424e-02  0.29755645  0.29755645  0.29755645
12 1.914073e-01  0.24144641  0.24144641  0.24144641
13 2.257952e-07  0.58751637  0.58751637  0.58751637
14 4.742140e-01 -0.05324080 -0.05775435 -0.05775435
15 7.279207e-01  0.03820695  0.04144599  0.04144599
16 4.589491e-10  0.82735166  0.89749133  0.89749133
17 1.767731e-02  0.28719750  0.25159946  0.25159946
18 2.550981e-01 -0.12027544 -0.10536734 -0.10536734
19 6.880336e-01  0.05369851  0.04704260  0.04704260
20 1.546731e-03  0.39975107  0.35020206  0.35020206
21 1.039497e-04  0.57561144  0.46485591  0.46485591
22 1.628808e-11 -0.58359307 -1.06559825 -1.06559825
23 1.226368e-05  0.43033119  0.71521551  0.71521551
24 1.463492e-01 -0.16406978 -1.22138320 -1.22138320
25 1.177075e-05 -0.37007215 -1.08623581 -1.08623581
26 2.829714e-04 -0.18817741 -0.17925493 -0.17925493
27 0.000000e+00  0.16348885  0.95759348  0.95759348
28 2.990678e-08  0.61681806  0.80127806  0.80127806
29 3.537784e-09  0.48626854  0.38915983  0.38915983
30 4.736575e-01 -0.10187901 -0.07224068 -0.07224068
31 8.368223e-06  0.31911949  0.50401075  0.50401075
32 1.391544e-06  0.41089684  0.40039640  0.40039640
33 1.883309e-07  0.44796042  0.56065302  0.56065302
34 1.060058e-02  0.18784639  0.25028329  0.25028329
35 4.215628e-04  0.42720730  0.36751669  0.36751669
36 8.793088e-02  0.17712041  0.20842454  0.20842454
37 3.664976e-05  0.39749170  0.30506064  0.30506064
38 2.066452e-04  0.88104684  1.00000000  1.00000000
39 0.000000e+00  1.00000000  1.00000000  1.00000000
40 1.814868e-07  0.73935384  0.73935384  0.73935384
41 4.939573e-07  1.00000000  1.00000000  1.00000000
42 2.203698e-04  0.65482451  0.65482451  0.65482451
43 0.000000e+00  0.79206370  0.79206370  0.79206370
44 7.117581e-01  0.01597834  0.01399783  0.01399783
45 4.728578e-01 -0.03064601 -0.02684745 -0.02684745
46 5.782183e-02  0.06988420  0.06122207  0.06122207
47 6.242155e-02  0.14170622  0.12414178  0.12414178
48 6.412040e-01  0.07664730  0.06714689  0.06714689
49 6.611362e-01  0.01296531  0.01135827  0.01135827
50 7.251852e-01  0.02199236  0.01926641  0.01926641
51 2.678414e-01  0.05670618  0.04967746  0.04967746
52 2.530169e-01  0.11498477  0.10073244  0.10073244
53 4.427627e-04  0.48110721  0.42147414  0.42147414
54 1.878417e-03  0.23486030  0.20574944  0.20574944
55 1.843888e-03  0.47623308  0.41720415  0.41720415
56 2.899271e-09  0.76479188  0.66999618  0.66999618
57           NA          NA          NA          NA
58           NA          NA          NA          NA
59           NA          NA          NA          NA
60           NA          NA          NA          NA
61           NA          NA          NA          NA
62           NA          NA          NA          NA
63           NA          NA          NA          NA
64           NA          NA          NA          NA
65           NA          NA          NA          NA
66           NA          NA          NA          NA
67           NA          NA          NA          NA
68           NA          NA          NA          NA
69           NA          NA          NA          NA
70           NA          NA          NA          NA

