$FIT
             npar              fmin             chisq                df 
           32.000             0.725           608.637            46.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.000          2286.464            66.000             0.000 
              cfi               tli              logl unrestricted.logl 
            0.747             0.636         -5780.396         -5476.077 
              aic               bic            ntotal              bic2 
        11624.791         11754.079           420.000         11652.534 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.171             0.159             0.183             0.000 
             srmr 
            0.103 

$PE
                          lhs op                        rhs
1                    moisture =~           total_precip_std
2                    moisture =~ precip_seasonality_log_std
3                    moisture =~              mean_temp_std
4                    moisture =~   temp_seasonality_log_std
5                         div =~      sp_rich_raref_log_std
6                         div =~      shannon_equit_log_std
7                        soil =~               sand_per_std
8                        soil =~                 ocdens_std
9                        soil =~          cation_ex_cap_std
10                      struc =~                cov_dbh_std
11                      struc =~             cov_height_std
12                        div  ~                   moisture
13                        div  ~                       soil
14                      struc  ~                   moisture
15                      struc  ~                        div
16             bchave_log_std  ~                       soil
17             bchave_log_std  ~                   moisture
18             bchave_log_std  ~                        div
19             bchave_log_std  ~                      struc
20           total_precip_std ~~           total_precip_std
21 precip_seasonality_log_std ~~ precip_seasonality_log_std
22              mean_temp_std ~~              mean_temp_std
23   temp_seasonality_log_std ~~   temp_seasonality_log_std
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std
25      shannon_equit_log_std ~~      shannon_equit_log_std
26               sand_per_std ~~               sand_per_std
27                 ocdens_std ~~                 ocdens_std
28          cation_ex_cap_std ~~          cation_ex_cap_std
29                cov_dbh_std ~~                cov_dbh_std
30             cov_height_std ~~             cov_height_std
31             bchave_log_std ~~             bchave_log_std
32                   moisture ~~                   moisture
33                        div ~~                        div
34                       soil ~~                       soil
35                      struc ~~                      struc
36                   moisture ~~                       soil
37   biomass_moisture_via_div :=                        a*b
38     biomass_moisture_total :=                    c+(a*b)
39      biomass_div_via_struc :=                        d*b
40          biomass_div_total :=                    e+(d*b)
41       biomass_soil_via_div :=                        g*b
42         biomass_soil_total :=                    f+(g*b)
43           total_precip_std r2           total_precip_std
44 precip_seasonality_log_std r2 precip_seasonality_log_std
45              mean_temp_std r2              mean_temp_std
46   temp_seasonality_log_std r2   temp_seasonality_log_std
47      sp_rich_raref_log_std r2      sp_rich_raref_log_std
48      shannon_equit_log_std r2      shannon_equit_log_std
49               sand_per_std r2               sand_per_std
50                 ocdens_std r2                 ocdens_std
51          cation_ex_cap_std r2          cation_ex_cap_std
52                cov_dbh_std r2                cov_dbh_std
53             cov_height_std r2             cov_height_std
54             bchave_log_std r2             bchave_log_std
55                        div r2                        div
56                      struc r2                      struc
                      label exo          est          se          z
1                             0  1.000000000 0.000000000         NA
2                             0  0.079556924 0.010875741  7.3150806
3                             0  0.053546588 0.026445652  2.0247785
4                             0  0.525431886 0.046030224 11.4149321
5                             0  1.000000000 0.000000000         NA
6                             0  0.681949799 0.063255224 10.7809246
7                             0  1.000000000 0.000000000         NA
8                             0  0.721487284 0.058263157 12.3832508
9                             0  0.642145306 0.050136897 12.8078391
10                            0  1.000000000 0.000000000         NA
11                            0  0.844190307 0.102432497  8.2414305
12                        a   0  0.118057063 0.032915342  3.5866880
13                        g   0  0.318436691 0.056994133  5.5871837
14                            0  0.115571588 0.029998000  3.8526432
15                        d   0  0.232724416 0.055910108  4.1624748
16                        f   0  0.026984405 0.047777129  0.5647975
17                        c   0  0.021740907 0.023808873  0.9131431
18                        b   0  0.419426347 0.060829188  6.8951495
19                        e   0  0.381737038 0.064384183  5.9290500
20                            0 -0.473186363 0.096197227 -4.9189189
21                            0  0.073100516 0.004892125 14.9424882
22                            0  0.820602609 0.056485932 14.5275573
23                            0  0.659971268 0.050384189 13.0987773
24                            0  0.118392882 0.064013955  1.8494855
25                            0  0.496125247 0.045238939 10.9667745
26                            0  0.184762883 0.048580567  3.8032261
27                            0  0.809209703 0.062679889 12.9101967
28                            0  0.575039803 0.045348965 12.6803292
29                            0  0.259090381 0.077056294  3.3623520
30                            0  0.656917860 0.070058816  9.3766623
31                            0  0.471150485 0.037508536 12.5611535
32                            0  1.471572749 0.108940462 13.5080458
33                            0  0.681081341 0.082178761  8.2878025
34                            0  0.953211466 0.090562422 10.5254634
35                            0  0.603958390 0.090914104  6.6431760
36                            0  0.596742735 0.058391503 10.2196844
37 biomass_moisture_via_div   0  0.049516242 0.015524153  3.1896260
38   biomass_moisture_total   0  0.071257150 0.027959338  2.5485993
39    biomass_div_via_struc   0  0.097610752 0.029039860  3.3612680
40        biomass_div_total   0  0.479347789 0.063006666  7.6078900
41     biomass_soil_via_div   0  0.133560738 0.030294000  4.4088182
42       biomass_soil_total   0  0.160545143 0.048433445  3.3147579
43                            0           NA          NA         NA
44                            0  0.113014412          NA         NA
45                            0  0.005115465          NA         NA
46                            0  0.381029993          NA         NA
47                            0  0.876867660          NA         NA
48                            0  0.441439515          NA         NA
49                            0  0.837638798          NA         NA
50                            0  0.380105048          NA         NA
51                            0  0.406010210          NA         NA
52                            0  0.726679259          NA         NA
53                            0  0.427686256          NA         NA
54                            0  0.425969496          NA         NA
55                            0  0.192185828          NA         NA
56                            0  0.123230257          NA         NA
         pvalue      std.lv     std.all     std.nox
1            NA  1.21308398  1.21406389  1.21406389
2  2.571277e-13  0.09650923  0.33617616  0.33617616
3  4.289011e-02  0.06495651  0.07152248  0.07152248
4  0.000000e+00  0.63739301  0.61727627  0.61727627
5            NA  0.91821368  0.93641212  0.93641212
6  0.000000e+00  0.62617563  0.66440915  0.66440915
7            NA  0.97632549  0.91522609  0.91522609
8  0.000000e+00  0.70440643  0.61652660  0.61652660
9  0.000000e+00  0.62694283  0.63718930  0.63718930
10           NA  0.82996682  0.85245484  0.85245484
11 2.220446e-16  0.70064995  0.65397726  0.65397726
12 3.349046e-04  0.15596929  0.15596929  0.15596929
13 2.307816e-08  0.33858988  0.33858988  0.33858988
14 1.168496e-04  0.16892006  0.16892006  0.16892006
15 3.148169e-05  0.25746902  0.25746902  0.25746902
16 5.722115e-01  0.02634556  0.02908005  0.02908005
17 3.611673e-01  0.02637355  0.02911094  0.02911094
18 5.380807e-12  0.38512301  0.42509611  0.42509611
19 3.046923e-09  0.31682908  0.34971374  0.34971374
20 8.702349e-07 -0.47318636 -0.47395114 -0.47395114
21 0.000000e+00  0.07310052  0.88698559  0.88698559
22 0.000000e+00  0.82060261  0.99488453  0.99488453
23 0.000000e+00  0.65997127  0.61897001  0.61897001
24 6.438774e-02  0.11839288  0.12313234  0.12313234
25 0.000000e+00  0.49612525  0.55856048  0.55856048
26 1.428239e-04  0.18476288  0.16236120  0.16236120
27 0.000000e+00  0.80920970  0.61989495  0.61989495
28 0.000000e+00  0.57503980  0.59398979  0.59398979
29 7.728155e-04  0.25909038  0.27332074  0.27332074
30 0.000000e+00  0.65691786  0.57231374  0.57231374
31 0.000000e+00  0.47115048  0.57403050  0.57403050
32 0.000000e+00  1.00000000  1.00000000  1.00000000
33 2.220446e-16  0.80781417  0.80781417  0.80781417
34 0.000000e+00  1.00000000  1.00000000  1.00000000
35 3.069944e-11  0.87676974  0.87676974  0.87676974
36 0.000000e+00  0.50385044  0.50385044  0.50385044
37 1.424570e-03  0.06006736  0.06630194  0.06630194
38 1.081565e-02  0.08644091  0.09541287  0.09541287
39 7.758552e-04  0.09915724  0.10944908  0.10944908
40 2.775558e-14  0.41598632  0.45916282  0.45916282
41 1.039362e-05  0.13039875  0.14393324  0.14393324
42 9.172253e-04  0.15674432  0.17301329  0.17301329
43           NA          NA          NA          NA
44           NA          NA          NA          NA
45           NA          NA          NA          NA
46           NA          NA          NA          NA
47           NA          NA          NA          NA
48           NA          NA          NA          NA
49           NA          NA          NA          NA
50           NA          NA          NA          NA
51           NA          NA          NA          NA
52           NA          NA          NA          NA
53           NA          NA          NA          NA
54           NA          NA          NA          NA
55           NA          NA          NA          NA
56           NA          NA          NA          NA

