$FIT
             npar              fmin             chisq                df            pvalue 
           31.000             0.137                NA           -19.000                NA 
              cfi               tli              logl unrestricted.logl               aic 
               NA                NA          -731.077          -643.121          1524.153 
              bic            ntotal              bic2             rmsea    rmsea.ci.lower 
         1662.507           641.000          1564.084                NA                NA 
   rmsea.ci.upper      rmsea.pvalue              srmr 
               NA                NA             0.060 

$PE
                         lhs op                      rhs                 label exo          est
1                     precip <~         total_precip_std                         0  0.000000000
2                     precip <~   precip_seasonality_std                         0  0.000000000
3                       fire <~ fire_return_mean_log_std                         0  0.000000000
4                       temp <~            mean_temp_std                         0  0.000000000
5                       temp <~     temp_seasonality_std                         0  0.000000000
6                        div <~        sp_rich_raref_std                         0  0.000000000
7                        div <~        shannon_equit_std                         0  0.000000000
8                      struc <~              cov_dbh_std                         0  0.000000000
9                       soil <~               ocdens_std                         0  0.000000000
10                      soil <~             sand_per_std                         0  0.000000000
11                      soil <~        cation_ex_cap_std                         0  0.000000000
12                     struc  ~                     fire                         0  0.000000000
13                     struc  ~                   precip                         0  0.000000000
14                     struc  ~                      div                     a   0  0.000000000
15                bchave_log  ~                    struc                     b   0  0.000000000
16                bchave_log  ~                     soil                         0  0.000000000
17                bchave_log  ~                     fire                         0  0.000000000
18                bchave_log  ~                   precip                         0  0.000000000
19                bchave_log  ~                     temp                         0  0.000000000
20                bchave_log  ~                      div                     c   0  0.000000000
21                bchave_log ~~               bchave_log                         0  0.573024560
22                    precip ~~                   precip                         0  0.000000000
23                      fire ~~                     fire                         0  0.000000000
24                      temp ~~                     temp                         0  0.000000000
25                       div ~~                      div                         0  0.000000000
26                     struc ~~                    struc                         0  0.000000000
27                      soil ~~                     soil                         0  0.000000000
28                    precip ~~                     fire                         0  0.000000000
29                    precip ~~                     temp                         0  0.000000000
30                    precip ~~                      div                         0  0.000000000
31                    precip ~~                     soil                         0  0.000000000
32                      fire ~~                     temp                         0  0.000000000
33                      fire ~~                      div                         0  0.000000000
34                      fire ~~                     soil                         0  0.000000000
35                      temp ~~                      div                         0  0.000000000
36                      temp ~~                     soil                         0  0.000000000
37                       div ~~                     soil                         0  0.000000000
38          total_precip_std ~~         total_precip_std                         1  0.753034531
39          total_precip_std ~~   precip_seasonality_std                         1  0.039726902
40          total_precip_std ~~ fire_return_mean_log_std                         1 -0.294659494
41          total_precip_std ~~            mean_temp_std                         1  0.133976171
42          total_precip_std ~~     temp_seasonality_std                         1  0.493605346
43          total_precip_std ~~        sp_rich_raref_std                         1  0.283091628
44          total_precip_std ~~        shannon_equit_std                         1 -0.194251190
45          total_precip_std ~~              cov_dbh_std                         1  0.016945935
46          total_precip_std ~~               ocdens_std                         1  0.179627548
47          total_precip_std ~~             sand_per_std                         1 -0.634726699
48          total_precip_std ~~        cation_ex_cap_std                         1 -0.045988795
49    precip_seasonality_std ~~   precip_seasonality_std                         1  0.819383727
50    precip_seasonality_std ~~ fire_return_mean_log_std                         1  0.009404181
51    precip_seasonality_std ~~            mean_temp_std                         1  0.011436219
52    precip_seasonality_std ~~     temp_seasonality_std                         1 -0.031595650
53    precip_seasonality_std ~~        sp_rich_raref_std                         1 -0.174597753
54    precip_seasonality_std ~~        shannon_equit_std                         1 -0.224275419
55    precip_seasonality_std ~~              cov_dbh_std                         1  0.328889088
56    precip_seasonality_std ~~               ocdens_std                         1  0.415065118
57    precip_seasonality_std ~~             sand_per_std                         1 -0.002832113
58    precip_seasonality_std ~~        cation_ex_cap_std                         1  0.576568297
59  fire_return_mean_log_std ~~ fire_return_mean_log_std                         1  0.982340645
60  fire_return_mean_log_std ~~            mean_temp_std                         1 -0.159494731
61  fire_return_mean_log_std ~~     temp_seasonality_std                         1 -0.335847966
62  fire_return_mean_log_std ~~        sp_rich_raref_std                         1 -0.080652662
63  fire_return_mean_log_std ~~        shannon_equit_std                         1  0.036234679
64  fire_return_mean_log_std ~~              cov_dbh_std                         1 -0.050075008
65  fire_return_mean_log_std ~~               ocdens_std                         1  0.074922915
66  fire_return_mean_log_std ~~             sand_per_std                         1  0.352986708
67  fire_return_mean_log_std ~~        cation_ex_cap_std                         1  0.062918465
68             mean_temp_std ~~            mean_temp_std                         1  0.972114550
69             mean_temp_std ~~     temp_seasonality_std                         1  0.558675793
70             mean_temp_std ~~        sp_rich_raref_std                         1 -0.226944826
71             mean_temp_std ~~        shannon_equit_std                         1 -0.073939173
72             mean_temp_std ~~              cov_dbh_std                         1  0.117711037
73             mean_temp_std ~~               ocdens_std                         1 -0.270957436
74             mean_temp_std ~~             sand_per_std                         1 -0.524314390
75             mean_temp_std ~~        cation_ex_cap_std                         1  0.204363658
76      temp_seasonality_std ~~     temp_seasonality_std                         1  1.230517264
77      temp_seasonality_std ~~        sp_rich_raref_std                         1  0.158259491
78      temp_seasonality_std ~~        shannon_equit_std                         1 -0.236220471
79      temp_seasonality_std ~~              cov_dbh_std                         1  0.144183483
80      temp_seasonality_std ~~               ocdens_std                         1 -0.214965616
81      temp_seasonality_std ~~             sand_per_std                         1 -1.080419129
82      temp_seasonality_std ~~        cation_ex_cap_std                         1 -0.043676355
83         sp_rich_raref_std ~~        sp_rich_raref_std                         1  0.818106044
84         sp_rich_raref_std ~~        shannon_equit_std                         1 -0.243238325
85         sp_rich_raref_std ~~              cov_dbh_std                         1  0.010217232
86         sp_rich_raref_std ~~               ocdens_std                         1  0.035048118
87         sp_rich_raref_std ~~             sand_per_std                         1 -0.214476117
88         sp_rich_raref_std ~~        cation_ex_cap_std                         1 -0.225622670
89         shannon_equit_std ~~        shannon_equit_std                         1  0.949833603
90         shannon_equit_std ~~              cov_dbh_std                         1 -0.128478350
91         shannon_equit_std ~~               ocdens_std                         1 -0.072165929
92         shannon_equit_std ~~             sand_per_std                         1  0.229247155
93         shannon_equit_std ~~        cation_ex_cap_std                         1 -0.030555822
94               cov_dbh_std ~~              cov_dbh_std                         1  0.795173568
95               cov_dbh_std ~~               ocdens_std                         1  0.054298389
96               cov_dbh_std ~~             sand_per_std                         1 -0.108184173
97               cov_dbh_std ~~        cation_ex_cap_std                         1  0.284686543
98                ocdens_std ~~               ocdens_std                         1  0.957768172
99                ocdens_std ~~             sand_per_std                         1  0.070423557
100               ocdens_std ~~        cation_ex_cap_std                         1  0.293086171
101             sand_per_std ~~             sand_per_std                         1  1.113579692
102             sand_per_std ~~        cation_ex_cap_std                         1  0.015020732
103        cation_ex_cap_std ~~        cation_ex_cap_std                         1  0.969815367
104    biomass_div_via_struc :=                      a*b biomass_div_via_struc   0  0.000000000
105        biomass_div_total :=                  c+(a*b)     biomass_div_total   0  0.000000000
    se  z pvalue
1   NA NA     NA
2   NA NA     NA
3   NA NA     NA
4   NA NA     NA
5   NA NA     NA
6   NA NA     NA
7   NA NA     NA
8   NA NA     NA
9   NA NA     NA
10  NA NA     NA
11  NA NA     NA
12  NA NA     NA
13  NA NA     NA
14  NA NA     NA
15  NA NA     NA
16  NA NA     NA
17  NA NA     NA
18  NA NA     NA
19  NA NA     NA
20  NA NA     NA
21  NA NA     NA
22   0 NA     NA
23   0 NA     NA
24   0 NA     NA
25   0 NA     NA
26   0 NA     NA
27   0 NA     NA
28  NA NA     NA
29  NA NA     NA
30  NA NA     NA
31  NA NA     NA
32  NA NA     NA
33  NA NA     NA
34  NA NA     NA
35  NA NA     NA
36  NA NA     NA
37  NA NA     NA
38   0 NA     NA
39   0 NA     NA
40   0 NA     NA
41   0 NA     NA
42   0 NA     NA
43   0 NA     NA
44   0 NA     NA
45   0 NA     NA
46   0 NA     NA
47   0 NA     NA
48   0 NA     NA
49   0 NA     NA
50   0 NA     NA
51   0 NA     NA
52   0 NA     NA
53   0 NA     NA
54   0 NA     NA
55   0 NA     NA
56   0 NA     NA
57   0 NA     NA
58   0 NA     NA
59   0 NA     NA
60   0 NA     NA
61   0 NA     NA
62   0 NA     NA
63   0 NA     NA
64   0 NA     NA
65   0 NA     NA
66   0 NA     NA
67   0 NA     NA
68   0 NA     NA
69   0 NA     NA
70   0 NA     NA
71   0 NA     NA
72   0 NA     NA
73   0 NA     NA
74   0 NA     NA
75   0 NA     NA
76   0 NA     NA
77   0 NA     NA
78   0 NA     NA
79   0 NA     NA
80   0 NA     NA
81   0 NA     NA
82   0 NA     NA
83   0 NA     NA
84   0 NA     NA
85   0 NA     NA
86   0 NA     NA
87   0 NA     NA
88   0 NA     NA
89   0 NA     NA
90   0 NA     NA
91   0 NA     NA
92   0 NA     NA
93   0 NA     NA
94   0 NA     NA
95   0 NA     NA
96   0 NA     NA
97   0 NA     NA
98   0 NA     NA
99   0 NA     NA
100  0 NA     NA
101  0 NA     NA
102  0 NA     NA
103  0 NA     NA
104  0 NA     NA
105  0 NA     NA

