$FIT
             npar              fmin             chisq                df 
           32.000             1.337           280.807            46.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.000           840.690            66.000             0.000 
              cfi               tli              logl unrestricted.logl 
            0.697             0.565          -938.929          -798.525 
              aic               bic            ntotal              bic2 
         1941.858          2026.785           105.000          1925.691 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.220             0.196             0.246             0.000 
             srmr 
            0.204 

$PE
                          lhs op                        rhs
1                    moisture =~           total_precip_std
2                    moisture =~ precip_seasonality_log_std
3                    moisture =~              mean_temp_std
4                    moisture =~   temp_seasonality_log_std
5                         div =~      sp_rich_raref_log_std
6                         div =~      shannon_equit_log_std
7                        soil =~               sand_per_std
8                        soil =~                 ocdens_std
9                        soil =~          cation_ex_cap_std
10                      struc =~                cov_dbh_std
11                      struc =~             cov_height_std
12                        div  ~                   moisture
13                        div  ~                       soil
14                      struc  ~                   moisture
15                      struc  ~                        div
16             bchave_log_std  ~                       soil
17             bchave_log_std  ~                   moisture
18             bchave_log_std  ~                        div
19             bchave_log_std  ~                      struc
20           total_precip_std ~~           total_precip_std
21 precip_seasonality_log_std ~~ precip_seasonality_log_std
22              mean_temp_std ~~              mean_temp_std
23   temp_seasonality_log_std ~~   temp_seasonality_log_std
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std
25      shannon_equit_log_std ~~      shannon_equit_log_std
26               sand_per_std ~~               sand_per_std
27                 ocdens_std ~~                 ocdens_std
28          cation_ex_cap_std ~~          cation_ex_cap_std
29                cov_dbh_std ~~                cov_dbh_std
30             cov_height_std ~~             cov_height_std
31             bchave_log_std ~~             bchave_log_std
32                   moisture ~~                   moisture
33                        div ~~                        div
34                       soil ~~                       soil
35                      struc ~~                      struc
36                   moisture ~~                       soil
37   biomass_moisture_via_div :=                        a*b
38     biomass_moisture_total :=                    c+(a*b)
39      biomass_div_via_struc :=                        d*b
40          biomass_div_total :=                    e+(d*b)
41       biomass_soil_via_div :=                        g*b
42         biomass_soil_total :=                    f+(g*b)
43           total_precip_std r2           total_precip_std
44 precip_seasonality_log_std r2 precip_seasonality_log_std
45              mean_temp_std r2              mean_temp_std
46   temp_seasonality_log_std r2   temp_seasonality_log_std
47      sp_rich_raref_log_std r2      sp_rich_raref_log_std
48      shannon_equit_log_std r2      shannon_equit_log_std
49               sand_per_std r2               sand_per_std
50                 ocdens_std r2                 ocdens_std
51          cation_ex_cap_std r2          cation_ex_cap_std
52                cov_dbh_std r2                cov_dbh_std
53             cov_height_std r2             cov_height_std
54             bchave_log_std r2             bchave_log_std
55                        div r2                        div
56                      struc r2                      struc
                      label exo           est          se           z
1                             0  1.0000000000 0.000000000          NA
2                             0  0.0162986350 0.009176782  1.77607299
3                             0 -0.6177093939 0.302308651 -2.04330704
4                             0 -0.3111973351 0.145269332 -2.14220945
5                             0  1.0000000000 0.000000000          NA
6                             0  0.2434602504 0.188614612  1.29078149
7                             0  1.0000000000 0.000000000          NA
8                             0  1.6317162959 0.245313521  6.65155467
9                             0  1.6459000777 0.174067736  9.45551495
10                            0  1.0000000000 0.000000000          NA
11                            0  0.9048382720 0.128308986  7.05202574
12                        a   0 -0.0009788722 0.028496878 -0.03435016
13                        g   0 -0.0552092791 0.131545053 -0.41969864
14                            0  0.0765661716 0.049590157  1.54397920
15                        d   0  0.1914225911 0.162250410  1.17979727
16                        f   0  0.1207320225 0.169347479  0.71292483
17                        c   0  0.0671609826 0.043744366  1.53530587
18                        b   0 -0.1299084606 0.121303238 -1.07093976
19                        e   0  0.7243938368 0.138949058  5.21337709
20                            0  0.4240743853 0.151725289  2.79501452
21                            0  0.0268102063 0.003708910  7.22859522
22                            0  0.3877896989 0.075923919  5.10760910
23                            0  0.1178765185 0.021285394  5.53790628
24                            0 -0.9959536037 1.160181476 -0.85844639
25                            0  0.5163175484 0.098680899  5.23219339
26                            0  0.1145287112 0.022976351  4.98463457
27                            0  1.1358151961 0.161763939  7.02143630
28                            0 -0.0428966574 0.045884442 -0.93488458
29                            0  0.4505733551 0.103528203  4.35217981
30                            0  0.4213059933 0.089293799  4.71819988
31                            0  0.6091437834 0.103485166  5.88629081
32                            0 -0.2290128552 0.129978050 -1.76193484
33                            0  1.5941881508 1.146936118  1.38995374
34                            0  0.2104095762 0.045159328  4.65927169
35                            0  0.7035915790 0.169587507  4.14884087
36                            0  0.0138648425 0.005586105  2.48202343
37 biomass_moisture_via_div   0  0.0001271638 0.003710720  0.03426930
38   biomass_moisture_total   0  0.0672881464 0.044672924  1.50624003
39    biomass_div_via_struc   0 -0.0248674141 0.043458833 -0.57220621
40        biomass_div_total   0  0.6995264227 0.129908986  5.38474238
41     biomass_soil_via_div   0  0.0071721525 0.018707709  0.38337951
42       biomass_soil_total   0  0.1279041750 0.173644064  0.73658824
43                            0 -1.1740544385          NA          NA
44                            0 -0.0022743053          NA          NA
45                            0 -0.2908834718          NA          NA
46                            0 -0.2317546848          NA          NA
47                            0            NA          NA          NA
48                            0  0.1547525213          NA          NA
49                            0  0.6475370382          NA          NA
50                            0  0.3303096030          NA          NA
51                            0            NA          NA          NA
52                            0  0.6280081602          NA          NA
53                            0  0.5964860101          NA          NA
54                            0  0.3774600025          NA          NA
55                            0  0.0004029400          NA          NA
56                            0  0.0750393587          NA          NA
         pvalue       std.lv      std.all      std.nox
1            NA          NaN          NaN          NaN
2  7.572089e-02          NaN          NaN          NaN
3  4.102205e-02          NaN          NaN          NaN
4  3.217663e-02          NaN          NaN          NaN
5            NA  1.262866094  1.631880772  1.631880772
6  1.967795e-01  0.307457696  0.393385970  0.393385970
7            NA  0.458704236  0.804696861  0.804696861
8  2.900125e-11  0.748475177  0.574725676  0.574725676
9  0.000000e+00  0.754981338  1.039895362  1.039895362
10           NA  0.872165071  0.792469659  0.792469659
11 1.763256e-12  0.789168336  0.772325068  0.772325068
12 9.725979e-01          NaN          NaN          NaN
13 6.747056e-01 -0.020053377 -0.020053377 -0.020053377
14 1.225934e-01          NaN          NaN          NaN
15 2.380809e-01  0.277173563  0.277173563  0.277173563
16 4.758923e-01  0.055380290  0.055985937  0.055985937
17 1.247087e-01          NaN          NaN          NaN
18 2.841965e-01 -0.164056990 -0.165851140 -0.165851140
19 1.854334e-07  0.631791002  0.638700356  0.638700356
20 5.189738e-03  0.424074385  2.174054439  2.174054439
21 4.880540e-13  0.026810206  1.002274305  1.002274305
22 3.262607e-07  0.387789699  1.290883472  1.290883472
23 3.061090e-08  0.117876519  1.231754685  1.231754685
24 3.906460e-01 -0.995953604 -1.663034853 -1.663034853
25 1.675104e-07  0.516317548  0.845247479  0.845247479
26 6.207903e-07  0.114528711  0.352462962  0.352462962
27 2.196021e-12  1.135815196  0.669690397  0.669690397
28 3.498478e-01 -0.042896657 -0.081382364 -0.081382364
29 1.347906e-05  0.450573355  0.371991840  0.371991840
30 2.379407e-06  0.421305993  0.403513990  0.403513990
31 3.949591e-09  0.609143783  0.622539998  0.622539998
32 7.808031e-02          NaN          NaN          NaN
33 1.645429e-01  0.999597060  0.999597060  0.999597060
34 3.173301e-06  1.000000000  1.000000000  1.000000000
35 3.341630e-05  0.924960641  0.924960641  0.924960641
36 1.306387e-02  0.063161474  0.063161474  0.063161474
37 9.726624e-01          Inf          Inf          Inf
38 1.320056e-01          Inf          Inf          Inf
39 5.671823e-01 -0.045472260 -0.045969551 -0.045969551
40 7.254848e-08  0.586318742  0.592730805  0.592730805
41 7.014384e-01  0.003289897  0.003325875  0.003325875
42 4.613728e-01  0.058670187  0.059311812  0.059311812
43           NA           NA           NA           NA
44           NA           NA           NA           NA
45           NA           NA           NA           NA
46           NA           NA           NA           NA
47           NA           NA           NA           NA
48           NA           NA           NA           NA
49           NA           NA           NA           NA
50           NA           NA           NA           NA
51           NA           NA           NA           NA
52           NA           NA           NA           NA
53           NA           NA           NA           NA
54           NA           NA           NA           NA
55           NA           NA           NA           NA
56           NA           NA           NA           NA

