$PE
                      lhs op                    rhs                  label exo           est se  z
1                  precip =~       total_precip_std                          0  1.000000e+00  0 NA
2                  precip =~ precip_seasonality_std                          0  9.003914e-02 NA NA
3                    temp =~      isothermality_std                          0  1.000000e+00  0 NA
4                    temp =~          mean_temp_std                          0  2.382749e-01 NA NA
5                    temp =~   temp_seasonality_std                          0  4.980090e-01 NA NA
6                     div =~            sp_rich_std                          0  1.000000e+00  0 NA
7                     div =~      shannon_equit_std                          0 -2.652048e-02 NA NA
8                    soil =~             ocdens_std                          0  1.000000e+00  0 NA
9                    soil =~           sand_per_std                          0 -7.954003e-01 NA NA
10                   soil =~      cation_ex_cap_std                          0 -3.836708e-01 NA NA
11                biomass =~             bchave_log                          0  1.000000e+00  0 NA
12                    div  ~                 precip                      b   0  1.905650e-01 NA NA
13                    div  ~                   soil                          0 -8.312352e-02 NA NA
14                biomass  ~                   soil                          0  1.218030e-01 NA NA
15                biomass  ~                 precip                      c   0  3.945359e-02 NA NA
16                biomass  ~                   temp                          0 -3.866097e-01 NA NA
17                biomass  ~                    div                      a   0  8.029703e-04 NA NA
18       total_precip_std ~~       total_precip_std                          0  4.108608e-02 NA NA
19 precip_seasonality_std ~~ precip_seasonality_std                          0  8.411348e-03 NA NA
20      isothermality_std ~~      isothermality_std                          0  4.946137e-01 NA NA
21          mean_temp_std ~~          mean_temp_std                          0  2.578940e-01 NA NA
22   temp_seasonality_std ~~   temp_seasonality_std                          0  8.740721e-04 NA NA
23            sp_rich_std ~~            sp_rich_std                          0 -1.666533e+01 NA NA
24      shannon_equit_std ~~      shannon_equit_std                          0  1.894124e+00 NA NA
25             ocdens_std ~~             ocdens_std                          0  1.342440e+00 NA NA
26           sand_per_std ~~           sand_per_std                          0  4.584799e-02 NA NA
27      cation_ex_cap_std ~~      cation_ex_cap_std                          0  4.490937e-01 NA NA
28             bchave_log ~~             bchave_log                          0  0.000000e+00  0 NA
29                 precip ~~                 precip                          0  1.515881e-01 NA NA
30                   temp ~~                   temp                          0  1.640179e-01 NA NA
31                    div ~~                    div                          0  1.689154e+01 NA NA
32                   soil ~~                   soil                          0  2.619396e-01 NA NA
33                biomass ~~                biomass                          0  9.200192e-01 NA NA
34                 precip ~~                   temp                          0  1.139213e-01 NA NA
35                 precip ~~                   soil                          0  1.563472e-01 NA NA
36                   temp ~~                   soil                          0  2.333846e-01 NA NA
37 biomass_precip_via_div :=                    a*b biomass_precip_via_div   0  1.530181e-04  0 NA
38   biomass_precip_total :=                c+(a*b)   biomass_precip_total   0  3.960661e-02  0 NA
   pvalue
1      NA
2      NA
3      NA
4      NA
5      NA
6      NA
7      NA
8      NA
9      NA
10     NA
11     NA
12     NA
13     NA
14     NA
15     NA
16     NA
17     NA
18     NA
19     NA
20     NA
21     NA
22     NA
23     NA
24     NA
25     NA
26     NA
27     NA
28     NA
29     NA
30     NA
31     NA
32     NA
33     NA
34     NA
35     NA
36     NA
37     NA
38     NA

