$FIT
             npar              fmin             chisq                df            pvalue 
           32.000             0.725           608.637            46.000             0.000 
   baseline.chisq       baseline.df   baseline.pvalue               cfi               tli 
         2286.464            66.000             0.000             0.747             0.636 
             logl unrestricted.logl               aic               bic            ntotal 
        -5780.396         -5476.077         11624.791         11754.079           420.000 
             bic2             rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
        11652.534             0.171             0.159             0.183             0.000 
             srmr 
            0.103 

$PE
                          lhs op                        rhs                    label exo
1                    moisture =~           total_precip_std                            0
2                    moisture =~ precip_seasonality_log_std                            0
3                    moisture =~              mean_temp_std                            0
4                    moisture =~   temp_seasonality_log_std                            0
5                         div =~      sp_rich_raref_log_std                            0
6                         div =~      shannon_equit_log_std                            0
7                        soil =~                 ocdens_std                            0
8                        soil =~          cation_ex_cap_std                            0
9                        soil =~               sand_per_std                            0
10                      struc =~                cov_dbh_std                            0
11                      struc =~             cov_height_std                            0
12                        div  ~                   moisture                        a   0
13                        div  ~                       soil                        g   0
14                      struc  ~                   moisture                            0
15                      struc  ~                        div                        d   0
16             bchave_log_std  ~                       soil                        f   0
17             bchave_log_std  ~                   moisture                        c   0
18             bchave_log_std  ~                        div                        b   0
19             bchave_log_std  ~                      struc                        e   0
20           total_precip_std ~~           total_precip_std                            0
21 precip_seasonality_log_std ~~ precip_seasonality_log_std                            0
22              mean_temp_std ~~              mean_temp_std                            0
23   temp_seasonality_log_std ~~   temp_seasonality_log_std                            0
24      sp_rich_raref_log_std ~~      sp_rich_raref_log_std                            0
25      shannon_equit_log_std ~~      shannon_equit_log_std                            0
26                 ocdens_std ~~                 ocdens_std                            0
27          cation_ex_cap_std ~~          cation_ex_cap_std                            0
28               sand_per_std ~~               sand_per_std                            0
29                cov_dbh_std ~~                cov_dbh_std                            0
30             cov_height_std ~~             cov_height_std                            0
31             bchave_log_std ~~             bchave_log_std                            0
32                   moisture ~~                   moisture                            0
33                        div ~~                        div                            0
34                       soil ~~                       soil                            0
35                      struc ~~                      struc                            0
36                   moisture ~~                       soil                            0
37   biomass_moisture_via_div :=                        a*b biomass_moisture_via_div   0
38     biomass_moisture_total :=                    c+(a*b)   biomass_moisture_total   0
39      biomass_div_via_struc :=                        d*b    biomass_div_via_struc   0
40          biomass_div_total :=                    e+(d*b)        biomass_div_total   0
41       biomass_soil_via_div :=                        g*b     biomass_soil_via_div   0
42         biomass_soil_total :=                    f+(g*b)       biomass_soil_total   0
           est          se          z       pvalue      std.lv     std.all     std.nox
1   1.00000000 0.000000000         NA           NA  1.21308388  1.21406338  1.21406338
2   0.07955698 0.010875737  7.3150883 2.571277e-13  0.09650929  0.33617640  0.33617640
3   0.05354659 0.026445670  2.0247772 4.289025e-02  0.06495650  0.07152248  0.07152248
4   0.52543240 0.046030189 11.4149521 0.000000e+00  0.63739357  0.61727664  0.61727664
5   1.00000000 0.000000000         NA           NA  0.91821440  0.93641277  0.93641277
6   0.68194875 0.063255212 10.7809100 0.000000e+00  0.62617516  0.66440871  0.66440871
7   1.00000000 0.000000000         NA           NA  0.70440672  0.61652679  0.61652679
8   0.89003010 0.082491871 10.7893067 0.000000e+00  0.62694318  0.63718944  0.63718944
9   1.38602512 0.111927345 12.3832574 0.000000e+00  0.97632540  0.91522594  0.91522594
10  1.00000000 0.000000000         NA           NA  0.82996684  0.85245490  0.85245490
11  0.84419009 0.102432460  8.2414313 2.220446e-16  0.70064978  0.65397713  0.65397713
12  0.11805716 0.032915377  3.5866871 3.349058e-04  0.15596928  0.15596928  0.15596928
13  0.44136153 0.080939451  5.4529840 4.953153e-08  0.33858980  0.33858980  0.33858980
14  0.11557172 0.029998015  3.8526456 1.168485e-04  0.16892023  0.16892023  0.16892023
15  0.23272415 0.055910048  4.1624745 3.148173e-05  0.25746892  0.25746892  0.25746892
16  0.03740229 0.066233554  0.5647030 5.722758e-01  0.02634642  0.02908100  0.02908100
17  0.02174090 0.023808905  0.9131416 3.611681e-01  0.02637354  0.02911093  0.02911093
18  0.41942496 0.060829126  6.8951338 5.381473e-12  0.38512204  0.42509503  0.42509503
19  0.38173744 0.064384210  5.9290538 3.046853e-09  0.31682942  0.34971411  0.34971411
20 -0.47318544 0.096196992 -4.9189213 8.702243e-07 -0.47318544 -0.47394989 -0.47394989
21  0.07310049 0.004892123 14.9424885 0.000000e+00  0.07310049  0.88698543  0.88698543
22  0.82060257 0.056485929 14.5275573 0.000000e+00  0.82060257  0.99488454  0.99488454
23  0.65997116 0.050384175 13.0987787 0.000000e+00  0.65997116  0.61896955  0.61896955
24  0.11839174 0.064014135  1.8494625 6.439105e-02  0.11839174  0.12313113  0.12313113
25  0.49612566 0.045238959 10.9667788 0.000000e+00  0.49612566  0.55856106  0.55856106
26  0.80920957 0.062679885 12.9101955 0.000000e+00  0.80920957  0.61989472  0.61989472
27  0.57504002 0.045348984 12.6803285 0.000000e+00  0.57504002  0.59398961  0.59398961
28  0.18476322 0.048580530  3.8032359 1.428183e-04  0.18476322  0.16236147  0.16236147
29  0.25909027 0.077056282  3.3623511 7.728179e-04  0.25909027  0.27332065  0.27332065
30  0.65691801 0.070058796  9.3766672 0.000000e+00  0.65691801  0.57231392  0.57231392
31  0.47115076 0.037508542 12.5611591 0.000000e+00  0.47115076  0.57403080  0.57403080
32  1.47157250 0.108940322 13.5080609 0.000000e+00  1.00000000  1.00000000  1.00000000
33  0.68108242 0.082178926  8.2877990 2.220446e-16  0.80781418  0.80781418  0.80781418
34  0.49618882 0.076203549  6.5113611 7.447287e-11  1.00000000  1.00000000  1.00000000
35  0.60395839 0.090914092  6.6431768 3.069922e-11  0.87676970  0.87676970  0.87676970
36  0.43054299 0.051720351  8.3244406 0.000000e+00  0.50385109  0.50385109  0.50385109
37  0.04951612 0.015524128  3.1896233 1.424583e-03  0.06006721  0.06630176  0.06630176
38  0.07125702 0.027959360  2.5485927 1.081585e-02  0.08644074  0.09541269  0.09541269
39  0.09761032 0.029039755  3.3612651 7.758631e-04  0.09915695  0.10944876  0.10944876
40  0.47934776 0.063006678  7.6078881 2.775558e-14  0.41598637  0.45916286  0.45916286
41  0.18511804 0.042662565  4.3391213 1.430535e-05  0.13039839  0.14393284  0.14393284
42  0.22252033 0.067716104  3.2860770 1.015932e-03  0.15674482  0.17301384  0.17301384

