[[1]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5398 -0.5185  0.2276  0.7318  2.1554 

Coefficients:
                                          Estimate Std. Error t value
(Intercept)                                3.32684    0.02549 130.521
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.10161   9.841
                                          Pr(>|t|)    
(Intercept)                                 <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.071 on 1765 degrees of freedom
Multiple R-squared:  0.05202,	Adjusted R-squared:  0.05148 
F-statistic: 96.85 on 1 and 1765 DF,  p-value: < 2.2e-16


[[2]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.6738 -0.4729  0.2126  0.7142  2.2959 

Coefficients:
                                          Estimate Std. Error t value
(Intercept)                                3.32205    0.02578  128.85
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.13623    7.34
                                          Pr(>|t|)    
(Intercept)                                < 2e-16 ***
unlist(comp_list[[i]], use.names = FALSE) 3.24e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.084 on 1765 degrees of freedom
Multiple R-squared:  0.02962,	Adjusted R-squared:  0.02907 
F-statistic: 53.88 on 1 and 1765 DF,  p-value: 3.235e-13


[[3]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4058 -0.5074  0.0833  0.6165  3.1368 

Coefficients:
                                          Estimate Std. Error t value
(Intercept)                                3.31284    0.02232  148.43
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.03885   25.74
                                          Pr(>|t|)    
(Intercept)                                 <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9381 on 1765 degrees of freedom
Multiple R-squared:  0.273,	Adjusted R-squared:  0.2725 
F-statistic: 662.6 on 1 and 1765 DF,  p-value: < 2.2e-16


[[4]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4964 -0.4461  0.2014  0.6840  2.1144 

Coefficients:
                                          Estimate Std. Error t value
(Intercept)                                3.32205    0.02488  133.54
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.07278   13.74
                                          Pr(>|t|)    
(Intercept)                                 <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 1765 degrees of freedom
Multiple R-squared:  0.09662,	Adjusted R-squared:  0.09611 
F-statistic: 188.8 on 1 and 1765 DF,  p-value: < 2.2e-16


[[5]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3456 -0.5683  0.1397  0.6588  2.2271 

Coefficients:
                                          Estimate Std. Error t value
(Intercept)                                3.41401    0.02538  134.53
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.06651   15.04
                                          Pr(>|t|)    
(Intercept)                                 <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9183 on 1324 degrees of freedom
Multiple R-squared:  0.1458,	Adjusted R-squared:  0.1452 
F-statistic: 226.1 on 1 and 1324 DF,  p-value: < 2.2e-16


