[[1]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.6121 -0.4565  0.2042  0.6661  2.0356 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.3609     0.0278 120.913  < 2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   1.0000     0.1454   6.879 9.13e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.035 on 1385 degrees of freedom
Multiple R-squared:  0.03303,	Adjusted R-squared:  0.03234 
F-statistic: 47.31 on 1 and 1385 DF,  p-value: 9.127e-12


[[2]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3087 -0.5017  0.0704  0.6010  2.7491 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.35307    0.02458  136.40   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)  1.00000    0.04733   21.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9154 on 1385 degrees of freedom
Multiple R-squared:  0.2437,	Adjusted R-squared:  0.2432 
F-statistic: 446.3 on 1 and 1385 DF,  p-value: < 2.2e-16


[[3]]

Call:
lm(formula = mreg_list[[i]]$model$bchave_log ~ unlist(comp_list[[i]], 
    use.names = FALSE))

Residuals:
    Min      1Q  Median      3Q     Max 
-6.5567 -0.4513  0.1785  0.6528  2.0474 

Coefficients:
                                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 3.3595     0.0274 122.620   <2e-16 ***
unlist(comp_list[[i]], use.names = FALSE)   1.0000     0.1060   9.437   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 1385 degrees of freedom
Multiple R-squared:  0.06042,	Adjusted R-squared:  0.05974 
F-statistic: 89.06 on 1 and 1385 DF,  p-value: < 2.2e-16


