lavaan 0.6-4 ended normally after 13 iterations

  Optimization method                           NLMINB
  Number of free parameters                         12

                                                  Used       Total
  Number of observations                           444        1084

  Estimator                                         ML
  Model Fit Test Statistic                      28.370
  Degrees of freedom                                 3
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic              103.523
  Degrees of freedom                                12
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.723
  Tucker-Lewis Index (TLI)                      -0.109

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1635.568
  Loglikelihood unrestricted model (H1)      -1621.383

  Number of free parameters                         12
  Akaike (AIC)                                3295.137
  Bayesian (BIC)                              3344.287
  Sample-size adjusted Bayesian (BIC)         3306.204

Root Mean Square Error of Approximation:

  RMSEA                                          0.138
  90 Percent Confidence Interval          0.094  0.186
  P-value RMSEA <= 0.05                          0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.054

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Regressions:
                     Estimate  Std.Err  z-value  P(>|z|)
  shannon_cube_std ~                                    
    fr_rtrn_mn_lg_     -0.036    0.039   -0.946    0.344
    ocdens_std          0.035    0.040    0.872    0.383
    aridty_ndx_std      0.185    0.048    3.868    0.000
  cov_height_std ~                                      
    shannon_cb_std      0.188    0.051    3.723    0.000
  bchave_log_std ~                                      
    cov_height_std      0.147    0.042    3.499    0.000
    shannon_cb_std     -0.239    0.047   -5.132    0.000
    fr_rtrn_mn_lg_      0.057    0.037    1.539    0.124
    ocdens_std          0.112    0.039    2.872    0.004
    aridty_ndx_std      0.009    0.047    0.196    0.845

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .shannon_cb_std    0.658    0.044   14.900    0.000
   .cov_height_std    0.783    0.053   14.900    0.000
   .bchave_log_std    0.616    0.041   14.900    0.000

$FIT
             npar              fmin             chisq                df 
           12.000             0.032            28.370             3.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.000           103.523            12.000             0.000 
              cfi               tli              logl unrestricted.logl 
            0.723            -0.109         -1635.568         -1621.383 
              aic               bic            ntotal              bic2 
         3295.137          3344.287           444.000          3306.204 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.138             0.094             0.186             0.001 
             srmr 
            0.054 

$PE
                        lhs op                      rhs exo          est
1          shannon_cube_std  ~ fire_return_mean_log_std   0 -0.036494788
2          shannon_cube_std  ~               ocdens_std   0  0.035123275
3          shannon_cube_std  ~        aridity_index_std   0  0.184681334
4            cov_height_std  ~         shannon_cube_std   0  0.188191026
5            bchave_log_std  ~           cov_height_std   0  0.147293123
6            bchave_log_std  ~         shannon_cube_std   0 -0.239191614
7            bchave_log_std  ~ fire_return_mean_log_std   0  0.057485600
8            bchave_log_std  ~               ocdens_std   0  0.112055051
9            bchave_log_std  ~        aridity_index_std   0  0.009199579
10         shannon_cube_std ~~         shannon_cube_std   0  0.658140014
11           cov_height_std ~~           cov_height_std   0  0.783482554
12           bchave_log_std ~~           bchave_log_std   0  0.616398109
13 fire_return_mean_log_std ~~ fire_return_mean_log_std   1  1.078625427
14 fire_return_mean_log_std ~~               ocdens_std   1 -0.075465051
15 fire_return_mean_log_std ~~        aridity_index_std   1 -0.241284211
16               ocdens_std ~~               ocdens_std   1  0.939844922
17               ocdens_std ~~        aridity_index_std   1  0.134784772
18        aridity_index_std ~~        aridity_index_std   1  0.718987976
           se          z       pvalue
1  0.03856519 -0.9463142 3.439884e-01
2  0.04027866  0.8720070 3.832046e-01
3  0.04774903  3.8677508 1.098438e-04
4  0.05055406  3.7225699 1.972053e-04
5  0.04209442  3.4991130 4.668086e-04
6  0.04660644 -5.1321582 2.864386e-07
7  0.03735980  1.5387021 1.238770e-01
8  0.03901379  2.8721912 4.076363e-03
9  0.04698202  0.1958106 8.447584e-01
10 0.04417147 14.8996644 0.000000e+00
11 0.05258391 14.8996644 0.000000e+00
12 0.04136993 14.8996644 0.000000e+00
13 0.00000000         NA           NA
14 0.00000000         NA           NA
15 0.00000000         NA           NA
16 0.00000000         NA           NA
17 0.00000000         NA           NA
18 0.00000000         NA           NA

