lavaan 0.6-4 ended normally after 14 iterations

  Optimization method                           NLMINB
  Number of free parameters                         12

                                                  Used       Total
  Number of observations                           457        1088

  Estimator                                         ML
  Model Fit Test Statistic                      28.192
  Degrees of freedom                                 3
  P-value (Chi-square)                           0.000

Model test baseline model:

  Minimum Function Test Statistic              100.279
  Degrees of freedom                                12
  P-value                                        0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.715
  Tucker-Lewis Index (TLI)                      -0.141

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -1665.215
  Loglikelihood unrestricted model (H1)      -1651.119

  Number of free parameters                         12
  Akaike (AIC)                                3354.431
  Bayesian (BIC)                              3403.927
  Sample-size adjusted Bayesian (BIC)         3365.843

Root Mean Square Error of Approximation:

  RMSEA                                          0.136
  90 Percent Confidence Interval          0.093  0.183
  P-value RMSEA <= 0.05                          0.001

Standardized Root Mean Square Residual:

  SRMR                                           0.048

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Regressions:
                     Estimate  Std.Err  z-value  P(>|z|)
  shannon_cube_std ~                                    
    fr_rtrn_mn_lg_     -0.026    0.036   -0.725    0.469
    ocdens_std          0.033    0.040    0.830    0.406
    aridty_ndx_std      0.173    0.047    3.701    0.000
  cov_height_std ~                                      
    shannon_cb_std      0.245    0.051    4.768    0.000
  bchave_log_std ~                                      
    cov_height_std      0.100    0.042    2.393    0.017
    shannon_cb_std     -0.156    0.048   -3.275    0.001
    fr_rtrn_mn_lg_      0.091    0.036    2.500    0.012
    ocdens_std          0.142    0.039    3.599    0.000
    aridty_ndx_std     -0.009    0.047   -0.183    0.854

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .shannon_cb_std    0.618    0.041   15.116    0.000
   .cov_height_std    0.775    0.051   15.116    0.000
   .bchave_log_std    0.613    0.041   15.116    0.000

$FIT
             npar              fmin             chisq                df            pvalue    baseline.chisq       baseline.df   baseline.pvalue               cfi 
           12.000             0.031            28.192             3.000             0.000           100.279            12.000             0.000             0.715 
              tli              logl unrestricted.logl               aic               bic            ntotal              bic2             rmsea    rmsea.ci.lower 
           -0.141         -1665.215         -1651.119          3354.431          3403.927           457.000          3365.843             0.136             0.093 
   rmsea.ci.upper      rmsea.pvalue              srmr 
            0.183             0.001             0.048 

$PE
                        lhs op                      rhs exo          est         se          z       pvalue
1          shannon_cube_std  ~ fire_return_mean_log_std   0 -0.026396230 0.03643048 -0.7245644 4.687193e-01
2          shannon_cube_std  ~               ocdens_std   0  0.032810056 0.03951963  0.8302218 4.064134e-01
3          shannon_cube_std  ~        aridity_index_std   0  0.173256380 0.04681931  3.7005329 2.151472e-04
4            cov_height_std  ~         shannon_cube_std   0  0.244707816 0.05132426  4.7678778 1.861767e-06
5            bchave_log_std  ~           cov_height_std   0  0.099561079 0.04160850  2.3928061 1.672007e-02
6            bchave_log_std  ~         shannon_cube_std   0 -0.156161961 0.04768748 -3.2746953 1.057760e-03
7            bchave_log_std  ~ fire_return_mean_log_std   0  0.090751432 0.03630318  2.4998207 1.242562e-02
8            bchave_log_std  ~               ocdens_std   0  0.141772767 0.03938860  3.5993353 3.190316e-04
9            bchave_log_std  ~        aridity_index_std   0 -0.008678059 0.04732238 -0.1833817 8.544985e-01
10         shannon_cube_std ~~         shannon_cube_std   0  0.617968028 0.04088113 15.1162165 0.000000e+00
11           cov_height_std ~~           cov_height_std   0  0.774722922 0.05125111 15.1162165 0.000000e+00
12           bchave_log_std ~~           bchave_log_std   0  0.612952437 0.04054933 15.1162165 0.000000e+00
13 fire_return_mean_log_std ~~ fire_return_mean_log_std   1  1.094060608 0.00000000         NA           NA
14 fire_return_mean_log_std ~~               ocdens_std   1  0.008200891 0.00000000         NA           NA
15 fire_return_mean_log_std ~~        aridity_index_std   1 -0.221891133 0.00000000         NA           NA
16               ocdens_std ~~               ocdens_std   1  0.891509126 0.00000000         NA           NA
17               ocdens_std ~~        aridity_index_std   1  0.125936458 0.00000000         NA           NA
18        aridity_index_std ~~        aridity_index_std   1  0.680145852 0.00000000         NA           NA

