
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 22, 2019 - 15:23:29
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{struc_model_summ} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
lhs & op & rhs & label & exo & est & se & z & pvalue \\ 
\hline \\[-1.8ex] 
div & =\textasciitilde & sp\_rich\_raref\_std &  & $0$ & $1$ & $0$ & $$ & $$ \\ 
div & =\textasciitilde & shannon\_equit\_std &  & $0$ & $$-$0.986$ & $0.073$ & $$-$13.545$ & $0$ \\ 
struc & =\textasciitilde & cov\_dbh\_std &  & $0$ & $1$ & $0$ & $$ & $$ \\ 
struc & =\textasciitilde & cov\_height\_std &  & $0$ & $1.094$ & $0.112$ & $9.745$ & $0$ \\ 
biomass & =\textasciitilde & bchave\_log &  & $0$ & $1$ & $0$ & $$ & $$ \\ 
biomass & \textasciitilde & div & c & $0$ & $0.061$ & $0.031$ & $1.996$ & $0.046$ \\ 
biomass & \textasciitilde & struc & b & $0$ & $0.376$ & $0.058$ & $6.533$ & $0$ \\ 
struc & \textasciitilde & div & a & $0$ & $0.200$ & $0.027$ & $7.298$ & $0$ \\ 
sp\_rich\_raref\_std & \textasciitilde\textasciitilde & sp\_rich\_raref\_std &  & $0$ & $0.110$ & $0.054$ & $2.035$ & $0.042$ \\ 
shannon\_equit\_std & \textasciitilde\textasciitilde & shannon\_equit\_std &  & $0$ & $0.229$ & $0.053$ & $4.293$ & $0.00002$ \\ 
cov\_dbh\_std & \textasciitilde\textasciitilde & cov\_dbh\_std &  & $0$ & $0.271$ & $0.033$ & $8.205$ & $0$ \\ 
cov\_height\_std & \textasciitilde\textasciitilde & cov\_height\_std &  & $0$ & $0.330$ & $0.040$ & $8.323$ & $0$ \\ 
bchave\_log & \textasciitilde\textasciitilde & bchave\_log &  & $0$ & $0$ & $0$ & $$ & $$ \\ 
div & \textasciitilde\textasciitilde & div &  & $0$ & $0.758$ & $0.065$ & $11.634$ & $0$ \\ 
struc & \textasciitilde\textasciitilde & struc &  & $0$ & $0.285$ & $0.035$ & $8.192$ & $0$ \\ 
biomass & \textasciitilde\textasciitilde & biomass &  & $0$ & $0.590$ & $0.026$ & $22.893$ & $0$ \\ 
biomass\_div\_via\_struc & := & a\textasteriskcentered b & biomass\_div\_via\_struc & $0$ & $0.075$ & $0.014$ & $5.227$ & $0.00000$ \\ 
biomass\_div\_total & := & c+(a\textasteriskcentered b) & biomass\_div\_total & $0$ & $0.136$ & $0.029$ & $4.630$ & $0.00000$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
