$FIT
                         npar                          fmin                         chisq                            df 
                       15.000                         0.100                        16.763                         6.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.010                        16.616                         6.000                         0.011 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        1.009                       195.830                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                      160.552                        15.000                         0.000                         1.220 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.940                         0.851                         0.927                         0.818 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.940                         0.849                      -606.352                      -597.970 
                          aic                           bic                        ntotal                          bic2 
                     1242.703                      1279.166                        84.000                      1231.848 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.146                         0.066                         0.231                         0.029 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.145                         0.065                         0.230                         0.030 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.146                         0.065                         0.231                            NA 
                         srmr 
                        0.052 

$PE
                     lhs op                   rhs                 label exo        est         se         z       pvalue     std.lv    std.all
1                    div =~ sp_rich_raref_log_std                         0 1.00000000 0.00000000        NA           NA 0.83693630 0.72286659
2                    div =~ shannon_equit_log_std                         0 1.24625972 0.23911808 5.2119009 1.869154e-07 1.04303999 0.92213139
3                  struc =~           cov_dbh_std                         0 1.00000000 0.00000000        NA           NA 0.82539850 0.88634859
4                  struc =~        cov_height_std                         0 0.75157925 0.19004077 3.9548317 7.658856e-05 0.62035239 0.67972994
5         bchave_log_std  ~                   div                     c   0 0.10292856 0.11093036 0.9278664 3.534769e-01 0.08614465 0.09680334
6         bchave_log_std  ~                 struc                     b   0 0.50925331 0.11824301 4.3068366 1.656059e-05 0.42033692 0.47234528
7                  struc  ~                   div                     a   0 0.19671421 0.10758772 1.8284076 6.748840e-02 0.19946397 0.19946397
8         bchave_log_std  ~      stems_ha_log_std                     d   0 0.55037555 0.11175136 4.9250010 8.435994e-07 0.55037555 0.50248950
9       stems_ha_log_std  ~                   div                     e   0 0.50212204 0.10640042 4.7191735 2.368048e-06 0.42024416 0.51724449
10 sp_rich_raref_log_std ~~ sp_rich_raref_log_std                         0 0.64004282 0.12151516 5.2671847 1.385318e-07 0.64004282 0.47746389
11 shannon_equit_log_std ~~ shannon_equit_log_std                         0 0.19149692 0.19726583 0.9707557 3.316700e-01 0.19149692 0.14967370
12           cov_dbh_std ~~           cov_dbh_std                         0 0.18591525 0.12651817 1.4694747 1.417041e-01 0.18591525 0.21438618
13        cov_height_std ~~        cov_height_std                         0 0.44808450 0.09590523 4.6721593 2.980497e-06 0.44808450 0.53796721
14        bchave_log_std ~~        bchave_log_std                         0 0.31477394 0.08393603 3.7501650 1.767182e-04 0.31477394 0.39748695
15      stems_ha_log_std ~~      stems_ha_log_std                         0 0.48349773 0.06056975 7.9824951 1.332268e-15 0.48349773 0.73245814
16                   div ~~                   div                         0 0.70046237 0.18640676 3.7577089 1.714762e-04 1.00000000 1.00000000
17                 struc ~~                 struc                         0 0.65417725 0.19773251 3.3083951 9.383234e-04 0.96021412 0.96021412
18 biomass_div_via_struc :=                   a*b biomass_div_via_struc   0 0.10017736 0.05744177 1.7439812 8.116237e-02 0.08384207 0.09421587
19 biomass_div_via_stems :=                   d*e biomass_div_via_stems   0 0.27635569 0.08973697 3.0796190 2.072655e-03 0.23129211 0.25990993
20     biomass_div_total :=         c+(a*b)+(d*e)     biomass_div_total   0 0.47946162 0.12239545 3.9173157 8.954047e-05 0.40127883 0.45092913
21 sp_rich_raref_log_std r2 sp_rich_raref_log_std                         0 0.52253611         NA        NA           NA         NA         NA
22 shannon_equit_log_std r2 shannon_equit_log_std                         0 0.85032630         NA        NA           NA         NA         NA
23           cov_dbh_std r2           cov_dbh_std                         0 0.78561382         NA        NA           NA         NA         NA
24        cov_height_std r2        cov_height_std                         0 0.46203279         NA        NA           NA         NA         NA
25        bchave_log_std r2        bchave_log_std                         0 0.60251305         NA        NA           NA         NA         NA
26      stems_ha_log_std r2      stems_ha_log_std                         0 0.26754186         NA        NA           NA         NA         NA
27                 struc r2                 struc                         0 0.03978588         NA        NA           NA         NA         NA
      std.nox
1  0.72286659
2  0.92213139
3  0.88634859
4  0.67972994
5  0.09680334
6  0.47234528
7  0.19946397
8  0.50248950
9  0.51724449
10 0.47746389
11 0.14967370
12 0.21438618
13 0.53796721
14 0.39748695
15 0.73245814
16 1.00000000
17 0.96021412
18 0.09421587
19 0.25990993
20 0.45092913
21         NA
22         NA
23         NA
24         NA
25         NA
26         NA
27         NA

