$FIT
                         npar                          fmin                         chisq                            df 
                       15.000                         0.041                         7.467                         6.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.280                         7.975                         6.000                         0.240 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        0.936                       344.408                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                      281.336                        15.000                         0.000                         1.224 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.996                         0.989                         0.993                         0.981 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.994                         0.986                      -591.078                      -587.345 
                          aic                           bic                        ntotal                          bic2 
                     1212.156                      1249.653                        90.000                      1202.312 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.052                         0.000                         0.153                         0.415 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.060                         0.000                         0.162                         0.370 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.059                         0.000                         0.153                            NA 
                         srmr 
                        0.027 

$PE
                     lhs op                   rhs                 label exo       est         se        z       pvalue    std.lv    std.all
1                    div =~ sp_rich_raref_log_std                         0 1.0000000 0.00000000       NA           NA 1.1351882 0.95590874
2                    div =~ shannon_equit_log_std                         0 0.5322637 0.05797717 9.180574 0.000000e+00 0.6042195 0.75934286
3                  struc =~           cov_dbh_std                         0 1.0000000 0.00000000       NA           NA 0.7541962 0.87056023
4                  struc =~        cov_height_std                         0 1.1307611 0.17496304 6.462857 1.027443e-10 0.8528157 0.79099614
5         bchave_log_std  ~                   div                     c   0 0.1587574 0.11732016 1.353198 1.759925e-01 0.1802195 0.15797831
6         bchave_log_std  ~                 struc                     b   0 0.4952218 0.16712437 2.963193 3.044654e-03 0.3734944 0.32740082
7                  struc  ~                   div                     a   0 0.4180896 0.07297549 5.729178 1.009183e-08 0.6292931 0.62929305
8         bchave_log_std  ~      stems_ha_log_std                     d   0 0.5634488 0.15235713 3.698211 2.171243e-04 0.5634488 0.45534188
9       stems_ha_log_std  ~                   div                     e   0 0.6573103 0.08283565 7.935114 1.998401e-15 0.7461709 0.80937705
10 sp_rich_raref_log_std ~~ sp_rich_raref_log_std                         0 0.1216197 0.08512864 1.428658 1.531025e-01 0.1216197 0.08623847
11 shannon_equit_log_std ~~ shannon_equit_log_std                         0 0.2680790 0.05564749 4.817451 1.454041e-06 0.2680790 0.42339843
12           cov_dbh_std ~~           cov_dbh_std                         0 0.1817232 0.07108437 2.556444 1.057480e-02 0.1817232 0.24212489
13        cov_height_std ~~        cov_height_std                         0 0.4351216 0.11871168 3.665364 2.469867e-04 0.4351216 0.37432510
14        bchave_log_std ~~        bchave_log_std                         0 0.4257015 0.09725636 4.377107 1.202649e-05 0.4257015 0.32711205
15      stems_ha_log_std ~~      stems_ha_log_std                         0 0.2931427 0.05459524 5.369383 7.900664e-08 0.2931427 0.34490880
16                   div ~~                   div                         0 1.2886524 0.19140260 6.732680 1.665668e-11 1.0000000 1.00000000
17                 struc ~~                 struc                         0 0.3435568 0.10168909 3.378502 7.288178e-04 0.6039903 0.60399026
18 biomass_div_via_struc :=                   a*b biomass_div_via_struc   0 0.2070471 0.07186442 2.881079 3.963162e-03 0.2350374 0.20603106
19 biomass_div_via_stems :=                   d*e biomass_div_via_stems   0 0.3703607 0.10800232 3.429192 6.053807e-04 0.4204291 0.36854327
20     biomass_div_total :=         c+(a*b)+(d*e)     biomass_div_total   0 0.7361652 0.09903509 7.433377 1.059153e-13 0.8356860 0.73255264
21 sp_rich_raref_log_std r2 sp_rich_raref_log_std                         0 0.9137615         NA       NA           NA        NA         NA
22 shannon_equit_log_std r2 shannon_equit_log_std                         0 0.5766016         NA       NA           NA        NA         NA
23           cov_dbh_std r2           cov_dbh_std                         0 0.7578751         NA       NA           NA        NA         NA
24        cov_height_std r2        cov_height_std                         0 0.6256749         NA       NA           NA        NA         NA
25        bchave_log_std r2        bchave_log_std                         0 0.6728880         NA       NA           NA        NA         NA
26      stems_ha_log_std r2      stems_ha_log_std                         0 0.6550912         NA       NA           NA        NA         NA
27                 struc r2                 struc                         0 0.3960097         NA       NA           NA        NA         NA
      std.nox
1  0.95590874
2  0.75934286
3  0.87056023
4  0.79099614
5  0.15797831
6  0.32740082
7  0.62929305
8  0.45534188
9  0.80937705
10 0.08623847
11 0.42339843
12 0.24212489
13 0.37432510
14 0.32711205
15 0.34490880
16 1.00000000
17 0.60399026
18 0.20603106
19 0.36854327
20 0.73255264
21         NA
22         NA
23         NA
24         NA
25         NA
26         NA
27         NA

