$FIT
             npar              fmin             chisq                df 
           12.000             0.032             1.689             3.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.639            91.017            10.000             0.000 
              cfi               tli              logl unrestricted.logl 
            1.000             1.054          -139.572          -138.727 
              aic               bic            ntotal              bic2 
          303.144           318.241            26.000           280.994 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.000             0.000             0.265             0.663 
             srmr 
            0.048 

$PE
                     lhs op               rhs                 label exo        est
1                    div =~ sp_rich_raref_std                         0  1.0000000
2                    div =~ shannon_equit_std                         0 -2.0940867
3                  struc =~       cov_dbh_std                         0  1.0000000
4                  struc =~    cov_height_std                         0  0.7173400
5                biomass =~        bchave_log                         0  1.0000000
6                biomass  ~               div                     c   0  0.3761910
7                biomass  ~             struc                     b   0  0.5270020
8                  struc  ~               div                     a   0  0.3419080
9      sp_rich_raref_std ~~ sp_rich_raref_std                         0  0.1262976
10     shannon_equit_std ~~ shannon_equit_std                         0  0.2390032
11           cov_dbh_std ~~       cov_dbh_std                         0 -0.0609095
12        cov_height_std ~~    cov_height_std                         0  0.3557821
13            bchave_log ~~        bchave_log                         0  0.0000000
14                   div ~~               div                         0  0.6857757
15                 struc ~~             struc                         0  0.6962195
16               biomass ~~           biomass                         0  0.2841967
17 biomass_div_via_struc :=               a*b biomass_div_via_struc   0  0.1801862
18     biomass_div_total :=           c+(a*b)     biomass_div_total   0  0.5563772
           se          z       pvalue
1  0.00000000         NA           NA
2  0.37596530 -5.5698935 2.548951e-08
3  0.00000000         NA           NA
4  0.18571279  3.8626308 1.121725e-04
5  0.00000000         NA           NA
6  0.14416653  2.6094200 9.069584e-03
7  0.16707294  3.1543225 1.608712e-03
8  0.19611906  1.7433694 8.126911e-02
9  0.10900447  1.1586460 2.466005e-01
10 0.45748091  0.5224333 6.013687e-01
11 0.14226441 -0.4281430 6.685470e-01
12 0.12255829  2.9029622 3.696513e-03
13 0.00000000         NA           NA
14 0.24526697  2.7960376 5.173338e-03
15 0.22798530  3.0537910 2.259694e-03
16 0.08890676  3.1965697 1.390722e-03
17 0.11815664  1.5249770 1.272648e-01
18 0.17680256  3.1468844 1.650202e-03

