$FIT
                         npar                          fmin                         chisq                            df 
                       15.000                         0.028                        74.711                         6.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.000                        69.539                         6.000                         0.000 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        1.074                      2851.496                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                     1846.169                        15.000                         0.000                         1.545 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.976                         0.939                         0.965                         0.913 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.976                         0.940                     -9305.021                     -9267.666 
                          aic                           bic                        ntotal                          bic2 
                    18640.042                     18717.891                      1326.000                     18670.243 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.093                         0.075                         0.112                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.089                         0.072                         0.108                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.093                         0.074                         0.113                            NA 
                         srmr 
                        0.034 

$PE
                     lhs op                   rhs                 label exo        est         se         z       pvalue     std.lv    std.all
1                    div =~ sp_rich_raref_log_std                         0 1.00000000 0.00000000        NA           NA 0.86785004 0.83760899
2                    div =~ shannon_equit_log_std                         0 0.82531517 0.03508703 23.521945 0.000000e+00 0.71624981 0.75960958
3                  struc =~           cov_dbh_std                         0 1.00000000 0.00000000        NA           NA 0.73629092 0.83371574
4                  struc =~        cov_height_std                         0 0.92773794 0.07357231 12.609879 0.000000e+00 0.68308502 0.70139495
5         bchave_log_std  ~                   div                     c   0 0.14116429 0.04186561  3.371843 7.466692e-04 0.12250943 0.13795637
6         bchave_log_std  ~                 struc                     b   0 0.31090581 0.04150047  7.491622 6.794565e-14 0.22891712 0.25778076
7                  struc  ~                   div                     a   0 0.31303635 0.03477586  9.001542 0.000000e+00 0.36896911 0.36896911
8         bchave_log_std  ~      stems_ha_log_std                     d   0 0.46334991 0.04319009 10.728154 0.000000e+00 0.46334991 0.44507413
9       stems_ha_log_std  ~                   div                     e   0 0.68914510 0.03195501 21.566103 0.000000e+00 0.59807461 0.70113931
10 sp_rich_raref_log_std ~~ sp_rich_raref_log_std                         0 0.32034784 0.02896211 11.060930 0.000000e+00 0.32034784 0.29841117
11 shannon_equit_log_std ~~ shannon_equit_log_std                         0 0.37608122 0.02543506 14.785936 0.000000e+00 0.37608122 0.42299328
12           cov_dbh_std ~~           cov_dbh_std                         0 0.23781872 0.04755106  5.001334 5.693507e-07 0.23781872 0.30491806
13        cov_height_std ~~        cov_height_std                         0 0.48186628 0.04666392 10.326314 0.000000e+00 0.48186628 0.50804512
14        bchave_log_std ~~        bchave_log_std                         0 0.42956527 0.01871370 22.954582 0.000000e+00 0.42956527 0.54472036
15      stems_ha_log_std ~~      stems_ha_log_std                         0 0.36992251 0.01984798 18.637787 0.000000e+00 0.36992251 0.50840366
16                   div ~~                   div                         0 0.75316370 0.04613998 16.323450 0.000000e+00 1.00000000 1.00000000
17                 struc ~~                 struc                         0 0.46832048 0.05090681  9.199565 0.000000e+00 0.86386179 0.86386179
18 biomass_div_via_struc :=                   a*b biomass_div_via_struc   0 0.09732482 0.01686563  5.770602 7.898885e-09 0.08446335 0.09511314
19 biomass_div_via_stems :=                   d*e biomass_div_via_stems   0 0.31931532 0.03308267  9.652043 0.000000e+00 0.27711782 0.31205897
20     biomass_div_total :=         c+(a*b)+(d*e)     biomass_div_total   0 0.55780443 0.03506699 15.906823 0.000000e+00 0.48409060 0.54512848
21 sp_rich_raref_log_std r2 sp_rich_raref_log_std                         0 0.70158883         NA        NA           NA         NA         NA
22 shannon_equit_log_std r2 shannon_equit_log_std                         0 0.57700672         NA        NA           NA         NA         NA
23           cov_dbh_std r2           cov_dbh_std                         0 0.69508194         NA        NA           NA         NA         NA
24        cov_height_std r2        cov_height_std                         0 0.49195488         NA        NA           NA         NA         NA
25        bchave_log_std r2        bchave_log_std                         0 0.45527964         NA        NA           NA         NA         NA
26      stems_ha_log_std r2      stems_ha_log_std                         0 0.49159634         NA        NA           NA         NA         NA
27                 struc r2                 struc                         0 0.13613821         NA        NA           NA         NA         NA
      std.nox
1  0.83760899
2  0.75960958
3  0.83371574
4  0.70139495
5  0.13795637
6  0.25778076
7  0.36896911
8  0.44507413
9  0.70113931
10 0.29841117
11 0.42299328
12 0.30491806
13 0.50804512
14 0.54472036
15 0.50840366
16 1.00000000
17 0.86386179
18 0.09511314
19 0.31205897
20 0.54512848
21         NA
22         NA
23         NA
24         NA
25         NA
26         NA
27         NA

