$FIT
             npar              fmin             chisq                df 
           12.000             0.007             4.661             3.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.198           494.685            10.000             0.000 
              cfi               tli              logl unrestricted.logl 
            0.997             0.989         -1854.016         -1851.685 
              aic               bic            ntotal              bic2 
         3732.032          3777.873           337.000          3739.807 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.041             0.000             0.108             0.498 
             srmr 
            0.016 

$PE
                     lhs op               rhs                 label exo         est
1                    div =~ sp_rich_raref_std                         0  1.00000000
2                    div =~ shannon_equit_std                         0 -0.91541080
3                  struc =~       cov_dbh_std                         0  1.00000000
4                  struc =~    cov_height_std                         0  1.12603627
5                biomass =~        bchave_log                         0  1.00000000
6                biomass  ~               div                     c   0  0.11022195
7                biomass  ~             struc                     b   0  0.44392060
8                  struc  ~               div                     a   0  0.16577487
9      sp_rich_raref_std ~~ sp_rich_raref_std                         0  0.14846951
10     shannon_equit_std ~~ shannon_equit_std                         0  0.16662125
11           cov_dbh_std ~~       cov_dbh_std                         0  0.31191976
12        cov_height_std ~~    cov_height_std                         0  0.36469301
13            bchave_log ~~        bchave_log                         0  0.00000000
14                   div ~~               div                         0  0.64703429
15                 struc ~~             struc                         0  0.32480884
16               biomass ~~           biomass                         0  0.51393213
17 biomass_div_via_struc :=               a*b biomass_div_via_struc   0  0.07359088
18     biomass_div_total :=           c+(a*b)     biomass_div_total   0  0.18381283
           se         z       pvalue
1  0.00000000        NA           NA
2  0.15472359 -5.916427 3.290107e-09
3  0.00000000        NA           NA
4  0.20693196  5.441577 5.281089e-08
5  0.00000000        NA           NA
6  0.05643623  1.953035 5.081541e-02
7  0.09607678  4.620477 3.828582e-06
8  0.05459265  3.036578 2.392798e-03
9  0.10729268  1.383780 1.664257e-01
10 0.09031329  1.844925 6.504845e-02
11 0.06479071  4.814266 1.477416e-06
12 0.08130154  4.485684 7.268042e-06
13 0.00000000        NA           NA
14 0.12249785  5.282005 1.277776e-07
15 0.07125659  4.558299 5.156954e-06
16 0.04200785 12.234191 0.000000e+00
17 0.02719203  2.706340 6.802931e-03
18 0.05768444  3.186524 1.439937e-03

