$FIT
                         npar                          fmin                         chisq                            df 
                       15.000                         0.037                        38.854                         6.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.000                        38.025                         6.000                         0.000 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        1.022                      1094.662                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                      783.304                        15.000                         0.000                         1.397 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.970                         0.924                         0.958                         0.896 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.970                         0.924                     -3842.248                     -3822.821 
                          aic                           bic                        ntotal                          bic2 
                     7714.496                      7778.447                       525.000                      7730.833 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.102                         0.073                         0.134                         0.002 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.101                         0.072                         0.132                         0.003 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.102                         0.072                         0.134                            NA 
                         srmr 
                        0.039 

$PE
                     lhs op                   rhs                 label exo       est         se         z       pvalue    std.lv   std.all
1                    div =~ sp_rich_raref_log_std                         0 1.0000000 0.00000000        NA           NA 0.7890013 0.8065090
2                    div =~ shannon_equit_log_std                         0 0.9145973 0.06326118 14.457480 0.000000e+00 0.7216184 0.7818496
3                  struc =~           cov_dbh_std                         0 1.0000000 0.00000000        NA           NA 0.8689560 0.8603002
4                  struc =~        cov_height_std                         0 0.8359395 0.09082257  9.204095 0.000000e+00 0.7263947 0.6722924
5         bchave_log_std  ~                   div                     c   0 0.1959675 0.07056387  2.777164 5.483550e-03 0.1546186 0.1680742
6         bchave_log_std  ~                 struc                     b   0 0.3602337 0.06260723  5.753868 8.722419e-09 0.3130273 0.3402685
7                  struc  ~                   div                     a   0 0.4151209 0.06686555  6.208293 5.356322e-10 0.3769246 0.3769246
8         bchave_log_std  ~      stems_ha_log_std                     d   0 0.3584478 0.06107323  5.869148 4.380412e-09 0.3584478 0.3544774
9       stems_ha_log_std  ~                   div                     e   0 0.7840251 0.06122101 12.806471 0.000000e+00 0.6185968 0.6799619
10 sp_rich_raref_log_std ~~ sp_rich_raref_log_std                         0 0.3345320 0.03968306  8.430096 0.000000e+00 0.3345320 0.3495432
11 shannon_equit_log_std ~~ shannon_equit_log_std                         0 0.3311279 0.03544026  9.343271 0.000000e+00 0.3311279 0.3887112
12           cov_dbh_std ~~           cov_dbh_std                         0 0.2651395 0.09120251  2.907151 3.647367e-03 0.2651395 0.2598836
13        cov_height_std ~~        cov_height_std                         0 0.6397756 0.08454698  7.567101 3.819167e-14 0.6397756 0.5480229
14        bchave_log_std ~~        bchave_log_std                         0 0.4606814 0.02987427 15.420676 0.000000e+00 0.4606814 0.5443519
15      stems_ha_log_std ~~      stems_ha_log_std                         0 0.4449869 0.03856504 11.538608 0.000000e+00 0.4449869 0.5376518
16                   div ~~                   div                         0 0.6225230 0.06113331 10.183040 0.000000e+00 1.0000000 1.0000000
17                 struc ~~                 struc                         0 0.6478081 0.09616600  6.736353 1.624123e-11 0.8579278 0.8579278
18 biomass_div_via_struc :=                   a*b biomass_div_via_struc   0 0.1495406 0.03711960  4.028615 5.610650e-05 0.1179877 0.1282556
19 biomass_div_via_stems :=                   d*e biomass_div_via_stems   0 0.2810321 0.05218707  5.385090 7.240855e-08 0.2217347 0.2410311
20     biomass_div_total :=         c+(a*b)+(d*e)     biomass_div_total   0 0.6265401 0.05987137 10.464769 0.000000e+00 0.4943409 0.5373609
21 sp_rich_raref_log_std r2 sp_rich_raref_log_std                         0 0.6504568         NA        NA           NA        NA        NA
22 shannon_equit_log_std r2 shannon_equit_log_std                         0 0.6112888         NA        NA           NA        NA        NA
23           cov_dbh_std r2           cov_dbh_std                         0 0.7401164         NA        NA           NA        NA        NA
24        cov_height_std r2        cov_height_std                         0 0.4519771         NA        NA           NA        NA        NA
25        bchave_log_std r2        bchave_log_std                         0 0.4556481         NA        NA           NA        NA        NA
26      stems_ha_log_std r2      stems_ha_log_std                         0 0.4623482         NA        NA           NA        NA        NA
27                 struc r2                 struc                         0 0.1420722         NA        NA           NA        NA        NA
     std.nox
1  0.8065090
2  0.7818496
3  0.8603002
4  0.6722924
5  0.1680742
6  0.3402685
7  0.3769246
8  0.3544774
9  0.6799619
10 0.3495432
11 0.3887112
12 0.2598836
13 0.5480229
14 0.5443519
15 0.5376518
16 1.0000000
17 0.8579278
18 0.1282556
19 0.2410311
20 0.5373609
21        NA
22        NA
23        NA
24        NA
25        NA
26        NA
27        NA

