$FIT
                         npar                          fmin                         chisq                            df 
                       15.000                         0.048                         8.436                         6.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.208                         8.816                         6.000                         0.184 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        0.957                       322.506                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                      277.210                        15.000                         0.000                         1.163 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.992                         0.980                         0.989                         0.973 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.991                         0.978                      -596.661                      -592.443 
                          aic                           bic                        ntotal                          bic2 
                     1223.322                      1260.482                        88.000                      1213.148 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.068                         0.000                         0.165                         0.330 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.073                         0.000                         0.170                         0.302 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.071                         0.000                         0.165                            NA 
                         srmr 
                        0.035 

$PE
                     lhs op                   rhs                 label exo       est         se        z       pvalue    std.lv   std.all
1                    div =~ sp_rich_raref_log_std                         0 1.0000000 0.00000000       NA           NA 1.0690347 0.9106703
2                    div =~ shannon_equit_log_std                         0 0.6380212 0.07297885 8.742550 0.000000e+00 0.6820668 0.7568376
3                  struc =~           cov_dbh_std                         0 1.0000000 0.00000000       NA           NA 0.7464311 0.8536247
4                  struc =~        cov_height_std                         0 1.1042092 0.16084974 6.864849 6.656231e-12 0.8242160 0.7897272
5         bchave_log_std  ~                   div                     c   0 0.2482144 0.16325421 1.520417 1.284063e-01 0.2653498 0.2379674
6         bchave_log_std  ~                 struc                     b   0 0.6069164 0.22351982 2.715269 6.622197e-03 0.4530213 0.4062723
7                  struc  ~                   div                     a   0 0.5094249 0.08489522 6.000632 1.965514e-09 0.7295957 0.7295957
8         bchave_log_std  ~      stems_ha_log_std                     d   0 0.3285713 0.14827830 2.215909 2.669771e-02 0.3285713 0.2868410
9       stems_ha_log_std  ~                   div                     e   0 0.7205147 0.09073134 7.941189 1.998401e-15 0.7702552 0.7912643
10 sp_rich_raref_log_std ~~ sp_rich_raref_log_std                         0 0.2352031 0.08368707 2.810507 4.946345e-03 0.2352031 0.1706797
11 shannon_equit_log_std ~~ shannon_equit_log_std                         0 0.3469577 0.08356750 4.151826 3.298334e-05 0.3469577 0.4271969
12           cov_dbh_std ~~           cov_dbh_std                         0 0.2074603 0.07317298 2.835204 4.579640e-03 0.2074603 0.2713249
13        cov_height_std ~~        cov_height_std                         0 0.4099189 0.12395439 3.307014 9.429616e-04 0.4099189 0.3763310
14        bchave_log_std ~~        bchave_log_std                         0 0.3884165 0.10227388 3.797808 1.459815e-04 0.3884165 0.3123884
15      stems_ha_log_std ~~      stems_ha_log_std                         0 0.3543092 0.06953141 5.095671 3.475079e-07 0.3543092 0.3739008
16                   div ~~                   div                         0 1.1428352 0.19365407 5.901426 3.603733e-09 1.0000000 1.0000000
17                 struc ~~                 struc                         0 0.2605779 0.09102444 2.862724 4.200160e-03 0.4676900 0.4676900
18 biomass_div_via_struc :=                   a*b biomass_div_via_struc   0 0.3091784 0.11784853 2.623523 8.702549e-03 0.3305224 0.2964145
19 biomass_div_via_stems :=                   d*e biomass_div_via_stems   0 0.2367404 0.10949990 2.162015 3.061703e-02 0.2530837 0.2269671
20     biomass_div_total :=         c+(a*b)+(d*e)     biomass_div_total   0 0.7941332 0.10291180 7.716639 1.199041e-14 0.8489559 0.7613490
21 sp_rich_raref_log_std r2 sp_rich_raref_log_std                         0 0.8293203         NA       NA           NA        NA        NA
22 shannon_equit_log_std r2 shannon_equit_log_std                         0 0.5728031         NA       NA           NA        NA        NA
23           cov_dbh_std r2           cov_dbh_std                         0 0.7286751         NA       NA           NA        NA        NA
24        cov_height_std r2        cov_height_std                         0 0.6236690         NA       NA           NA        NA        NA
25        bchave_log_std r2        bchave_log_std                         0 0.6876116         NA       NA           NA        NA        NA
26      stems_ha_log_std r2      stems_ha_log_std                         0 0.6260992         NA       NA           NA        NA        NA
27                 struc r2                 struc                         0 0.5323100         NA       NA           NA        NA        NA
     std.nox
1  0.9106703
2  0.7568376
3  0.8536247
4  0.7897272
5  0.2379674
6  0.4062723
7  0.7295957
8  0.2868410
9  0.7912643
10 0.1706797
11 0.4271969
12 0.2713249
13 0.3763310
14 0.3123884
15 0.3739008
16 1.0000000
17 0.4676900
18 0.2964145
19 0.2269671
20 0.7613490
21        NA
22        NA
23        NA
24        NA
25        NA
26        NA
27        NA

