$FIT
             npar              fmin             chisq                df 
           12.000             0.050             7.905             3.000 
           pvalue    baseline.chisq       baseline.df   baseline.pvalue 
            0.048           136.567            10.000             0.000 
              cfi               tli              logl unrestricted.logl 
            0.961             0.871          -502.265          -498.312 
              aic               bic            ntotal              bic2 
         1028.530          1056.963            79.000          1019.127 
            rmsea    rmsea.ci.lower    rmsea.ci.upper      rmsea.pvalue 
            0.144             0.012             0.270             0.084 
             srmr 
            0.073 

$PE
                     lhs op               rhs                 label exo         est
1                    div =~ sp_rich_raref_std                         0  1.00000000
2                    div =~ shannon_equit_std                         0 -0.90008872
3                  struc =~       cov_dbh_std                         0  1.00000000
4                  struc =~    cov_height_std                         0  0.93642161
5                biomass =~        bchave_log                         0  1.00000000
6                biomass  ~               div                     c   0 -0.31051556
7                biomass  ~             struc                     b   0  0.83070198
8                  struc  ~               div                     a   0  0.31494245
9      sp_rich_raref_std ~~ sp_rich_raref_std                         0 -0.27776874
10     shannon_equit_std ~~ shannon_equit_std                         0  1.11739108
11           cov_dbh_std ~~       cov_dbh_std                         0  0.58209703
12        cov_height_std ~~    cov_height_std                         0  0.40382033
13            bchave_log ~~        bchave_log                         0  0.00000000
14                   div ~~               div                         0  0.97337911
15                 struc ~~             struc                         0  0.42568460
16               biomass ~~           biomass                         0  0.62917763
17 biomass_div_via_struc :=               a*b biomass_div_via_struc   0  0.26162332
18     biomass_div_total :=           c+(a*b)     biomass_div_total   0 -0.04889224
           se          z       pvalue
1  0.00000000         NA           NA
2  0.26357525 -3.4149212 6.380046e-04
3  0.00000000         NA           NA
4  0.19895162  4.7067806 2.516595e-06
5  0.00000000         NA           NA
6  0.15921241 -1.9503226 5.113768e-02
7  0.24346687  3.4119714 6.449488e-04
8  0.13169950  2.3913716 1.678555e-02
9  0.25451659 -1.0913581 2.751153e-01
10 0.26989847  4.1400424 3.472417e-05
11 0.13187030  4.4141631 1.014015e-05
12 0.10442166  3.8672086 1.100883e-04
13 0.00000000         NA           NA
14 0.27041091  3.5996296 3.186708e-04
15 0.15136276  2.8123470 4.918141e-03
16 0.13165896  4.7788440 1.763060e-06
17 0.13912791  1.8804517 6.004654e-02
18 0.08922032 -0.5479944 5.836957e-01

