$FIT
                         npar                          fmin                         chisq                            df 
                       15.000                         0.042                        53.088                         6.000 
                       pvalue                  chisq.scaled                     df.scaled                 pvalue.scaled 
                        0.000                        47.590                         6.000                         0.000 
         chisq.scaling.factor                baseline.chisq                   baseline.df               baseline.pvalue 
                        1.116                      1283.979                        15.000                         0.000 
        baseline.chisq.scaled            baseline.df.scaled        baseline.pvalue.scaled baseline.chisq.scaling.factor 
                      734.968                        15.000                         0.000                         1.747 
                          cfi                           tli                    cfi.scaled                    tli.scaled 
                        0.963                         0.907                         0.942                         0.856 
                   cfi.robust                    tli.robust                          logl             unrestricted.logl 
                        0.963                         0.908                     -3973.368                     -3946.824 
                          aic                           bic                        ntotal                          bic2 
                     7976.735                      8043.350                       627.000                      7995.726 
                        rmsea                rmsea.ci.lower                rmsea.ci.upper                  rmsea.pvalue 
                        0.112                         0.085                         0.140                         0.000 
                 rmsea.scaled         rmsea.ci.lower.scaled         rmsea.ci.upper.scaled           rmsea.pvalue.scaled 
                        0.105                         0.080                         0.132                         0.000 
                 rmsea.robust         rmsea.ci.lower.robust         rmsea.ci.upper.robust           rmsea.pvalue.robust 
                        0.111                         0.083                         0.141                            NA 
                         srmr 
                        0.046 

$PE
                     lhs op                   rhs                 label exo         est         se           z       pvalue      std.lv
1                    div =~ sp_rich_raref_log_std                         0 1.000000000 0.00000000          NA           NA 0.784836246
2                    div =~ shannon_equit_log_std                         0 0.830178731 0.05738940 14.46571447 0.000000e+00 0.651554359
3                  struc =~           cov_dbh_std                         0 1.000000000 0.00000000          NA           NA 0.693689658
4                  struc =~        cov_height_std                         0 0.751315694 0.14041363  5.35073196 8.759919e-08 0.521179927
5         bchave_log_std  ~                   div                     c   0 0.001791317 0.05987182  0.02991921 9.761315e-01 0.001405891
6         bchave_log_std  ~                 struc                     b   0 0.078854191 0.04661591  1.69157233 9.072755e-02 0.054700337
7                  struc  ~                   div                     a   0 0.305093689 0.05463630  5.58408396 2.349352e-08 0.345181137
8         bchave_log_std  ~      stems_ha_log_std                     d   0 0.587119915 0.06507011  9.02288149 0.000000e+00 0.587119915
9       stems_ha_log_std  ~                   div                     e   0 0.673462811 0.04674661 14.40666772 0.000000e+00 0.528558024
10 sp_rich_raref_log_std ~~ sp_rich_raref_log_std                         0 0.157069021 0.03210069  4.89301029 9.930521e-07 0.157069021
11 shannon_equit_log_std ~~ shannon_equit_log_std                         0 0.421574211 0.03555486 11.85700678 0.000000e+00 0.421574211
12           cov_dbh_std ~~           cov_dbh_std                         0 0.073913660 0.09442471  0.78277882 4.337570e-01 0.073913660
13        cov_height_std ~~        cov_height_std                         0 0.460116609 0.06427909  7.15810719 8.180123e-13 0.460116609
14        bchave_log_std ~~        bchave_log_std                         0 0.366177284 0.02443671 14.98472412 0.000000e+00 0.366177284
15      stems_ha_log_std ~~      stems_ha_log_std                         0 0.309239964 0.02270253 13.62139064 0.000000e+00 0.309239964
16                   div ~~                   div                         0 0.615967932 0.06227639  9.89087375 0.000000e+00 1.000000000
17                 struc ~~                 struc                         0 0.423869717 0.10519365  4.02942294 5.591394e-05 0.880849982
18 biomass_div_via_struc :=                   a*b biomass_div_via_struc   0 0.024057916 0.01452808  1.65595977 9.772997e-02 0.018881525
19 biomass_div_via_stems :=                   d*e biomass_div_via_stems   0 0.395403428 0.05393913  7.33054887 2.291500e-13 0.310326942
20     biomass_div_total :=         c+(a*b)+(d*e)     biomass_div_total   0 0.421252662 0.04932949  8.53957068 0.000000e+00 0.330614357
21 sp_rich_raref_log_std r2 sp_rich_raref_log_std                         0 0.796815637         NA          NA           NA          NA
22 shannon_equit_log_std r2 shannon_equit_log_std                         0 0.501742631         NA          NA           NA          NA
23           cov_dbh_std r2           cov_dbh_std                         0 0.866850784         NA          NA           NA          NA
24        cov_height_std r2        cov_height_std                         0 0.371206459         NA          NA           NA          NA
25        bchave_log_std r2        bchave_log_std                         0 0.373752753         NA          NA           NA          NA
26      stems_ha_log_std r2      stems_ha_log_std                         0 0.474629892         NA          NA           NA          NA
27                 struc r2                 struc                         0 0.119150018         NA          NA           NA          NA
       std.all     std.nox
1  0.892645303 0.892645303
2  0.708337936 0.708337936
3  0.931048218 0.931048218
4  0.609267149 0.609267149
5  0.001838564 0.001838564
6  0.071534775 0.071534775
7  0.345181137 0.345181137
8  0.589073050 0.589073050
9  0.688933881 0.688933881
10 0.203184363 0.203184363
11 0.498257369 0.498257369
12 0.133149216 0.133149216
13 0.628793541 0.628793541
14 0.626247247 0.626247247
15 0.525370108 0.525370108
16 1.000000000 1.000000000
17 0.880849982 0.880849982
18 0.024692455 0.024692455
19 0.405832382 0.405832382
20 0.432363401 0.432363401
21          NA          NA
22          NA          NA
23          NA          NA
24          NA          NA
25          NA          NA
26          NA          NA
27          NA          NA

