$FIT
             npar              fmin             chisq                df            pvalue    baseline.chisq 
           11.000             0.694            19.428            10.000             0.035            55.305 
      baseline.df   baseline.pvalue               cfi               tli              logl unrestricted.logl 
           15.000             0.000             0.766             0.649           -91.568           -81.854 
              aic               bic            ntotal              bic2             rmsea    rmsea.ci.lower 
          205.136           212.166            14.000           178.676             0.259             0.067 
   rmsea.ci.upper      rmsea.pvalue              srmr 
            0.431             0.043             0.228 

$PE
                     lhs op               rhs                 label exo         est         se          z       pvalue
1                    div =~ sp_rich_raref_std                         0  1.00000000 0.00000000         NA           NA
2                    div =~ shannon_equit_std                         0  1.00000000 0.00000000         NA           NA
3                    div =~  shannon_cube_std                         0  1.00000000 0.00000000         NA           NA
4                  struc =~       cov_dbh_std                         0  1.00000000 0.00000000         NA           NA
5                  struc =~    cov_height_std                         0  1.00000000 0.00000000         NA           NA
6             bchave_log  ~               div                     c   0  0.16081193 0.36803063  0.4369526 0.6621457495
7             bchave_log  ~             struc                     b   0  0.65950117 0.17493541  3.7699695 0.0001632675
8                  struc  ~               div                     a   0 -0.95648876 1.34873619 -0.7091741 0.4782164499
9      sp_rich_raref_std ~~ sp_rich_raref_std                         0  0.94737449 0.34847204  2.7186528 0.0065548371
10     shannon_equit_std ~~ shannon_equit_std                         0  1.42547594 0.51042271  2.7927361 0.0052264306
11      shannon_cube_std ~~  shannon_cube_std                         0  0.98480935 0.36097285  2.7282089 0.0063679267
12           cov_dbh_std ~~       cov_dbh_std                         0  0.01020376 0.05712882  0.1786096 0.8582442426
13        cov_height_std ~~    cov_height_std                         0  0.16970599 0.08580869  1.9777249 0.0479597442
14            bchave_log ~~        bchave_log                         0  0.21548785 0.08935132  2.4116918 0.0158786956
15                   div ~~               div                         0 -0.13980254 0.12860008 -1.0871108 0.2769878406
16                 struc ~~             struc                         0  0.82019972 0.45026595  1.8215895 0.0685172949
17 biomass_div_via_struc :=               a*b biomass_div_via_struc   0 -0.63080546 0.85678245 -0.7362493 0.4615790065
18     biomass_div_total :=           c+(a*b)     biomass_div_total   0 -0.46999353 0.85988593 -0.5465766 0.5846696433

