
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 15, 2020 - 09:38:19
\begin{table}[!htbp] \centering 
  \caption{Description of the biogeographical clusters to which each plot in the study was assigned. Indicator species were generated using Dufrene-Legendre indicator species analysis \citep{Dufrene1997} implemented with \texttt{indval()} from the \texttt{labdsv} R package \citep{labdsv} and represent species which define the given cluster. Dominant species were identified by choosing the species with the largest mean plot level proportional AGB within each cluster. Numeric values of species richness, stems ha\textsuperscript{-1} and AGB represent medians and interquartile ranges (75th percentile - 25th percentile).} 
  \label{clust_summ} 
\begin{tabular}{@{\extracolsep{0pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
{Cluster} & {Dominant species} & {Indicator species} & {n} & \multicolumn{1}{p{2cm}}{\centering Species\\Richness} & \multicolumn{1}{p{2.5cm}}{\centering Stem density\\(stems ha\textsuperscript{-1})} & \multicolumn{1}{p{2cm}}{\centering AGB\\(t ha\textsuperscript{-1})} \\
\hline \\[-1.8ex] 
Core miombo & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Brachystegia spiciformis} \\\textit{Julbernardia paniculata} \\\textit{Brachystegia boehmii} \end{tabular} & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Parinari curatellifolia} \\\textit{Uapaca kirkiana} \\\textit{Brachystegia spiciformis} \end{tabular} & 523 & 20(16.9) & 204(142.5) & 44.2(36.11) \\ 
\hline
ex-Acacia & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Spirostachys africana} \\\textit{Senegalia burkei} \\\textit{Senegalia nigrescens} \end{tabular} & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Euclea racemosa} \\\textit{Vachellia nilotica} \\\textit{Spirostachys africana} \end{tabular} & 188 & 12(10.3) & 181(166.5) & 54.5(61.33) \\ 
\hline
Mopane & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Colophospermum mopane} \\\textit{Androstachys johnsonii} \\\textit{Kirkia acuminata} \end{tabular} & \begin{tabular}[c]{@{}c@{}c@{}} \textit{\textit{Colophospermum mopane}} \\\textit{Psuedolachnostylis maprouneifolia} \\\textit{Lannea discolor} \end{tabular} & 58 & 10(10.2) & 186(125.6) & 42.7(32.83) \\ 
\hline
Sparse miombo / Baikiaea & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Baikiaea plurijuga} \\\textit{Burkea africana} \\\textit{Pterocarpus angolensis} \end{tabular} & \begin{tabular}[c]{@{}c@{}c@{}} \textit{Burkea africana} \\\textit{Baikiaea plurijuga} \\\textit{Pterocarpus angolensis} \end{tabular} & 466 & 12(13.7) & 178(129.5) & 36.9(26.98) \\ 
\hline
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
