\newcommand{\ccnb}{$r =$ 0.21, p <0.01}
\newcommand{\ccib}{$r =$ 0.59, p <0.01}
\newcommand{\ccmb}{$r =$ 0.23, p <0.01}
\newcommand{\ccmcb}{$r =$ -0.19, p <0.01}
\newcommand{\ccob}{$r =$ 0.27, p <0.01}
\newcommand{\ccsb}{$r =$ -0.27, p <0.01}
\newcommand{\ccms}{$r =$ 0.4, p <0.01}
\newcommand{\ccme}{$r =$ 0.13, p <0.01}
\newcommand{\ccmh}{$r =$ 0.25, p <0.01}
\newcommand{\ccmi}{$r =$ 0.07, p <0.05}
\newcommand{\ccsi}{$r =$ 0.24, p <0.01}
\newcommand{\ccei}{$r =$ 0.58, p <0.01}
\newcommand{\cctcb}{$r =$ -0.17, p <0.01}
\newcommand{\ccfb}{$r =$ -0.04, p = 0.15}
\newcommand{\ccfs}{$r =$ 0.3, p <0.01}
\newcommand{\ccdvi}{$r =$ 0.11, p <0.01}
\newcommand{\cchvi}{$r =$ 0.01, p = 0.86}
