\newcommand{\strucrsq}{0.49}
\newcommand{\strucarsq}{0.46}
\newcommand{\strucbrsq}{0.49}
\newcommand{\struccrsq}{0.83}
\newcommand{\strucdrsq}{0.51}
\newcommand{\strucbetadb}{$\beta =$ 0.01$\pm$0.053, p = 0.88}
\newcommand{\strucbetadib}{$\beta =$ 0.18$\pm$0.039, p <0.01}
\newcommand{\strucbetaib}{$\beta =$ 0.5$\pm$0.033, p <0.01}
\newcommand{\strucbetaasb}{$\beta =$ 0.23$\pm$0.045, p <0.01}
\newcommand{\strucbetaahb}{$\beta =$ -0.07$\pm$0.089, p = 0.44}
\newcommand{\strucbetabsb}{$\beta =$ 0.23$\pm$0.041, p <0.01}
\newcommand{\strucbetabhb}{$\beta =$ -0.02$\pm$0.067, p = 0.77}
\newcommand{\strucbetacsb}{$\beta =$ 0.16$\pm$0.121, p = 0.18}
\newcommand{\strucbetachb}{$\beta =$ 0.31$\pm$0.18, p = 0.09}
\newcommand{\strucbetadsb}{$\beta =$ 0.24$\pm$0.099, p <0.05}
\newcommand{\strucbetadhb}{$\beta =$ 0.06$\pm$0.273, p = 0.83}
