\newcommand{\fmbetatotaldb}{$\beta =$ 0.34$\pm$0.044, p <0.01}
\newcommand{\fmbetadb}{$\beta =$ -0.05$\pm$0.041, p = 0.27}
\newcommand{\fmbetadhb}{$\beta =$ 0.19$\pm$0.026, p <0.01}
\newcommand{\fmbetamb}{$\beta =$ 0.1$\pm$0.13, p = 0.43}
\newcommand{\fmbetasb}{$\beta =$ 0.1$\pm$0.155, p = 0.51}
\newcommand{\fmbetafb}{$\beta =$ -0.04$\pm$0.043, p = 0.32}
\newcommand{\fmbetamib}{$\beta =$ 0.14$\pm$0.091, p = 0.12}
\newcommand{\fmbetasib}{$\beta =$ -0.22$\pm$0.109, p <0.05}
\newcommand{\fmbetafib}{$\beta =$ -0.12$\pm$0.03, p <0.01}
\newcommand{\fmbetamd}{$\beta =$ 0.62$\pm$0.172, p <0.01}
\newcommand{\fmbetasd}{$\beta =$ -0.24$\pm$0.209, p = 0.26}
\newcommand{\fmbetafd}{$\beta =$ 0.19$\pm$0.058, p <0.01}
\newcommand{\fmrsq}{0.34}
\newcommand{\fmrmsea}{0.153}
\newcommand{\fmtli}{0.603}
\newcommand{\fmcfi}{0.725}
\newcommand{\smrsq}{49}
