
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 15, 2020 - 10:35:08
\begin{table}[!htbp] \centering 
  	\caption{Model fit statistics for SEMs investigating the effects of tree diversity and stem density on AGB (\autoref{struc_mod}). n = number of plots in cluster, $\chi^{2}$ = Chi-squared fit statistic, DoF = model degrees of freedom, CFI = Comparative Fit Index, TLI = Tucker-Lewis Index, RMSEA = Root Mean Square Error of Approximation, $R^{2}$ AGB = R-squared of AGB (Above-Ground Biomass).} 
  \label{struc_model_fit_clust_stats} 
\begin{tabular}{@{\extracolsep{0pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
{Cluster} & {n} & {$\chi^{2}$} & {DoF} & {CFI} & {TLI} & {RMSEA} & {$R^{2}$ AGB} \\
\hline \\[-1.8ex] 
Core miombo & 523 & 78.670 & 6 & 0.904 & 0.759 & 0.140 & 0.490 \\ 
ex-Acacia & 188 & 9.570 & 6 & 0.952 & 0.879 & 0.130 & 0.830 \\ 
Mopane & 58 & 19.880 & 6 & 0.834 & 0.584 & 0.240 & 0.510 \\ 
Sparse miombo / Baikiaea & 466 & 43.870 & 6 & 0.914 & 0.784 & 0.130 & 0.580 \\ 
All & 1235 & 91.380 & 6 & 0.937 & 0.843 & 0.120 & 0.490 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
