\relax 
\bibstyle{agsmnourl}
\citation{SEOSAW}
\citation{Trabucco2009}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypotheses and research question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data cleaning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{2}\protected@file@percent }
