netcdf \3B42_Daily.20150629.7.nc4 {
dimensions:
	phony_dim_0 = 201 ;
variables:
	short IRprecipitation_cnt(phony_dim_0, phony_dim_0) ;
		IRprecipitation_cnt:units = "count" ;
		IRprecipitation_cnt:long_name = "Count of valid 3-hr IR precipitation retrievals for the day" ;
		IRprecipitation_cnt:coordinates = "lat lon" ;
		IRprecipitation_cnt:origname = "IRprecipitation_cnt" ;
		IRprecipitation_cnt:fullnamepath = "/IRprecipitation_cnt" ;
	float precipitation(phony_dim_0, phony_dim_0) ;
		precipitation:units = "mm" ;
		precipitation:long_name = "Daily accumulated precipitation (combined microwave-IR) estimate with gauge calibration over land" ;
		precipitation:coordinates = "lat lon" ;
		precipitation:_FillValue = -9999.9f ;
		precipitation:origname = "precipitation" ;
		precipitation:fullnamepath = "/precipitation" ;
	float HQprecipitation(phony_dim_0, phony_dim_0) ;
		HQprecipitation:units = "mm" ;
		HQprecipitation:long_name = "Daily accumulated High Quality (microwave) precipitation" ;
		HQprecipitation:coordinates = "lat lon" ;
		HQprecipitation:_FillValue = -9999.9f ;
		HQprecipitation:origname = "HQprecipitation" ;
		HQprecipitation:fullnamepath = "/HQprecipitation" ;
	float randomError(phony_dim_0, phony_dim_0) ;
		randomError:units = "mm" ;
		randomError:long_name = "Daily total error of combined microwave-IR precipitation estimate" ;
		randomError:_FillValue = -9999.9f ;
		randomError:origname = "randomError" ;
		randomError:fullnamepath = "/randomError" ;
	short randomError_cnt(phony_dim_0, phony_dim_0) ;
		randomError_cnt:units = "count" ;
		randomError_cnt:long_name = "Count of valid 3-hr error retrievals for the day" ;
		randomError_cnt:coordinates = "lat lon" ;
		randomError_cnt:origname = "randomError_cnt" ;
		randomError_cnt:fullnamepath = "/randomError_cnt" ;
	short precipitation_cnt(phony_dim_0, phony_dim_0) ;
		precipitation_cnt:units = "count" ;
		precipitation_cnt:long_name = "Count of valid 3-hr (combined microwave-IR) precipitation retrievals for the day" ;
		precipitation_cnt:coordinates = "lat lon" ;
		precipitation_cnt:origname = "precipitation_cnt" ;
		precipitation_cnt:fullnamepath = "/precipitation_cnt" ;
	float IRprecipitation(phony_dim_0, phony_dim_0) ;
		IRprecipitation:units = "mm" ;
		IRprecipitation:long_name = "Daily accumulated precipitation (IR) with HQ calibration" ;
		IRprecipitation:coordinates = "lat lon" ;
		IRprecipitation:_FillValue = -9999.9f ;
		IRprecipitation:origname = "IRprecipitation" ;
		IRprecipitation:fullnamepath = "/IRprecipitation" ;
	short HQprecipitation_cnt(phony_dim_0, phony_dim_0) ;
		HQprecipitation_cnt:units = "count" ;
		HQprecipitation_cnt:long_name = "Count of valid 3-hr HQ (microwave) precipitation retrievals for the day" ;
		HQprecipitation_cnt:coordinates = "lat lon" ;
		HQprecipitation_cnt:origname = "HQprecipitation_cnt" ;
		HQprecipitation_cnt:fullnamepath = "/HQprecipitation_cnt" ;
	float lat(phony_dim_0) ;
		lat:units = "degrees_north" ;
		lat:long_name = "Latitude" ;
		lat:origname = "lat" ;
		lat:fullnamepath = "/lat" ;
	float lon(phony_dim_0) ;
		lon:units = "degrees_east" ;
		lon:long_name = "Longitude" ;
		lon:origname = "lon" ;
		lon:fullnamepath = "/lon" ;

// global attributes:
		:BeginDate = "2015-06-29" ;
		:BeginTime = "01:30:00.000Z" ;
		:EndDate = "2015-06-30" ;
		:EndTime = "01:29:59.999Z" ;
		:FileHeader = "StartGranuleDateTime=2015-06-29T01:30:00.000Z;\n",
			"StopGranuleDateTime=2015-06-30T01:29:59.999Z" ;
		:InputPointer = "3B42.20150629.03.7.HDF;3B42.20150629.06.7.HDF;3B42.20150629.09.7.HDF;3B42.20150629.12.7.HDF;3B42.20150629.15.7.HDF;3B42.20150629.18.7.HDF;3B42.20150629.21.7.HDF;3B42.20150630.00.7.HDF" ;
		:title = "TRMM (TMPA) L3 Daily 0.25 x 0.25 degree (TRMM_3B42_Daily)" ;
		:ProductionTime = "2016-07-20T06:59:48.000Z" ;
		:history = "2018-10-25 11:06:48 GMT Hyrax-1.13.4 https://disc2.gesdisc.eosdis.nasa.gov:443/opendap/TRMM_L3/TRMM_3B42_Daily.7/2015/06/3B42_Daily.20150629.7.nc4.nc4?HQprecipitation[730:930][33:233],HQprecipitation_cnt[730:930][33:233],IRprecipitation[730:930][33:233],IRprecipitation_cnt[730:930][33:233],precipitation[730:930][33:233],precipitation_cnt[730:930][33:233],randomError[730:930][33:233],randomError_cnt[730:930][33:233],lat[33:233],lon[730:930]" ;
}
